StartChar: .notdef
Encoding: 65540 -1 1621
Width: 500
Flags: W
TeX: 117 0
HStem: 0 32<88.5295 411.47> 682 32<88.5295 411.47>
VStem: 42 38<38.1992 675.801> 420 38<38.1992 675.801>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 3
 0
CALL
PUSHB_2
 9
 9
MIRP[min,black]
PUSHB_3
 13
 6
 0
CALL
PUSHB_2
 4
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_3
 12
 0
 16
CALL
PUSHB_5
 15
 13
 0
 21
 4
CALL
PUSHB_1
 15
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
80 80 m 2
 80 48 95 32 124 32 c 2
 376 32 l 2
 405 32 420 48 420 80 c 2
 420 634 l 2
 420 666 405 682 376 682 c 2
 124 682 l 2
 95 682 80 666 80 634 c 2
 80 80 l 2
42 0 m 1
 42 714 l 1
 458 714 l 1
 458 0 l 1
 42 0 l 1
EndSplineSet
Layer: 2
SplineSet
420 80 m 2,0,-1
 420 634 l 2,1,2
 420 682 420 682 376 682 c 2,3,-1
 124 682 l 2,4,5
 80 682 80 682 80 634 c 2,6,-1
 80 80 l 2,7,8
 80 32 80 32 124 32 c 2,9,-1
 376 32 l 2,10,11
 420 32 420 32 420 80 c 2,0,-1
42 0 m 1,12,-1
 42 714 l 1,13,-1
 458 714 l 1,14,-1
 458 0 l 1,15,-1
 42 0 l 1,12,-1
EndSplineSet
EndChar
