StartChar: Alphatonos
Encoding: 902 902 485
AltUni2: 001fbb.ffffffff.0
Width: 788
Flags: W
HStem: 0 32<70 154.962 246.043 344 456 554.344 667.17 766> 212 32<283 495> 508 222 692 20<400.916 439.824>
VStem: 140 80<653.88 719.997>
DStem2: 193 105 248 145 0.333876 0.942617<-2.5226 127.236 161.073 484.629> 433 712 391 549 0.322916 -0.946428<140.705 462.949 496.787 659.683>
LayerCount: 3
Fore
Refer: 33 65 N 1 0 0 1 24 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Layer: 2
Refer: 33 65 N 1 0 0 1 24 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Alpha
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Alpha
Colour: ffff
EndChar
