StartChar: Aogonek
Encoding: 260 260 195
Width: 764
VWidth: 1039
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 65 0
HStem: -238 44<530.962 611.825> -187 20G<626 646> 0 32<46 130.962 222.043 320 432 530.344 643.17 742> 212 32<259 471> 692 20G<376.916 415.824>
VStem: 452 68<-183.541 -82.7319>
DStem2: 169 105 224 145 0.333876 0.942617<-2.5226 127.236 161.073 484.629> 409 712 367 549 0.322916 -0.946428<140.705 462.949 496.787 659.683>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_2
 14
 31
SHP[rp1]
SHP[rp1]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 12
 33
 46
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 25
 1
 0
CALL
PUSHB_2
 20
 11
MIRP[min,black]
PUSHB_3
 22
 2
 0
CALL
PUSHB_3
 18
 2
 0
CALL
PUSHB_3
 9
 6
 0
CALL
PUSHB_1
 8
SHP[rp1]
PUSHB_5
 41
 0
 3
 9
 13
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_2
 41
 9
MIRP[min,black]
PUSHB_1
 40
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_2
 17
 12
MIRP[min,black]
PUSHB_3
 17
 28
 10
CALL
PUSHB_4
 64
 17
 14
 9
CALL
PUSHB_3
 28
 17
 10
CALL
PUSHB_4
 64
 28
 32
 9
CALL
PUSHB_1
 17
SRP0
PUSHB_1
 50
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15444
 -5470
 21
CALL
SPVFS
PUSHB_1
 8
MDAP[no-rnd]
SFVTPV
PUSHB_1
 7
MDRP[grey]
PUSHB_2
 2
 21
MIRP[rp0,min,black]
PUSHB_1
 42
MDRP[grey]
PUSHW_3
 -15506
 -5291
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 9
MDAP[no-rnd]
SFVTPV
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 42
 2
SFVTL[parallel]
PUSHB_2
 2
 16
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 39
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 42
SRP0
PUSHB_4
 0
 42
 2
 19
CALL
PUSHB_1
 2
SRP0
PUSHB_4
 1
 2
 39
 19
CALL
PUSHB_4
 40
 2
 39
 19
CALL
PUSHB_1
 42
SRP0
PUSHB_4
 41
 42
 2
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_5
 2
 7
 10
 39
 42
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 1
 2
 7
 8
 9
 10
 39
 40
 41
 42
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 22
 20
SRP1
SRP2
PUSHB_1
 23
IP
PUSHB_1
 3
SRP1
PUSHB_1
 28
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 396 782 basechar 0
AnchorPoint: "Top" 396 762 basechar 0
LayerCount: 3
Fore
SplineSet
259 244 m 1
 471 244 l 1
 367 549 l 1
 259 244 l 1
46 0 m 1
 46 32 l 1
 83 32 l 2
 134 32 157 73 169 105 c 2
 384 712 l 1
 409 712 l 1
 626 76 l 2
 640 41 659 32 686 32 c 2
 742 32 l 1
 742 0 l 1
 616 0 l 1
 566 -25 520 -70 520 -135 c 0
 520 -166 538 -194 572 -194 c 0
 603 -194 618 -184 634 -167 c 1
 646 -176 l 1
 632 -202 601 -238 547 -238 c 0
 488 -238 452 -202 452 -148 c 0
 452 -84 507 -37 564 -5 c 1
 562 0 l 1
 432 0 l 1
 432 32 l 1
 498 32 l 2
 518 32 533 44 533 57 c 0
 533 63 532 72 529 79 c 2
 482 212 l 1
 248 212 l 1
 224 145 l 2
 217 125 210 104 210 87 c 0
 210 65 218 32 259 32 c 2
 320 32 l 1
 320 0 l 1
 46 0 l 1
EndSplineSet
Layer: 2
SplineSet
259 244 m 1,0,-1
 471 244 l 1,1,-1
 367 549 l 1,2,-1
 259 244 l 1,0,-1
46 0 m 1,3,-1
 46 32 l 1,4,-1
 83 32 l 2,5,6
 142 32 142 32 169 105 c 1,7,-1
 384 712 l 1,8,-1
 409 712 l 1,9,-1
 626 76 l 1,10,11
 644 32 644 32 686 32 c 2,12,-1
 742 32 l 1,13,-1
 742 0 l 1,14,-1
 616 0 l 1,15,16
 520 -48 520 -48 520 -135 c 0,17,18
 520 -160 520 -160 534 -177 c 128,-1,19
 548 -194 548 -194 572 -194 c 0,20,21
 609 -194 609 -194 634 -167 c 1,22,-1
 646 -176 l 1,23,24
 613 -238 613 -238 547 -238 c 0,25,26
 503 -238 503 -238 477.5 -213.5 c 128,-1,27
 452 -189 452 -189 452 -148 c 0,28,29
 452 -68 452 -68 564 -5 c 1,30,-1
 562 0 l 1,31,-1
 432 0 l 1,32,-1
 432 32 l 1,33,-1
 498 32 l 2,34,35
 513 32 513 32 523 39.5 c 128,-1,36
 533 47 533 47 533 57 c 0,37,38
 533 70 533 70 529 79 c 2,39,-1
 482 212 l 1,40,-1
 248 212 l 1,41,-1
 224 145 l 2,42,43
 210 105 210 105 210 87 c 0,44,45
 210 32 210 32 259 32 c 2,46,-1
 320 32 l 1,47,-1
 320 0 l 1,48,-1
 46 0 l 1,3,-1
EndSplineSet
Ligature2: "'ccmp' Standard Composition Rules-1" afii10017 uni0328
Ligature2: "'ccmp' Standard Composition Rules-1" A uni0328
EndChar
