StartChar: Caron
Encoding: 63178 63178 1601
Width: 440
VWidth: 959
Flags: W
TeX: 78 0
HStem: 762 62<169 271>
VStem: 60 320
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_5
 2
 11
 0
 33
 4
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 4
 17
 0
 7
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 8
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
60 906 m 1
 72 920 l 1
 220 824 l 1
 368 920 l 1
 380 906 l 1
 240 762 l 1
 200 762 l 1
 60 906 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
60 906 m 1,0,-1
 72 920 l 1,1,-1
 220 824 l 1,2,-1
 368 920 l 1,3,-1
 380 906 l 1,4,-1
 240 762 l 1,5,-1
 200 762 l 1,6,-1
 60 906 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
