StartChar: Circumflex
Encoding: 61431 61431 1596
Width: 440
VWidth: 959
Flags: W
TeX: 78 0
HStem: 858 62<169 271>
VStem: 62 316
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_5
 2
 11
 0
 33
 4
CALL
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 5
 17
 0
 7
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 14
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 778 m 1
 132 818 174 870 200 920 c 1
 240 920 l 1
 266 870 308 818 378 778 c 1
 368 762 l 1
 334 774 262 820 220 858 c 1
 178 820 106 774 72 762 c 1
 62 778 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
62 778 m 1,0,1
 153 830 153 830 200 920 c 1,2,-1
 240 920 l 1,3,4
 287 830 287 830 378 778 c 1,5,-1
 368 762 l 1,6,7
 342 771 342 771 296.5 800.5 c 128,-1,8
 251 830 251 830 220 858 c 1,9,10
 189 830 189 830 143.5 800.5 c 128,-1,11
 98 771 98 771 72 762 c 1,12,-1
 62 778 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
