StartChar: Deltagreek
Encoding: 916 916 497
Width: 640
Flags: W
HStem: 0 84<110 480> 692 20G<305.382 345.697>
DStem2: 54 32 110 84 0.355938 0.93451<68.527 592.641> 338 712 296 574 0.359155 -0.933278<113.708 637.099>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_5
 1
 11
 0
 24
 4
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 6
 6
 0
CALL
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15311
 -5832
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 2
 9
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 0
MDRP[grey]
PUSHW_3
 -15291
 -5884
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
PUSHB_1
 6
MDAP[no-rnd]
PUSHB_1
 1
SRP0
PUSHB_2
 7
 15
MIRP[rp0,min,black]
PUSHB_2
 0
 2
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_2
 2
 15
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_2
 2
 4
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 4
 5
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Bottom" 326 0 basechar 0
LayerCount: 3
Fore
SplineSet
110 84 m 25
 480 84 l 25
 296 574 l 25
 110 84 l 25
54 0 m 25
 54 32 l 25
 313 712 l 25
 338 712 l 25
 612 0 l 25
 54 0 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
110 84 m 1,0,-1
 480 84 l 1,1,-1
 296 574 l 25,2,-1
 110 84 l 1,0,-1
54 0 m 1,3,-1
 54 32 l 1,4,-1
 313 712 l 25,5,-1
 338 712 l 1,6,-1
 612 0 l 1,7,-1
 54 0 l 1,3,-1
EndSplineSet
Validated: 19457
EndChar
