StartChar: Dotaccent
Encoding: 61421 61421 1590
Width: 440
Flags: W
TeX: 78 0
HStem: 798 104<177.236 262.764>
VStem: 168 104<807.236 892.764>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_5
 6
 11
 0
 20
 4
CALL
PUSHB_5
 6
 11
 0
 20
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 9
 17
MIRP[min,black]
PUSHB_2
 9
 17
MIRP[min,black]
PUSHB_1
 9
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
168 850 m 0
 168 880 190 902 220 902 c 0
 250 902 272 880 272 850 c 0
 272 820 250 798 220 798 c 0
 190 798 168 820 168 850 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
220 798 m 256,0,1
 198 798 198 798 183 813 c 128,-1,2
 168 828 168 828 168 850 c 256,3,4
 168 872 168 872 183 887 c 128,-1,5
 198 902 198 902 220 902 c 256,6,7
 242 902 242 902 257 887 c 128,-1,8
 272 872 272 872 272 850 c 256,9,10
 272 828 272 828 257 813 c 128,-1,11
 242 798 242 798 220 798 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
