StartChar: Epsilon
Encoding: 917 917 498
Width: 690
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 254.357 504.105> 352 32<253 375.085> 462 21<593.545 624> 680 32<62 159.643 254.357 505.846>
VStem: 161 92<32.2373 352 384 679.787> 426 26<189 272.767 463.233 547> 599 25<462 543.638> 607 25<199.978 276>
AnchorPoint: "Dotaccent" 368 782 basechar 0
AnchorPoint: "GreekCap" 0 712 basechar 0
AnchorPoint: "Bottom" 368 0 basechar 0
AnchorPoint: "Top" 368 762 basechar 0
LayerCount: 3
Fore
Refer: 37 69 N 1 0 0 1 0 0 3
Layer: 2
Refer: 37 69 N 1 0 0 1 0 0 3
Position2: "Greek Caps after Oxia-1" dx=240 dy=0 dh=240 dv=0
Position2: "Greek Caps after Varia-1" dx=150 dy=0 dh=150 dv=0
Position2: "Greek Caps after Breathings-1" dx=212 dy=0 dh=212 dv=0
Position2: "Greek Caps after a Breathing and Oxia-1" dx=286 dy=0 dh=286 dv=0
Position2: "Greek Caps after a Breathing and Varia-1" dx=258 dy=0 dh=258 dv=0
Position2: "Greek Caps after a Breathing and Perispomeni-1" dx=246 dy=0 dh=246 dv=0
Colour: ffff
EndChar
