StartChar: Epsilontonos
Encoding: 904 904 487
AltUni2: 001fc9.ffffffff.0
Width: 930
Flags: W
HStem: 0 32<302 399.643 494.357 744.105> 352 32<493 615.085> 462 21<833.545 864> 508 222 680 32<302 399.643 494.357 745.846>
VStem: 140 80<653.88 719.997> 401 92<32.2373 352 384 679.787> 666 26<189 272.767 463.233 547> 839 25<462 543.638> 847 25<199.978 276>
LayerCount: 3
Fore
Refer: 37 69 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Layer: 2
Refer: 37 69 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Epsilon
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Epsilon
Colour: ffff
EndChar
