StartChar: Etatonos
Encoding: 905 905 488
AltUni2: 001fcb.ffffffff.0
Width: 1028
Flags: W
HStem: 0 32<302 399.643 494.357 592 696 793.643 888.357 986> 358 32<493 795> 508 222 680 32<302 399.643 494.357 592 696 793.643 888.357 986>
VStem: 140 80<653.88 719.997> 401 92<32.2373 358 390 679.763> 795 92<32.2373 358 390 679.763>
LayerCount: 3
Fore
Refer: 40 72 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Layer: 2
Refer: 40 72 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Eta
Colour: ffff
EndChar
