StartChar: Gcommaaccent
Encoding: 290 290 225
Width: 720
VWidth: 1039
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 71 0
HStem: -238 21<308 340.5> -126 86<311.713 364.718> -18 32<280.29 404.786> 306 32<360 496.643 591.357 690> 698 32<279.811 407.134> 702 20<558.214 590.258>
VStem: 70 106<207.373 511.457> 373 37<-170.55 -87.5> 498 92<112.519 305.787> 558 32<-13 111.965> 565 25<412 456.602>
LayerCount: 3
Fore
Refer: 1598 63171 N 1 0 0 1 138 0 2
Refer: 39 71 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 1598 63171 N 1 0 0 1 138 0 2
Refer: 39 71 N 1 0 0 1 0 0 3
Validated: 32769
Ligature2: "'ccmp' Standard Composition Rules-1" G uni0327
Colour: ffff
EndChar
