StartChar: Grave
Encoding: 63182 63182 1603
Width: 440
VWidth: 959
Flags: W
TeX: 78 0
HStem: 762 176
VStem: 76 169
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_5
 0
 11
 0
 12
 4
CALL
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_5
 3
 17
 0
 12
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 10
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
76 907 m 0
 76 925 86 938 104 938 c 0
 122 938 135 931 153 906 c 10
 245 773 l 25
 232 762 l 25
 104 863 l 18
 88 875 76 889 76 907 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
104 938 m 0,0,1
 130 938 130 938 153 906 c 2,2,-1
 245 773 l 1,3,-1
 232 762 l 1,4,-1
 104 863 l 18,5,6
 76 884 76 884 76 907 c 0,7,8
 76 938 76 938 104 938 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
