StartChar: H22073
Encoding: 9633 9633 1421
Width: 800
Flags: W
HStem: 0 40<84 716> 672 40<84 716>
VStem: 44 40<40 672> 716 40<40 672>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_3
 1
 6
 0
CALL
PUSHB_2
 7
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_3
 0
 5
 16
CALL
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
44 0 m 1
 44 712 l 1
 756 712 l 1
 756 0 l 1
 44 0 l 1
84 40 m 1
 716 40 l 1
 716 672 l 1
 84 672 l 1
 84 40 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
44 0 m 1,0,-1
 44 712 l 1,1,-1
 756 712 l 1,2,-1
 756 0 l 1,3,-1
 44 0 l 1,0,-1
84 40 m 1,4,-1
 716 40 l 1,5,-1
 716 672 l 1,6,-1
 84 672 l 1,7,-1
 84 40 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
