StartChar: I
Encoding: 73 73 41
Width: 394
VWidth: 1039
Flags: W
TeX: 73 0
HStem: 0 32<62 159.643 254.357 352> 680 32<62 159.643 254.357 352>
VStem: 161 92<32.2373 679.787>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_3
 9
 6
 0
CALL
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 15
 16
MIRP[min,black]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 19
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 4
 15
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 15
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 207 782 basechar 0
AnchorPoint: "Bottom" 208 0 basechar 0
AnchorPoint: "Top" 207 762 basechar 0
LayerCount: 3
Fore
SplineSet
62 0 m 25
 62 32 l 25
 134 32 l 18
 153 32 161 41 161 59 c 10
 161 653 l 18
 161 672 153 680 134 680 c 10
 62 680 l 25
 62 712 l 25
 352 712 l 25
 352 680 l 25
 280 680 l 18
 261 680 253 672 253 653 c 10
 253 59 l 18
 253 41 261 32 280 32 c 10
 352 32 l 25
 352 0 l 25
 62 0 l 25
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
62 0 m 25,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 161 32 161 32 161 59 c 2,4,-1
 161 653 l 2,5,6
 161 680 161 680 134 680 c 2,7,-1
 62 680 l 1,8,-1
 62 712 l 1,9,-1
 352 712 l 1,10,-1
 352 680 l 1,11,-1
 280 680 l 2,12,13
 253 680 253 680 253 653 c 2,14,-1
 253 59 l 2,15,16
 253 32 253 32 280 32 c 2,17,-1
 352 32 l 1,18,-1
 352 0 l 1,19,-1
 62 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
