StartChar: IJ
Encoding: 306 306 241
Width: 880
Flags: W
TeX: 73 0
HStem: -18 32<481.932 606.018> 0 32<62 159.643 254.357 352> 116 102<447.086 514.812> 680 32<62 159.643 254.357 352 558 655.643 750.357 848>
VStem: 161 92<32.2373 679.787> 384 60<49.8562 157> 657 92<93.8442 679.787>
LayerCount: 3
Fore
Refer: 42 74 N 1 0 0 1 340 0 2
Refer: 41 73 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 42 74 N 1 0 0 1 340 0 2
Refer: 41 73 N 1 0 0 1 0 0 2
Validated: 32769
LCarets2: 1 396
Ligature2: "'liga' Standard Ligatures for Nederlands-1" I J
Colour: ffff
EndChar
