StartChar: Iotatonos
Encoding: 906 906 489
AltUni2: 001fdb.ffffffff.0
Width: 636
Flags: W
HStem: 0 32<304 401.643 496.357 594> 508 222 680 32<304 401.643 496.357 594>
VStem: 140 80<653.88 719.997> 403 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 242 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 242 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
