StartChar: Lcommaaccent
Encoding: 315 315 250
Width: 670
VWidth: 1039
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 76 0
HStem: -238 21<292 324.5> -126 86<295.713 348.718> 0 32<62 159.643 254.357 458.733> 680 32<62 159.643 254.357 368>
VStem: 161 92<32.2373 679.787> 357 37<-170.55 -87.5> 587 25<234.508 298>
LayerCount: 3
Fore
Refer: 1598 63171 N 1 0 0 1 122 0 2
Refer: 44 76 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 1598 63171 N 1 0 0 1 122 0 2
Refer: 44 76 N 1 0 0 1 0 0 3
Validated: 32769
Ligature2: "'ccmp' Standard Composition Rules-1" L uni0327
Colour: ffff
EndChar
