StartChar: M
Encoding: 77 77 45
Width: 838
VWidth: 1039
Flags: W
TeX: 77 0
HStem: -12 21G<391.975 427.537> 0 32<62 137.829 224.171 300 506 603.643 698.357 796> 680 32<62 159.643 698.357 796>
VStem: 161 40<50.7454 622> 605 92<32.2373 649>
DStem2: 274 712 207 622 0.288456 -0.957493<66.8478 574.597> 437 161 422 -12 0.266817 0.963747<0 515.134>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 31
 3
 0
CALL
PUSHB_1
 30
SHP[rp1]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_3
 21
 25
 37
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 10
 6
 0
CALL
PUSHB_2
 11
 13
SHP[rp1]
SHP[rp1]
PUSHB_2
 9
 9
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_5
 34
 13
 0
 21
 4
CALL
PUSHB_3
 34
 5
 10
CALL
PUSHB_4
 64
 34
 39
 9
CALL
PUSHB_3
 5
 34
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 34
SRP0
PUSHB_3
 5
 29
 16
CALL
PUSHB_2
 18
 16
MIRP[min,black]
PUSHB_3
 18
 29
 10
CALL
PUSHB_4
 64
 18
 14
 9
CALL
PUSHB_1
 22
SHP[rp2]
PUSHB_3
 29
 18
 10
CALL
PUSHB_4
 64
 29
 24
 9
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 41
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15688
 -4726
 21
CALL
SPVFS
PUSHB_1
 31
MDAP[no-rnd]
SFVTPV
PUSHB_1
 32
MDRP[grey]
PUSHB_2
 12
 23
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 11
MDRP[grey]
PUSHW_3
 15790
 -4372
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 29
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 30
MDRP[grey]
PUSHB_2
 13
 9
MIRP[rp0,min,black]
PUSHB_2
 11
 12
SFVTL[parallel]
PUSHB_1
 12
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 12
 29
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 11
 12
 13
 30
 31
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 436 782 basechar 0
AnchorPoint: "Bottom" 412 0 basechar 0
AnchorPoint: "Top" 436 762 basechar 0
LayerCount: 3
Fore
SplineSet
62 0 m 25x78
 62 32 l 25
 98 32 l 18
 135 32 161 62 161 112 c 10
 161 653 l 18
 161 672 153 680 134 680 c 10
 62 680 l 25
 62 712 l 25
 274 712 l 25
 437 161 l 25
 589 712 l 25
 796 712 l 25
 796 680 l 25
 724 680 l 18
 705 680 697 672 697 653 c 10
 697 59 l 18
 697 41 705 32 724 32 c 10
 796 32 l 25
 796 0 l 25
 506 0 l 25
 506 32 l 25
 578 32 l 18x78
 597 32 605 41 605 59 c 10
 605 649 l 17
 422 -12 l 25
 398 -12 l 17xb8
 207 622 l 1
 201 622 l 9
 201 112 l 18
 201 62 227 32 264 32 c 10
 300 32 l 25
 300 0 l 25
 62 0 l 25x78
EndSplineSet
Validated: 1
Layer: 2
SplineSet
62 0 m 25,0,-1
 62 32 l 1,1,-1
 98 32 l 2,2,3
 126 32 126 32 143.5 53.5 c 128,-1,4
 161 75 161 75 161 112 c 2,5,-1
 161 653 l 2,6,7
 161 680 161 680 134 680 c 2,8,-1
 62 680 l 1,9,-1
 62 712 l 1,10,-1
 274 712 l 1,11,-1
 437 161 l 1,12,-1
 589 712 l 1,13,-1
 796 712 l 1,14,-1
 796 680 l 1,15,-1
 724 680 l 2,16,17
 697 680 697 680 697 653 c 2,18,-1
 697 59 l 2,19,20
 697 32 697 32 724 32 c 2,21,-1
 796 32 l 1,22,-1
 796 0 l 1,23,-1
 506 0 l 1,24,-1
 506 32 l 1,25,-1
 578 32 l 2,26,27
 605 32 605 32 605 59 c 2,28,-1
 605 649 l 1,29,-1
 422 -12 l 1,30,-1
 398 -12 l 1,31,-1
 207 622 l 1,32,-1
 201 622 l 1,33,-1
 201 112 l 2,34,35
 201 75 201 75 218.5 53.5 c 128,-1,36
 236 32 236 32 264 32 c 2,37,-1
 300 32 l 1,38,-1
 300 0 l 1,39,-1
 62 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
