StartChar: Macron
Encoding: 63184 63184 1605
Width: 440
Flags: W
TeX: 78 0
HStem: 822 40<84 356>
VStem: 84 272<822 862>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_2
 0
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 3
 1
CALL
PUSHB_5
 2
 17
 0
 8
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
84 822 m 25
 84 862 l 25
 356 862 l 25
 356 822 l 25
 84 822 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
84 862 m 25,0,-1
 356 862 l 1,1,-1
 356 822 l 1,2,-1
 84 822 l 1,3,-1
 84 862 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
