StartChar: Ogonek
Encoding: 61425 61425 1592
Width: 440
VWidth: 959
Flags: W
TeX: 78 0
HStem: -238 44<142.962 223.825> -187 20G<238 258>
VStem: 64 68<-183.541 -81.5406>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_2
 10
 11
MIRP[min,black]
PUSHB_3
 12
 2
 0
CALL
PUSHB_3
 8
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 7
 12
MIRP[min,black]
PUSHB_1
 7
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 12
 10
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 -148 m 0
 64 -71 144 -16 220 16 c 9
 228 0 l 17
 172 -28 132 -76 132 -135 c 0
 132 -166 150 -194 184 -194 c 0
 215 -194 230 -184 246 -167 c 9
 258 -176 l 17
 244 -202 213 -238 159 -238 c 0
 100 -238 64 -202 64 -148 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
52 -148 m 0,0,1
 52 -99 52 -99 105 -53.5 c 128,-1,2
 158 -8 158 -8 220 16 c 1,3,-1
 228 0 l 1,4,5
 185 -22 185 -22 152.5 -58 c 128,-1,6
 120 -94 120 -94 120 -135 c 0,7,8
 120 -160 120 -160 134 -177 c 128,-1,9
 148 -194 148 -194 172 -194 c 0,10,11
 209 -194 209 -194 234 -167 c 1,12,-1
 246 -176 l 1,13,14
 213 -238 213 -238 147 -238 c 0,15,16
 103 -238 103 -238 77.5 -213.5 c 128,-1,17
 52 -189 52 -189 52 -148 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
