StartChar: Omegatonos
Encoding: 911 911 492
AltUni2: 001ffb.ffffffff.0
Width: 876
Flags: W
HStem: 0 84<294.41 459.709 596.291 761.59> 508 222 698 32<455.522 601.878>
VStem: 140 80<653.88 719.997> 238 106<353.699 562.805> 250 26<170.278 208> 460 34<85.114 190.764> 562 34<85.114 190.764> 712 106<353.762 562.805> 780 26<170.278 208>
LayerCount: 3
Fore
Refer: 517 937 N 1 0 0 1 160 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 517 937 N 1 0 0 1 160 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omegagreek
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omegagreek
Colour: ffff
EndChar
