StartChar: Omegagreek
Encoding: 937 937 517
Width: 716
Flags: W
HStem: 0 84<134.41 299.709 436.291 601.59> 698 32<295.522 441.878>
VStem: 78 106<353.699 562.805> 90 26<170.278 208> 300 34<85.114 190.764> 402 34<85.114 190.764> 552 106<353.762 562.805> 620 26<170.278 208>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 3
 0
CALL
PUSHB_1
 41
SHP[rp1]
PUSHB_5
 14
 11
 0
 24
 4
CALL
PUSHB_1
 35
SHP[rp2]
PUSHB_3
 14
 9
 10
CALL
PUSHB_4
 64
 14
 11
 9
CALL
PUSHB_3
 7
 39
 43
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 25
 6
 0
CALL
PUSHB_2
 0
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_2
 3
 17
MIRP[min,black]
PUSHB_4
 10
 3
 22
 8
CALL
PUSHB_5
 11
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_3
 22
 18
 16
CALL
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_3
 18
 43
 16
CALL
PUSHB_5
 32
 13
 0
 21
 4
CALL
PUSHB_1
 32
SRP0
PUSHB_6
 3
 18
 32
 47
 0
 15
CALL
PUSHB_2
 28
 17
MIRP[min,black]
PUSHB_4
 40
 28
 47
 8
CALL
PUSHB_5
 39
 13
 0
 21
 4
CALL
PUSHB_1
 39
MDAP[rnd]
PUSHB_5
 40
 13
 0
 21
 4
CALL
PUSHB_1
 28
SRP0
PUSHB_1
 51
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -4801
 -15665
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 18
 29
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 20
MDRP[grey]
PUSHW_3
 4801
 -15665
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 43
SRP0
PUSHB_1
 45
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 32
 29
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 30
MDRP[grey]
PUSHW_3
 -4875
 -15642
 21
CALL
SFVFS
PUSHB_1
 5
SRP0
PUSHB_4
 6
 5
 7
 19
CALL
PUSHB_1
 20
SRP0
PUSHB_4
 19
 20
 18
 19
CALL
PUSHW_3
 5396
 -15470
 21
CALL
SFVFS
PUSHB_1
 32
SRP0
PUSHB_4
 31
 32
 30
 19
CALL
PUSHB_1
 43
SRP0
PUSHB_4
 44
 43
 45
 19
CALL
PUSHB_3
 6
 5
 7
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 19
 20
 18
SRP1
SRP2
IP
PUSHB_3
 44
 43
 45
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 31
 32
 30
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_6
 6
 18
 19
 31
 32
 44
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 6
 19
 31
 44
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 11
 10
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_2
 43
 7
SRP1
SRP2
PUSHB_2
 0
 25
IP
IP
PUSHB_2
 40
 39
SRP1
SRP2
PUSHB_1
 41
IP
SVTCA[y-axis]
PUSHB_2
 0
 14
SRP1
SRP2
PUSHB_2
 22
 28
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 368 782 basechar 0
AnchorPoint: "GreekCap" 56 712 basechar 0
AnchorPoint: "Top" 368 762 basechar 0
AnchorPoint: "Bottom" 368 0 basechar 0
LayerCount: 3
Fore
SplineSet
78 454 m 0xec
 78 621 209 730 369 730 c 0
 528 730 658 621 658 454 c 0xee
 658 350 587 240 498 206 c 0
 456 190 436 187 436 187 c 9
 436 111 l 18
 436 93 444 84 463 84 c 10
 568 84 l 18
 586 84 602 92 602 111 c 10
 620 208 l 25
 646 208 l 25xcd
 628 0 l 25
 402 0 l 25
 402 204 l 17
 437 215 l 2
 482 229 552 290 552 454 c 0
 552 612 476 698 369 698 c 0
 261 698 184 612 184 454 c 0xee
 184 290 258 228 299 215 c 2
 334 204 l 9
 334 0 l 25
 108 0 l 25
 90 208 l 25
 116 208 l 25xdc
 134 111 l 18
 134 92 150 84 168 84 c 10
 273 84 l 18
 292 84 300 93 300 111 c 10
 300 187 l 17
 300 187 280 190 238 206 c 0
 149 240 78 350 78 454 c 0xec
EndSplineSet
Validated: 1
Layer: 2
SplineSet
369 698 m 0,0,1
 286 698 286 698 235 634 c 128,-1,2
 184 570 184 570 184 454 c 0,3,4
 184 345 184 345 220.5 286.5 c 128,-1,5
 257 228 257 228 299 215 c 2,6,-1
 334 204 l 1,7,-1
 334 0 l 1,8,-1
 108 0 l 1,9,-1
 90 208 l 1,10,-1
 116 208 l 1,11,-1
 134 111 l 2,12,13
 139 84 139 84 168 84 c 2,14,-1
 273 84 l 2,15,16
 300 84 300 84 300 111 c 2,17,-1
 300 187 l 1,18,-1
 238 206 l 2,19,20
 171 232 171 232 124.5 304 c 128,-1,21
 78 376 78 376 78 454 c 0,22,23
 78 577 78 577 162 653.5 c 128,-1,24
 246 730 246 730 369 730 c 0,25,26
 491 730 491 730 574.5 653.5 c 128,-1,27
 658 577 658 577 658 454 c 0,28,29
 658 376 658 376 611.5 304 c 128,-1,30
 565 232 565 232 498 206 c 2,31,-1
 436 187 l 1,32,-1
 436 111 l 2,33,34
 436 84 436 84 463 84 c 2,35,-1
 568 84 l 2,36,37
 597 84 597 84 602 111 c 2,38,-1
 620 208 l 1,39,-1
 646 208 l 1,40,-1
 628 0 l 1,41,-1
 402 0 l 1,42,-1
 402 204 l 1,43,-1
 437 215 l 2,44,45
 481 229 481 229 516.5 286.5 c 128,-1,46
 552 344 552 344 552 454 c 0,47,48
 552 570 552 570 501.5 634 c 128,-1,49
 451 698 451 698 369 698 c 0,0,1
EndSplineSet
Validated: 19457
Position2: "Greek Caps after Oxia-1" dx=184 dy=0 dh=184 dv=0
Position2: "Greek Caps after Varia-1" dx=94 dy=0 dh=94 dv=0
Position2: "Greek Caps after Breathings-1" dx=156 dy=0 dh=156 dv=0
Position2: "Greek Caps after a Breathing and Oxia-1" dx=230 dy=0 dh=230 dv=0
Position2: "Greek Caps after a Breathing and Varia-1" dx=202 dy=0 dh=202 dv=0
Position2: "Greek Caps after a Breathing and Perispomeni-1" dx=190 dy=0 dh=190 dv=0
EndChar
