StartChar: Omicrontonos
Encoding: 908 908 490
AltUni2: 001ff9.ffffffff.0
Width: 852
Flags: W
HStem: -18 32<442.985 581.015> 508 222 698 32<442.985 581.015>
VStem: 140 80<653.88 719.997> 222 106<217.164 494.836> 696 106<217.164 494.836>
LayerCount: 3
Fore
Refer: 47 79 N 1 0 0 1 152 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 47 79 N 1 0 0 1 152 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omicron
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omicron
Colour: ffff
EndChar
