StartChar: Omicron
Encoding: 927 927 508
Width: 700
VWidth: 1039
Flags: W
HStem: -18 32<290.985 429.015> 698 32<290.985 429.015>
VStem: 70 106<217.164 494.836> 544 106<217.164 494.836>
AnchorPoint: "Dotaccent" 360 782 basechar 0
AnchorPoint: "GreekCap" 64 712 basechar 0
AnchorPoint: "Bottom" 360 0 basechar 0
AnchorPoint: "Top" 360 762 basechar 0
LayerCount: 3
Fore
Refer: 47 79 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 47 79 N 1 0 0 1 0 0 3
Position2: "Greek Caps after a Breathing and Varia-1" dx=196 dy=0 dh=196 dv=0
Position2: "Greek Caps after a Breathing and Perispomeni-1" dx=182 dy=0 dh=182 dv=0
Position2: "Greek Caps after a Breathing and Oxia-1" dx=222 dy=0 dh=222 dv=0
Position2: "Greek Caps after Breathings-1" dx=148 dy=0 dh=148 dv=0
Position2: "Greek Caps after Varia-1" dx=86 dy=0 dh=86 dv=0
Position2: "Greek Caps after Oxia-1" dx=176 dy=0 dh=176 dv=0
Colour: ffff
EndChar
