StartChar: Rho
Encoding: 929 929 510
Width: 680
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 254.105 368> 336 32<253 459.134> 680 32<62 159.643 254.357 465.021>
VStem: 161 92<32.2373 336 368 679.787> 530 106<444.178 606.884>
AnchorPoint: "GreekCap" 0 712 basechar 0
AnchorPoint: "Bottom" 240 0 basechar 0
LayerCount: 3
Fore
Refer: 48 80 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 48 80 N 1 0 0 1 0 0 3
Validated: 32769
Position2: "Greek Caps after Breathings-1" dx=212 dy=0 dh=212 dv=0
Colour: ffff
EndChar
