StartChar: Sigma
Encoding: 931 931 511
Width: 640
VWidth: 1039
Flags: W
HStem: 0 84<152 515.259> 680 32<200 455.083>
VStem: 547 25<480 560.225> 562 24<200.234 269>
DStem2: 66 32 152 84 0.642952 0.765907<95.121 390.387> 200 680 86 680 0.55194 -0.833884<0 355.602>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_5
 17
 11
 0
 24
 4
CALL
PUSHB_3
 17
 0
 10
CALL
PUSHB_4
 64
 17
 23
 9
CALL
PUSHB_3
 4
 6
 0
CALL
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 7
 9
CALL
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_3
 7
 6
 10
CALL
PUSHB_4
 64
 7
 0
 9
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_4
 64
 7
 3
 9
CALL
PUSHB_4
 23
 6
 7
 8
CALL
PUSHB_5
 24
 13
 0
 21
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12549
 -10534
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 17
 9
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 16
MDRP[grey]
PUSHW_3
 -13662
 -9043
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_2
 17
 16
SFVTL[parallel]
PUSHB_1
 16
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 3
 26
MIRP[rp0,min,black]
PUSHB_2
 1
 2
SFVTL[parallel]
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 1
 2
 3
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 2
 15
 16
 17
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Bottom" 340 0 basechar 0
LayerCount: 3
Fore
SplineSet
66 0 m 9xd0
 66 32 l 17
 317 331 l 1
 86 680 l 9
 86 712 l 25
 572 712 l 17
 572 480 l 1
 547 480 l 1xe0
 547 480 547 569 504 624 c 0
 492 640 450 680 398 680 c 2
 200 680 l 1
 400 377 l 1
 152 84 l 1
 467 84 l 2
 504 84 524 106 538 153 c 0
 559 222 562 269 562 269 c 1
 586 269 l 1
 586 0 l 1
 66 0 l 9xd0
EndSplineSet
Layer: 2
SplineSet
66 0 m 9,0,-1
 66 32 l 1,1,-1
 317 331 l 1,2,-1
 86 680 l 1,3,-1
 86 712 l 1,4,-1
 572 712 l 1,5,-1
 572 480 l 1,6,-1
 547 480 l 1,7,-1
 546 504 l 2,8,9
 545 528 545 528 534 564 c 128,-1,10
 523 600 523 600 504 624 c 0,11,12
 490 642 490 642 461 661 c 128,-1,13
 432 680 432 680 398 680 c 2,14,-1
 200 680 l 1,15,-1
 400 377 l 1,16,-1
 152 84 l 1,17,-1
 467 84 l 2,18,19
 494 84 494 84 510.5 100.5 c 128,-1,20
 527 117 527 117 538 153 c 0,21,22
 553 202 553 202 562 269 c 1,23,-1
 586 269 l 1,24,-1
 586 0 l 1,25,-1
 66 0 l 9,0,-1
EndSplineSet
EndChar
