StartChar: Upsilontonos
Encoding: 910 910 491
AltUni2: 001feb.ffffffff.0
Width: 864
Flags: W
HStem: 0 32<356 477.517 572.483 694> 508 222 698 32<680.551 762.5> 706 22<281.455 314.875>
VStem: 140 80<653.88 719.997> 479 92<32.323 509.573> 742 98<612.651 697.995>
LayerCount: 3
Fore
Refer: 513 933 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 513 933 N 1 0 0 1 240 0 2
Refer: 483 900 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Upsilon
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Upsilon
Colour: ffff
EndChar
