StartChar: Upsilon_uni0313_gravecomb
Encoding: 57773 57773 1571
Width: 882
VWidth: 1039
Flags: W
HStem: 0 32<374 495.517 590.483 712> 646 84<-8.28583 65.8447> 698 32<698.551 780.5> 706 22<299.455 332.875>
VStem: 66 30<572.808 644.971> 128 80<653.88 719.997> 497 92<32.323 509.573> 760 98<612.651 697.995>
LayerCount: 3
Fore
Refer: 513 933 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 513 933 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Upsilon
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Upsilon
Colour: ffff
EndChar
