StartChar: Upsilon_uni0313_uni0342
Encoding: 57775 57775 1573
Width: 870
VWidth: 1039
Flags: W
HStem: 0 32<362 483.517 578.483 700> 613 86<53.0677 149.886> 698 32<686.551 768.5> 706 22<287.455 320.875> 724 18<170.629 246.786> 816 18<-10.7862 65.3711>
VStem: -54 40<754 811.033> 154 28<545.557 614.839> 250 40<746.967 804> 485 92<32.323 509.573> 748 98<612.651 697.995>
LayerCount: 3
Fore
Refer: 513 933 N 1 0 0 1 246 0 2
Refer: 1082 8143 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 513 933 N 1 0 0 1 246 0 2
Refer: 1082 8143 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Upsilon
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Upsilon
Colour: ffff
EndChar
