StartChar: V
Encoding: 86 86 54
Width: 772
VWidth: 1039
Flags: W
TeX: 86 0
HStem: -18 21G<391.875 430.496> 680 32<44 150.386 266.33 364 478 570.593 663.716 748>
DStem2: 439 152 399 -18 0.335606 -0.942002<-532.291 0> 439 152 424 -18 0.308914 0.95109<0 495.484>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_3
 6
 6
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_3
 8
 21
 25
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 31
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15434
 -5499
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 15
 26
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 15583
 -5061
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 29
MDAP[no-rnd]
SFVTPV
PUSHB_1
 28
MDRP[grey]
PUSHB_2
 14
 15
SFVTL[parallel]
PUSHB_2
 15
 21
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 16
MDRP[grey]
SVTCA[y-axis]
PUSHB_5
 1
 14
 15
 16
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 14
 15
 16
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 420 782 basechar 0
AnchorPoint: "Bottom" 412 0 basechar 0
AnchorPoint: "Top" 420 762 basechar 0
LayerCount: 3
Fore
SplineSet
44 680 m 1
 44 712 l 1
 364 712 l 1
 364 680 l 1
 298 680 l 2
 279 680 264 669 264 655 c 0
 264 649 265.318 640.543 268 633 c 2
 439 152 l 1
 571 558 l 2
 578.433 580.861 583 610 583 627 c 0
 583 649 573 680 532 680 c 2
 478 680 l 1
 478 712 l 1
 748 712 l 1
 748 680 l 1
 711 680 l 2
 660 680 639 642 627 607 c 2
 424 -18 l 1
 399 -18 l 1
 166 636 l 2
 153 672 134 680 107 680 c 2
 44 680 l 1
EndSplineSet
Layer: 2
SplineSet
399 -18 m 1,0,-1
 166 636 l 2,1,2
 157 661 157 661 143 670.5 c 128,-1,3
 129 680 129 680 107 680 c 2,4,-1
 44 680 l 1,5,-1
 44 712 l 1,6,-1
 364 712 l 1,7,-1
 364 680 l 1,8,-1
 298 680 l 2,9,10
 284 680 284 680 274 672.5 c 128,-1,11
 264 665 264 665 264 655 c 0,12,13
 264 644 264 644 268 633 c 2,14,-1
 439 152 l 1,15,-1
 571 558 l 2,16,17
 583 595 583 595 583 628 c 0,18,19
 583 649 583 649 570.5 664.5 c 128,-1,20
 558 680 558 680 532 680 c 2,21,-1
 478 680 l 1,22,-1
 478 712 l 1,23,-1
 748 712 l 1,24,-1
 748 680 l 1,25,-1
 711 680 l 2,26,27
 651 680 651 680 627 607 c 2,28,-1
 424 -18 l 1,29,-1
 399 -18 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
