StartChar: X
Encoding: 88 88 56
Width: 750
VWidth: 1039
Flags: W
TeX: 88 0
HStem: 0 32<46 128.621 233.56 316 414 500.464 620.848 724> 680 32<56 169.204 288.005 366 439 508.041 607.153 709>
DStem2: 176 99 251 139 0.551173 0.834391<9.07813 284.117 409.36 638.08> 404 439 345 352 0.475125 -0.879918<-253.724 0 42.4643 48.5205 91.9351 385.482>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 40
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_3
 38
 42
 54
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 13
 6
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_2
 12
 9
MIRP[min,black]
PUSHB_3
 15
 27
 31
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13671
 -9030
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 49
 11
MIRP[rp0,min,black]
PUSHB_1
 34
MDRP[grey]
PUSHW_3
 -14417
 -7784
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 8
SRP0
PUSHB_1
 47
MDRP[grey]
PUSHB_2
 20
 16
MIRP[rp0,min,black]
PUSHB_1
 36
MDRP[grey]
PUSHW_3
 13616
 -9112
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 5
 4
 22
 19
CALL
PUSHB_4
 6
 4
 22
 19
CALL
PUSHB_4
 7
 4
 22
 19
CALL
PUSHB_2
 4
 22
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_4
 7
 8
 47
 19
CALL
PUSHW_3
 13616
 -9112
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 21
 4
 22
 19
CALL
PUSHB_2
 4
 22
SFVTL[parallel]
PUSHB_1
 20
SRP0
PUSHB_4
 21
 20
 36
 19
CALL
PUSHW_3
 13671
 -9030
 21
CALL
SFVFS
PUSHB_1
 49
SRP0
PUSHB_4
 35
 49
 34
 19
CALL
PUSHB_2
 49
 34
SFVTL[parallel]
PUSHB_1
 20
SRP0
PUSHB_4
 35
 20
 36
 19
CALL
PUSHW_3
 13671
 -9030
 21
CALL
SFVFS
PUSHB_1
 49
SRP0
PUSHB_4
 48
 49
 34
 19
CALL
PUSHB_2
 49
 34
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_4
 48
 8
 47
 19
CALL
PUSHB_3
 5
 4
 22
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 6
IP
SVTCA[y-axis]
NPUSHB
 14
 6
 7
 8
 20
 21
 22
 34
 35
 36
 47
 48
 49
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 14
 6
 7
 8
 20
 21
 22
 34
 35
 36
 47
 48
 49
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 396 782 basechar 0
AnchorPoint: "Bottom" 380 0 basechar 0
AnchorPoint: "Top" 396 762 basechar 0
LayerCount: 3
Fore
SplineSet
46 0 m 1
 46 32 l 1
 77 32 l 2
 126 32 153 65 176 99 c 2
 345 352 l 1
 196 628 l 2
 179 659 165 680 117 680 c 2
 56 680 l 1
 56 712 l 1
 366 712 l 1
 366 680 l 1
 306 680 l 2
 295 680 288 675 288 665 c 0
 288 659 291 647 296 639 c 2
 404 439 l 1
 499 581 l 2
 511 599 519 620 519 638 c 0
 519 659 500 680 470 680 c 2
 439 680 l 1
 439 712 l 1
 709 712 l 1
 709 680 l 1
 664 680 l 2
 624 680 599 666 576 631 c 2
 423 401 l 1
 600 76 l 2
 619 43 635 32 662 32 c 2
 724 32 l 1
 724 0 l 1
 414 0 l 1
 414 32 l 1
 474 32 l 2
 494 32 501 42 501 53 c 0
 501 59 497 72 494 78 c 2
 366 314 l 1
 251 139 l 2
 236 116 226 94 226 76 c 0
 226 54 237 32 262 32 c 2
 316 32 l 1
 316 0 l 1
 46 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
46 0 m 1,0,-1
 46 32 l 1,1,-1
 77 32 l 2,2,3
 106 32 106 32 125.5 42 c 128,-1,4
 145 52 145 52 154 66.5 c 128,-1,5
 163 81 163 81 176 99 c 2,6,-1
 345 352 l 1,7,-1
 196 628 l 2,8,9
 181 656 181 656 165.5 668 c 128,-1,10
 150 680 150 680 117 680 c 2,11,-1
 56 680 l 1,12,-1
 56 712 l 1,13,-1
 366 712 l 1,14,-1
 366 680 l 1,15,-1
 306 680 l 2,16,17
 288 680 288 680 288 665 c 0,18,19
 288 652 288 652 296 639 c 2,20,-1
 404 439 l 1,21,-1
 499 581 l 2,22,23
 519 611 519 611 519 638 c 0,24,25
 519 655 519 655 505.5 667.5 c 128,-1,26
 492 680 492 680 470 680 c 2,27,-1
 439 680 l 1,28,-1
 439 712 l 1,29,-1
 709 712 l 1,30,-1
 709 680 l 1,31,-1
 664 680 l 2,32,33
 608 680 608 680 576 631 c 2,34,-1
 423 401 l 1,35,-1
 600 76 l 2,36,37
 625 32 625 32 662 32 c 2,38,-1
 724 32 l 1,39,-1
 724 0 l 1,40,-1
 414 0 l 1,41,-1
 414 32 l 1,42,-1
 474 32 l 2,43,44
 501 32 501 32 501 53 c 0,45,46
 501 64 501 64 494 78 c 2,47,-1
 366 314 l 1,48,-1
 251 139 l 2,49,50
 226 101 226 101 226 76 c 0,51,52
 226 58 226 58 235 45 c 128,-1,53
 244 32 244 32 262 32 c 2,54,-1
 316 32 l 1,55,-1
 316 0 l 1,56,-1
 46 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
