StartChar: Y
Encoding: 89 89 57
Width: 728
VWidth: 1039
Flags: W
TeX: 89 0
HStem: 0 32<224 345.517 440.483 562> 680 32<42 132.662 259.343 352 454 523.906 625.89 702>
VStem: 347 92<32.323 318>
DStem2: 420 366 347 318 0.520798 -0.85368<-331.362 0> 420 366 439 335 0.465344 0.88513<0 282.134>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 40
SHP[rp2]
PUSHB_3
 11
 6
 0
CALL
PUSHB_1
 29
SHP[rp1]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 13
 27
 31
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 37
 16
MIRP[min,black]
PUSHB_3
 37
 5
 10
CALL
PUSHB_4
 64
 37
 42
 9
CALL
PUSHB_3
 5
 37
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 37
SRP0
PUSHB_1
 44
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13987
 -8533
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 20
 15
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
PUSHW_3
 14502
 -7624
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 37
MDAP[no-rnd]
SFVTPV
PUSHB_1
 36
MDRP[grey]
PUSHB_2
 19
 20
SFVTL[parallel]
PUSHB_2
 20
 9
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 21
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 5
 6
 19
 20
 21
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_5
 6
 19
 20
 21
 36
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 37
 5
SRP1
SRP2
PUSHB_2
 12
 13
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 392 782 basechar 0
AnchorPoint: "Bottom" 392 0 basechar 0
AnchorPoint: "Top" 392 762 basechar 0
LayerCount: 3
Fore
SplineSet
42 680 m 1
 42 712 l 1
 352 712 l 1
 352 680 l 1
 292 680 l 2
 272 680 257 669 257 655 c 0
 257 649 257 640 262 633 c 2
 420 366 l 25
 522 562 l 18
 528 571 539 606 539 623 c 0
 539 651 524 680 484 680 c 2
 454 680 l 1
 454 712 l 1
 702 712 l 1
 702 680 l 1
 673 680 l 2
 624 680 600 639 582 607 c 2
 439 335 l 9
 439 59 l 18
 439 41 448 32 466 32 c 10
 562 32 l 25
 562 0 l 25
 224 0 l 25
 224 32 l 25
 320 32 l 18
 338 32 347 41 347 59 c 10
 347 318 l 17
 153 636 l 2
 133 669 121 680 94 680 c 2
 42 680 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
224 0 m 25,0,-1
 224 32 l 1,1,-1
 320 32 l 2,2,3
 347 32 347 32 347 59 c 2,4,-1
 347 318 l 1,5,-1
 153 636 l 2,6,7
 138 662 138 662 126 671 c 128,-1,8
 114 680 114 680 94 680 c 2,9,-1
 42 680 l 1,10,-1
 42 712 l 1,11,-1
 352 712 l 1,12,-1
 352 680 l 1,13,-1
 296 680 l 2,14,15
 281 680 281 680 271 673 c 128,-1,16
 261 666 261 666 261 655 c 0,17,18
 261 640 261 640 266 633 c 2,19,-1
 420 366 l 1,20,-1
 522 562 l 2,21,22
 527 569 527 569 533 590 c 128,-1,23
 539 611 539 611 539 623 c 0,24,25
 539 647 539 647 525.5 663.5 c 128,-1,26
 512 680 512 680 484 680 c 2,27,-1
 454 680 l 1,28,-1
 454 712 l 1,29,-1
 702 712 l 1,30,-1
 702 680 l 1,31,-1
 673 680 l 2,32,33
 649 680 649 680 630 666.5 c 128,-1,34
 611 653 611 653 603 641.5 c 128,-1,35
 595 630 595 630 582 607 c 2,36,-1
 439 335 l 1,37,-1
 439 59 l 2,38,39
 439 32 439 32 466 32 c 2,40,-1
 562 32 l 1,41,-1
 562 0 l 1,42,-1
 224 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
