StartChar: Z
Encoding: 90 90 58
Width: 652
VWidth: 1039
Flags: W
TeX: 90 0
HStem: 0 32<178 439.882> 456 21G<88 113> 680 32<236.884 482>
VStem: 88 25<456 503.908> 581 25<247.712 302>
DStem2: 68 32 178 32 0.538389 0.842696<59.2228 768.96>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 3
 0
CALL
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 15
 10
CALL
PUSHB_4
 64
 4
 12
 9
CALL
PUSHB_3
 2
 6
 0
CALL
PUSHB_2
 17
 9
MIRP[min,black]
PUSHB_4
 0
 15
 2
 8
CALL
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 25
 13
 0
 21
 4
CALL
PUSHB_1
 25
SRP0
PUSHB_3
 0
 12
 16
CALL
PUSHB_5
 13
 13
 0
 21
 4
CALL
PUSHB_1
 13
SRP0
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13807
 -8821
 21
CALL
SPVFS
PUSHB_1
 17
MDAP[no-rnd]
SFVTPV
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 3
 16
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 4
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 3
 16
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 3
 4
 16
 17
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 25
 0
SRP1
SRP2
PUSHB_1
 1
IP
PUSHB_2
 13
 12
SRP1
SRP2
PUSHB_2
 2
 14
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 360 782 basechar 0
AnchorPoint: "Bottom" 360 0 basechar 0
AnchorPoint: "Top" 360 762 basechar 0
LayerCount: 3
Fore
SplineSet
88 456 m 1
 112 712 l 9
 588 712 l 25
 588 680 l 17
 178 32 l 1
 378 32 l 2
 424 32 477 62 507 105 c 0
 563 185 581 302 581 302 c 1
 606 302 l 1
 590 0 l 1
 68 0 l 9
 68 32 l 17
 482 680 l 1
 294 680 l 2
 244 680 204 644 185 622 c 0
 132 560 113 457 113 456 c 1
 88 456 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
88 456 m 1,0,-1
 112 712 l 1,1,-1
 588 712 l 1,2,-1
 588 680 l 1,3,-1
 178 32 l 1,4,-1
 378 32 l 2,5,6
 412 32 412 32 448 52 c 128,-1,7
 484 72 484 72 507 105 c 0,8,9
 532 140 532 140 550.5 189.5 c 128,-1,10
 569 239 569 239 575 270 c 2,11,-1
 581 302 l 1,12,-1
 606 302 l 1,13,-1
 590 0 l 1,14,-1
 68 0 l 1,15,-1
 68 32 l 1,16,-1
 482 680 l 1,17,-1
 294 680 l 2,18,19
 261 680 261 680 232.5 662 c 128,-1,20
 204 644 204 644 185 622 c 0,21,22
 162 594 162 594 144 552 c 128,-1,23
 126 510 126 510 119.5 485 c 128,-1,24
 113 460 113 460 113 456 c 1,25,-1
 88 456 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
