StartChar: acutecomb
Encoding: 769 769 415
Width: 0
VWidth: 959
Flags: W
TeX: 97 0
HStem: 508 176
VStem: -287 169
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 115 180 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 115 180 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" acutecomb.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" acutecomb.grek acutecomb.cap
Substitution2: "Greek Accents for Iota-1" acutecomb.grek
Substitution2: "Greek Accents-1" acutecomb.grek
Substitution2: "Capital Accents-1" acutecomb.cap
Colour: ffff
EndChar
