StartChar: acutecomb_uni0307
Encoding: 65544 -1 1625
Width: 0
GlyphClass: 4
Flags: W
HStem: 508 176 658 104<-312.764 -227.236>
VStem: -322 104<667.236 752.764> -287 169
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 409 729 N 1 0 0 1 -490 114 2
Refer: 115 180 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 409 729 N 1 0 0 1 -490 114 2
Refer: 115 180 N 1 0 0 1 -482 0 2
Ligature2: "Composite Accents-1" acutecomb uni0307
Ligature2: "Composite Accents for i-1" acutecomb uni0307
Substitution2: "Capital Accents-1" acutecomb_uni0307.cap
Colour: ffff
EndChar
