StartChar: afii10070.csl
Encoding: 65606 -1 1687
Width: 384
Flags: W
HStem: -12 52<200.045 291.856> 404 64<133.804 231.65>
VStem: 48 46<202.245 365.254>
DStem2: 101 228 108 200 0.970142 0.242536<0 160.559>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 28
 3
 0
CALL
PUSHB_5
 22
 11
 0
 39
 4
CALL
PUSHB_3
 3
 4
 0
CALL
PUSHB_5
 12
 11
 0
 32
 4
CALL
PUSHB_3
 12
 3
 10
CALL
PUSHB_4
 0
 12
 9
 9
CALL
PUSHB_4
 17
 28
 3
 8
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 14
 13
 0
 21
 4
CALL
PUSHB_3
 14
 0
 10
CALL
PUSHB_4
 0
 14
 6
 9
CALL
PUSHB_1
 14
SRP0
PUSHB_3
 0
 18
 16
CALL
PUSHB_1
 33
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 17
 18
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 18
 17
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 3974
 -15895
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 17
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_1
 18
SRP0
PUSHB_1
 19
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 16
 19
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 16
 19
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 17
 22
SRP1
SRP2
PUSHB_3
 0
 24
 25
IP
IP
IP
PUSHB_1
 12
SRP1
PUSHB_1
 14
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Enclosing" 188 228 basechar 0
AnchorPoint: "Dotaccent" 188 528 basechar 0
AnchorPoint: "Top" 188 508 basechar 0
LayerCount: 3
Fore
SplineSet
48 246 m 0
 48 376 109 468 209 468 c 0
 254 468 279 434 279 412 c 0
 279 393 270 374 242 374 c 0
 229 374 207 382 192 390 c 0
 179 397 163 404 144 404 c 0
 114 404 94 374 94 333 c 0
 94 299 95 259 101 228 c 1
 257 266 l 1
 264 239 l 1
 108 200 l 1
 132 105 193 40 273 40 c 0
 301 40 324 61 345 86 c 1
 360 72 l 1
 332 29 273 -12 217 -12 c 0
 109 -12 48 119 48 246 c 0
EndSplineSet
Layer: 2
SplineSet
48 246 m 0,0,1
 48 345 48 345 91.5 406.5 c 128,-1,2
 135 468 135 468 209 468 c 0,3,4
 240 468 240 468 259.5 449.5 c 128,-1,5
 279 431 279 431 279 412 c 0,6,7
 279 396 279 396 270.5 385 c 128,-1,8
 262 374 262 374 242 374 c 128,-1,9
 222 374 222 374 192 390 c 0,10,11
 166 404 166 404 144 404 c 128,-1,12
 122 404 122 404 108 384 c 128,-1,13
 94 364 94 364 94 333 c 0,14,15
 94 264 94 264 101 228 c 1,16,-1
 257 266 l 1,17,-1
 264 239 l 1,18,-1
 108 200 l 1,19,20
 126 128 126 128 170 84 c 128,-1,21
 214 40 214 40 273 40 c 0,22,23
 306 40 306 40 345 86 c 1,24,-1
 360 72 l 1,25,26
 338 38 338 38 297.5 13 c 128,-1,27
 257 -12 257 -12 217 -12 c 0,28,29
 166 -12 166 -12 126 26.5 c 128,-1,30
 86 65 86 65 67 123 c 128,-1,31
 48 181 48 181 48 246 c 0,0,1
EndSplineSet
Validated: 19457
Position2: "Enclosed Cyrillic Letters-1" dx=370 dy=0 dh=732 dv=0
EndChar
