StartChar: afii10148
Encoding: 1140 1140 706
Width: 790
VWidth: 1039
Flags: W
TeX: 78 0
HStem: -18 21G<391.875 430.237> 680 32<44 150.386 259.283 364> 690 40<654.064 745.498>
VStem: 712 92<609 689.679>
DStem2: 263 626 166 636 0.335606 -0.942002<-27.0077 511.769> 435 144 424 -18 0.297722 0.954653<0 574.376>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 42
SHP[rp1]
PUSHB_3
 6
 6
 0
CALL
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 21
 6
 0
CALL
PUSHB_2
 36
 11
MIRP[min,black]
PUSHB_3
 36
 21
 10
CALL
PUSHB_4
 0
 36
 27
 9
CALL
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_2
 24
 16
MIRP[min,black]
PUSHB_3
 34
 24
 10
CALL
PUSHB_4
 0
 34
 30
 9
CALL
PUSHB_1
 24
SRP0
PUSHB_1
 44
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15434
 -5499
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 14
 15
MIRP[rp0,min,black]
PUSHB_1
 13
MDRP[grey]
PUSHW_3
 15641
 -4878
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 42
MDAP[no-rnd]
SFVTPV
PUSHB_1
 39
MDRP[grey]
PUSHB_2
 13
 14
SFVTL[parallel]
PUSHB_2
 14
 10
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 17
MDRP[grey]
PUSHB_4
 15
 14
 17
 19
CALL
PUSHB_4
 16
 14
 17
 19
CALL
PUSHB_1
 42
SRP0
PUSHB_4
 40
 42
 39
 19
CALL
PUSHB_4
 41
 42
 39
 19
CALL
PUSHB_3
 15
 14
 17
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 16
IP
PUSHB_3
 41
 42
 39
SRP1
SRP2
IP
PUSHB_1
 40
IP
SVTCA[y-axis]
NPUSHB
 9
 1
 13
 14
 15
 41
 16
 17
 39
 40
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 1
 13
 14
 15
 41
 42
 16
 17
 39
 40
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 464 782 basechar 0
AnchorPoint: "Bottom" 424 0 basechar 0
AnchorPoint: "Top" 464 762 basechar 0
LayerCount: 3
Fore
SplineSet
44 680 m 1xd0
 44 712 l 1
 364 712 l 1
 364 680 l 1
 293 680 l 2xd0
 274 680 257 673 257 653 c 0
 257 643 259 636 263 626 c 2
 435 144 l 1
 566 568 l 2
 589 641 619 730 709 730 c 0
 779 730 804 675 804 630 c 0
 804 588 784 534 729 534 c 0
 693 534 670 561 670 588 c 0
 670 616 682 633 696 645 c 0
 703 650 712 660 712 672 c 0
 712 684 706 690 693 690 c 0xb0
 649 690 627 633 608 572 c 2
 424 -18 l 1
 399 -18 l 1
 166 636 l 2
 153 672 134 680 107 680 c 2
 44 680 l 1xd0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
399 -18 m 1,0,-1
 166 636 l 2,1,2
 157 662 157 662 143 671 c 128,-1,3
 129 680 129 680 107 680 c 2,4,-1
 44 680 l 1,5,-1
 44 712 l 1,6,-1
 364 712 l 1,7,-1
 364 680 l 1,8,-1
 293 680 l 2,9,10
 257 680 257 680 257 653 c 0,11,12
 257 641 257 641 263 626 c 2,13,-1
 435 144 l 1,14,-1
 566 568 l 2,15,16
 575 596 575 596 581.5 613.5 c 128,-1,17
 588 631 588 631 600.5 655.5 c 128,-1,18
 613 680 613 680 626.5 694.5 c 128,-1,19
 640 709 640 709 661.5 719.5 c 128,-1,20
 683 730 683 730 709 730 c 0,21,22
 757 730 757 730 780.5 700 c 128,-1,23
 804 670 804 670 804 630 c 0,24,25
 804 593 804 593 785 563.5 c 128,-1,26
 766 534 766 534 729 534 c 0,27,28
 703 534 703 534 686.5 550 c 128,-1,29
 670 566 670 566 670 588 c 0,30,31
 670 622 670 622 696 645 c 0,32,33
 712 656 712 656 712 672 c 0,34,35
 712 690 712 690 693 690 c 0,36,37
 677 690 677 690 664 681 c 128,-1,38
 651 672 651 672 640.5 653.5 c 128,-1,39
 630 635 630 635 623 617 c 128,-1,40
 616 599 616 599 608 572 c 2,41,-1
 424 -18 l 1,42,-1
 399 -18 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
