StartChar: afii10194_acutecomb
Encoding: 65557 -1 1638
Width: 584
LigCaretCntFixed: 1
Flags: W
HStem: 0 24<156 218.812 293.188 422.329> 224 24<292 423.647> 432 24<127.334 218.797 293.203 392.666> 508 176 668 20<158 182 330 354>
VStem: 40 20<280 328.633> 220 72<24.0044 224 248 431.982 456 545.266> 369 169 461 20<280 324.552> 466 88<59.9932 190.189>
AnchorPoint: "Bottom" 294 0 basechar 0
LayerCount: 3
Fore
Refer: 115 180 N 1 0 0 1 174 0 2
Refer: 689 1123 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 115 180 N 1 0 0 1 174 0 2
Refer: 689 1123 N 1 0 0 1 0 0 2
Validated: 32769
Ligature2: "'ccmp' Cyrillic Small Yat with Acute-1" afii10194 acutecomb
Colour: ffff
EndChar
