StartChar: afii10102
Encoding: 1109 1109 675
Width: 434
Flags: W
TeX: 97 0
HStem: -12 24<199.855 307.735> 438 20<332 352> 444 24<135.011 238.437>
VStem: 52 48<328.801 418.727> 334 18<438 458> 346 46<38.0978 140.528>
DStem2: 188 291 168 213 0.92735 -0.374194<-96.3656 205.076>
AnchorPoint: "Dotaccent" 226 528 basechar 0
AnchorPoint: "Top" 226 508 basechar 0
AnchorPoint: "Enclosing" 220 228 basechar 0
LayerCount: 3
Fore
Refer: 83 115 N 1 0 0 1 0 0 3
Layer: 2
Refer: 83 115 N 1 0 0 1 0 0 3
Validated: 32769
Position2: "Enclosed Cyrillic Letters-1" dx=338 dy=0 dh=685 dv=0
Colour: ffff
EndChar
