StartChar: afii10196
Encoding: 1141 1141 707
Width: 538
Flags: W
TeX: 78 0
HStem: -12 21G<255.621 288.531> 432 24<18 77.875 178.034 234> 433 35<426.202 487.499>
VStem: 464 66<397.747 432.733>
DStem2: 180 372 96 389 0.386411 -0.922327<-29.4495 288.231> 291 106 282 -12 0.310402 0.950605<0 354.781>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_3
 6
 4
 0
CALL
PUSHB_2
 5
 7
MIRP[min,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 19
 4
 0
CALL
PUSHB_2
 34
 10
MIRP[min,black]
PUSHB_3
 34
 19
 10
CALL
PUSHB_4
 0
 34
 25
 9
CALL
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_2
 22
 13
MIRP[min,black]
PUSHB_3
 32
 22
 10
CALL
PUSHB_4
 0
 32
 28
 9
CALL
PUSHB_1
 22
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15111
 -6331
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 15
 28
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 15575
 -5086
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 37
MDAP[no-rnd]
SFVTPV
PUSHB_1
 36
MDRP[grey]
PUSHB_2
 14
 15
SFVTL[parallel]
PUSHB_2
 15
 8
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 16
MDRP[grey]
SVTCA[y-axis]
PUSHB_5
 1
 14
 15
 16
 36
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 14
 15
 16
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 22
 32
SRP1
SRP2
PUSHB_1
 19
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 302 528 basechar 0
AnchorPoint: "Bottom" 276 0 basechar 0
AnchorPoint: "Top" 302 508 basechar 0
LayerCount: 3
Fore
SplineSet
18 432 m 1xd0
 18 456 l 1
 234 456 l 1
 234 432 l 1
 206 432 l 2xd0
 192 432 172 425 172 401 c 0
 172 392 175 384 180 372 c 10
 291 106 l 25
 380 380 l 2
 400 443 428 468 467 468 c 0
 511 468 530 430 530 402 c 0
 530 364 507 336 476 336 c 0
 449 336 434 354 434 372 c 0
 434 392 444 400 452 406 c 0
 460 412 464 416 464 422 c 0
 464 428 460 433 450 433 c 0xb0
 431 433 419 406 410 380 c 10
 282 -12 l 25
 264 -12 l 9
 96 389 l 2
 85 416 77 432 41 432 c 2
 18 432 l 1xd0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
264 -12 m 1,0,-1
 96 389 l 2,1,2
 86 412 86 412 76 422 c 128,-1,3
 66 432 66 432 41 432 c 2,4,-1
 18 432 l 1,5,-1
 18 456 l 1,6,-1
 234 456 l 1,7,-1
 234 432 l 1,8,-1
 206 432 l 2,9,10
 193 432 193 432 182.5 424.5 c 128,-1,11
 172 417 172 417 172 401 c 0,12,13
 172 391 172 391 180 372 c 2,14,-1
 291 106 l 1,15,-1
 380 380 l 2,16,17
 394 426 394 426 415.5 447 c 128,-1,18
 437 468 437 468 467 468 c 0,19,20
 498 468 498 468 514 447 c 128,-1,21
 530 426 530 426 530 402 c 0,22,23
 530 374 530 374 515 355 c 128,-1,24
 500 336 500 336 476 336 c 0,25,26
 457 336 457 336 445.5 347 c 128,-1,27
 434 358 434 358 434 372 c 0,28,29
 434 392 434 392 452 406 c 0,30,31
 464 415 464 415 464 422 c 0,32,33
 464 433 464 433 450 433 c 0,34,35
 428 433 428 433 410 380 c 2,36,-1
 282 -12 l 1,37,-1
 264 -12 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
