StartChar: afii10026
Encoding: 1048 1048 614
Width: 770
VWidth: 1039
Flags: W
TeX: 97 0
HStem: 0 32<62 159.643 254.357 352 438 535.643 630.483 728> 680 32<62 159.643 254.357 352 438 535.643 630.483 728>
VStem: 161 92<32.2373 92 150 679.787> 537 92<32.323 562 620 679.709>
DStem2: 253 150 253 92 0.517171 0.855882<0 499.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 31
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_3
 29
 33
 41
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 9
 6
 0
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_3
 11
 19
 23
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 38
 16
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 38
 4
 10
CALL
PUSHB_4
 64
 38
 43
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 4
 38
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 38
SRP0
PUSHB_3
 4
 37
 16
CALL
PUSHB_1
 16
SHP[rp2]
PUSHB_2
 26
 16
MIRP[min,black]
PUSHB_3
 26
 37
 10
CALL
PUSHB_4
 64
 26
 31
 9
CALL
PUSHB_1
 22
SHP[rp2]
PUSHB_3
 37
 26
 10
CALL
PUSHB_4
 64
 37
 32
 9
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 26
SRP0
PUSHB_1
 45
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14023
 -8473
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_1
 37
MDAP[no-rnd]
PUSHB_1
 15
SRP0
PUSHB_2
 38
 8
MIRP[rp0,min,black]
PUSHB_1
 37
SRP0
PUSHB_2
 16
 8
MIRP[rp0,min,black]
SPVTCA[y-axis]
PUSHB_4
 15
 16
 37
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Bottom" 392 0 basechar 0
AnchorPoint: "Dotaccent" 392 782 basechar 0
AnchorPoint: "Top" 392 762 basechar 0
LayerCount: 3
Fore
SplineSet
62 0 m 1
 62 32 l 1
 134 32 l 2
 153 32 161 41 161 59 c 2
 161 653 l 2
 161 672 153 680 134 680 c 2
 62 680 l 1
 62 712 l 1
 352 712 l 1
 352 680 l 1
 280 680 l 2
 261 680 253 672 253 653 c 2
 253 150 l 1
 537 620 l 1
 537 653 l 2
 537 672 529 680 510 680 c 2
 438 680 l 1
 438 712 l 1
 728 712 l 1
 728 680 l 1
 656 680 l 2
 638 680 629 672 629 653 c 2
 629 59 l 2
 629 41 638 32 656 32 c 2
 728 32 l 1
 728 0 l 1
 438 0 l 1
 438 32 l 1
 510 32 l 2
 529 32 537 41 537 59 c 2
 537 562 l 1
 253 92 l 1
 253 59 l 2
 253 41 261 32 280 32 c 2
 352 32 l 1
 352 0 l 1
 62 0 l 1
EndSplineSet
Layer: 2
SplineSet
62 0 m 1,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 161 32 161 32 161 59 c 2,4,-1
 161 653 l 2,5,6
 161 680 161 680 134 680 c 2,7,-1
 62 680 l 1,8,-1
 62 712 l 1,9,-1
 352 712 l 1,10,-1
 352 680 l 1,11,-1
 280 680 l 2,12,13
 253 680 253 680 253 653 c 2,14,-1
 253 150 l 1,15,-1
 537 620 l 1,16,-1
 537 653 l 2,17,18
 537 680 537 680 510 680 c 2,19,-1
 438 680 l 1,20,-1
 438 712 l 1,21,-1
 728 712 l 1,22,-1
 728 680 l 1,23,-1
 656 680 l 2,24,25
 629 680 629 680 629 653 c 2,26,-1
 629 59 l 2,27,28
 629 32 629 32 656 32 c 2,29,-1
 728 32 l 1,30,-1
 728 0 l 1,31,-1
 438 0 l 1,32,-1
 438 32 l 1,33,-1
 510 32 l 2,34,35
 537 32 537 32 537 59 c 2,36,-1
 537 562 l 1,37,-1
 253 92 l 1,38,-1
 253 59 l 2,39,40
 253 32 253 32 280 32 c 2,41,-1
 352 32 l 1,42,-1
 352 0 l 1,43,-1
 62 0 l 1,0,-1
EndSplineSet
Validated: 19457
Substitution2: "'ss15' Old Cyrillic I and N-1" afii10026.ss15
EndChar
