StartChar: afii10074.ss15
Encoding: 65655 -1 1736
Width: 548
Flags: W
HStem: 0 24<38 100.812 175.188 238 310 372.812 447.188 510> 226 24<174 374> 432 24<38 100.812 175.188 238 310 372.812 447.188 510>
VStem: 102 72<24.0044 226 250 431.996> 374 72<24.0044 226 250 431.996>
AnchorPoint: "Dotaccent" 274 528 basechar 0
AnchorPoint: "Bottom" 274 0 basechar 0
AnchorPoint: "Top" 274 508 basechar 0
LayerCount: 3
Fore
Refer: 651 1085 N 1 0 0 1 0 0 3
Layer: 2
Refer: 651 1085 N 1 0 0 1 0 0 2
Colour: ffff
EndChar
