StartChar: afii10195
Encoding: 1139 1139 705
Width: 496
Flags: W
TeX: 78 0
HStem: -12 24<201.943 294.057> 220 24<136 360> 444 24<202.4 293.6>
VStem: 48 88<121.29 220 244 334.432> 360 88<121.29 220 244 334.432>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 3
 0
CALL
PUSHB_2
 15
 7
MIRP[min,black]
PUSHB_3
 3
 4
 0
CALL
PUSHB_2
 11
 7
MIRP[min,black]
PUSHB_5
 8
 13
 7
 3
 13
CALL
PUSHB_2
 8
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_2
 13
 15
MIRP[min,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 13
SRP0
PUSHB_3
 1
 12
 16
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 5
 15
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_2
 12
 13
SRP1
SRP2
PUSHB_4
 3
 6
 7
 2
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 13
 15
SRP1
SRP2
PUSHB_2
 5
 0
IP
IP
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_2
 4
 1
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Enclosing" 248 228 basechar 0
LayerCount: 3
Fore
SplineSet
48 228 m 0
 48 360 136 468 248 468 c 0
 360 468 448 360 448 228 c 0
 448 96 360 -12 248 -12 c 0
 136 -12 48 96 48 228 c 0
136 244 m 1
 360 244 l 1
 358 363 328 444 248 444 c 0
 168 444 138 363 136 244 c 1
360 220 m 1
 136 220 l 1
 137 96 166 12 248 12 c 0
 330 12 359 96 360 220 c 1
EndSplineSet
Layer: 2
SplineSet
48 228 m 128,-1,1
 48 327 48 327 106 397.5 c 128,-1,2
 164 468 164 468 248 468 c 128,-1,3
 332 468 332 468 390 397.5 c 128,-1,4
 448 327 448 327 448 228 c 128,-1,5
 448 129 448 129 390 58.5 c 128,-1,6
 332 -12 332 -12 248 -12 c 128,-1,7
 164 -12 164 -12 106 58.5 c 128,-1,0
 48 129 48 129 48 228 c 128,-1,1
136 244 m 1,8,-1
 360 244 l 1,9,10
 357 444 357 444 248 444 c 128,-1,11
 139 444 139 444 136 244 c 1,8,-1
360 220 m 1,12,-1
 136 220 l 1,13,14
 138 12 138 12 248 12 c 128,-1,15
 358 12 358 12 360 220 c 1,12,-1
EndSplineSet
Substitution2: "'locl' Localized Forms in Old Slavonic-1" afii10195.csl
Position2: "Enclosed Cyrillic Letters-1" dx=310 dy=0 dh=620 dv=0
EndChar
