StartChar: afii10070
Encoding: 1077 1077 643
Width: 460
VWidth: 959
Flags: W
TeX: 97 0
HStem: -12 24<209.732 308.947> 230 24<136 330> 444 24<200.971 276.331>
VStem: 48 88<108.599 230 254 333.682> 330 86<254 360.236> 396 24<110.511 156>
AnchorPoint: "Dotaccent" 240 528 basechar 0
AnchorPoint: "Enclosing" 230 228 basechar 0
AnchorPoint: "Top" 240 508 basechar 0
AnchorPoint: "Bottom" 240 0 basechar 0
LayerCount: 3
Fore
Refer: 69 101 N 1 0 0 1 0 0 3
Layer: 2
Refer: 69 101 N 1 0 0 1 0 0 3
Substitution2: "'locl' Localized Forms in Old Slavonic-1" afii10070.csl
Position2: "Enclosed Cyrillic Letters-1" dx=328 dy=0 dh=656 dv=0
Colour: ffff
EndChar
