StartChar: afii10026.ss15
Encoding: 65653 -1 1734
Width: 788
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 254.357 352 456 553.643 648.357 746> 358 32<253 555> 680 32<62 159.643 254.357 352 456 553.643 648.357 746>
VStem: 161 92<32.2373 358 390 679.763> 555 92<32.2373 358 390 679.763>
AnchorPoint: "Dotaccent" 404 782 basechar 0
AnchorPoint: "Top" 404 762 basechar 0
AnchorPoint: "Bottom" 404 0 basechar 0
LayerCount: 3
Fore
Refer: 40 72 N 1 0 0 1 0 0 3
Layer: 2
Refer: 40 72 N 1 0 0 1 0 0 2
Colour: ffff
EndChar
