StartChar: afii10017
Encoding: 1040 1040 606
Width: 764
VWidth: 1039
Flags: W
TeX: 97 0
HStem: 0 32<46 130.962 222.043 320 432 530.344 643.17 742> 212 32<259 471> 692 20<376.916 415.824>
DStem2: 169 105 224 145 0.333876 0.942617<-2.5226 127.236 161.073 484.629> 409 712 367 549 0.322916 -0.946428<140.705 462.949 496.787 659.683>
AnchorPoint: "Dotaccent" 396 782 basechar 0
AnchorPoint: "Top" 396 762 basechar 0
AnchorPoint: "Bottom" 396 0 basechar 0
LayerCount: 3
Fore
Refer: 33 65 N 1 0 0 1 0 0 3
Layer: 2
Refer: 33 65 N 1 0 0 1 0 0 3
Substitution2: "'locl' Localized Forms in Old Slavonic-1" afii10017.csl
Colour: ffff
EndChar
