StartChar: afii10022
Encoding: 1045 1045 611
Width: 690
VWidth: 1039
Flags: W
TeX: 97 0
HStem: 0 32<62 159.643 254.357 504.105> 352 32<253 375.085> 462 21<593.545 624> 680 32<62 159.643 254.357 505.846>
VStem: 161 92<32.2373 352 384 679.787> 426 26<189 272.767 463.233 547> 599 25<462 543.638> 607 25<199.978 276>
AnchorPoint: "Dotaccent" 368 782 basechar 0
AnchorPoint: "Top" 368 762 basechar 0
AnchorPoint: "Bottom" 368 0 basechar 0
LayerCount: 3
Fore
Refer: 37 69 N 1 0 0 1 0 0 3
Layer: 2
Refer: 37 69 N 1 0 0 1 0 0 3
Substitution2: "'locl' Localized Forms in Old Slavonic-1" afii10022.csl
Colour: ffff
EndChar
