StartChar: afii10065.csl
Encoding: 65605 -1 1686
Width: 490
VWidth: 1039
Flags: W
HStem: -12 64<113.7 199.98> 0 24<280 324.759 410.224 466> 432 24<136 195.444 277.567 324>
VStem: 26 68<72.9125 156.18>
DStem2: 101 232 142 242 0.596524 0.802595<-55.8934 166.886> 280 403 211 380 0.329259 -0.94424<-13.1278 -1.00138 30.9477 257.592 260.542 355.837>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 24
 3
 0
CALL
PUSHB_2
 25
 7
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_3
 37
 3
 0
CALL
PUSHB_5
 43
 11
 0
 32
 4
CALL
PUSHB_3
 11
 4
 0
CALL
PUSHB_2
 10
 7
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 51
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 40
 12
MIRP[min,black]
PUSHB_1
 40
SRP0
PUSHB_1
 52
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13150
 -9773
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 48
 29
MIRP[rp0,min,black]
PUSHB_1
 47
MDRP[grey]
PUSHW_3
 -15470
 -5395
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 6
SRP0
PUSHB_1
 31
MDRP[grey]
PUSHB_2
 18
 12
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
PUSHW_3
 13144
 -9781
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 5
 19
CALL
PUSHB_4
 4
 2
 5
 19
CALL
PUSHB_2
 2
 5
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 31
 19
CALL
PUSHW_3
 -15470
 -5395
 21
CALL
SFVFS
PUSHB_4
 32
 6
 31
 19
CALL
PUSHB_4
 46
 6
 31
 19
CALL
PUSHB_2
 48
 47
SFVTL[parallel]
PUSHB_4
 47
 6
 31
 19
CALL
PUSHB_3
 3
 2
 5
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_3
 46
 6
 31
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 32
IP
SVTCA[y-axis]
NPUSHB
 12
 4
 5
 6
 18
 19
 31
 32
 46
 47
 48
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 4
 5
 6
 18
 19
 31
 32
 46
 47
 48
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 43
 25
SRP1
SRP2
PUSHB_1
 29
IP
PUSHB_1
 10
SRP1
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 218 528 basechar 0
AnchorPoint: "Top" 218 508 basechar 0
AnchorPoint: "Enclosing" 245 228 basechar 0
LayerCount: 3
Fore
SplineSet
26 89 m 0xb0
 26 136 64 185 101 232 c 2
 211 380 l 1
 203 405 l 2
 196 427 184 432 167 432 c 2
 136 432 l 1
 136 456 l 1
 324 456 l 1
 324 432 l 1
 296 432 l 2
 285 432 277 425 277 416 c 0
 277 413 278 407 280 403 c 2
 401 56 l 2
 408 30 421 24 437 24 c 2
 466 24 l 1
 466 0 l 1
 280 0 l 1
 280 24 l 1
 308 24 l 2x70
 318 24 326 33 326 42 c 0
 326 46 326 53 324 58 c 2
 297 133 l 1
 261 67 209 -12 138 -12 c 0
 78 -12 26 22 26 89 c 0xb0
94 124 m 0
 94 75 133 52 169 52 c 0xb0
 215 52 259 95 290 152 c 1
 222 350 l 1
 142 242 l 2
 113 203 94 170 94 124 c 0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
26 89 m 0,0,1
 26 111 26 111 38.5 138 c 128,-1,2
 51 165 51 165 63.5 183 c 128,-1,3
 76 201 76 201 101 232 c 1,4,-1
 211 380 l 1,5,-1
 203 405 l 2,6,7
 198 420 198 420 189.5 426 c 128,-1,8
 181 432 181 432 167 432 c 2,9,-1
 136 432 l 1,10,-1
 136 456 l 1,11,-1
 324 456 l 1,12,-1
 324 432 l 1,13,-1
 296 432 l 2,14,15
 288 432 288 432 282.5 427.5 c 128,-1,16
 277 423 277 423 277 416 c 128,-1,17
 277 409 277 409 280 403 c 2,18,-1
 401 56 l 1,19,20
 410 24 410 24 437 24 c 2,21,-1
 466 24 l 1,22,-1
 466 0 l 1,23,-1
 280 0 l 1,24,-1
 280 24 l 1,25,-1
 308 24 l 2,26,27
 316 24 316 24 321 29.5 c 128,-1,28
 326 35 326 35 326 42 c 0,29,30
 326 53 326 53 324 58 c 2,31,-1
 297 133 l 1,32,33
 281 104 281 104 266.5 82 c 128,-1,34
 252 60 252 60 231.5 37 c 128,-1,35
 211 14 211 14 187.5 1 c 128,-1,36
 164 -12 164 -12 138 -12 c 0,37,38
 90 -12 90 -12 58 14.5 c 128,-1,39
 26 41 26 41 26 89 c 0,0,1
94 124 m 0,40,41
 94 90 94 90 116.5 71 c 128,-1,42
 139 52 139 52 169 52 c 0,43,44
 202 52 202 52 234 79.5 c 128,-1,45
 266 107 266 107 290 152 c 1,46,-1
 222 350 l 1,47,-1
 142 242 l 2,48,49
 118 209 118 209 106 182.5 c 128,-1,50
 94 156 94 156 94 124 c 0,40,41
EndSplineSet
Validated: 19457
Position2: "Enclosed Cyrillic Letters-1" dx=313 dy=0 dh=617 dv=0
EndChar
