StartChar: afii10065
Encoding: 1072 1072 638
Width: 494
VWidth: 959
Flags: W
TeX: 97 0
HStem: -12 36<148.286 235.423 387.82 435.246> 444 24<164.212 268.927>
VStem: 46 84<38.0659 179.664> 78 47<327 414.576> 308 72<32.0085 84 99.0637 245 266 402.788> 458 18<65.7282 130>
DStem2: 216 249 221 226 0.983353 0.181707<-49.1725 89.7416>
AnchorPoint: "Dotaccent" 228 528 basechar 0
AnchorPoint: "Enclosing" 246 228 basechar 0
AnchorPoint: "Top" 228 508 basechar 0
AnchorPoint: "Bottom" 228 0 basechar 0
LayerCount: 3
Fore
Refer: 65 97 N 1 0 0 1 0 0 3
Layer: 2
Refer: 65 97 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "'locl' Localized Forms in Old Slavonic-1" afii10065.csl
Position2: "Enclosed Cyrillic Letters-1" dx=312 dy=0 dh=612 dv=0
Colour: ffff
EndChar
