StartChar: angleright
Encoding: 9002 9002 1411
AltUni2: 003009.ffffffff.0
Width: 374
Flags: W
HStem: 710 20G<70 114.966>
VStem: 70 244
DStem2: 106 730 70 710 0.409056 -0.912509<3.52417 488.853> 70 -176 106 -196 0.410529 0.911848<0 483.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 6
 0
CALL
PUSHB_1
 2
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_5
 1
 17
 0
 9
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 14940
 -6726
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 2
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -14951
 -6702
 21
CALL
SPVFS
PUSHB_2
 3
 4
SFVTL[parallel]
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 1
 4
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
70 -176 m 25
 266 266 l 25
 70 710 l 25
 106 730 l 25
 314 266 l 25
 106 -196 l 25
 70 -176 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
106 730 m 25,0,-1
 314 266 l 1,1,-1
 106 -196 l 1,2,-1
 70 -176 l 1,3,-1
 266 266 l 1,4,-1
 70 710 l 1,5,-1
 106 730 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
