StartChar: angle
Encoding: 8736 8736 1345
Width: 740
Flags: W
HStem: -56 56<124 670> 668 20G<640.946 681.077>
DStem2: 56 -18 124 0 0.648836 0.760928<57.8176 927.496>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_5
 0
 11
 0
 36
 4
CALL
PUSHB_3
 1
 3
 0
CALL
PUSHB_3
 2
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 12467
 -10631
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SPVTCA[x-axis]
PUSHB_2
 1
 4
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 -18 m 25
 658 688 l 25
 688 662 l 25
 124 0 l 25
 670 0 l 25
 670 -56 l 25
 56 -56 l 25
 56 -18 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
56 -56 m 25,0,-1
 56 -18 l 1,1,-1
 658 688 l 1,2,-1
 688 662 l 1,3,-1
 124 0 l 1,4,-1
 670 0 l 1,5,-1
 670 -56 l 1,6,-1
 56 -56 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
