StartChar: arrowup
Encoding: 8593 8593 1302
Width: 376
Flags: W
HStem: -158 21G<168 208> 666 20G<166 210>
VStem: 168 40<-158 568>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_3
 6
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 0
 13
 0
 21
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 0
 1
SRP1
SRP2
PUSHB_2
 6
 7
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 488 m 1
 92 536 150 606 182 686 c 1
 194 686 l 1
 226 606 284 536 328 488 c 1
 315 474 l 1
 208 568 l 1
 208 -158 l 1
 168 -158 l 1
 168 568 l 1
 61 474 l 1
 48 488 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
208 -158 m 1,0,-1
 168 -158 l 1,1,-1
 168 568 l 1,2,-1
 61 474 l 1,3,-1
 48 488 l 1,4,5
 145 594 145 594 182 686 c 1,6,-1
 194 686 l 1,7,8
 231 594 231 594 328 488 c 1,9,-1
 315 474 l 1,10,-1
 208 568 l 1,11,-1
 208 -158 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
