StartChar: arrowdblup
Encoding: 8657 8657 1312
Width: 560
Flags: W
HStem: -158 21G<166 206 356 396> 638 48<248 312>
VStem: 166 40<-158 524> 356 40<-158 522>
DStem2: 48 462 76 434 0.707107 0.707107<0 127.279 183.848 288.5> 288 686 280 638 0.707107 -0.707107<28.2843 135.764 192.333 316.784>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 4
 5
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_4
 2
 0
 4
 8
CALL
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 1
 1
CALL
PUSHB_5
 13
 13
 0
 21
 4
CALL
PUSHB_1
 13
SRP0
PUSHB_3
 1
 11
 16
CALL
PUSHB_5
 8
 13
 0
 21
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_3
 11
 6
 16
CALL
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 7
 6
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_2
 2
 12
SFVTL[parallel]
PUSHB_1
 7
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 2
SRP0
PUSHB_4
 1
 2
 12
 19
CALL
PUSHB_1
 12
SRP0
PUSHB_4
 8
 12
 7
 19
CALL
PUSHB_4
 11
 12
 7
 19
CALL
PUSHB_1
 2
SRP0
PUSHB_4
 13
 2
 12
 19
CALL
SPVTCA[y-axis]
PUSHB_5
 1
 8
 11
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 4
 5
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 462 m 1
 272 686 l 1
 288 686 l 1
 512 462 l 1
 484 434 l 1
 396 522 l 1
 396 -158 l 1
 356 -158 l 1
 356 562 l 1
 280 638 l 1
 206 564 l 1
 206 -158 l 1
 166 -158 l 1
 166 524 l 1
 76 434 l 1
 48 462 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
166 -158 m 1,0,-1
 166 524 l 1,1,-1
 76 434 l 1,2,-1
 48 462 l 1,3,-1
 272 686 l 1,4,-1
 288 686 l 1,5,-1
 512 462 l 1,6,-1
 484 434 l 1,7,-1
 396 522 l 1,8,-1
 396 -158 l 1,9,-1
 356 -158 l 1,10,-1
 356 562 l 1,11,-1
 280 638 l 1,12,-1
 206 564 l 1,13,-1
 206 -158 l 1,14,-1
 166 -158 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
