StartChar: arrowdblboth
Encoding: 8660 8660 1315
Width: 940
Flags: W
HStem: 148 40<210 736> 338 40<212 734>
VStem: 48 48<230 294> 850 48<230 294>
DStem2: 48 270 96 262 0.707107 0.707107<28.2843 135.764 192.333 316.784> 96 262 48 254 0.707107 -0.707107<0 104.652 161.22 288.5> 674 494 646 466 0.707107 -0.707107<0 124.451 181.019 288.5> 646 58 674 30 0.707107 0.707107<0 127.279 183.848 288.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 16
 11
MIRP[min,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 19
SHP[rp1]
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 9
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 0
 1
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 10
 1
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 4
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 4
SRP0
PUSHB_1
 3
MDRP[grey]
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 21
 5
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 12
 13
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 13
 12
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 18
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 12
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_2
 13
 18
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_1
 18
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 21
SRP0
PUSHB_4
 6
 21
 5
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 7
 8
 18
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 14
 13
 18
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 15
 21
 0
 19
CALL
PUSHB_4
 16
 21
 0
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 17
 13
 18
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 19
 8
 18
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 20
 21
 5
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_6
 2
 3
 10
 11
 18
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 6
 7
 14
 15
 16
 17
 18
 19
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 254 m 1
 48 270 l 1
 272 494 l 1
 300 466 l 1
 212 378 l 1
 734 378 l 1
 646 466 l 1
 674 494 l 1
 898 270 l 1
 898 254 l 1
 674 30 l 1
 646 58 l 1
 736 148 l 1
 210 148 l 1
 300 58 l 1
 272 30 l 1
 48 254 l 1
96 262 m 1
 170 188 l 1
 776 188 l 1
 850 262 l 1
 774 338 l 1
 172 338 l 1
 96 262 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
300 58 m 1,0,-1
 272 30 l 1,1,-1
 48 254 l 1,2,-1
 48 270 l 1,3,-1
 272 494 l 1,4,-1
 300 466 l 1,5,-1
 212 378 l 1,6,-1
 734 378 l 1,7,-1
 646 466 l 1,8,-1
 674 494 l 1,9,-1
 898 270 l 1,10,-1
 898 254 l 1,11,-1
 674 30 l 1,12,-1
 646 58 l 1,13,-1
 736 148 l 1,14,-1
 210 148 l 1,15,-1
 300 58 l 1,0,-1
170 188 m 1,16,-1
 776 188 l 1,17,-1
 850 262 l 1,18,-1
 774 338 l 1,19,-1
 172 338 l 1,20,-1
 96 262 l 1,21,-1
 170 188 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
