StartChar: arrowleft
Encoding: 8592 8592 1301
Width: 940
Flags: W
HStem: 244 40<166 892>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 10
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 10
 1
SRP1
SRP2
PUSHB_2
 5
 6
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 258 m 1
 48 270 l 1
 128 302 198 360 246 404 c 1
 260 391 l 1
 166 284 l 1
 892 284 l 1
 892 244 l 1
 166 244 l 1
 260 137 l 1
 246 124 l 1
 198 168 128 226 48 258 c 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
892 244 m 1,0,-1
 166 244 l 1,1,-1
 260 137 l 1,2,-1
 246 124 l 1,3,4
 140 221 140 221 48 258 c 1,5,-1
 48 270 l 1,6,7
 140 307 140 307 246 404 c 1,8,-1
 260 391 l 1,9,-1
 166 284 l 1,10,-1
 892 284 l 1,11,-1
 892 244 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
