StartChar: arrowdblright
Encoding: 8658 8658 1313
Width: 940
Flags: W
HStem: 148 40<48 736> 338 40<48 734>
VStem: 850 48<230 294>
DStem2: 674 494 646 466 0.707107 -0.707107<0 124.451 181.019 288.5> 646 58 674 30 0.707107 0.707107<0 127.279 183.848 288.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 2
 11
MIRP[min,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_1
 9
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 11
 1
CALL
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 12
 13
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 13
 12
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 3
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 12
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_2
 13
 3
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_1
 3
MDRP[grey]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 13
SRP0
PUSHB_4
 2
 13
 3
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 4
 8
 3
 19
CALL
PUSHB_4
 7
 8
 3
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 14
 13
 3
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_3
 3
 10
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 2
 3
 4
 7
 10
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 148 m 1
 48 188 l 1
 776 188 l 1
 850 262 l 1
 774 338 l 1
 48 338 l 1
 48 378 l 1
 734 378 l 1
 646 466 l 1
 674 494 l 1
 898 270 l 1
 898 254 l 1
 674 30 l 1
 646 58 l 1
 736 148 l 1
 48 148 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 148 m 1,0,-1
 48 188 l 1,1,-1
 776 188 l 1,2,-1
 850 262 l 1,3,-1
 774 338 l 1,4,-1
 48 338 l 1,5,-1
 48 378 l 1,6,-1
 734 378 l 1,7,-1
 646 466 l 1,8,-1
 674 494 l 1,9,-1
 898 270 l 1,10,-1
 898 254 l 1,11,-1
 674 30 l 1,12,-1
 646 58 l 1,13,-1
 736 148 l 1,14,-1
 48 148 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
