StartChar: arrowdown
Encoding: 8595 8595 1304
Width: 376
Flags: W
HStem: -158 21G<166 210> 666 20G<168 208>
VStem: 168 40<-40 686>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_5
 2
 13
 0
 21
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_2
 6
 7
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 40 m 1
 61 54 l 1
 168 -40 l 1
 168 686 l 1
 208 686 l 1
 208 -40 l 1
 315 54 l 1
 328 40 l 1
 284 -8 226 -78 194 -158 c 1
 182 -158 l 1
 150 -78 92 -8 48 40 c 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
168 686 m 1,0,-1
 208 686 l 1,1,-1
 208 -40 l 1,2,-1
 315 54 l 1,3,-1
 328 40 l 1,4,5
 231 -66 231 -66 194 -158 c 1,6,-1
 182 -158 l 1,7,8
 145 -66 145 -66 48 40 c 1,9,-1
 61 54 l 1,10,-1
 168 -40 l 1,11,-1
 168 686 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
