StartChar: arrowdblleft
Encoding: 8656 8656 1311
Width: 940
Flags: W
HStem: 148 40<210 898> 338 40<212 898>
VStem: 48 48<230 294>
DStem2: 48 270 96 262 0.707107 0.707107<28.2843 135.764 192.333 316.784> 96 262 48 254 0.707107 -0.707107<0 104.652 161.22 288.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 13
 11
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 8
 11
MIRP[min,black]
PUSHB_1
 6
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 2
 1
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 7
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 12
 7
SFVTL[parallel]
PUSHB_1
 2
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 12
SRP0
PUSHB_4
 1
 12
 2
 19
CALL
PUSHB_4
 8
 12
 7
 19
CALL
PUSHB_4
 11
 12
 7
 19
CALL
PUSHB_4
 13
 12
 2
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_3
 4
 5
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_5
 1
 8
 11
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 254 m 1
 48 270 l 1
 272 494 l 1
 300 466 l 1
 212 378 l 1
 898 378 l 1
 898 338 l 1
 172 338 l 1
 96 262 l 1
 170 188 l 1
 898 188 l 1
 898 148 l 1
 210 148 l 1
 300 58 l 1
 272 30 l 1
 48 254 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
898 148 m 1,0,-1
 210 148 l 1,1,-1
 300 58 l 1,2,-1
 272 30 l 1,3,-1
 48 254 l 1,4,-1
 48 270 l 1,5,-1
 272 494 l 1,6,-1
 300 466 l 1,7,-1
 212 378 l 1,8,-1
 898 378 l 1,9,-1
 898 338 l 1,10,-1
 172 338 l 1,11,-1
 96 262 l 1,12,-1
 170 188 l 1,13,-1
 898 188 l 1,14,-1
 898 148 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
