StartChar: arrowright
Encoding: 8594 8594 1303
Width: 940
Flags: W
HStem: 244 40<48 774>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 6
 7
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 244 m 1
 48 284 l 1
 774 284 l 1
 680 391 l 1
 694 404 l 1
 742 360 812 302 892 270 c 1
 892 258 l 1
 812 226 742 168 694 124 c 1
 680 137 l 1
 774 244 l 1
 48 244 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 244 m 1,0,-1
 48 284 l 1,1,-1
 774 284 l 1,2,-1
 680 391 l 1,3,-1
 694 404 l 1,4,5
 800 307 800 307 892 270 c 1,6,-1
 892 258 l 1,7,8
 800 221 800 221 694 124 c 1,9,-1
 680 137 l 1,10,-1
 774 244 l 1,11,-1
 48 244 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
