StartChar: asciicircum
Encoding: 94 94 62
Width: 580
Flags: W
TeX: 97 0
HStem: 680 20G<279.363 304.418>
DStem2: 62 336 110 336 0.534168 0.845379<25.6401 364.637> 292 700 292 622 0.527479 -0.849568<66.2663 403.134>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13851
 -8752
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 4
 11
MIRP[rp0,min,black]
PUSHB_1
 5
MDRP[grey]
PUSHW_3
 -13919
 -8642
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 5
 4
SFVTL[parallel]
PUSHB_2
 4
 11
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 3
MDRP[grey]
SVTCA[y-axis]
PUSHB_5
 0
 2
 3
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 0
 1
 2
 3
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 336 m 25
 292 700 l 25
 518 336 l 25
 470 336 l 25
 292 622 l 25
 110 336 l 25
 62 336 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
62 336 m 25,0,-1
 292 700 l 1,1,-1
 518 336 l 1,2,-1
 470 336 l 1,3,-1
 292 622 l 1,4,-1
 110 336 l 1,5,-1
 62 336 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
