StartChar: bar
Encoding: 124 124 92
Width: 284
Flags: W
TeX: 98 0
HStem: 710 20G<120 164>
VStem: 120 44<-198 730>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 2
 13
 0
 21
 4
CALL
PUSHB_5
 2
 13
 0
 21
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 -198 m 25
 120 730 l 25
 164 730 l 25
 164 -198 l 25
 120 -198 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
120 730 m 25,0,-1
 164 730 l 1,1,-1
 164 -198 l 1,2,-1
 120 -198 l 1,3,-1
 120 730 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
