StartChar: bracketright
Encoding: 93 93 61
Width: 380
Flags: W
TeX: 98 0
HStem: -198 26<72.9231 112> 704 26<72.9231 112>
VStem: 188 72<-155.875 687.875>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 6
 0
CALL
PUSHB_2
 9
 7
MIRP[min,black]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 2
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 0
 12
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 2
 1
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
70 -172 m 25
 166 -156 l 18
 180.919 -153.514 188 -140 188 -124 c 10
 188 656 l 18
 188 672 180.919 685.514 166 688 c 10
 70 704 l 25
 74 730 l 25
 260 718 l 25
 260 -186 l 25
 74 -198 l 25
 70 -172 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
260 -186 m 1,0,-1
 74 -198 l 1,1,-1
 70 -172 l 1,2,-1
 166 -156 l 2,3,4
 188 -152 188 -152 188 -124 c 2,5,-1
 188 656 l 18,6,7
 188 684 188 684 166 688 c 2,8,-1
 70 704 l 1,9,-1
 74 730 l 1,10,-1
 260 718 l 1,11,-1
 260 -186 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
