StartChar: breve
Encoding: 728 728 408
Width: 440
VWidth: 959
Flags: W
TeX: 98 0
HStem: 526 40<151.289 288.711>
VStem: 82 22<629.607 666> 336 22<629.607 666>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 3
 9
CALL
PUSHB_1
 10
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_3
 3
 10
 16
CALL
PUSHB_5
 11
 13
 0
 21
 4
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 10
 4
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
82 666 m 9
 104 666 l 17
 110 624 138 566 220 566 c 0
 302 566 330 624 336 666 c 9
 358 666 l 17
 358 618 316 526 220 526 c 0
 124 526 82 618 82 666 c 9
EndSplineSet
Validated: 1
Layer: 2
SplineSet
220 526 m 256,0,1
 155 526 155 526 118.5 573.5 c 128,-1,2
 82 621 82 621 82 666 c 1,3,-1
 104 666 l 1,4,5
 110 626 110 626 137.5 596 c 128,-1,6
 165 566 165 566 220 566 c 256,7,8
 275 566 275 566 302.5 596 c 128,-1,9
 330 626 330 626 336 666 c 1,10,-1
 358 666 l 1,11,12
 358 621 358 621 321.5 573.5 c 128,-1,13
 285 526 285 526 220 526 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
