StartChar: brevecmb
Encoding: 774 774 420
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: 526 40<-330.711 -193.289>
VStem: -400 22<629.607 666> -146 22<629.607 666>
AnchorPoint: "GreekTopMark" -262 680 basemark 0
AnchorPoint: "GreekTop" -262 508 mark 0
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 680 basemark 0
AnchorPoint: "GreekTopMarkSunken" -262 632 basemark 0
LayerCount: 3
Fore
Refer: 408 728 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 408 728 N 1 0 0 1 -482 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" brevecmb.cyrl brevecmb.cap brevecmb.cyrcap
Substitution2: "Cyrillic Accents-1" brevecmb.cyrl
Substitution2: "Capital Accents-1" brevecmb.cap
Substitution2: "Cyrillic Capital Accents-1" brevecmb.cyrcap
Colour: ffff
EndChar
