StartChar: brokenbar
Encoding: 166 166 101
Width: 284
Flags: W
TeX: 98 0
HStem: -168 21G<120 164> 710 20G<120 164>
VStem: 120 44<-168 192 370 730>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_3
 5
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_2
 1
 4
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 -168 m 17
 120 192 l 1
 164 192 l 1
 164 -168 l 9
 120 -168 l 17
120 370 m 1
 120 730 l 9
 164 730 l 17
 164 370 l 1
 120 370 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
120 -168 m 1,0,-1
 120 192 l 1,1,-1
 164 192 l 1,2,-1
 164 -168 l 1,3,-1
 120 -168 l 1,0,-1
120 370 m 1,4,-1
 120 730 l 1,5,-1
 164 730 l 1,6,-1
 164 370 l 1,7,-1
 120 370 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
