StartChar: caron
Encoding: 711 711 407
Width: 440
VWidth: 959
Flags: W
TeX: 99 0
HStem: 508 64<168 272>
VStem: 88 264
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_5
 2
 11
 0
 32
 4
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 4
 17
 0
 8
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 8
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
88 661 m 1
 101 672 l 1
 220 572 l 1
 339 672 l 1
 352 661 l 1
 240 508 l 9
 200 508 l 25
 88 661 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
88 661 m 1,0,-1
 101 672 l 1,1,-1
 220 572 l 1,2,-1
 339 672 l 1,3,-1
 352 661 l 1,4,-1
 240 508 l 1,5,-1
 200 508 l 1,6,-1
 88 661 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
