StartChar: cedilla
Encoding: 184 184 119
Width: 440
VWidth: 959
Flags: W
TeX: 99 0
HStem: -212 18<206.746 267.613> -98 48<220 280.578> -20 20G<201.735 228>
VStem: 140 51<-189.557 -122.451> 288 38<-179.144 -107.929>
DStem2: 205 0 220 -50 0.161132 0.986933<-46.9297 0>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 3
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_1
 23
MDAP[rnd]
PUSHB_5
 7
 7
 0
 104
 4
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
SHP[rp1]
PUSHB_5
 16
 11
 0
 42
 4
CALL
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 35
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_3
 0
 10
 16
CALL
PUSHB_5
 20
 13
 0
 21
 4
CALL
PUSHB_1
 20
SRP0
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 16170
 -2640
 21
CALL
SPVFS
PUSHB_1
 13
MDAP[no-rnd]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_1
 13
SRP0
PUSHB_2
 16
 32
MIRP[rp0,min,black]
PUSHB_1
 15
SRP0
PUSHB_2
 14
 32
MIRP[rp0,min,black]
SPVTCA[x-axis]
PUSHB_4
 13
 14
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 10
 5
SRP1
SRP2
PUSHB_1
 23
IP
SVTCA[y-axis]
PUSHB_2
 12
 7
SRP1
SRP2
PUSHB_3
 0
 3
 20
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
140 -149 m 0
 140 -135 150 -122 164 -122 c 0
 183 -122 189 -139 191 -154 c 0
 195 -178 208 -194 231 -194 c 0
 268 -194 288 -176 288 -146 c 0
 288 -114 269 -98 230 -98 c 2
 189 -98 l 9
 205 0 l 25
 228 0 l 25
 220 -50 l 17
 246 -50 l 2
 286 -50 326 -72 326 -122 c 0
 326 -164 302 -212 224 -212 c 0
 184 -212 140 -191 140 -149 c 0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
140 -149 m 0,0,1
 140 -138 140 -138 147 -130 c 128,-1,2
 154 -122 154 -122 164 -122 c 0,3,4
 186 -122 186 -122 191 -154 c 0,5,6
 198 -194 198 -194 231 -194 c 0,7,8
 258 -194 258 -194 273 -181 c 128,-1,9
 288 -168 288 -168 288 -146 c 0,10,11
 288 -98 288 -98 230 -98 c 2,12,-1
 189 -98 l 1,13,-1
 205 0 l 1,14,-1
 228 0 l 1,15,-1
 220 -50 l 1,16,-1
 246 -50 l 2,17,18
 279 -50 279 -50 302.5 -68.5 c 128,-1,19
 326 -87 326 -87 326 -122 c 0,20,21
 326 -159 326 -159 302 -185.5 c 128,-1,22
 278 -212 278 -212 224 -212 c 0,23,24
 191 -212 191 -212 165.5 -195 c 128,-1,25
 140 -178 140 -178 140 -149 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
