StartChar: circlemultiply
Encoding: 8855 8855 1400
Width: 916
Flags: W
HStem: -156 32<352.115 563.885> 233 62<427 489> 652 32<352.115 563.885>
VStem: 48 36<147.859 380.141> 427 62<233 295> 832 36<147.859 380.141>
DStem2: 203.924 549.978 173.254 516.85 0.707103 -0.707111<1.73834 359.956 403.796 762.013> 173.254 11.1504 203.924 -21.9775 0.707103 0.70711<0 358.217 402.058 760.275>
CounterMasks: 1 fc
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_2
 14
 9
MIRP[min,black]
PUSHB_3
 3
 5
 0
CALL
PUSHB_2
 26
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 32
 13
 0
 21
 4
CALL
PUSHB_1
 32
SRP0
PUSHB_2
 20
 1
CALL
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 34
SRP0
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 12
 38
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 30
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 28
 38
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
PUSHB_1
 30
SRP0
PUSHB_4
 17
 30
 16
 19
CALL
PUSHB_2
 30
 16
SFVTL[parallel]
PUSHB_1
 12
SRP0
PUSHB_4
 17
 12
 22
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 28
SRP0
PUSHB_4
 23
 28
 18
 19
CALL
PUSHB_2
 28
 18
SFVTL[parallel]
PUSHB_1
 12
SRP0
PUSHB_4
 23
 12
 22
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 28
SRP0
PUSHB_4
 29
 28
 18
 19
CALL
PUSHB_2
 28
 18
SFVTL[parallel]
PUSHB_1
 34
SRP0
PUSHB_4
 29
 34
 24
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 30
SRP0
PUSHB_4
 35
 30
 16
 19
CALL
PUSHB_2
 30
 16
SFVTL[parallel]
PUSHB_1
 34
SRP0
PUSHB_4
 35
 34
 24
 19
CALL
SVTCA[y-axis]
NPUSHB
 12
 12
 16
 17
 18
 22
 23
 24
 28
 29
 30
 34
 35
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 12
 16
 17
 18
 22
 23
 24
 28
 29
 30
 34
 35
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 20
 32
SRP1
SRP2
PUSHB_2
 9
 3
IP
IP
SVTCA[y-axis]
PUSHB_2
 26
 14
SRP1
SRP2
PUSHB_2
 6
 0
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 264 m 0
 48 498 224 684 458 684 c 0
 692 684 868 498 868 264 c 0
 868 30 692 -156 458 -156 c 0
 224 -156 48 30 48 264 c 0
203.924 -21.9775 m 1
 269.837 -85.1533 358.4 -124 458 -124 c 0
 557.6 -124 646.163 -85.1533 712.076 -21.9775 c 1
 458 233 l 1
 203.924 -21.9775 l 1
489 264 m 1
 742.746 11.1504 l 1
 798.782 79.3857 832 168.002 832 264 c 0
 832 359.998 798.782 448.614 742.746 516.85 c 1
 489 264 l 1
203.924 549.978 m 1
 458 295 l 1
 712.076 549.978 l 1
 646.163 613.153 557.6 652 458 652 c 0
 358.4 652 269.837 613.153 203.924 549.978 c 1
84 264 m 0
 84 168.002 117.218 79.3857 173.254 11.1504 c 1
 427 264 l 1
 173.254 516.85 l 1
 117.218 448.614 84 359.998 84 264 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 264 m 256,0,1
 48 440 48 440 165.5 562 c 128,-1,2
 283 684 283 684 458 684 c 256,3,4
 633 684 633 684 750.5 562 c 128,-1,5
 868 440 868 440 868 264 c 256,6,7
 868 88 868 88 750.5 -34 c 128,-1,8
 633 -156 633 -156 458 -156 c 256,9,10
 283 -156 283 -156 165.5 -34 c 128,-1,11
 48 88 48 88 48 264 c 256,0,1
204 -22 m 1,12,13
 310 -124 310 -124 458 -124 c 256,14,15
 606 -124 606 -124 712 -22 c 1,16,-1
 458 233 l 1,17,-1
 204 -22 l 1,12,13
743 11 m 1,18,19
 832 120 832 120 832 264 c 256,20,21
 832 408 832 408 743 517 c 1,22,-1
 489 264 l 1,23,-1
 743 11 l 1,18,19
712 550 m 1,24,25
 606 652 606 652 458 652 c 256,26,27
 310 652 310 652 204 550 c 1,28,-1
 458 295 l 1,29,-1
 712 550 l 1,24,25
173 517 m 1,30,31
 84 408 84 408 84 264 c 256,32,33
 84 120 84 120 173 11 c 1,34,-1
 427 264 l 1,35,-1
 173 517 l 1,30,31
EndSplineSet
Validated: 19457
EndChar
