StartChar: circumflexcmb
Encoding: 770 770 416
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: 600 72<-318 -206>
VStem: -393 262
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 406 710 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 406 710 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" circumflexcmb.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" circumflexcmb.cap
Substitution2: "Capital Accents-1" circumflexcmb.cap
Colour: ffff
EndChar
