StartChar: currency
Encoding: 164 164 99
Width: 580
Flags: W
TeX: 99 0
HStem: 122 40<205.82 374.18> 524 40<205.82 374.18>
VStem: 70 40<257.046 427.474> 470 40<257.046 427.474>
DStem2: 83 581 52 550 0.707107 -0.707107<0 97.8053 531.52 629.325> 52 136 83 105 0.707107 0.707107<0 97.8053 531.52 629.325>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 37
SHP[rp1]
PUSHB_1
 12
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 29
SHP[rp1]
PUSHB_1
 26
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 6
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 19
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_2
 30
 1
CALL
PUSHB_1
 36
SHP[rp2]
PUSHB_1
 33
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_5
 33
 13
 0
 21
 4
CALL
PUSHB_1
 30
SRP0
PUSHB_1
 41
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 15
 16
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 16
 15
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 29
 30
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 30
 29
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 23
 22
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 22
 23
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 37
 36
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 36
 37
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 15
SRP0
PUSHB_4
 14
 15
 30
 19
CALL
PUSHB_1
 16
SRP0
PUSHB_4
 17
 16
 29
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 22
SRP0
PUSHB_4
 21
 22
 37
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 24
 23
 36
 19
CALL
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 16
SRP0
PUSHB_4
 28
 16
 29
 19
CALL
PUSHB_1
 15
SRP0
PUSHB_4
 31
 15
 30
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 23
SRP0
PUSHB_4
 35
 23
 36
 19
CALL
PUSHB_1
 22
SRP0
PUSHB_4
 38
 22
 37
 19
CALL
PUSHB_3
 17
 16
 29
SRP1
SRP2
IP
PUSHB_1
 28
IP
PUSHB_3
 14
 15
 30
SRP1
SRP2
IP
PUSHB_1
 31
IP
PUSHB_3
 24
 23
 36
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 35
IP
PUSHB_3
 21
 22
 37
SRP1
SRP2
IP
PUSHB_1
 38
IP
SVTCA[y-axis]
PUSHB_8
 14
 17
 21
 24
 28
 31
 35
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 14
 17
 21
 24
 28
 31
 35
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
110 342 m 0
 110 238 186 162 290 162 c 0
 394 162 470 238 470 342 c 0
 470 446 394 524 290 524 c 0
 186 524 110 446 110 342 c 0
52 136 m 1
 119 203 l 1
 88 241 70 289 70 342 c 0
 70 395 89 444 120 482 c 1
 52 550 l 1
 83 581 l 1
 150 514 l 1
 188 545 237 564 290 564 c 0
 343 564 392 545 430 514 c 1
 497 581 l 1
 528 550 l 1
 460 482 l 1
 491 444 510 395 510 342 c 0
 510 289 492 241 461 203 c 1
 528 136 l 1
 497 105 l 1
 430 172 l 1
 392 141 343 122 290 122 c 0
 237 122 188 141 150 172 c 1
 83 105 l 1
 52 136 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
290 162 m 256,0,1
 368 162 368 162 419 213 c 128,-1,2
 470 264 470 264 470 342 c 256,3,4
 470 420 470 420 419 472 c 128,-1,5
 368 524 368 524 290 524 c 256,6,7
 212 524 212 524 161 472 c 128,-1,8
 110 420 110 420 110 342 c 256,9,10
 110 264 110 264 161 213 c 128,-1,11
 212 162 212 162 290 162 c 256,0,1
290 122 m 256,12,13
 211 122 211 122 150 172 c 1,14,-1
 83 105 l 1,15,-1
 52 136 l 1,16,-1
 119 203 l 1,17,18
 70 263 70 263 70 342 c 256,19,20
 70 421 70 421 120 482 c 1,21,-1
 52 550 l 1,22,-1
 83 581 l 1,23,-1
 150 514 l 1,24,25
 211 564 211 564 290 564 c 256,26,27
 369 564 369 564 430 514 c 1,28,-1
 497 581 l 1,29,-1
 528 550 l 1,30,-1
 460 482 l 1,31,32
 510 421 510 421 510 342 c 256,33,34
 510 263 510 263 461 203 c 1,35,-1
 528 136 l 1,36,-1
 497 105 l 1,37,-1
 430 172 l 1,38,39
 369 122 369 122 290 122 c 256,12,13
EndSplineSet
Validated: 19457
EndChar
