StartChar: dcaron
Encoding: 271 271 206
Width: 576
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 100 0
HStem: -12 28<193.389 275.911> 0 24<417.188 490> 440 28<193.389 276.045> 634 86<469.39 529.811> 688 24<250 342.812>
VStem: 48 88<113.516 342.484> 344 72<24 74 82.5417 373.458 382 687.996> 536 32<577.068 665.5>
LayerCount: 3
Fore
Refer: 1622 -1 N 1 0 0 1 436 0 2
Refer: 68 100 N 1 0 0 1 0 0 2
Layer: 2
Refer: 1622 -1 N 1 0 0 1 436 0 2
Refer: 68 100 N 1 0 0 1 0 0 2
Validated: 32769
Ligature2: "'ccmp' Standard Composition Rules-1" d uni030C
Colour: ffff
EndChar
