StartChar: element
Encoding: 8712 8712 1325
Width: 546
Flags: W
HStem: -156 40<358.89 492> 244 40<100 492> 644 40<358.89 492>
VStem: 56 44<127.207 244 284 400.793>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 2
 0
CALL
PUSHB_2
 15
 11
MIRP[min,black]
PUSHB_3
 3
 5
 0
CALL
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_5
 11
 8
 16
 3
 13
CALL
PUSHB_2
 11
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 11
 13
 0
 21
 4
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_3
 11
 0
 10
CALL
PUSHB_4
 64
 11
 16
 9
CALL
PUSHB_2
 3
 9
SHP[rp2]
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_1
 20
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 8
 11
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 264 m 0
 56 528 240 684 492 684 c 1
 492 644 l 1
 278 644 106 514 100 284 c 1
 492 284 l 1
 492 244 l 1
 100 244 l 1
 106 14 278 -116 492 -116 c 1
 492 -156 l 1
 240 -156 56 0 56 264 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
56 264 m 256,0,1
 56 458 56 458 177.5 571 c 128,-1,2
 299 684 299 684 492 684 c 1,3,-1
 492 644 l 1,4,5
 384 644 384 644 297 602.5 c 128,-1,6
 210 561 210 561 156.5 478.5 c 128,-1,7
 103 396 103 396 100 284 c 1,8,-1
 492 284 l 1,9,-1
 492 244 l 1,10,-1
 100 244 l 1,11,12
 103 132 103 132 156.5 49.5 c 128,-1,13
 210 -33 210 -33 297 -74.5 c 128,-1,14
 384 -116 384 -116 492 -116 c 1,15,-1
 492 -156 l 1,16,17
 299 -156 299 -156 177.5 -43 c 128,-1,18
 56 70 56 70 56 264 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
