StartChar: emptyset
Encoding: 8709 8709 1322
Width: 764
Flags: W
HStem: -16 32<289.163 476.02> 620 32<291.456 475.407>
VStem: 48 36<215.014 414.407> 680 36<217.992 417.076>
DStem2: 50 15 81 -16 0.707107 0.707107<0 114.968 149.907 746.705 781.644 900.854>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_2
 33
 9
MIRP[min,black]
PUSHB_1
 25
MDAP[rnd]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 17
SHP[rp2]
PUSHB_5
 20
 13
 0
 21
 4
CALL
PUSHB_1
 20
SRP0
PUSHB_3
 0
 28
 16
CALL
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 16
 17
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 17
 16
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 7
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 17
SRP0
PUSHB_4
 5
 17
 6
 19
CALL
PUSHB_1
 16
SRP0
PUSHB_4
 8
 16
 7
 19
CALL
PUSHB_4
 15
 16
 7
 19
CALL
PUSHB_1
 17
SRP0
PUSHB_4
 18
 17
 6
 19
CALL
PUSHB_4
 22
 17
 6
 19
CALL
PUSHB_4
 23
 17
 6
 19
CALL
PUSHB_1
 16
SRP0
PUSHB_4
 30
 16
 7
 19
CALL
PUSHB_4
 31
 16
 7
 19
CALL
PUSHB_3
 18
 17
 6
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 22
IP
PUSHB_1
 23
IP
PUSHB_1
 5
IP
PUSHB_3
 15
 16
 7
SRP1
SRP2
IP
PUSHB_1
 31
IP
PUSHB_1
 30
IP
PUSHB_1
 8
IP
SVTCA[y-axis]
PUSHB_8
 5
 8
 15
 18
 22
 23
 30
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 5
 8
 15
 18
 22
 23
 30
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 28
 20
SRP1
SRP2
PUSHB_2
 3
 13
IP
IP
SVTCA[y-axis]
PUSHB_2
 25
 33
SRP1
SRP2
PUSHB_2
 0
 10
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 316 m 0
 48 504 194 652 382 652 c 0
 468 652 546 621 604 569 c 1
 687 652 l 1
 718 621 l 1
 635 538 l 1
 686 479 716 402 716 316 c 0
 716 128 570 -16 382 -16 c 0
 296 -16 219 14 161 64 c 1
 81 -16 l 1
 50 15 l 1
 130 95 l 1
 79 153 48 230 48 316 c 0
84 316 m 0
 84 242 111 174 156 121 c 1
 578 543 l 1
 526 591 457 620 382 620 c 0
 218 620 84 480 84 316 c 0
187 90 m 1
 239 44 308 16 382 16 c 0
 546 16 680 152 680 316 c 0
 680 390 653 458 609 512 c 1
 187 90 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 316 m 0,0,1
 48 457 48 457 144.5 554.5 c 128,-1,2
 241 652 241 652 382 652 c 0,3,4
 511 652 511 652 604 569 c 1,5,-1
 687 652 l 1,6,-1
 718 621 l 1,7,-1
 635 538 l 1,8,9
 716 444 716 444 716 316 c 0,10,11
 716 175 716 175 619.5 79.5 c 128,-1,12
 523 -16 523 -16 382 -16 c 0,13,14
 254 -16 254 -16 161 64 c 1,15,-1
 81 -16 l 1,16,-1
 50 15 l 1,17,-1
 130 95 l 1,18,19
 48 188 48 188 48 316 c 0,0,1
84 316 m 0,20,21
 84 206 84 206 156 121 c 1,22,-1
 578 543 l 1,23,24
 495 620 495 620 382 620 c 0,25,26
 260 620 260 620 172 530 c 128,-1,27
 84 440 84 440 84 316 c 0,20,21
680 316 m 0,28,29
 680 425 680 425 609 512 c 1,30,-1
 187 90 l 1,31,32
 271 16 271 16 382 16 c 0,33,34
 505 16 505 16 592.5 104.5 c 128,-1,35
 680 193 680 193 680 316 c 0,28,29
EndSplineSet
Validated: 19457
EndChar
