StartChar: endash
Encoding: 8211 8211 1133
Width: 620
Flags: W
TeX: 101 0
HStem: 244 36<60 560>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 10
MIRP[min,black]
PUSHB_2
 1
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
60 244 m 25
 60 280 l 25
 560 280 l 25
 560 244 l 25
 60 244 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
60 244 m 25,0,-1
 60 280 l 1,1,-1
 560 280 l 1,2,-1
 560 244 l 1,3,-1
 60 244 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
