StartChar: epsilon_macroncmb
Encoding: 57779 57779 1577
Width: 446
Flags: W
HStem: -12 76<145.713 323.132> 200 88<168.201 326.868> 402 66<145.221 312.558> 572 40<104 364>
VStem: 56 40<107.912 195.84> 66 40<278.239 363.365> 104 260<572 612>
AnchorPoint: "GreekTop" 234 656 basechar 0
AnchorPoint: "GreekTopSunken" 234 636 basechar 0
LayerCount: 3
Fore
Refer: 110 175 N 1 0 0 1 14 0 2
Refer: 529 949 N 1 0 0 1 0 0 3
Validated: 49153
Layer: 2
Refer: 110 175 N 1 0 0 1 14 0 2
Refer: 529 949 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
