StartChar: equal
Encoding: 61 61 29
Width: 940
Flags: W
TeX: 101 0
HStem: 148 40<48 892> 338 40<48 892>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 5
 11
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 338 m 1
 48 378 l 1
 892 378 l 1
 892 338 l 1
 48 338 l 1
48 148 m 1
 48 188 l 1
 892 188 l 1
 892 148 l 1
 48 148 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 338 m 1,0,-1
 48 378 l 1,1,-1
 892 378 l 1,2,-1
 892 338 l 1,3,-1
 48 338 l 1,0,-1
48 148 m 1,4,-1
 48 188 l 1,5,-1
 892 188 l 1,6,-1
 892 148 l 1,7,-1
 48 148 l 1,4,-1
EndSplineSet
Validated: 19457
Substitution2: "'sups' Superscript Forms-1" uni207C
Substitution2: "'subs' Subscript Forms-1" uni208C
EndChar
