StartChar: eth
Encoding: 240 240 175
Width: 500
Flags: W
TeX: 101 0
HStem: -12 24<202.931 292.446> 444 24<202.931 293.71> 692 20G<108 214.5>
VStem: 48 88<120.082 335.918> 360 88<127.529 376.489>
DStem2: 107 536 122 513 0.847998 0.529999<0.529999 122.642 197.266 320.755>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 3
 0
CALL
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_3
 24
 6
 0
CALL
PUSHB_1
 28
SHP[rp1]
PUSHB_3
 14
 4
 0
CALL
PUSHB_2
 4
 7
MIRP[min,black]
PUSHB_4
 20
 4
 24
 8
CALL
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_4
 21
 21
 11
 14
CALL
PUSHB_2
 6
 15
MIRP[min,black]
PUSHB_2
 29
 1
CALL
PUSHB_4
 21
 29
 34
 14
CALL
PUSHB_2
 2
 15
MIRP[min,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_2
 34
 15
MIRP[min,black]
PUSHB_1
 29
SRP0
PUSHB_1
 38
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 20
 21
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 21
 20
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 28
 29
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 29
 28
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 8684
 -13894
 21
CALL
SFVFS
PUSHB_1
 20
SRP0
PUSHB_4
 19
 20
 29
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 22
 21
 28
 19
CALL
PUSHB_4
 27
 21
 28
 19
CALL
PUSHB_1
 20
SRP0
PUSHB_4
 30
 20
 29
 19
CALL
PUSHB_3
 22
 21
 28
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 27
IP
PUSHB_3
 19
 20
 29
SRP1
SRP2
IP
PUSHB_1
 30
IP
SVTCA[y-axis]
PUSHB_4
 19
 22
 27
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 19
 22
 27
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 6
 11
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_1
 2
SRP1
PUSHB_4
 8
 14
 17
 25
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 4
 0
SRP1
SRP2
PUSHB_2
 11
 34
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
136 228 m 0
 136 100 164 12 248 12 c 0
 332 12 360 100 360 228 c 0
 360 356 332 444 248 444 c 0
 164 444 136 356 136 228 c 0
48 228 m 0
 48 360 136 468 248 468 c 0
 271 468 293 463 311 456 c 1
 314 460 l 1
 296 493 263 538 230 580 c 1
 122 513 l 1
 107 536 l 1
 211 601 l 1
 184 635 155 668 108 712 c 1
 204 712 l 1
 225 693 249 665 271 638 c 1
 379 706 l 1
 394 683 l 1
 289 617 l 1
 319 580 335 557 356 525 c 0
 412 438 448 349 448 258 c 0
 448 82 356 -12 248 -12 c 0
 136 -12 48 96 48 228 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
248 12 m 256,0,1
 360 12 360 12 360 228 c 256,2,3
 360 444 360 444 248 444 c 256,4,5
 136 444 136 444 136 228 c 256,6,7
 136 12 136 12 248 12 c 256,0,1
248 -12 m 0,8,9
 164 -12 164 -12 106 58.5 c 128,-1,10
 48 129 48 129 48 228 c 256,11,12
 48 327 48 327 106 397.5 c 128,-1,13
 164 468 164 468 248 468 c 0,14,15
 280 468 280 468 311 456 c 1,16,-1
 314 460 l 1,17,18
 291 503 291 503 230 580 c 1,19,-1
 122 513 l 1,20,-1
 107 536 l 1,21,-1
 211 601 l 1,22,23
 166 658 166 658 108 712 c 1,24,-1
 204 712 l 1,25,26
 230 689 230 689 271 638 c 1,27,-1
 379 706 l 1,28,-1
 394 683 l 1,29,-1
 289 617 l 1,30,31
 324 574 324 574 356 525 c 0,32,33
 448 382 448 382 448 258 c 0,34,35
 448 131 448 131 390.5 59.5 c 128,-1,36
 333 -12 333 -12 248 -12 c 0,8,9
EndSplineSet
Validated: 19457
EndChar
