StartChar: existential
Encoding: 8707 8707 1320
Width: 604
VWidth: 1039
Flags: W
HStem: -156 56<72 476> 236 56<114 476> 628 56<72 476>
VStem: 476 56<-100 236 292 628>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 1
 11
 0
 36
 4
CALL
PUSHB_3
 9
 5
 0
CALL
PUSHB_5
 8
 11
 0
 36
 4
CALL
PUSHB_5
 4
 5
 0
 9
 13
CALL
PUSHB_5
 4
 11
 0
 36
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 6
SHP[rp2]
PUSHB_5
 11
 13
 0
 35
 4
CALL
PUSHB_3
 2
 11
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 -100 m 25
 476 -100 l 9
 476 236 l 1
 114 236 l 25
 114 292 l 25
 476 292 l 17
 476 628 l 17
 72 628 l 25
 72 684 l 1
 532 684 l 1
 532 -156 l 1
 72 -156 l 9
 72 -100 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
72 -156 m 9,0,-1
 72 -100 l 1,1,-1
 476 -100 l 1,2,-1
 476 236 l 1,3,-1
 114 236 l 1,4,-1
 114 292 l 1,5,-1
 476 292 l 1,6,-1
 476 628 l 1,7,-1
 72 628 l 1,8,-1
 72 684 l 1,9,-1
 532 684 l 1,10,-1
 532 -156 l 1,11,-1
 72 -156 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
