StartChar: foursuperior
Encoding: 8308 8308 1204
Width: 380
Flags: W
HStem: 278 24<126 197.797 262.203 334> 398 28<72 198 262 334> 670 20G<197.424 262>
VStem: 198 64<302.004 398 426 629>
DStem2: 44 426 72 426 0.532303 0.846554<14.9045 253.825>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 5
 0
CALL
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 4
 7
MIRP[min,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 15
SHP[rp1]
PUSHB_2
 1
 8
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 12
 13
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 12
 0
 10
CALL
PUSHB_4
 64
 12
 21
 9
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_3
 0
 12
 10
CALL
PUSHB_4
 64
 0
 3
 9
CALL
PUSHB_4
 64
 0
 9
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13870
 -8721
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 10
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 1
 7
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 0
MDRP[grey]
SPVTCA[y-axis]
PUSHB_2
 0
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 1
 11
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 426 m 1
 198 426 l 1
 198 629 l 1
 72 426 l 1
44 398 m 1
 44 426 l 1
 210 690 l 1
 262 690 l 1
 262 426 l 1
 334 426 l 1
 334 398 l 1
 262 398 l 1
 262 317 l 2
 262 306 267 302 279 302 c 2
 334 302 l 1
 334 278 l 1
 126 278 l 1
 126 302 l 1
 181 302 l 2
 193 302 198 306 198 317 c 2
 198 398 l 1
 44 398 l 1
EndSplineSet
Layer: 2
SplineSet
198 629 m 1,0,-1
 72 426 l 1,1,-1
 198 426 l 1,2,-1
 198 629 l 1,0,-1
126 278 m 1,3,-1
 126 302 l 1,4,-1
 181 302 l 2,5,6
 198 302 198 302 198 317 c 2,7,-1
 198 398 l 1,8,-1
 44 398 l 1,9,-1
 44 426 l 1,10,-1
 210 690 l 1,11,-1
 262 690 l 1,12,-1
 262 426 l 1,13,-1
 334 426 l 1,14,-1
 334 398 l 1,15,-1
 262 398 l 1,16,-1
 262 317 l 2,17,18
 262 302 262 302 279 302 c 2,19,-1
 334 302 l 1,20,-1
 334 278 l 1,21,-1
 126 278 l 1,3,-1
EndSplineSet
Substitution2: "Superscripts to Denominators-1" four.dnom
EndChar
