StartChar: four
Encoding: 52 52 20
Width: 580
VWidth: 1080
Flags: W
TeX: 102 0
HStem: 0 32<186 308.985 403.015 526> 192 36<102 310 402 523> 665 20G<352.433 402>
VStem: 310 92<32.1887 192 228 534>
DStem2: 56 228 102 228 0.561369 0.827566<25.823 395.823>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_3
 11
 5
 0
CALL
PUSHB_5
 9
 1
 3
 11
 13
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_2
 9
 10
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 12
 16
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 12
 0
 10
CALL
PUSHB_4
 64
 12
 21
 9
CALL
PUSHB_3
 0
 12
 10
CALL
PUSHB_4
 64
 0
 3
 9
CALL
PUSHB_4
 64
 0
 9
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13559
 -9197
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 10
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 1
 21
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 0
MDRP[grey]
SPVTCA[y-axis]
PUSHB_2
 0
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 1
 11
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
102 228 m 1
 310 228 l 1
 310 534 l 1
 102 228 l 1
56 192 m 1
 56 228 l 1
 366 685 l 1
 402 685 l 1
 402 228 l 1
 523 228 l 1
 523 192 l 1
 402 192 l 1
 402 58 l 2
 402 39 410 32 429 32 c 2
 526 32 l 1
 526 0 l 1
 186 0 l 1
 186 32 l 1
 283 32 l 2
 302 32 310 39 310 58 c 2
 310 192 l 1
 56 192 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
310 534 m 1,0,-1
 102 228 l 1,1,-1
 310 228 l 1,2,-1
 310 534 l 1,0,-1
186 0 m 1,3,-1
 186 32 l 1,4,-1
 283 32 l 2,5,6
 310 32 310 32 310 58 c 2,7,-1
 310 192 l 1,8,-1
 56 192 l 1,9,-1
 56 228 l 1,10,-1
 366 685 l 1,11,-1
 402 685 l 1,12,-1
 402 228 l 1,13,-1
 523 228 l 1,14,-1
 523 192 l 1,15,-1
 402 192 l 1,16,-1
 402 58 l 2,17,18
 402 32 402 32 429 32 c 2,19,-1
 526 32 l 1,20,-1
 526 0 l 1,21,-1
 186 0 l 1,3,-1
EndSplineSet
Validated: 19457
Substitution2: "'dnom' Denominators-1" four.dnom
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" foursuperior fourinferior
Substitution2: "'sups' Superscript Forms-1" foursuperior
Substitution2: "'subs' Subscript Forms-1" fourinferior
EndChar
