StartChar: gradient
Encoding: 8711 8711 1324
Width: 640
Flags: W
HStem: 0 21G<302.303 342.618> 628 84<168 538>
DStem2: 168 628 36 712 0.359155 -0.933278<0 523.391> 352 138 335 0 0.355938 0.93451<0 524.114>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_3
 5
 6
 0
CALL
PUSHB_5
 2
 11
 0
 24
 4
CALL
PUSHB_1
 1
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15291
 -5884
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
SRP0
SFVTCA[x-axis]
PUSHB_1
 5
SRP0
PUSHB_2
 2
 16
MIRP[rp0,min,black]
PUSHB_1
 0
SRP0
PUSHB_2
 4
 16
MIRP[rp0,min,black]
PUSHW_3
 15311
 -5832
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
PUSHB_2
 2
 0
SFVTL[parallel]
PUSHB_1
 0
MDRP[grey]
SFVTPV
PUSHB_2
 7
 9
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 3
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 0
 7
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 1
 2
 3
 4
 5
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
168 628 m 25
 352 138 l 25
 538 628 l 25
 168 628 l 25
36 712 m 25
 594 712 l 25
 594 680 l 25
 335 0 l 25
 310 0 l 25
 36 712 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
352 138 m 25,0,-1
 538 628 l 1,1,-1
 168 628 l 1,2,-1
 352 138 l 25,0,-1
335 0 m 25,3,-1
 310 0 l 1,4,-1
 36 712 l 1,5,-1
 594 712 l 1,6,-1
 594 680 l 1,7,-1
 335 0 l 25,3,-1
EndSplineSet
Validated: 19457
EndChar
