StartChar: gravecomb
Encoding: 768 768 414
Width: 0
VWidth: 959
Flags: W
TeX: 103 0
HStem: 508 176
VStem: -406 169
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 64 96 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 64 96 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" gravecomb.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gravecomb.grek gravecomb.cap
Substitution2: "Greek Accents for Iota-1" gravecomb.grek
Substitution2: "Greek Accents-1" gravecomb.grek
Substitution2: "Capital Accents-1" gravecomb.cap
Colour: ffff
EndChar
