StartChar: greaterequal
Encoding: 8805 8805 1368
Width: 940
Flags: W
HStem: -156 40<48 892> 0 21G<62.2222 119.333> 668 20G<62.2222 119.333>
VStem: 816 68<296 392>
DStem2: 70 688 56 652 0.926739 -0.375705<0.551035 820.59> 56 36 70 0 0.926739 0.375705<0 820.039>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_3
 8
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 10
 1
CALL
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 4
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6156
 -15184
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 4
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 7
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 7
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -6156
 -15184
 21
CALL
SPVFS
PUSHB_2
 5
 6
SFVTL[parallel]
PUSHB_1
 7
SRP0
PUSHB_1
 6
MDRP[grey]
SFVTPV
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 6
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 6
 9
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -116 m 1
 892 -116 l 1
 892 -156 l 1
 48 -156 l 1
 48 -116 l 1
56 36 m 1
 816 344 l 1
 56 652 l 1
 70 688 l 1
 884 358 l 1
 884 330 l 1
 70 0 l 1
 56 36 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 -156 m 1,0,-1
 48 -116 l 1,1,-1
 892 -116 l 1,2,-1
 892 -156 l 1,3,-1
 48 -156 l 1,0,-1
70 0 m 1,4,-1
 56 36 l 1,5,-1
 816 344 l 1,6,-1
 56 652 l 1,7,-1
 70 688 l 1,8,-1
 884 358 l 1,9,-1
 884 330 l 1,10,-1
 70 0 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
