StartChar: greater
Encoding: 62 62 30
Width: 940
Flags: W
TeX: 103 0
HStem: -156 21G<88.8889 137.241> 664 20G<88.8889 137.241>
VStem: 794 62<219 309>
DStem2: 100 684 80 648 0.880994 -0.473127<0 810.123> 80 -120 100 -156 0.880994 0.473127<0.58733 810.711>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 1
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 7752
 -14434
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 6
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 6
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -7752
 -14434
 21
CALL
SPVFS
PUSHB_2
 4
 5
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
SPVTCA[y-axis]
PUSHB_3
 1
 2
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
80 -120 m 1
 794 264 l 1
 80 648 l 1
 100 684 l 1
 856 278 l 1
 856 250 l 1
 100 -156 l 1
 80 -120 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
100 684 m 1,0,-1
 856 278 l 1,1,-1
 856 250 l 1,2,-1
 100 -156 l 1,3,-1
 80 -120 l 1,4,-1
 794 264 l 1,5,-1
 80 648 l 1,6,-1
 100 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
