StartChar: guilsinglright
Encoding: 8250 8250 1165
Width: 330
Flags: W
TeX: 103 0
VStem: 166 56<135.803 320.197>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_5
 0
 13
 0
 35
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
91 43 m 17
 140 87 166 156 166 228 c 0
 166 300 140 369 91 413 c 9
 106 428 l 17
 156 396 222 324 222 228 c 0
 222 132 156 60 106 28 c 9
 91 43 l 17
EndSplineSet
Validated: 1
Layer: 2
SplineSet
222 228 m 256,0,1
 222 163 222 163 186.5 110 c 128,-1,2
 151 57 151 57 106 28 c 1,3,-1
 91 43 l 1,4,5
 166 110 166 110 166 228 c 256,6,7
 166 346 166 346 91 413 c 1,8,-1
 106 428 l 1,9,10
 151 399 151 399 186.5 346 c 128,-1,11
 222 293 222 293 222 228 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
