StartChar: hyphen
Encoding: 45 45 13
Width: 370
Flags: W
TeX: 104 0
HStem: 224 56<60 310>
VStem: 60 250<224 280>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_5
 0
 11
 0
 36
 4
CALL
PUSHB_5
 0
 11
 0
 36
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 3
 1
CALL
PUSHB_5
 2
 17
 0
 8
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
60 224 m 25
 60 280 l 25
 310 280 l 25
 310 224 l 25
 60 224 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
60 280 m 25,0,-1
 310 280 l 1,1,-1
 310 224 l 1,2,-1
 60 224 l 1,3,-1
 60 280 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
