StartChar: iogonek.dotless
Encoding: 65624 -1 1705
Width: 270
GlyphClass: 2
Flags: W
HStem: -220 44<127.2 199.919> 0 24<38 100.812 195.351 238> 432 24<38 100.812>
VStem: 66 56<-171.014 -79.7997> 102 72<24.0044 431.996>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_3
 9
 4
 0
CALL
PUSHB_2
 8
 7
MIRP[min,black]
PUSHB_1
 26
MDAP[rnd]
PUSHB_2
 21
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 11
 12
MIRP[min,black]
PUSHB_3
 11
 4
 10
CALL
PUSHB_4
 64
 11
 15
 9
CALL
PUSHB_4
 19
 11
 4
 8
CALL
PUSHB_5
 29
 13
 0
 35
 4
CALL
PUSHB_1
 29
MDAP[rnd]
PUSHB_5
 19
 13
 0
 35
 4
CALL
PUSHB_3
 29
 19
 10
CALL
PUSHB_4
 64
 29
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_2
 11
 19
SRP1
SRP2
PUSHB_4
 21
 26
 31
 32
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 0
 21
SRP1
SRP2
PUSHB_3
 23
 24
 29
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 138 528 basechar 0
AnchorPoint: "Top" 138 508 basechar 0
LayerCount: 3
Fore
SplineSet
38 0 m 1xf0
 38 24 l 1
 80 24 l 2
 96 24 102 30 102 46 c 2
 102 410 l 2
 102 426 96 432 80 432 c 2
 38 432 l 1
 38 456 l 1
 174 456 l 1
 174 46 l 2xe8
 174 30 180 24 196 24 c 2
 238 24 l 1
 238 0 l 1
 210 0 l 1
 156 -40 122 -76 122 -129 c 0
 122 -157 136 -176 166 -176 c 0
 192 -176 207 -162 224 -142 c 1
 238 -152 l 1
 221 -183 188 -220 145 -220 c 0
 102 -220 66 -190 66 -142 c 0
 66 -84 118 -40 172 -4 c 1
 172 0 l 1
 38 0 l 1xf0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
38 0 m 1,0,-1
 38 24 l 1,1,-1
 80 24 l 2,2,3
 102 24 102 24 102 46 c 2,4,-1
 102 410 l 2,5,6
 102 432 102 432 80 432 c 2,7,-1
 38 432 l 1,8,-1
 38 456 l 1,9,-1
 174 456 l 1,10,-1
 174 46 l 2,11,12
 174 24 174 24 196 24 c 2,13,-1
 238 24 l 1,14,-1
 238 0 l 1,15,-1
 210 0 l 1,16,17
 165 -33 165 -33 143.5 -62.5 c 128,-1,18
 122 -92 122 -92 122 -129 c 0,19,20
 122 -176 122 -176 166 -176 c 0,21,22
 195 -176 195 -176 224 -142 c 1,23,-1
 238 -152 l 1,24,25
 201 -220 201 -220 145 -220 c 0,26,27
 112 -220 112 -220 89 -198.5 c 128,-1,28
 66 -177 66 -177 66 -142 c 0,29,30
 66 -75 66 -75 172 -4 c 1,31,-1
 172 0 l 1,32,-1
 38 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
