StartChar: iogonek
Encoding: 303 303 238
Width: 270
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 105 0
HStem: -220 44<127.2 199.919> 0 24<38 100.812 195.351 238> 432 24<38 100.812> 580 104<89.2363 174.764>
VStem: 66 56<-171.014 -79.7997> 80 104<589.236 674.764> 102 72<24.0044 431.996>
LayerCount: 3
Fore
Refer: 409 729 N 1 0 0 1 -88 36 2
Refer: 1705 -1 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Refer: 409 729 N 1 0 0 1 -88 36 2
Refer: 1705 -1 N 1 0 0 1 0 0 3
Validated: 49153
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" iogonek.dotless
Ligature2: "'ccmp' Standard Composition Rules-1" i uni0328
Substitution2: "Dotless Variants-1" iogonek.dotless
Colour: ffff
EndChar
