StartChar: j
Encoding: 106 106 74
Width: 320
Flags: W
TeX: 106 0
HStem: -238 24<26.126 102.744> 432 24<52 144.812> 580 104<133.236 218.764>
VStem: -38 54<-203.633 -126> 124 104<589.236 674.764> 146 72<-151.149 431.996>
LayerCount: 3
Fore
Refer: 409 729 N 1 0 0 1 -44 36 2
Refer: 1597 63166 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 409 729 N 1 0 0 1 -44 36 2
Refer: 1597 63166 N 1 0 0 1 0 0 3
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" dotlessj
Substitution2: "Dotless Variants-1" dotlessj
Colour: ffff
EndChar
