StartChar: kgreenlandic
Encoding: 312 312 247
Width: 520
Flags: W
TeX: 107 0
HStem: 0 24<38 100.812 175.188 228 278 329.689 439.744 490> 432 24<38 100.812 268 323.941 395.478 472>
VStem: 102 72<24.0044 164 203 431.996>
DStem2: 174 203 174 164 0.63466 0.772792<0 42.3318 117.617 254.073> 268 278 220 220 0.574946 -0.818192<19.8577 227.067>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 32
SHP[rp1]
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_3
 30
 34
 44
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 9
 4
 0
CALL
PUSHB_1
 18
SHP[rp1]
PUSHB_2
 8
 7
MIRP[min,black]
PUSHB_2
 16
 20
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 41
 12
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_3
 41
 4
 10
CALL
PUSHB_4
 64
 41
 46
 9
CALL
PUSHB_3
 4
 41
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 41
SRP0
PUSHB_1
 48
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12661
 -10398
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 11
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 41
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 24
MDRP[grey]
PUSHW_3
 -13405
 -9420
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 40
SRP0
PUSHB_1
 39
MDRP[grey]
PUSHB_2
 25
 12
MIRP[rp0,min,black]
PUSHB_1
 28
MDRP[grey]
PUSHB_2
 25
 28
SFVTL[parallel]
PUSHB_1
 41
SRP0
PUSHB_4
 25
 41
 24
 19
CALL
PUSHW_3
 -13427
 -9388
 21
CALL
SFVFS
PUSHB_1
 25
SRP0
PUSHB_4
 26
 25
 28
 19
CALL
PUSHB_4
 27
 25
 28
 19
CALL
PUSHB_2
 40
 39
SFVTL[parallel]
PUSHB_1
 41
SRP0
PUSHB_4
 40
 41
 24
 19
CALL
PUSHB_3
 26
 25
 28
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 27
IP
SVTCA[y-axis]
NPUSHB
 10
 11
 12
 24
 25
 26
 39
 40
 41
 27
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 12
 24
 25
 26
 39
 40
 27
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
38 0 m 1
 38 24 l 1
 80 24 l 2
 96 24 102 30 102 46 c 2
 102 410 l 2
 102 426 96 432 80 432 c 2
 38 432 l 1
 38 456 l 1
 174 456 l 1
 174 203 l 1
 310 369 l 2
 323 384 328 391 328 406 c 0
 328 424 313 432 294 432 c 2
 268 432 l 1
 268 456 l 1
 472 456 l 1
 472 432 l 1
 440 432 l 2
 403 432 379 414 344 371 c 2
 268 278 l 1
 424 56 l 2
 437 37 446 24 470 24 c 2
 490 24 l 1
 490 0 l 1
 278 0 l 1
 278 24 l 1
 304 24 l 2
 320 24 331 28 331 44 c 0
 331 60 326 68 318 80 c 2
 220 220 l 1
 174 164 l 1
 174 46 l 2
 174 30 180 24 196 24 c 2
 228 24 l 1
 228 0 l 1
 38 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
38 0 m 1,0,-1
 38 24 l 1,1,-1
 80 24 l 2,2,3
 102 24 102 24 102 46 c 2,4,-1
 102 410 l 2,5,6
 102 432 102 432 80 432 c 2,7,-1
 38 432 l 1,8,-1
 38 456 l 1,9,-1
 174 456 l 1,10,-1
 174 203 l 1,11,-1
 310 370 l 2,12,13
 328 392 328 392 328 406 c 0,14,15
 328 432 328 432 294 432 c 2,16,-1
 268 432 l 1,17,-1
 268 456 l 1,18,-1
 472 456 l 1,19,-1
 472 432 l 1,20,-1
 440 432 l 2,21,22
 413 432 413 432 392 418 c 128,-1,23
 371 404 371 404 344 371 c 2,24,-1
 268 278 l 1,25,-1
 424 56 l 2,26,27
 431 46 431 46 435.5 39 c 128,-1,28
 440 32 440 32 448 28 c 128,-1,29
 456 24 456 24 470 24 c 2,30,-1
 490 24 l 1,31,-1
 490 0 l 1,32,-1
 278 0 l 1,33,-1
 278 24 l 1,34,-1
 304 24 l 2,35,36
 331 24 331 24 331 44 c 0,37,38
 331 59 331 59 317 80 c 2,39,-1
 220 220 l 1,40,-1
 174 164 l 1,41,-1
 174 46 l 2,42,43
 174 24 174 24 196 24 c 2,44,-1
 228 24 l 1,45,-1
 228 0 l 1,46,-1
 38 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
