StartChar: l
Encoding: 108 108 76
Width: 270
Flags: W
TeX: 108 0
HStem: 0 24<28 100.812 175.188 248> 688 24<28 100.812>
VStem: 102 72<24.0044 687.996>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_3
 9
 6
 0
CALL
PUSHB_2
 8
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 11
 12
MIRP[min,black]
PUSHB_3
 11
 4
 10
CALL
PUSHB_4
 64
 11
 15
 9
CALL
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 152 772 basechar 0
AnchorPoint: "Bottom" 138 0 basechar 0
AnchorPoint: "Top" 152 752 basechar 0
LayerCount: 3
Fore
SplineSet
28 0 m 25
 28 24 l 25
 80 24 l 18
 96 24 102 30 102 46 c 10
 102 666 l 18
 102 682 96 688 80 688 c 10
 28 688 l 25
 28 712 l 25
 174 712 l 25
 174 46 l 18
 174 30 180 24 196 24 c 10
 248 24 l 25
 248 0 l 25
 28 0 l 25
EndSplineSet
Layer: 2
SplineSet
28 0 m 25,0,-1
 28 24 l 1,1,-1
 80 24 l 2,2,3
 102 24 102 24 102 46 c 2,4,-1
 102 666 l 2,5,6
 102 688 102 688 80 688 c 2,7,-1
 28 688 l 1,8,-1
 28 712 l 1,9,-1
 174 712 l 1,10,-1
 174 46 l 2,11,12
 174 24 174 24 196 24 c 2,13,-1
 248 24 l 1,14,-1
 248 0 l 1,15,-1
 28 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
