StartChar: lambda
Encoding: 955 955 535
Width: 504
Flags: W
HStem: 0 21G<24 117.405 411.5 455> 636 90<47.75 150.414>
DStem2: 24 0 108 0 0.433473 0.901167<36.4117 426.48> 308.98 337 252 474 0.205321 -0.978695<-191.868 -145.78 -20.6306 195.082>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 22
 3
 0
CALL
PUSHB_2
 14
 21
SHP[rp1]
SHP[rp1]
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 29
 11
 0
 23
 4
CALL
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 36
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14765
 -7102
 21
CALL
SPVFS
PUSHB_1
 22
MDAP[no-rnd]
SFVTPV
PUSHB_1
 23
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 21
 39
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 20
MDRP[grey]
PUSHW_3
 -16077
 -3158
 21
CALL
SPVFS
PUSHB_2
 22
 23
SFVTL[parallel]
PUSHB_1
 23
SRP0
SFVTPV
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 4
 7
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
PUSHB_4
 5
 4
 6
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 16
 23
 15
 19
CALL
PUSHB_4
 17
 23
 15
 19
CALL
PUSHB_4
 18
 23
 15
 19
CALL
PUSHB_4
 19
 23
 15
 19
CALL
PUSHB_3
 5
 4
 6
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 19
 23
 15
SRP1
SRP2
IP
PUSHB_1
 17
IP
PUSHB_1
 18
IP
PUSHB_1
 16
IP
SVTCA[y-axis]
NPUSHB
 9
 6
 16
 19
 20
 23
 4
 5
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 6
 16
 19
 20
 21
 22
 23
 4
 5
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 29
 22
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Bottom" 260 0 basechar 0
LayerCount: 3
Fore
SplineSet
24 0 m 1
 252 474 l 1
 249 496 244 515 236 540 c 0
 222 581 200 616 156 629 c 0
 139 634 124 636 94 636 c 0
 56 636 41 659 41 681 c 0
 41 709 64 726 85 726 c 0
 143 726 216.352 664.134 239 604 c 0
 268 527 289.389 435.937 308.98 337 c 2
 330 230 l 2
 345 152 387.761 106.787 440 71.5591 c 0
 462.222 56.7602 484 42.1995 484 29 c 0
 484 11 469 -12 441 -12 c 0
 382 -12 340 53 312 188 c 0
 299 250 290 304 280 352 c 1
 274 353 l 1
 108 0 l 1
 24 0 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
85 726 m 0,0,1
 128 726 128 726 174.5 688 c 128,-1,2
 221 650 221 650 239 604 c 0,3,4
 267 530 267 530 289 430.5 c 128,-1,5
 311 331 311 331 330 230 c 0,6,7
 351 134 351 134 426 81 c 0,8,9
 446 69 446 69 465 54 c 128,-1,10
 484 39 484 39 484 29 c 0,11,12
 484 14 484 14 472.5 1 c 128,-1,13
 461 -12 461 -12 441 -12 c 0,14,15
 353 -12 353 -12 312 188 c 0,16,17
 305 221 305 221 295 275.5 c 128,-1,18
 285 330 285 330 280 352 c 1,19,-1
 274 353 l 1,20,-1
 108 0 l 1,21,-1
 24 0 l 1,22,-1
 252 474 l 1,23,24
 248 502 248 502 236 540 c 0,25,26
 211 613 211 613 156 629 c 0,27,28
 132 636 132 636 94 636 c 0,29,30
 68 636 68 636 54.5 649 c 128,-1,31
 41 662 41 662 41 681 c 0,32,33
 41 701 41 701 54.5 713.5 c 128,-1,34
 68 726 68 726 85 726 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
