StartChar: lcommaaccent
Encoding: 316 316 251
Width: 270
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 108 0
HStem: -238 21<82 114.5> -126 86<85.7125 138.718> 0 24<28 100.812 175.188 248> 688 24<28 100.812>
VStem: 102 72<24.0044 687.996> 147 37<-170.55 -87.5>
LayerCount: 3
Fore
Refer: 1598 63171 N 1 0 0 1 -88 0 2
Refer: 76 108 N 1 0 0 1 0 0 3
Layer: 2
Refer: 1598 63171 N 1 0 0 1 -88 0 2
Refer: 76 108 N 1 0 0 1 0 0 3
Validated: 32769
Ligature2: "'ccmp' Standard Composition Rules-1" l uni0327
Colour: ffff
EndChar
