StartChar: logicalor
Encoding: 8744 8744 1351
Width: 816
Flags: W
HStem: -156 68<360 456> 672 20G<56 100.103 715.897 760>
DStem2: 92 692 56 678 0.375602 -0.926781<0 841.579> 408 -88 422 -156 0.375602 0.926781<0 841.579>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_3
 5
 2
 0
CALL
PUSHB_3
 1
 5
 0
CALL
PUSHB_1
 3
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 4
 1
CALL
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -15184
 -6154
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 0
SRP0
PUSHB_1
 6
MDRP[grey]
SFVTPV
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 15184
 -6154
 21
CALL
SPVFS
PUSHB_2
 1
 2
SFVTL[parallel]
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 2
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 678 m 1
 92 692 l 1
 408 -88 l 1
 724 692 l 1
 760 678 l 1
 422 -156 l 1
 394 -156 l 1
 56 678 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
56 678 m 1,0,-1
 92 692 l 1,1,-1
 408 -88 l 1,2,-1
 724 692 l 1,3,-1
 760 678 l 1,4,-1
 422 -156 l 1,5,-1
 394 -156 l 1,6,-1
 56 678 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
