StartChar: logicaland
Encoding: 8743 8743 1350
Width: 816
Flags: W
HStem: -164 21G<56 100.103 715.897 760> 616 68<360 456>
DStem2: 56 -150 92 -164 0.375602 0.926781<0.546734 842.126> 422 684 408 616 0.375602 -0.926781<57.7627 899.342>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 2
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_3
 6
 5
 0
CALL
PUSHB_3
 5
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 0
 1
CALL
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 15184
 -6154
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTPV
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -15184
 -6154
 21
CALL
SPVFS
PUSHB_2
 3
 2
SFVTL[parallel]
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 0
SRP0
PUSHB_1
 6
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 2
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 -150 m 1
 394 684 l 1
 422 684 l 1
 760 -150 l 1
 724 -164 l 1
 408 616 l 1
 92 -164 l 1
 56 -150 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
760 -150 m 1,0,-1
 724 -164 l 1,1,-1
 408 616 l 1,2,-1
 92 -164 l 1,3,-1
 56 -150 l 1,4,-1
 394 684 l 1,5,-1
 422 684 l 1,6,-1
 760 -150 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
