StartChar: logicalnot
Encoding: 172 172 107
Width: 580
Flags: W
TeX: 108 0
HStem: 326 40<48 488>
VStem: 488 44<160 326>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_3
 4
 3
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 326 m 9
 48 366 l 25
 532 366 l 25
 532 160 l 1
 488 160 l 1
 488 326 l 1
 48 326 l 9
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 326 m 9,0,-1
 48 366 l 1,1,-1
 532 366 l 1,2,-1
 532 160 l 1,3,-1
 488 160 l 1,4,-1
 488 326 l 1,5,-1
 48 326 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
