StartChar: lozenge
Encoding: 9674 9674 1422
Width: 552
Flags: W
HStem: -18 64<232 320> 666 64<232 320>
VStem: 48 54<329 383> 450 54<329 383>
DStem2: 102 356 48 356 0.500123 -0.865954<0 355.467> 48 356 102 356 0.500123 0.865954<27.0067 382.474> 288 730 276 666 0.500123 -0.865954<49.4196 404.887> 276 46 288 -18 0.500123 0.865954<0 355.467>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_3
 9
 3
 0
CALL
PUSHB_3
 7
 6
 0
CALL
PUSHB_3
 6
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 8
 1
CALL
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14188
 -8194
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 5
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 6
MDRP[grey]
SFVTPV
PUSHB_2
 3
 38
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHW_3
 -14188
 -8194
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 4
MDAP[no-rnd]
SFVTPV
PUSHB_2
 0
 38
MIRP[rp0,min,black]
PUSHB_2
 3
 2
SFVTL[parallel]
PUSHB_1
 3
MDRP[grey]
PUSHW_3
 14188
 -8194
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 8
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 9
MDRP[grey]
SFVTPV
PUSHB_2
 1
 18
MIRP[rp0,min,black]
PUSHB_2
 3
 0
SFVTL[parallel]
PUSHB_1
 0
MDRP[grey]
PUSHW_3
 -14188
 -8194
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 7
MDAP[no-rnd]
PUSHB_2
 3
 2
SFVTL[parallel]
PUSHB_2
 2
 18
MIRP[rp0,min,black]
PUSHB_1
 1
MDRP[grey]
SVTCA[y-axis]
PUSHB_6
 0
 1
 2
 3
 5
 8
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 2
 3
 4
 6
 7
 9
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
102 356 m 25
 276 46 l 25
 450 356 l 25
 276 666 l 25
 102 356 l 25
48 356 m 25
 264 730 l 17
 288 730 l 1
 504 356 l 1
 288 -18 l 1
 264 -18 l 9
 48 356 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
276 46 m 25,0,-1
 450 356 l 1,1,-1
 276 666 l 1,2,-1
 102 356 l 1,3,-1
 276 46 l 25,0,-1
264 -18 m 9,4,-1
 48 356 l 1,5,-1
 264 730 l 1,6,-1
 288 730 l 1,7,-1
 504 356 l 1,8,-1
 288 -18 l 1,9,-1
 264 -18 l 9,4,-1
EndSplineSet
Validated: 19457
EndChar
