StartChar: lslash
Encoding: 322 322 257
Width: 276
Flags: W
TeX: 108 0
HStem: 0 24<28 100.812 175.188 248> 660 24<28 100.812>
VStem: 102 72<24.0044 328 360 369 401 659.996>
DStem2: 28 318 42 294 0.869686 0.493606<0.329069 69.2928 167.943 255.265>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_3
 13
 5
 0
CALL
PUSHB_2
 12
 7
MIRP[min,black]
PUSHB_4
 6
 0
 13
 8
CALL
PUSHB_4
 16
 0
 13
 8
CALL
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 5
 1
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 18
 12
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 18
 5
 10
CALL
PUSHB_4
 64
 18
 23
 9
CALL
PUSHB_3
 5
 18
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 18
SRP0
PUSHB_3
 5
 17
 16
CALL
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 7
 6
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 16
 17
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 17
 16
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 17
 19
CALL
PUSHB_1
 7
SRP0
PUSHB_4
 8
 7
 16
 19
CALL
PUSHB_4
 15
 7
 16
 19
CALL
PUSHB_1
 6
SRP0
PUSHB_4
 18
 6
 17
 19
CALL
SPVTCA[y-axis]
PUSHB_4
 5
 8
 15
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
28 0 m 1
 28 24 l 1
 80 24 l 2
 96 24 102 30 102 46 c 2
 102 328 l 1
 42 294 l 1
 28 318 l 1
 102 360 l 1
 102 638 l 2
 102 654 96 660 80 660 c 2
 28 660 l 1
 28 684 l 1
 174 684 l 1
 174 401 l 1
 250 444 l 1
 264 420 l 1
 174 369 l 1
 174 46 l 2
 174 30 180 24 196 24 c 2
 248 24 l 1
 248 0 l 1
 28 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
28 0 m 1,0,-1
 28 24 l 1,1,-1
 80 24 l 2,2,3
 102 24 102 24 102 46 c 2,4,-1
 102 328 l 1,5,-1
 42 294 l 1,6,-1
 28 318 l 1,7,-1
 102 360 l 1,8,-1
 102 638 l 2,9,10
 102 660 102 660 80 660 c 2,11,-1
 28 660 l 1,12,-1
 28 684 l 1,13,-1
 174 684 l 1,14,-1
 174 401 l 1,15,-1
 250 444 l 1,16,-1
 264 420 l 1,17,-1
 174 369 l 1,18,-1
 174 46 l 2,19,20
 174 24 174 24 196 24 c 2,21,-1
 248 24 l 1,22,-1
 248 0 l 1,23,-1
 28 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
