StartChar: macroncmb_uni0308
Encoding: 65550 -1 1631
Width: 0
GlyphClass: 4
Flags: W
HStem: 540 40<-392 -132> 644 96<-395.668 -316.332 -207.668 -128.332>
VStem: -404 96<652.332 731.668> -392 260<540 580> -216 96<652.332 731.668>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 103 168 N 1 0 0 1 -482 96 2
Refer: 110 175 N 1 0 0 1 -482 -32 2
Layer: 2
Refer: 103 168 N 1 0 0 1 -482 96 2
Refer: 110 175 N 1 0 0 1 -482 -32 2
Ligature2: "Composite Accents-1" macroncmb uni0308
Ligature2: "Composite Accents for i-1" macroncmb uni0308
Substitution2: "Capital Accents-1" macroncmb_uni0308.cap
Colour: ffff
EndChar
