StartChar: macroncmb_brevecmb
Encoding: 65549 -1 1630
Width: 0
GlyphClass: 4
Flags: W
HStem: 520 40<-392 -132> 602 40<-330.711 -193.289>
VStem: -400 22<705.607 742> -392 260<520 560> -146 22<705.607 742>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 408 728 N 1 0 0 1 -482 76 2
Refer: 110 175 N 1 0 0 1 -482 -52 2
Layer: 2
Refer: 408 728 N 1 0 0 1 -482 76 2
Refer: 110 175 N 1 0 0 1 -482 -52 2
LCarets2: 1 0
Ligature2: "Composite Accents-1" macroncmb brevecmb
Ligature2: "Composite Accents for i-1" macroncmb brevecmb
Substitution2: "Capital Accents-1" macroncmb_brevecmb.cap
Colour: ffff
EndChar
