StartChar: macroncmb_gravecomb
Encoding: 65547 -1 1628
Width: 0
VWidth: 959
GlyphClass: 4
Flags: W
HStem: 528 40<-392 -132> 604 176
VStem: -406 169 -392 260<528 568>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 64 96 N 1 0 0 1 -482 96 2
Refer: 110 175 N 1 0 0 1 -482 -44 2
Layer: 2
Refer: 64 96 N 1 0 0 1 -482 96 2
Refer: 110 175 N 1 0 0 1 -482 -44 2
Ligature2: "Composite Accents-1" macroncmb gravecomb
Ligature2: "Composite Accents for i-1" macroncmb gravecomb
Substitution2: "Capital Accents-1" macroncmb_gravecomb.cap
Colour: ffff
EndChar
