StartChar: macron_gravecomb.cap
Encoding: 65577 -1 1658
Width: 440
Flags: W
HStem: 776 36<84 356>
VStem: 72 284
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 11
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 12
 17
 0
 8
 4
CALL
PUSHB_1
 12
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 12
 1
SRP1
SRP2
PUSHB_2
 6
 10
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 918 m 0
 72 934 84 952 104 952 c 0
 122 952 139 939 149 931 c 10
 260 840 l 25
 253 828 l 25
 119 876 l 18
 97 883 72 894 72 918 c 0
84 776 m 25
 84 812 l 25
 356 812 l 25
 356 776 l 25
 84 776 l 25
EndSplineSet
Layer: 2
SplineSet
72 918 m 128,-1,1
 72 931 72 931 81 941.5 c 128,-1,2
 90 952 90 952 104 952 c 0,3,4
 123 952 123 952 149 931 c 2,5,-1
 260 840 l 1,6,-1
 253 828 l 1,7,-1
 119 876 l 2,8,9
 94 884 94 884 83 894.5 c 128,-1,0
 72 905 72 905 72 918 c 128,-1,1
84 776 m 1,10,-1
 84 812 l 1,11,-1
 356 812 l 1,12,-1
 356 776 l 1,13,-1
 84 776 l 1,10,-1
EndSplineSet
EndChar
