StartChar: macron_acutecomb.cap
Encoding: 65578 -1 1659
Width: 440
Flags: W
HStem: 776 36<84 356>
VStem: 84 284
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 10
 17
 0
 8
 4
CALL
PUSHB_1
 10
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 10
 0
SRP1
SRP2
PUSHB_2
 2
 4
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
84 776 m 25
 84 812 l 25
 356 812 l 25
 356 776 l 25
 84 776 l 25
180 840 m 25
 291 931 l 18
 301 939 318 952 336 952 c 0
 356 952 368 934 368 918 c 0
 368 894 343 883 321 876 c 10
 187 828 l 25
 180 840 l 25
EndSplineSet
Layer: 2
SplineSet
84 776 m 1,0,-1
 84 812 l 1,1,-1
 356 812 l 1,2,-1
 356 776 l 1,3,-1
 84 776 l 1,0,-1
180 840 m 1,4,-1
 291 931 l 2,5,6
 317 952 317 952 336 952 c 0,7,8
 350 952 350 952 359 941.5 c 128,-1,9
 368 931 368 931 368 918 c 128,-1,10
 368 905 368 905 357 894.5 c 128,-1,11
 346 884 346 884 321 876 c 2,12,-1
 187 828 l 1,13,-1
 180 840 l 1,4,-1
EndSplineSet
EndChar
