StartChar: macron_brevecmb.cap
Encoding: 65579 -1 1660
Width: 440
Flags: W
HStem: 776 36<84 356> 831 40<140.388 299.612>
VStem: 74 20<930.273 947.45> 346 20<930.273 947.45>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 11
 10
MIRP[min,black]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 3
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 5
 1
CALL
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_2
 10
 12
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
74 945 m 9
 94 952 l 17
 112 896 156 871 220 871 c 0
 284 871 328 896 346 952 c 9
 366 945 l 17
 354 881 308 831 220 831 c 0
 132 831 86 881 74 945 c 9
84 776 m 25
 84 812 l 25
 356 812 l 25
 356 776 l 25
 84 776 l 25
EndSplineSet
Layer: 2
SplineSet
74 945 m 1,0,-1
 94 952 l 1,1,2
 120 871 120 871 220 871 c 128,-1,3
 320 871 320 871 346 952 c 1,4,-1
 366 945 l 1,5,6
 356 894 356 894 319.5 862.5 c 128,-1,7
 283 831 283 831 220 831 c 128,-1,8
 157 831 157 831 120.5 862.5 c 128,-1,9
 84 894 84 894 74 945 c 1,0,-1
84 776 m 1,10,-1
 84 812 l 1,11,-1
 356 812 l 1,12,-1
 356 776 l 1,13,-1
 84 776 l 1,10,-1
EndSplineSet
EndChar
