StartChar: minus
Encoding: 8722 8722 1335
Width: 940
Flags: W
HStem: 244 40<48 892>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 244 m 1
 48 284 l 1
 892 284 l 1
 892 244 l 1
 48 244 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 244 m 1,0,-1
 48 284 l 1,1,-1
 892 284 l 1,2,-1
 892 244 l 1,3,-1
 48 244 l 1,0,-1
EndSplineSet
Validated: 19457
Substitution2: "'sups' Superscript Forms-1" uni207B
Substitution2: "'subs' Subscript Forms-1" uni208B
EndChar
