StartChar: multiply
Encoding: 215 215 150
Width: 940
Flags: W
TeX: 109 0
HStem: 233 62<439 501>
VStem: 439 62<233 295>
DStem2: 188 578 156 546 0.707107 -0.707107<0 399.515 443.356 842.871> 156 -18 188 -50 0.707107 0.707107<0 399.515 443.356 842.871>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 7
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 7
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 10
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 10
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 3
SRP0
PUSHB_4
 2
 3
 10
 19
CALL
PUSHB_2
 3
 10
SFVTL[parallel]
PUSHB_1
 1
SRP0
PUSHB_4
 2
 1
 6
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 5
 4
 9
 19
CALL
PUSHB_2
 4
 9
SFVTL[parallel]
PUSHB_1
 1
SRP0
PUSHB_4
 5
 1
 6
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 8
 4
 9
 19
CALL
PUSHB_2
 4
 9
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_4
 8
 0
 7
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 3
SRP0
PUSHB_4
 11
 3
 10
 19
CALL
PUSHB_2
 3
 10
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_4
 11
 0
 7
 19
CALL
SVTCA[y-axis]
PUSHB_4
 2
 5
 8
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 2
 5
 8
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
156 -18 m 1
 439 264 l 1
 156 546 l 1
 188 578 l 1
 470 295 l 1
 752 578 l 1
 784 546 l 1
 501 264 l 1
 784 -18 l 1
 752 -50 l 1
 470 233 l 1
 188 -50 l 1
 156 -18 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
188 -50 m 1,0,-1
 156 -18 l 1,1,-1
 439 264 l 1,2,-1
 156 546 l 1,3,-1
 188 578 l 1,4,-1
 470 295 l 1,5,-1
 752 578 l 1,6,-1
 784 546 l 1,7,-1
 501 264 l 1,8,-1
 784 -18 l 1,9,-1
 752 -50 l 1,10,-1
 470 233 l 1,11,-1
 188 -50 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
