StartChar: notequal
Encoding: 8800 8800 1364
Width: 940
Flags: W
HStem: -158 21G<256 309.15> 148 40<48 396 458 892> 338 40<48 482 544 892> 664 20G<630.85 684>
DStem2: 256 -158 300 -158 0.414942 0.909848<18.2575 336.505 398.626 545.061 607.182 925.43>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_3
 8
 5
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_5
 19
 2
 18
 8
 13
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_2
 19
 11
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_5
 6
 3
 18
 8
 13
CALL
PUSHB_1
 12
SHP[rp1]
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14907
 -6798
 21
CALL
SPVFS
PUSHB_1
 18
MDAP[no-rnd]
PUSHB_1
 8
MDAP[no-rnd]
PUSHB_1
 18
SRP0
PUSHB_2
 17
 11
MIRP[rp0,min,black]
PUSHB_1
 8
SRP0
PUSHB_2
 7
 11
MIRP[rp0,min,black]
PUSHB_1
 18
SRP0
PUSHB_4
 2
 18
 7
 19
CALL
PUSHB_4
 3
 18
 7
 19
CALL
PUSHB_4
 6
 18
 7
 19
CALL
PUSHB_1
 17
SRP0
PUSHB_4
 9
 17
 8
 19
CALL
PUSHB_4
 12
 17
 8
 19
CALL
PUSHB_4
 13
 17
 8
 19
CALL
PUSHB_4
 16
 17
 8
 19
CALL
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 7
 19
CALL
SPVTCA[x-axis]
NPUSHB
 12
 2
 3
 6
 7
 8
 9
 12
 13
 16
 17
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 148 m 1
 48 188 l 1
 414 188 l 1
 482 338 l 1
 48 338 l 1
 48 378 l 1
 500 378 l 1
 640 684 l 1
 684 684 l 1
 544 378 l 1
 892 378 l 1
 892 338 l 1
 526 338 l 1
 458 188 l 1
 892 188 l 1
 892 148 l 1
 440 148 l 1
 300 -158 l 1
 256 -158 l 1
 396 148 l 1
 48 148 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 148 m 1,0,-1
 48 188 l 1,1,-1
 414 188 l 1,2,-1
 482 338 l 1,3,-1
 48 338 l 1,4,-1
 48 378 l 1,5,-1
 500 378 l 1,6,-1
 640 684 l 1,7,-1
 684 684 l 1,8,-1
 544 378 l 1,9,-1
 892 378 l 1,10,-1
 892 338 l 1,11,-1
 526 338 l 1,12,-1
 458 188 l 1,13,-1
 892 188 l 1,14,-1
 892 148 l 1,15,-1
 440 148 l 1,16,-1
 300 -158 l 1,17,-1
 256 -158 l 1,18,-1
 396 148 l 1,19,-1
 48 148 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
