StartChar: notsubset
Encoding: 8836 8836 1385
Width: 940
Flags: W
HStem: -156 21G<282 335.103> 0 40<210.948 353 416 892> 456 40<210.948 561 624 892>
VStem: 48 44<155.42 340.58>
DStem2: 282 -156 326 -156 0.415414 0.909633<18.2782 171.397 233.953 672.596 735.152 888.271>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 3
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 25
 11
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_3
 16
 2
 0
CALL
PUSHB_1
 15
SHP[rp1]
PUSHB_3
 26
 4
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 21
 13
 0
 21
 4
CALL
PUSHB_1
 21
SRP0
PUSHB_1
 31
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14903
 -6806
 21
CALL
SPVFS
PUSHB_1
 16
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 15
 11
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 6
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 16
SRP0
PUSHB_4
 4
 16
 5
 19
CALL
PUSHB_1
 15
SRP0
PUSHB_4
 7
 15
 6
 19
CALL
PUSHB_4
 10
 15
 6
 19
CALL
PUSHB_4
 11
 15
 6
 19
CALL
PUSHB_4
 14
 15
 6
 19
CALL
PUSHB_1
 16
SRP0
PUSHB_4
 17
 16
 5
 19
CALL
PUSHB_4
 25
 16
 5
 19
CALL
PUSHB_4
 26
 16
 5
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 4
 5
 6
 7
 10
 11
 14
 15
 16
 17
 25
 26
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 26
 25
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 248 m 0
 48 376 144 496 308 496 c 2
 580 496 l 1
 651 652 l 1
 695 652 l 1
 624 496 l 1
 892 496 l 1
 892 456 l 1
 605 456 l 1
 416 40 l 1
 892 40 l 1
 892 0 l 1
 397 0 l 1
 326 -156 l 1
 282 -156 l 1
 353 0 l 1
 308 0 l 2
 144 0 48 120 48 248 c 0
92 248 m 0
 92 128 186 40 302 40 c 2
 372 40 l 1
 561 456 l 1
 302 456 l 2
 186 456 92 368 92 248 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 248 m 256,0,1
 48 349 48 349 119 422.5 c 128,-1,2
 190 496 190 496 308 496 c 2,3,-1
 580 496 l 1,4,-1
 651 652 l 1,5,-1
 695 652 l 1,6,-1
 624 496 l 1,7,-1
 892 496 l 1,8,-1
 892 456 l 1,9,-1
 605 456 l 1,10,-1
 416 40 l 1,11,-1
 892 40 l 1,12,-1
 892 0 l 1,13,-1
 397 0 l 1,14,-1
 326 -156 l 1,15,-1
 282 -156 l 1,16,-1
 353 0 l 1,17,-1
 308 0 l 2,18,19
 190 0 190 0 119 73.5 c 128,-1,20
 48 147 48 147 48 248 c 256,0,1
92 248 m 256,21,22
 92 159 92 159 153 99.5 c 128,-1,23
 214 40 214 40 302 40 c 2,24,-1
 372 40 l 1,25,-1
 561 456 l 1,26,-1
 302 456 l 2,27,28
 214 456 214 456 153 396.5 c 128,-1,29
 92 337 92 337 92 248 c 256,21,22
EndSplineSet
Validated: 19457
EndChar
