StartChar: ogonek
Encoding: 731 731 411
Width: 440
VWidth: 959
Flags: W
TeX: 111 0
HStem: -220 44<149.2 221.919>
VStem: 88 56<-171.014 -80.0908>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 10
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 8
 13
 0
 35
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
88 -142 m 0
 88 -74 161 -24 222 14 c 9
 232 0 l 17
 178 -40 144 -76 144 -129 c 0
 144 -157 158 -176 188 -176 c 0
 214 -176 229 -162 246 -142 c 9
 260 -152 l 17
 243 -183 210 -220 167 -220 c 0
 124 -220 88 -190 88 -142 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
88 -142 m 0,0,1
 88 -110 88 -110 111 -79 c 128,-1,2
 134 -48 134 -48 158.5 -29 c 128,-1,3
 183 -10 183 -10 222 14 c 1,4,-1
 232 0 l 1,5,6
 187 -33 187 -33 165.5 -62.5 c 128,-1,7
 144 -92 144 -92 144 -129 c 0,8,9
 144 -176 144 -176 188 -176 c 0,10,11
 217 -176 217 -176 246 -142 c 1,12,-1
 260 -152 l 1,13,14
 223 -220 223 -220 167 -220 c 0,15,16
 134 -220 134 -220 111 -198.5 c 128,-1,17
 88 -177 88 -177 88 -142 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
