StartChar: omicron_brevecmb
Encoding: 57770 57770 1568
Width: 472
Flags: W
HStem: -12 46<148.491 242.847> 422 46<222.525 324.07> 526 40<165.289 302.711>
VStem: 48 50<108.907 238.245> 96 22<629.607 666> 350 22<629.607 666> 374 50<221.481 347.237>
AnchorPoint: "GreekTop" 234 680 basechar 0
AnchorPoint: "GreekTopSunken" 234 632 basechar 0
LayerCount: 3
Fore
Refer: 408 728 N 1 0 0 1 14 0 2
Refer: 539 959 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Refer: 408 728 N 1 0 0 1 14 0 2
Refer: 539 959 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
