StartChar: omicron_macroncmb
Encoding: 57795 57795 1585
Width: 472
Flags: W
HStem: -12 46<148.491 242.847> 422 46<222.525 324.07> 572 40<104 364>
VStem: 48 50<108.907 238.245> 104 260<572 612> 374 50<221.481 347.237>
AnchorPoint: "GreekTopSunken" 234 636 basechar 0
AnchorPoint: "GreekTop" 234 656 basechar 0
LayerCount: 3
Fore
Refer: 110 175 N 1 0 0 1 14 0 2
Refer: 539 959 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Refer: 110 175 N 1 0 0 1 14 0 2
Refer: 539 959 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
