StartChar: one
Encoding: 49 49 17
Width: 580
VWidth: 1080
Flags: W
TeX: 111 0
HStem: 0 32<120 242.976 337.024 460> 549 36<120 242.565> 664 20G<299 336>
VStem: 244 92<32.2578 549> 304 32<643.989 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 11
 5
 0
CALL
PUSHB_2
 7
 11
SRP0
DUP
MDRP[grey]
MDAP[rnd]
PUSHB_2
 6
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 13
 16
MIRP[min,black]
PUSHB_3
 13
 4
 10
CALL
PUSHB_4
 64
 13
 17
 9
CALL
PUSHB_3
 4
 13
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 13
SRP0
PUSHB_5
 11
 13
 0
 21
 4
CALL
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 0 m 25xf0
 120 32 l 25
 216 32 l 18
 236 32 244 39 244 58 c 10
 244 549 l 25xf0
 120 549 l 25
 120 585 l 17
 175 585 l 2
 253 585 294 636 304 684 c 9
 336 684 l 25xe8
 336 58 l 18
 336 39 344 32 364 32 c 10
 460 32 l 25
 460 0 l 25
 120 0 l 25xf0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
120 0 m 25,0,-1
 120 32 l 1,1,-1
 216 32 l 2,2,3
 244 32 244 32 244 58 c 2,4,-1
 244 549 l 1,5,-1
 120 549 l 1,6,-1
 120 585 l 1,7,-1
 175 585 l 2,8,9
 229 585 229 585 262.5 614 c 128,-1,10
 296 643 296 643 304 684 c 1,11,-1
 336 684 l 1,12,-1
 336 58 l 2,13,14
 336 32 336 32 364 32 c 2,15,-1
 460 32 l 1,16,-1
 460 0 l 1,17,-1
 120 0 l 25,0,-1
EndSplineSet
Validated: 19457
Substitution2: "'dnom' Denominators-1" one.dnom
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" onesuperior oneinferior
Substitution2: "'sups' Superscript Forms-1" onesuperior
Substitution2: "'subs' Subscript Forms-1" oneinferior
EndChar
