StartChar: onesuperior
Encoding: 185 185 120
Width: 380
VWidth: 767
Flags: W
TeX: 117 0
HStem: 278 24<84 163.818 228.182 308> 594 28<84 162.545> 670 20G<202.5 228>
VStem: 164 64<302.003 594> 206 22<662.81 690>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 5
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 12
 13
MIRP[min,black]
PUSHB_3
 12
 5
 10
CALL
PUSHB_4
 64
 12
 17
 9
CALL
PUSHB_3
 5
 12
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_2
 12
 5
SRP1
SRP2
PUSHB_1
 11
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
84 278 m 25xf0
 84 302 l 25
 147 302 l 18
 159 302 164 306 164 317 c 10
 164 594 l 25xf0
 84 594 l 25
 84 622 l 17
 124 622 l 2
 175 622 199 661 206 690 c 9
 228 690 l 25xe8
 228 317 l 18
 228 306 233 302 245 302 c 10
 308 302 l 25
 308 278 l 25
 84 278 l 25xf0
EndSplineSet
Layer: 2
SplineSet
84 278 m 1,0,-1
 84 302 l 1,1,-1
 147 302 l 2,2,3
 164 302 164 302 164 317 c 10,4,-1
 164 594 l 1,5,-1
 84 594 l 1,6,-1
 84 622 l 1,7,-1
 124 622 l 2,8,9
 159 622 159 622 179.5 642.5 c 128,-1,10
 200 663 200 663 206 690 c 1,11,-1
 228 690 l 1,12,-1
 228 317 l 2,13,14
 228 302 228 302 245 302 c 2,15,-1
 308 302 l 1,16,-1
 308 278 l 1,17,-1
 84 278 l 1,0,-1
EndSplineSet
Substitution2: "Superscripts to Denominators-1" one.dnom
EndChar
