StartChar: oslash
Encoding: 248 248 183
Width: 496
VWidth: 959
Flags: W
TeX: 111 0
HStem: -12 24<201.92 293.069> 444 24<202.931 294.08>
VStem: 48 88<125.643 335.918> 360 88<120.082 330.357>
DStem2: 48 6 70 -12 0.633238 0.773957<0 74.6517 152.751 444.181 522.28 596.932>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_2
 20
 7
MIRP[min,black]
PUSHB_3
 10
 4
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_2
 27
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 29
 15
MIRP[min,black]
PUSHB_1
 29
SRP0
PUSHB_3
 7
 22
 16
CALL
PUSHB_2
 17
 15
MIRP[min,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 13
 14
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 14
 13
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 12681
 -10375
 21
CALL
SFVFS
PUSHB_1
 3
SRP0
PUSHB_4
 2
 3
 14
 19
CALL
PUSHB_1
 4
SRP0
PUSHB_4
 5
 4
 13
 19
CALL
PUSHB_4
 12
 4
 13
 19
CALL
PUSHB_1
 3
SRP0
PUSHB_4
 15
 3
 14
 19
CALL
PUSHB_4
 24
 3
 14
 19
CALL
PUSHB_4
 25
 3
 14
 19
CALL
PUSHB_1
 4
SRP0
PUSHB_4
 31
 4
 13
 19
CALL
PUSHB_4
 32
 4
 13
 19
CALL
PUSHB_3
 5
 4
 13
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 31
IP
PUSHB_1
 32
IP
PUSHB_1
 12
IP
PUSHB_3
 2
 3
 14
SRP1
SRP2
IP
PUSHB_1
 25
IP
PUSHB_1
 24
IP
PUSHB_1
 15
IP
SVTCA[y-axis]
PUSHB_8
 2
 5
 12
 15
 24
 25
 31
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 2
 5
 12
 15
 24
 25
 31
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 22
 29
SRP1
SRP2
PUSHB_2
 10
 0
IP
IP
SVTCA[y-axis]
PUSHB_2
 27
 20
SRP1
SRP2
PUSHB_2
 7
 17
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 248 528 basechar 0
AnchorPoint: "Top" 248 508 basechar 0
AnchorPoint: "Bottom" 248 0 basechar 0
LayerCount: 3
Fore
SplineSet
153 90 m 1
 170 41 200 12 248 12 c 0
 332 12 360 100 360 228 c 0
 360 267 357 302 351 332 c 1
 153 90 l 1
48 6 m 1
 99 68 l 1
 67 110 48 167 48 228 c 0
 48 360 136 468 248 468 c 0
 298 468 344 446 379 410 c 1
 426 468 l 1
 448 450 l 1
 397 388 l 1
 429 346 448 289 448 228 c 0
 448 96 360 -12 248 -12 c 0
 198 -12 152 10 117 46 c 1
 70 -12 l 1
 48 6 l 1
136 228 m 0
 136 189 139 154 145 124 c 1
 343 366 l 1
 326 415 296 444 248 444 c 0
 164 444 136 356 136 228 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
248 -12 m 0,0,1
 172 -12 172 -12 117 46 c 1,2,-1
 70 -12 l 1,3,-1
 48 6 l 1,4,-1
 99 68 l 1,5,6
 48 136 48 136 48 228 c 0,7,8
 48 327 48 327 106 397.5 c 128,-1,9
 164 468 164 468 248 468 c 0,10,11
 324 468 324 468 379 410 c 1,12,-1
 426 468 l 1,13,-1
 448 450 l 1,14,-1
 397 388 l 1,15,16
 448 320 448 320 448 228 c 0,17,18
 448 129 448 129 390 58.5 c 128,-1,19
 332 -12 332 -12 248 -12 c 0,0,1
248 12 m 0,20,21
 360 12 360 12 360 228 c 0,22,23
 360 288 360 288 351 332 c 1,24,-1
 154 90 l 1,25,26
 181 12 181 12 248 12 c 0,20,21
248 444 m 0,27,28
 136 444 136 444 136 228 c 0,29,30
 136 168 136 168 145 124 c 1,31,-1
 342 366 l 1,32,33
 315 444 315 444 248 444 c 0,27,28
EndSplineSet
Validated: 19457
EndChar
