StartChar: paragraph
Encoding: 182 182 117
Width: 540
Flags: W
TeX: 112 0
HStem: -156 21G<232 270 370 408> 678 34<270 370 408 476>
VStem: 64 206<461.471 629.052> 232 38<-156 386> 370 38<-156 678>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 2
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_3
 15
 6
 0
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_5
 12
 17
 0
 10
 4
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 7
SRP0
PUSHB_3
 8
 4
 16
CALL
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 6
 8
SRP1
SRP2
PUSHB_1
 12
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 544 m 0xe8
 64 640 136 712 232 712 c 2
 476 712 l 1
 476 678 l 1
 408 678 l 1
 408 -156 l 1
 370 -156 l 1
 370 678 l 1
 270 678 l 1
 270 -156 l 1
 232 -156 l 1
 232 386 l 1xd8
 136 386 64 448 64 544 c 0xe8
EndSplineSet
Validated: 1
Layer: 2
SplineSet
476 712 m 1,0,-1
 476 678 l 1,1,-1
 408 678 l 1,2,-1
 408 -156 l 1,3,-1
 370 -156 l 1,4,-1
 370 678 l 1,5,-1
 270 678 l 1,6,-1
 270 -156 l 1,7,-1
 232 -156 l 1,8,-1
 232 386 l 1,9,10
 159 386 159 386 111.5 429.5 c 128,-1,11
 64 473 64 473 64 544 c 0,12,13
 64 616 64 616 112 664 c 128,-1,14
 160 712 160 712 232 712 c 2,15,-1
 476 712 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
