StartChar: parenright
Encoding: 41 41 9
Width: 370
Flags: W
TeX: 112 0
HStem: 710 20G<53 134>
VStem: 224 50<99.4284 432.572>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_5
 0
 13
 0
 35
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -174 m 17
 166 -50 224 94 224 266 c 0
 224 438 166 582 48 706 c 9
 78 730 l 17
 190 626 274 462 274 266 c 0
 274 70 190 -94 78 -198 c 9
 48 -174 l 17
EndSplineSet
Validated: 1
Layer: 2
SplineSet
274 266 m 256,0,1
 274 125 274 125 220.5 4.5 c 128,-1,2
 167 -116 167 -116 78 -198 c 1,3,-1
 48 -174 l 1,4,5
 224 11 224 11 224 266 c 256,6,7
 224 521 224 521 48 706 c 1,8,-1
 78 730 l 1,9,10
 167 648 167 648 220.5 527.5 c 128,-1,11
 274 407 274 407 274 266 c 256,0,1
EndSplineSet
Validated: 19457
Substitution2: "'sups' Superscript Forms-1" uni207E
Substitution2: "'subs' Subscript Forms-1" uni208E
EndChar
