StartChar: parenleft
Encoding: 40 40 8
Width: 370
Flags: W
TeX: 112 0
HStem: 710 20G<238 319>
VStem: 98 50<99.4284 432.572>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 35
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
98 266 m 0
 98 462 182 626 294 730 c 9
 324 706 l 17
 206 582 148 438 148 266 c 0
 148 94 206 -50 324 -174 c 9
 294 -198 l 17
 182 -94 98 70 98 266 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
98 266 m 256,0,1
 98 407 98 407 151.5 527.5 c 128,-1,2
 205 648 205 648 294 730 c 1,3,-1
 324 706 l 1,4,5
 148 521 148 521 148 266 c 256,6,7
 148 11 148 11 324 -174 c 1,8,-1
 294 -198 l 1,9,10
 205 -116 205 -116 151.5 4.5 c 128,-1,11
 98 125 98 125 98 266 c 256,0,1
EndSplineSet
Validated: 19457
Substitution2: "'sups' Superscript Forms-1" uni207D
Substitution2: "'subs' Subscript Forms-1" uni208D
EndChar
