StartChar: perpendicular
Encoding: 8869 8869 1406
Width: 940
Flags: W
HStem: -156 40<48 448 488 892> 664 20G<448 488>
VStem: 448 40<-116 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_3
 3
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -116 m 1
 448 -116 l 1
 448 684 l 1
 488 684 l 1
 488 -116 l 1
 892 -116 l 1
 892 -156 l 1
 48 -156 l 1
 48 -116 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 -156 m 1,0,-1
 48 -116 l 1,1,-1
 448 -116 l 1,2,-1
 448 684 l 1,3,-1
 488 684 l 1,4,-1
 488 -116 l 1,5,-1
 892 -116 l 1,6,-1
 892 -156 l 1,7,-1
 48 -156 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
