StartChar: plus
Encoding: 43 43 11
Width: 940
Flags: W
TeX: 112 0
HStem: -156 21G<448 492> 244 40<48 448 492 892> 664 20G<448 492>
VStem: 448 44<-156 244 284 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 2
 0
CALL
PUSHB_3
 3
 5
 0
CALL
PUSHB_5
 0
 1
 10
 3
 13
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 244 m 1
 48 284 l 1
 448 284 l 1
 448 684 l 1
 492 684 l 1
 492 284 l 1
 892 284 l 1
 892 244 l 1
 492 244 l 1
 492 -156 l 1
 448 -156 l 1
 448 244 l 1
 48 244 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 244 m 1,0,-1
 48 284 l 1,1,-1
 448 284 l 1,2,-1
 448 684 l 1,3,-1
 492 684 l 1,4,-1
 492 284 l 1,5,-1
 892 284 l 1,6,-1
 892 244 l 1,7,-1
 492 244 l 1,8,-1
 492 -156 l 1,9,-1
 448 -156 l 1,10,-1
 448 244 l 1,11,-1
 48 244 l 1,0,-1
EndSplineSet
Validated: 19457
Substitution2: "'sups' Superscript Forms-1" uni207A
Substitution2: "'subs' Subscript Forms-1" uni208A
EndChar
