StartChar: propersubset
Encoding: 8834 8834 1383
Width: 940
Flags: W
HStem: 0 40<210.948 892> 456 40<210.948 892>
VStem: 48 44<155.42 340.58>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 3
 0
CALL
PUSHB_2
 12
 11
MIRP[min,black]
PUSHB_3
 6
 4
 0
CALL
PUSHB_2
 3
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 6
 12
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 248 m 0
 48 376 144 496 308 496 c 2
 892 496 l 1
 892 456 l 1
 302 456 l 2
 186 456 92 368 92 248 c 0
 92 128 186 40 302 40 c 2
 892 40 l 1
 892 0 l 1
 308 0 l 2
 144 0 48 120 48 248 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 248 m 256,0,1
 48 349 48 349 119 422.5 c 128,-1,2
 190 496 190 496 308 496 c 2,3,-1
 892 496 l 1,4,-1
 892 456 l 1,5,-1
 302 456 l 2,6,7
 214 456 214 456 153 396.5 c 128,-1,8
 92 337 92 337 92 248 c 256,9,10
 92 159 92 159 153 99.5 c 128,-1,11
 214 40 214 40 302 40 c 2,12,-1
 892 40 l 1,13,-1
 892 0 l 1,14,-1
 308 0 l 2,15,16
 190 0 190 0 119 73.5 c 128,-1,17
 48 147 48 147 48 248 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
