StartChar: propersuperset
Encoding: 8835 8835 1384
Width: 940
Flags: W
HStem: 0 40<48 729.052> 456 40<48 729.052>
VStem: 848 44<155.42 340.58>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_2
 5
 11
MIRP[min,black]
PUSHB_3
 13
 4
 0
CALL
PUSHB_2
 14
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_5
 0
 13
 0
 21
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 13
 5
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 0 m 1
 48 40 l 1
 638 40 l 2
 754 40 848 128 848 248 c 0
 848 368 754 456 638 456 c 2
 48 456 l 1
 48 496 l 1
 632 496 l 2
 796 496 892 376 892 248 c 0
 892 120 796 0 632 0 c 2
 48 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
892 248 m 256,0,1
 892 147 892 147 821 73.5 c 128,-1,2
 750 0 750 0 632 0 c 2,3,-1
 48 0 l 1,4,-1
 48 40 l 1,5,-1
 638 40 l 2,6,7
 726 40 726 40 787 99.5 c 128,-1,8
 848 159 848 159 848 248 c 256,9,10
 848 337 848 337 787 396.5 c 128,-1,11
 726 456 726 456 638 456 c 2,12,-1
 48 456 l 1,13,-1
 48 496 l 1,14,-1
 632 496 l 2,15,16
 750 496 750 496 821 422.5 c 128,-1,17
 892 349 892 349 892 248 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
