StartChar: quotesingle
Encoding: 39 39 7
Width: 240
VWidth: 959
Flags: W
TeX: 113 0
HStem: 520 210<108 132>
VStem: 86 68<522.281 727.641>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 6
 11
 0
 10
 4
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_1
 2
SRP0
PUSHB_1
 12
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
86 684 m 0
 86 716 101 730 120 730 c 0
 139 730 154 716 154 684 c 0
 154 680 153 673 152 666 c 10
 132 520 l 25
 108 520 l 25
 88 666 l 18
 87 673 86 680 86 684 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
120 730 m 256,0,1
 154 730 154 730 154 684 c 0,2,3
 154 680 154 680 152 666 c 2,4,-1
 132 520 l 1,5,-1
 108 520 l 1,6,-1
 88 666 l 18,7,8
 86 680 86 680 86 684 c 0,9,10
 86 730 86 730 120 730 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
