StartChar: radical
Encoding: 8730 8730 1342
Width: 760
Flags: W
HStem: -157 21G<346.954 386.843> 448 20G<179.425 213.948> 822 40<667 760>
DStem2: 12 322 34 289 0.79901 0.601317<0 133.534> 206 468 143 370 0.373211 -0.927746<67.4069 492.832> 388 10 381 -157 0.280414 0.959879<0 857.657>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_1
 8
SHP[rp1]
PUSHB_3
 2
 4
 0
CALL
PUSHB_4
 0
 9
 2
 8
CALL
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 4
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 9852
 -13091
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHW_3
 -15200
 -6115
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 9
MDAP[no-rnd]
PUSHB_2
 0
 10
SFVTL[parallel]
PUSHB_1
 10
MDRP[grey]
SFVTPV
PUSHB_2
 3
 26
MIRP[rp0,min,black]
PUSHW_3
 15727
 -4594
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 8
MDAP[no-rnd]
PUSHB_1
 4
SRP0
PUSHB_2
 7
 11
MIRP[rp0,min,black]
PUSHB_2
 2
 3
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_2
 3
 11
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_2
 3
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 3
 4
 7
 8
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
12 322 m 25
 206 468 l 25
 388 10 l 25
 634 862 l 25
 760 862 l 25
 760 822 l 25
 667 822 l 25
 381 -157 l 25
 355 -157 l 25
 143 370 l 25
 34 289 l 25
 12 322 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
34 289 m 25,0,-1
 12 322 l 1,1,-1
 206 468 l 1,2,-1
 388 10 l 1,3,-1
 634 862 l 1,4,-1
 760 862 l 1,5,-1
 760 822 l 1,6,-1
 667 822 l 1,7,-1
 381 -157 l 1,8,-1
 355 -157 l 1,9,-1
 143 370 l 1,10,-1
 34 289 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
