StartChar: rcommaaccent
Encoding: 343 343 278
Width: 410
GlyphClass: 2
LigCaretCntFixed: 1
Flags: W
TeX: 114 0
HStem: -238 21<82 114.5> -126 86<85.7125 138.718> 0 24<38 100.812 175.188 238> 432 24<38 100.812> 440 28<255.512 326.487>
VStem: 102 72<24.0044 343.955 356 431.996> 147 37<-170.55 -87.5> 328 62<373 438.521>
LayerCount: 3
Fore
Refer: 1598 63171 N 1 0 0 1 -88 0 2
Refer: 82 114 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 1598 63171 N 1 0 0 1 -88 0 2
Refer: 82 114 N 1 0 0 1 0 0 3
Validated: 32769
Ligature2: "'ccmp' Standard Composition Rules-1" r uni0327
Colour: ffff
EndChar
