StartChar: seven
Encoding: 55 55 23
Width: 580
VWidth: 1080
Flags: W
TeX: 115 0
HStem: -16 21G<259.5 304.5> 602 82<142.304 439.783>
VStem: 90 22<476 513.545> 204 138<10.3672 180.969> 440 48<546.205 601.574>
DStem2: 309 333 363 357 0.571064 0.820905<-24.2856 235.429>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 3
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_5
 28
 11
 0
 25
 4
CALL
PUSHB_3
 28
 0
 10
CALL
PUSHB_4
 64
 28
 32
 9
CALL
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 33
MDRP[rp0,rnd,white]
PUSHB_5
 32
 13
 0
 21
 4
CALL
PUSHB_1
 32
SRP0
PUSHB_3
 33
 17
 16
CALL
PUSHB_5
 12
 17
 0
 15
 4
CALL
PUSHB_1
 12
SRP0
PUSHB_3
 17
 25
 16
CALL
PUSHB_5
 1
 13
 0
 35
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13450
 -9356
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 22
SRP0
PUSHB_1
 23
MDRP[grey]
PUSHB_2
 5
 19
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 4
 5
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 4
 5
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 32
 33
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_2
 12
 17
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
90 476 m 25
 104 684 l 17
 488 684 l 17
 488 632 475 526 420 443 c 10
 363 357 l 18
 344 329 322 283 322 227 c 0
 322 205 322 184 328 152 c 2
 334 117 l 2
 337 102 342 71 342 47 c 0
 342 9 326 -16 283 -16 c 0
 236 -16 204 20 204 80 c 0
 204 169 261 264 309 333 c 10
 389 448 l 18
 417 488 440 540 440 576 c 0
 440 598 428 602 409 602 c 10
 202 602 l 18
 144 602 130 571 123 535 c 2
 112 476 l 9
 90 476 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
104 684 m 17,0,-1
 488 684 l 1,1,2
 488 632 488 632 472.5 565 c 128,-1,3
 457 498 457 498 420 443 c 2,4,-1
 363 357 l 2,5,6
 322 278 322 278 322 227 c 0,7,8
 322 184 322 184 328 152 c 2,9,-1
 334 117 l 2,10,11
 342 77 342 77 342 47 c 0,12,13
 342 -16 342 -16 283 -16 c 0,14,15
 247 -16 247 -16 225.5 10 c 128,-1,16
 204 36 204 36 204 80 c 0,17,18
 204 111 204 111 216.5 150 c 128,-1,19
 229 189 229 189 240 210.5 c 128,-1,20
 251 232 251 232 278 279 c 128,-1,21
 305 326 305 326 309 333 c 2,22,-1
 389 448 l 2,23,24
 440 521 440 521 440 576 c 0,25,26
 440 602 440 602 409 602 c 2,27,-1
 202 602 l 2,28,29
 162 602 162 602 145.5 584.5 c 128,-1,30
 129 567 129 567 123 535 c 2,31,-1
 112 476 l 1,32,-1
 90 476 l 1,33,-1
 104 684 l 17,0,-1
EndSplineSet
Validated: 19457
Substitution2: "'dnom' Denominators-1" seven.dnom
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" sevensuperior seveninferior
Substitution2: "'sups' Superscript Forms-1" sevensuperior
Substitution2: "'subs' Subscript Forms-1" seveninferior
EndChar
