StartChar: suchthat
Encoding: 8715 8715 1328
Width: 546
Flags: W
HStem: -156 40<56 189.11> 244 40<56 448> 644 40<56 189.11>
VStem: 448 44<127.207 244 284 400.793>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_3
 16
 5
 0
CALL
PUSHB_2
 15
 11
MIRP[min,black]
PUSHB_5
 9
 10
 3
 16
 13
CALL
PUSHB_2
 9
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 11
SHP[rp2]
PUSHB_5
 0
 13
 0
 21
 4
CALL
PUSHB_3
 8
 0
 10
CALL
PUSHB_4
 64
 8
 3
 9
CALL
PUSHB_2
 9
 15
SHP[rp2]
SHP[rp2]
PUSHB_1
 0
SRP0
PUSHB_1
 20
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 10
 9
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 -116 m 1
 270 -116 442 14 448 244 c 1
 56 244 l 1
 56 284 l 1
 448 284 l 1
 442 514 270 644 56 644 c 1
 56 684 l 1
 308 684 492 528 492 264 c 0
 492 0 308 -156 56 -156 c 1
 56 -116 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
492 264 m 256,0,1
 492 70 492 70 370.5 -43 c 128,-1,2
 249 -156 249 -156 56 -156 c 1,3,-1
 56 -116 l 1,4,5
 164 -116 164 -116 251 -74.5 c 128,-1,6
 338 -33 338 -33 391.5 49.5 c 128,-1,7
 445 132 445 132 448 244 c 1,8,-1
 56 244 l 1,9,-1
 56 284 l 1,10,-1
 448 284 l 1,11,12
 445 396 445 396 391.5 478.5 c 128,-1,13
 338 561 338 561 251 602.5 c 128,-1,14
 164 644 164 644 56 644 c 1,15,-1
 56 684 l 1,16,17
 249 684 249 684 370.5 571 c 128,-1,18
 492 458 492 458 492 264 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
