StartChar: summation
Encoding: 8721 8721 1334
Width: 760
VWidth: 1039
Flags: W
HStem: -156 96<161 608.875> 680 32<215 532.55>
VStem: 658 31<427 528.058> 675 31<91.7787 175>
DStem2: 66 -117 161 -60 0.647162 0.762353<104.934 477.469> 215 680 91 673 0.5547 -0.83205<0 449.03>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 17
 11
 0
 21
 4
CALL
PUSHB_3
 17
 0
 10
CALL
PUSHB_4
 64
 17
 24
 9
CALL
PUSHB_3
 4
 6
 0
CALL
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_3
 15
 4
 10
CALL
PUSHB_4
 64
 15
 7
 9
CALL
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_3
 7
 6
 10
CALL
PUSHB_4
 64
 7
 0
 9
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_4
 64
 7
 4
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_4
 24
 6
 7
 8
CALL
PUSHB_5
 25
 13
 0
 21
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12490
 -10603
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 17
 10
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 16
MDRP[grey]
PUSHW_3
 -13632
 -9088
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_2
 17
 16
SFVTL[parallel]
PUSHB_1
 16
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 3
 17
MIRP[rp0,min,black]
PUSHB_2
 1
 2
SFVTL[parallel]
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 1
 2
 3
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 2
 15
 16
 17
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
66 -117 m 17xd0
 375 247 l 1
 91 673 l 9
 91 712 l 25
 689 712 l 17
 689 427 l 1
 658 427 l 1xe0
 658 427 658 540 605 607 c 0
 590 627 535 680 471 680 c 2
 215 680 l 1
 464 298 l 1
 161 -60 l 1
 554 -60 l 2
 600 -60 625 -32 642 26 c 0
 668 111 675 175 675 175 c 1
 706 175 l 1
 706 -156 l 1
 66 -156 l 9
 66 -117 l 17xd0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
66 -156 m 9,0,-1
 66 -117 l 1,1,-1
 375 247 l 1,2,-1
 91 673 l 1,3,-1
 91 712 l 1,4,-1
 689 712 l 1,5,-1
 689 427 l 1,6,-1
 658 427 l 1,7,-1
 656 457 l 2,8,9
 655 487 655 487 642 532 c 128,-1,10
 629 577 629 577 605 607 c 0,11,12
 588 630 588 630 550.5 655 c 128,-1,13
 513 680 513 680 471 680 c 2,14,-1
 215 680 l 1,15,-1
 464 298 l 1,16,-1
 161 -60 l 1,17,-1
 554 -60 l 2,18,19
 588 -60 588 -60 608.5 -39 c 128,-1,20
 629 -18 629 -18 642 26 c 0,21,22
 658 79 658 79 666 127 c 2,23,-1
 675 175 l 1,24,-1
 706 175 l 1,25,-1
 706 -156 l 1,26,-1
 66 -156 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
