StartChar: t
Encoding: 116 116 84
Width: 350
Flags: W
TeX: 116 0
HStem: -12 44<185.004 273.014> 428 28<28 89.7266 174 298>
VStem: 102 72<43.6441 428> 146 28<531.439 648> 298 18<83.7571 152>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 19
 11
MIRP[min,black]
PUSHB_3
 19
 0
 10
CALL
PUSHB_4
 64
 19
 21
 9
CALL
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_2
 5
 8
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 12
 9
CALL
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 17
 12
MIRP[min,black]
PUSHB_1
 12
SHP[rp2]
PUSHB_3
 3
 17
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 17
SRP0
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_1
 10
MDAP[rnd]
PUSHB_3
 17
 10
 10
CALL
PUSHB_4
 64
 17
 15
 9
CALL
PUSHB_1
 17
SRP0
PUSHB_3
 3
 21
 16
CALL
PUSHB_5
 22
 13
 0
 21
 4
CALL
PUSHB_1
 22
SRP0
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_2
 21
 17
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 166 704 basechar 0
AnchorPoint: "Top" 166 684 basechar 0
AnchorPoint: "Bottom" 206 0 basechar 0
LayerCount: 3
Fore
SplineSet
28 428 m 1xe8
 28 456 l 1
 50 456 l 2
 114 456 146 541 146 612 c 2
 146 648 l 1
 174 648 l 1
 174 456 l 1xd8
 298 456 l 1
 298 428 l 1
 174 428 l 1
 174 102 l 2
 174 69 184 32 227 32 c 0
 286 32 298 94 298 152 c 1
 316 152 l 1
 316 99 315 -12 206 -12 c 0
 148 -12 102 32 102 107 c 2
 102 428 l 1
 28 428 l 1xe8
EndSplineSet
Validated: 1
Layer: 2
SplineSet
206 -12 m 0,0,1
 161 -12 161 -12 131.5 20 c 128,-1,2
 102 52 102 52 102 107 c 2,3,-1
 102 428 l 1,4,-1
 28 428 l 1,5,-1
 28 456 l 1,6,-1
 50 456 l 2,7,8
 95 456 95 456 120.5 504.5 c 128,-1,9
 146 553 146 553 146 612 c 2,10,-1
 146 648 l 1,11,-1
 174 648 l 1,12,-1
 174 456 l 1,13,-1
 298 456 l 1,14,-1
 298 428 l 1,15,-1
 174 428 l 1,16,-1
 174 102 l 2,17,18
 174 32 174 32 227 32 c 0,19,20
 298 32 298 32 298 152 c 1,21,-1
 316 152 l 1,22,23
 316 129 316 129 315 114 c 128,-1,24
 314 99 314 99 308.5 72.5 c 128,-1,25
 303 46 303 46 292 30 c 128,-1,26
 281 14 281 14 259 1 c 128,-1,27
 237 -12 237 -12 206 -12 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
