StartChar: thorn
Encoding: 254 254 189
Width: 500
VWidth: 959
Flags: W
TeX: 116 0
HStem: 424 44<264.787 347.195> 664 20G<94.6531 170>
VStem: 98 72<-199 10.1237 27 320.887 352 625.996> 364 88<253.341 408.285>
DStem2: 26 635 36 611 0.921186 0.389122<0 47.9107> 26 -228 36 -252 0.929906 0.367798<0.471892 81.7162>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 5
 0
CALL
PUSHB_3
 29
 4
 0
CALL
PUSHB_2
 2
 11
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_4
 21
 2
 23
 8
CALL
SVTCA[x-axis]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 22
SHP[rp2]
PUSHB_2
 15
 1
CALL
PUSHB_2
 38
 12
MIRP[min,black]
PUSHB_2
 5
 24
SHP[rp2]
SHP[rp2]
PUSHB_1
 38
SRP0
PUSHB_3
 15
 0
 16
CALL
PUSHB_2
 32
 15
MIRP[min,black]
PUSHB_1
 32
SRP0
PUSHB_1
 40
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 11
 12
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 12
 11
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6026
 -15236
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 12
SRP0
PUSHB_1
 13
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 11
SRP0
PUSHB_1
 38
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 21
 22
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 22
 21
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6375
 -15093
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 22
SRP0
PUSHB_1
 23
MDRP[grey]
SFVTPV
PUSHB_1
 21
SRP0
PUSHB_1
 20
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 13
 20
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 13
 20
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 0
 38
SRP1
SRP2
PUSHB_1
 29
IP
SVTCA[y-axis]
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_4
 6
 25
 26
 32
DEPTH
SLOOP
IP
PUSHB_2
 23
 21
SRP1
SRP2
PUSHB_1
 18
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
170 27 m 17
 204 44 233 63 260 88 c 0
 326 149 364 241 364 334 c 0
 364 388 348 424 302 424 c 0
 242 424 170 323 170 232 c 2
 170 27 l 17
26 -228 m 1
 78 -206 l 2
 91 -200 98 -194 98 -178 c 2
 98 608 l 2
 98 620 93 626 82 626 c 0
 78 626 73 625 66 622 c 2
 36 611 l 1
 26 635 l 1
 142 684 l 1
 170 684 l 1
 170 352 l 1
 176 350 l 1
 214 425 279 468 336 468 c 0
 389 468 452 438 452 349 c 0
 452 254 382 152 294 78 c 0
 250 41 212 19 170 0 c 1
 170 -199 l 17
 36 -252 l 1
 26 -228 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
364 334 m 0,0,1
 364 424 364 424 302 424 c 0,2,3
 257 424 257 424 213.5 362 c 128,-1,4
 170 300 170 300 170 232 c 2,5,-1
 170 27 l 1,6,7
 222 53 222 53 260 88 c 0,8,9
 309 134 309 134 336.5 199 c 128,-1,10
 364 264 364 264 364 334 c 0,0,1
36 -252 m 1,11,-1
 26 -228 l 1,12,-1
 78 -206 l 2,13,14
 98 -197 98 -197 98 -178 c 2,15,-1
 98 608 l 2,16,17
 98 626 98 626 82 626 c 0,18,19
 75 626 75 626 66 622 c 2,20,-1
 36 611 l 1,21,-1
 26 635 l 1,22,-1
 142 684 l 1,23,-1
 170 684 l 1,24,-1
 170 352 l 1,25,-1
 176 350 l 1,26,27
 204 405 204 405 248 436.5 c 128,-1,28
 292 468 292 468 336 468 c 0,29,30
 382 468 382 468 417 439 c 128,-1,31
 452 410 452 410 452 349 c 0,32,33
 452 281 452 281 408 209 c 128,-1,34
 364 137 364 137 294 78 c 0,35,36
 238 31 238 31 170 0 c 1,37,-1
 170 -199 l 1,38,-1
 36 -252 l 1,11,-1
EndSplineSet
Validated: 19457
EndChar
