StartChar: tildecomb_uni0308
Encoding: 65546 -1 1627
Width: 0
GlyphClass: 4
Flags: W
HStem: 522 50<-256.476 -151.815> 558 50<-372.185 -267.524> 654 96<-395.668 -316.332 -207.668 -128.332>
VStem: -404 17<518.353 535.867> -404 96<662.332 741.668> -216 96<662.332 741.668> -137 17<594.133 611.647>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 103 168 N 1 0 0 1 -482 106 2
Refer: 412 732 N 1 0 0 1 -482 -38 2
Layer: 2
Refer: 103 168 N 1 0 0 1 -482 106 2
Refer: 412 732 N 1 0 0 1 -482 -38 2
LCarets2: 1 0
Ligature2: "Composite Accents-1" tildecomb uni0308
Ligature2: "Composite Accents for i-1" tildecomb uni0308
Substitution2: "Capital Accents-1" tildecomb_uni0308.cap
Colour: ffff
EndChar
