StartChar: tildecomb_acutecomb
Encoding: 65545 -1 1626
Width: 0
GlyphClass: 4
Flags: W
HStem: 516 50<-256.476 -151.815> 552 50<-372.185 -267.524> 640 176
VStem: -404 17<512.353 529.867> -287 169 -137 17<588.133 605.647>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 115 180 N 1 0 0 1 -482 132 2
Refer: 412 732 N 1 0 0 1 -482 -44 2
Layer: 2
Refer: 115 180 N 1 0 0 1 -482 132 2
Refer: 412 732 N 1 0 0 1 -482 -44 2
LCarets2: 1 0
Ligature2: "Composite Accents-1" tildecomb acutecomb
Ligature2: "Composite Accents for i-1" tildecomb acutecomb
Substitution2: "Capital Accents-1" tildecomb_acutecomb.cap
Colour: ffff
EndChar
