StartChar: tildecomb
Encoding: 771 771 417
Width: 0
Flags: W
TeX: 116 0
HStem: 560 50<-256.476 -151.815> 596 50<-372.185 -267.524>
VStem: -404 17<556.353 573.867> -137 17<632.133 649.647>
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 412 732 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 412 732 N 1 0 0 1 -482 0 2
Substitution2: "Cyrillic Capital Accents-1" tildecomb.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" tildecomb.cap
Substitution2: "Capital Accents-1" tildecomb.cap
Colour: ffff
EndChar
