StartChar: tonos
Encoding: 900 900 483
AltUni2: 001ffd.ffffffff.0
Width: 240
Flags: W
HStem: 508 222
VStem: 140 80<653.88 719.997>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 7
 11
 0
 9
 4
CALL
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_5
 3
 17
 0
 16
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 11
 12
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_1
 3
SRP1
PUSHB_1
 5
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
90 518 m 25
 140 676 l 26
 148.501 702.864 158 730 188 730 c 0
 208 730 220 718 220 699 c 0
 220 675 210.033 664.87 198 646 c 26
 110 508 l 25
 90 518 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
188 730 m 0,0,1
 220 730 220 730 220 699 c 0,2,3
 220 688 220 688 217 679 c 128,-1,4
 214 670 214 670 209 663 c 128,-1,5
 204 656 204 656 198 646 c 2,6,-1
 110 508 l 25,7,-1
 90 518 l 1,8,-1
 140 676 l 2,9,10
 145 693 145 693 149.5 702.5 c 128,-1,11
 154 712 154 712 164 721 c 128,-1,12
 174 730 174 730 188 730 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
