StartChar: underscore
Encoding: 95 95 63
Width: 520
Flags: W
TeX: 117 0
HStem: -158 40<0 520>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
0 -118 m 25
 520 -118 l 25
 520 -158 l 25
 0 -158 l 25
 0 -118 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
0 -158 m 25,0,-1
 0 -118 l 1,1,-1
 520 -118 l 1,2,-1
 520 -158 l 1,3,-1
 0 -158 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
