StartChar: uni0224
Encoding: 548 548 389
Width: 620
VWidth: 1039
Flags: W
HStem: -238 24<371.917 395.806> 0 32<178 449> 456 21G<88 113> 680 32<236.884 482>
VStem: 88 25<456 503.908> 504 106<-126.883 -34.0496>
DStem2: 68 32 178 32 0.538389 0.842696<59.2228 768.96>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_3
 24
 1
 0
CALL
PUSHB_2
 25
 7
MIRP[min,black]
PUSHB_3
 13
 6
 0
CALL
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_4
 11
 0
 13
 8
CALL
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_1
 10
SRP0
PUSHB_3
 11
 30
 16
CALL
PUSHB_2
 22
 17
MIRP[min,black]
PUSHB_3
 30
 22
 10
CALL
PUSHB_4
 64
 30
 0
 9
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 22
SRP0
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13807
 -8821
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 15
 16
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 14
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 1
 14
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 2
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 10
 11
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 30
SRP1
PUSHB_2
 24
 25
IP
IP
PUSHB_1
 22
SRP2
PUSHB_1
 13
IP
SVTCA[y-axis]
PUSHB_2
 0
 25
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
68 0 m 9
 68 32 l 17
 482 680 l 1
 294 680 l 2
 244 680 204 644 185 622 c 0
 132 560 113 457 113 456 c 1
 88 456 l 1
 112 712 l 9
 588 712 l 25
 588 680 l 17
 178 32 l 1
 492 32 l 2
 543 32 610 8 610 -65 c 0
 610 -157 491 -208 376 -238 c 9
 362 -214 l 17
 446 -188 504 -158 504 -85 c 0
 504 -14 426 0 298 0 c 10
 68 0 l 9
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
68 0 m 9,0,-1
 68 32 l 1,1,-1
 482 680 l 1,2,-1
 294 680 l 2,3,4
 261 680 261 680 232.5 662 c 128,-1,5
 204 644 204 644 185 622 c 0,6,7
 162 594 162 594 144 552 c 128,-1,8
 126 510 126 510 119.5 485 c 128,-1,9
 113 460 113 460 113 456 c 1,10,-1
 88 456 l 1,11,-1
 112 712 l 1,12,-1
 588 712 l 1,13,-1
 588 680 l 1,14,-1
 178 32 l 1,15,-1
 492 32 l 2,16,17
 508 32 508 32 524 29 c 128,-1,18
 540 26 540 26 556 19 c 128,-1,19
 572 12 572 12 583.5 1 c 128,-1,20
 595 -10 595 -10 602.5 -27 c 128,-1,21
 610 -44 610 -44 610 -65 c 0,22,23
 610 -177 610 -177 376 -238 c 1,24,-1
 362 -214 l 1,25,26
 397 -203 397 -203 420.5 -192.5 c 128,-1,27
 444 -182 444 -182 464 -167 c 128,-1,28
 484 -152 484 -152 494 -132 c 128,-1,29
 504 -112 504 -112 504 -85 c 0,30,31
 504 -59 504 -59 490.5 -42 c 128,-1,32
 477 -25 477 -25 448.5 -16 c 128,-1,33
 420 -7 420 -7 385 -3.5 c 128,-1,34
 350 0 350 0 298 0 c 2,35,-1
 68 0 l 9,0,-1
EndSplineSet
Validated: 19457
EndChar
