StartChar: uni0510
Encoding: 1296 1296 736
Width: 624
VWidth: 1039
Flags: W
HStem: -18 32<266.033 430.747> 356 36<245.605 410> 463 21<514 550> 698 32<250.456 390.344> 702 20<521.111 550>
VStem: 70 106<98.3801 271.155> 88 96<464.237 621.805> 514 68<90.4015 201> 525 25<463 516.451 686 722>
AnchorPoint: "Dotaccent" 312 782 basechar 0
AnchorPoint: "Top" 312 762 basechar 0
LayerCount: 3
Fore
Refer: 323 400 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 323 400 N 1 0 0 1 0 0 2
Validated: 32769
Colour: ffff
EndChar
