StartChar: uni0311
Encoding: 785 785 427
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: 614 56<-315.663 -208.337>
VStem: -394 16<521.375 533.035> -146 16<521.375 533.035>
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 1610 63189 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 1610 63189 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" uni0311.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0311.cap
Substitution2: "Capital Accents-1" uni0311.cap
Colour: ffff
EndChar
