StartChar: uni03E1
Encoding: 993 993 573
Width: 540
Flags: W
HStem: -164 21G<386 445.5> 640 44<-66.9545 38.2464>
VStem: 446 44<-42.5156 249.537>
DStem2: 89 333 109 299 0.865164 0.501489<0.252659 254.025> 179 177 199 143 0.865865 0.500278<0.307863 254.333>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_2
 24
 11
MIRP[min,black]
PUSHB_4
 13
 7
 0
 8
CALL
PUSHB_4
 20
 7
 0
 8
CALL
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_2
 14
 1
CALL
PUSHB_2
 10
 1
CALL
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 20
 21
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 21
 20
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 8216
 -14175
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 21
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_1
 20
SRP0
PUSHB_1
 19
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 13
 14
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 14
 13
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 8197
 -14186
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 15
MDRP[grey]
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 12
 15
 19
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 12
 15
 19
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 13
 7
SRP1
SRP2
PUSHB_2
 5
 10
IP
IP
PUSHB_2
 0
 24
SRP1
SRP2
PUSHB_1
 1
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-72 640 m 1
 -66 684 l 1
 104 671 294 597 412 393 c 0
 468 296 490 200 490 110 c 0
 490 10 465 -84 426 -164 c 1
 386 -150 l 1
 421 -67 446 12 446 104 c 0
 446 154 437 209 419 270 c 1
 199 143 l 1
 179 177 l 1
 404 307 l 1
 398 325 386 350 374 371 c 0
 362 392 348 416 335 430 c 1
 109 299 l 1
 89 333 l 1
 309 460 l 1
 207 577 67 623 -72 640 c 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
-66 684 m 1,0,1
 77 673 77 673 203.5 604 c 128,-1,2
 330 535 330 535 412 393 c 0,3,4
 490 258 490 258 490 110 c 0,5,6
 490 -33 490 -33 426 -164 c 1,7,-1
 386 -150 l 1,8,9
 446 -8 446 -8 446 104 c 0,10,11
 446 178 446 178 419 270 c 1,12,-1
 199 143 l 1,13,-1
 179 177 l 1,14,-1
 404 307 l 1,15,16
 395 335 395 335 374 371 c 0,17,18
 349 415 349 415 335 430 c 1,19,-1
 109 299 l 1,20,-1
 89 333 l 1,21,-1
 309 460 l 1,22,23
 179 609 179 609 -72 640 c 1,24,-1
 -66 684 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
