StartChar: uni0370
Encoding: 880 880 471
Width: 556
VWidth: 0
Flags: W
HStem: 0 21G<92 160> 346 64<160 520> 692 20G<92 160>
VStem: 92 68<0 346 410 712>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_3
 1
 6
 0
CALL
PUSHB_5
 3
 6
 0
 1
 13
CALL
PUSHB_5
 3
 11
 0
 32
 4
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 7
 12
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
92 0 m 1
 92 712 l 1
 160 712 l 1
 160 410 l 1
 520 410 l 1
 520 346 l 1
 160 346 l 1
 160 0 l 1
 92 0 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
92 0 m 1,0,-1
 92 712 l 1,1,-1
 160 712 l 1,2,-1
 160 410 l 1,3,-1
 520 410 l 1,4,-1
 520 346 l 1,5,-1
 160 346 l 1,6,-1
 160 0 l 1,7,-1
 92 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
