StartChar: uni01EC
Encoding: 492 492 343
Width: 700
Flags: W
HStem: -238 44<314.962 395.825> -187 20<410 430> 698 32<290.985 429.015> 822 40<224 496>
VStem: 70 106<217.157 494.836> 224 272<822 862> 236 68<-183.541 -83.8828> 544 106<219.641 494.836>
LayerCount: 3
Fore
Refer: 1605 63184 N 1 0 0 1 140 0 2
Refer: 341 490 N 1 0 0 1 0 0 2
Validated: 49153
Layer: 2
Refer: 1605 63184 N 1 0 0 1 140 0 2
Refer: 341 490 N 1 0 0 1 0 0 2
Validated: 32769
MultipleSubs2: "Decompose Accented-1" Oogonek macroncmb
Colour: ffff
EndChar
