StartChar: uni0308_uni0342.grek
Encoding: 65631 -1 1712
Width: 0
GlyphClass: 4
Flags: W
HStem: 512 96<-399.668 -320.332 -203.668 -124.332> 652 18<-209.371 -133.214> 744 18<-390.786 -314.629>
VStem: -434 40<682 739.033> -408 96<520.332 599.668> -212 96<520.332 599.668> -130 40<674.967 732>
AnchorPoint: "GreekTop" -262 508 mark 0
AnchorPoint: "GreekTopMark" -262 508 mark 0
LayerCount: 3
Fore
Refer: 1071 8129 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 1071 8129 N 1 0 0 1 -482 0 2
LCarets2: 1 0
Ligature2: "Greek Composite Accents-1" uni0308 uni0342
Colour: ffff
EndChar
