StartChar: uni0327
Encoding: 807 807 437
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: -212 18<-275.254 -214.387> -98 48<-262 -201.422> -20 20<-280.265 -254>
VStem: -342 51<-189.557 -122.451> -194 38<-179.144 -107.929>
DStem2: -277 0 -262 -50 0.161132 0.986933<-46.9297 0>
AnchorPoint: "Bottom" -262 0 mark 0
LayerCount: 3
Fore
Refer: 119 184 N 1 0 0 1 -482 0 2
Validated: 32769
Layer: 2
Refer: 119 184 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" uni0327.cap
Substitution2: "Capital Accents-1" uni0327.cap
Colour: ffff
EndChar
