StartChar: uni036E
Encoding: 878 878 469
Width: 0
Flags: W
HStem: 774 16<-416 -382.749 -317.301 -286 -233 -202.649 -159.25 -126>
VStem: -416 290
DStem2: -314 744 -368 742 0.419865 -0.907587<-16.4914 152.118> -250 606 -258 528 0.357809 0.933795<0 154.632>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 3
 15
 19
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_5
 1
 7
 0
 104
 4
CALL
PUSHB_1
 17
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 19
 17
 0
 7
 4
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -14870
 -6879
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 25
SRP0
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 8
 34
MIRP[rp0,min,black]
PUSHB_1
 9
MDRP[grey]
PUSHW_3
 15299
 -5862
 21
CALL
SPVFS
PUSHB_2
 8
 9
SFVTL[parallel]
PUSHB_1
 9
SRP0
SFVTPV
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 23
 35
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 8
 9
 10
 22
 23
 24
 25
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 8
 9
 10
 22
 23
 24
 25
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 19
 0
SRP1
SRP2
PUSHB_3
 2
 6
 16
IP
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
SplineSet
-416 774 m 1
 -416 790 l 1
 -286 790 l 1
 -286 774 l 1
 -303 774 l 2
 -310 774 -319 769 -319 760 c 0
 -319 757 -318 752 -314 744 c 10
 -250 606 l 25
 -204 726 l 2
 -200 736 -198 745 -198 752 c 0
 -198 764 -206 774 -219 774 c 2
 -233 774 l 1
 -233 790 l 1
 -126 790 l 1
 -126 774 l 1
 -138 774 l 2
 -153 774 -167 764 -176 742 c 10
 -258 528 l 25
 -269 528 l 9
 -368 742 l 2
 -377 761 -384 774 -403 774 c 2
 -416 774 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
-416 774 m 5,0,-1
 -416 790 l 1,1,-1
 -286 790 l 1,2,-1
 -286 774 l 1,3,-1
 -303 774 l 2,4,5
 -309 774 -309 774 -314 770 c 128,-1,6
 -319 766 -319 766 -319 760 c 128,-1,7
 -319 754 -319 754 -314 744 c 2,8,-1
 -250 606 l 1,9,-1
 -204 726 l 2,10,11
 -198 741 -198 741 -198 752 c 0,12,13
 -198 762 -198 762 -204 768 c 128,-1,14
 -210 774 -210 774 -219 774 c 2,15,-1
 -233 774 l 1,16,-1
 -233 790 l 1,17,-1
 -126 790 l 1,18,-1
 -126 774 l 1,19,-1
 -138 774 l 2,20,21
 -163 774 -163 774 -176 742 c 2,22,-1
 -258 528 l 1,23,-1
 -269 528 l 1,24,-1
 -368 742 l 2,25,26
 -376 759 -376 759 -383 766.5 c 128,-1,27
 -390 774 -390 774 -403 774 c 2,28,-1
 -416 774 l 5,0,-1
EndSplineSet
Validated: 19457
EndChar
