StartChar: uni0313_uni0342.grek
Encoding: 65634 -1 1715
Width: 0
GlyphClass: 4
Flags: W
HStem: 613 86<-326.932 -230.114> 724 18<-209.371 -133.214> 816 18<-390.786 -314.629>
VStem: -434 40<754 811.033> -226 28<545.557 614.839> -130 40<746.967 804>
AnchorPoint: "GreekTopSunken" -262 508 mark 0
AnchorPoint: "GreekCap" -134 712 mark 0
AnchorPoint: "GreekTopMarkSunken" -262 508 mark 0
LayerCount: 3
Fore
Refer: 1082 8143 N 1 0 0 1 -380 0 2
Validated: 32769
Layer: 2
Refer: 1082 8143 N 1 0 0 1 -380 0 2
Validated: 32769
Ligature2: "Greek Composite Accents-1" uni0313.grek uni0342
Ligature2: "Greek Composite Accents-1" uni0313 uni0342
LCarets2: 1 0
Colour: ffff
EndChar
