StartChar: uni0375
Encoding: 885 885 476
Width: 240
Flags: W
HStem: -282 222
VStem: 32 162
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 0
 0
CALL
PUSHB_5
 6
 11
 0
 9
 4
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 7
 17
 0
 13
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 12
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
32 -253 m 0
 32 -229 45 -211 64 -191 c 10
 176 -60 l 25
 194 -72 l 25
 120 -228 l 26
 107 -256 93 -282 63 -282 c 0
 46 -282 32 -269 32 -253 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
63 -282 m 0,0,1
 50 -282 50 -282 41 -273.5 c 128,-1,2
 32 -265 32 -265 32 -253 c 0,3,4
 32 -225 32 -225 64 -191 c 2,5,-1
 176 -60 l 25,6,-1
 194 -72 l 1,7,-1
 120 -228 l 2,8,9
 108 -254 108 -254 95.5 -268 c 128,-1,10
 83 -282 83 -282 63 -282 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
