StartChar: uni0376
Encoding: 886 886 477
Width: 652
VWidth: 0
Flags: W
HStem: 0 21G<92 175.793 512 580> 692 20G<92 160 496.207 580>
VStem: 92 68<132 712> 512 68<0 580>
DStem2: 166 132 164 0 0.507928 0.861399<0 558.603>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 7
 11
SHP[rp1]
SHP[rp1]
PUSHB_3
 1
 6
 0
CALL
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_3
 0
 8
 16
CALL
PUSHB_2
 7
 12
MIRP[min,black]
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14113
 -8322
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 10
 13
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 11
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 4
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 4
 5
 10
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 1
 0
SRP1
SRP2
PUSHB_2
 3
 9
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
92 0 m 1
 92 712 l 1
 160 712 l 1
 160 132 l 1
 166 132 l 1
 508 712 l 1
 580 712 l 1
 580 0 l 1
 512 0 l 1
 512 580 l 1
 506 580 l 1
 164 0 l 1
 92 0 l 1
EndSplineSet
Layer: 2
SplineSet
92 0 m 1,0,-1
 92 712 l 1,1,-1
 160 712 l 1,2,-1
 160 132 l 1,3,-1
 166 132 l 1,4,-1
 508 712 l 1,5,-1
 580 712 l 1,6,-1
 580 0 l 1,7,-1
 512 0 l 1,8,-1
 512 580 l 1,9,-1
 506 580 l 1,10,-1
 164 0 l 1,11,-1
 92 0 l 1,0,-1
EndSplineSet
EndChar
