StartChar: uni0313
Encoding: 787 787 429
Width: 0
Flags: W
TeX: 117 0
HStem: 620 100<-311.226 -252.329>
VStem: -242 42<569.411 665.5>
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 402 700 N 1 0 0 1 -360 0 2
Validated: 32769
Layer: 2
Refer: 402 700 N 1 0 0 1 -360 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0313.grek
Substitution2: "Greek Accents for Iota-1" uni0313.grek
Substitution2: "Greek Accents-1" uni0313.grek
Colour: ffff
EndChar
