StartChar: uni030F
Encoding: 783 783 426
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: 508 176
VStem: -474 305
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 1611 63190 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 1611 63190 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" uni030F.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030F.cap
Substitution2: "Capital Accents-1" uni030F.cap
Colour: ffff
EndChar
