StartChar: uni03DE
Encoding: 990 990 570
Width: 632
Flags: W
HStem: -18 72<460.27 539> 658 72<113 191.73>
VStem: 195 34<484.883 654.444> 423 34<57.5561 231.767>
DStem2: 178 323 104 148 0.834484 0.551032<0 282.809>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 3
 0
CALL
PUSHB_5
 12
 11
 0
 28
 4
CALL
PUSHB_3
 12
 23
 10
CALL
PUSHB_4
 0
 12
 17
 9
CALL
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 35
 11
 0
 28
 4
CALL
PUSHB_3
 35
 0
 10
CALL
PUSHB_4
 0
 35
 40
 9
CALL
SVTCA[x-axis]
PUSHB_1
 46
MDAP[rnd]
PUSHB_1
 33
MDRP[rp0,rnd,white]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 33
 3
 10
CALL
PUSHB_4
 0
 33
 43
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_3
 33
 26
 16
CALL
PUSHB_1
 27
SHP[rp2]
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_3
 10
 26
 10
CALL
PUSHB_4
 0
 10
 20
 9
CALL
PUSHB_1
 10
SRP0
PUSHB_1
 47
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15973
 -3645
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SFVTPV
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 32
 9
MIRP[rp0,min,black]
PUSHB_1
 30
MDRP[grey]
PUSHW_3
 9028
 -13672
 21
CALL
SPVFS
PUSHB_2
 6
 4
SFVTL[parallel]
PUSHB_1
 6
SRP0
SFVTPV
PUSHB_1
 7
MDRP[grey]
PUSHB_2
 30
 32
SFVTL[parallel]
PUSHB_2
 30
 17
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 29
MDRP[grey]
PUSHW_3
 15973
 -3645
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 27
MDAP[no-rnd]
PUSHB_2
 30
 29
SFVTL[parallel]
PUSHB_1
 29
MDRP[grey]
SFVTPV
PUSHB_2
 9
 9
MIRP[rp0,min,black]
PUSHB_2
 6
 7
SFVTL[parallel]
PUSHB_1
 7
MDRP[grey]
PUSHW_3
 16035
 -3365
 21
CALL
SFVFS
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 4
 19
CALL
PUSHB_1
 9
SRP0
PUSHB_4
 8
 9
 7
 19
CALL
PUSHB_1
 27
SRP0
PUSHB_4
 28
 27
 29
 19
CALL
PUSHB_1
 30
SRP0
PUSHB_4
 31
 30
 32
 19
CALL
PUSHB_3
 31
 30
 32
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 5
 6
 4
SRP1
SRP2
IP
PUSHB_3
 28
 27
 29
SRP1
SRP2
IP
PUSHB_3
 8
 9
 7
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 10
 6
 7
 8
 29
 30
 31
 4
 5
 27
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 6
 7
 8
 29
 30
 31
 5
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 35
 12
SRP1
SRP2
PUSHB_2
 3
 26
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 662 m 0
 56 707 95 730 131 730 c 0
 203 730 229 667 229 612 c 0
 229 543 192 382 178 323 c 1
 546 566 l 1
 512 417 l 2
 503 381 457 189 457 100 c 0
 457 78 464 54 484 54 c 0
 495 54 506 66 515 76 c 0
 524 85 535 94 549 94 c 0
 576 94 596 76 596 50 c 0
 596 5 557 -18 521 -18 c 0
 449 -18 423 45 423 100 c 0
 423 169 459 333 472 391 c 1
 104 148 l 1
 138 297 l 2
 147 333 195 528 195 612 c 0
 195 634 188 658 168 658 c 0
 157 658 146 646 137 636 c 0
 128 627 117 618 103 618 c 0
 76 618 56 636 56 662 c 0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
131 730 m 0,0,1
 181 730 181 730 205 695 c 128,-1,2
 229 660 229 660 229 612 c 0,3,4
 229 566 229 566 208 462 c 128,-1,5
 187 358 187 358 178 323 c 1,6,-1
 546 566 l 1,7,-1
 512 417 l 2,8,9
 457 176 457 176 457 100 c 0,10,11
 457 54 457 54 484 54 c 0,12,13
 491 54 491 54 499 61.5 c 128,-1,14
 507 69 507 69 512 74 c 0,15,16
 528 94 528 94 549 94 c 0,17,18
 569 94 569 94 582.5 81.5 c 128,-1,19
 596 69 596 69 596 50 c 0,20,21
 596 18 596 18 573.5 0 c 128,-1,22
 551 -18 551 -18 521 -18 c 0,23,24
 471 -18 471 -18 447 17 c 128,-1,25
 423 52 423 52 423 100 c 0,26,27
 423 146 423 146 443 250.5 c 128,-1,28
 463 355 463 355 472 391 c 1,29,-1
 104 148 l 1,30,-1
 138 297 l 2,31,32
 195 547 195 547 195 612 c 0,33,34
 195 658 195 658 168 658 c 0,35,36
 161 658 161 658 152.5 650.5 c 128,-1,37
 144 643 144 643 137 636 c 0,38,39
 119 618 119 618 103 618 c 0,40,41
 83 618 83 618 69.5 630.5 c 128,-1,42
 56 643 56 643 56 662 c 0,43,44
 56 694 56 694 78.5 712 c 128,-1,45
 101 730 101 730 131 730 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
