StartChar: uni03FA
Encoding: 1018 1018 584
Width: 736
VWidth: 0
Flags: W
HStem: 0 21G<92 160 596 664> 267 110<312 444> 692 20G<92 176.776 579.224 664>
VStem: 92 68<0 582> 596 68<0 582>
DStem2: 164 712 166 582 0.53834 -0.842728<110.631 397.519> 378 377 389 267 0.53834 0.842728<0 286.887>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_3
 2
 6
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_4
 11
 0
 2
 8
CALL
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 14
 12
MIRP[min,black]
PUSHB_1
 14
SRP0
PUSHB_3
 0
 7
 16
CALL
PUSHB_2
 6
 12
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13807
 -8820
 21
CALL
SPVFS
PUSHB_1
 11
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
MDRP[grey]
PUSHB_2
 3
 22
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 2
MDRP[grey]
PUSHW_3
 13807
 -8820
 21
CALL
SPVFS
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_2
 2
 3
SFVTL[parallel]
PUSHB_1
 3
MDRP[grey]
SFVTPV
PUSHB_2
 9
 22
MIRP[rp0,min,black]
PUSHB_1
 10
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 3
 9
 10
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 3
 4
 9
 10
 11
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_2
 8
 13
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
92 0 m 25
 92 712 l 25
 164 712 l 25
 378 377 l 25
 592 712 l 25
 664 712 l 25
 664 0 l 25
 596 0 l 25
 596 582 l 17
 590 582 l 1
 389 267 l 9
 367 267 l 17
 166 582 l 1
 160 582 l 9
 160 0 l 25
 92 0 l 25
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
92 0 m 1,0,-1
 92 712 l 1,1,-1
 164 712 l 1,2,-1
 378 377 l 1,3,-1
 592 712 l 1,4,-1
 664 712 l 1,5,-1
 664 0 l 1,6,-1
 596 0 l 1,7,-1
 596 582 l 1,8,-1
 590 582 l 1,9,-1
 389 267 l 1,10,-1
 367 267 l 1,11,-1
 166 582 l 1,12,-1
 160 582 l 1,13,-1
 160 0 l 1,14,-1
 92 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
