StartChar: uni030C_uni0307
Encoding: 65556 -1 1637
Width: 0
GlyphClass: 4
Flags: W
HStem: 508 64<-314 -210> 658 104<-304.764 -219.236>
VStem: -394 264 -314 104<667.236 752.764>
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
Refer: 409 729 N 1 0 0 1 -482 114 2
Refer: 407 711 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 409 729 N 1 0 0 1 -482 114 2
Refer: 407 711 N 1 0 0 1 -482 0 2
Ligature2: "Composite Accents-1" uni030C uni0307
Ligature2: "Composite Accents for i-1" uni030C uni0307
Substitution2: "Capital Accents-1" uni030C_uni0307.cap
Colour: ffff
EndChar
