StartChar: uni0487
Encoding: 1159 1159 725
Width: 0
GlyphClass: 4
Flags: W
HStem: 880 32<-367.179 -156.821>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 3
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "TopMark" -262 796 mark 0
AnchorPoint: "Top" -262 508 mark 0
LayerCount: 3
Fore
SplineSet
-506 818 m 17
 -434 882 -358 912 -262 912 c 0
 -166 912 -90 882 -18 818 c 9
 -38 795 l 17
 -110 854 -170 880 -262 880 c 0
 -354 880 -414 854 -486 795 c 9
 -506 818 l 17
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
-506 818 m 1,0,1
 -452 866 -452 866 -393 889 c 128,-1,2
 -334 912 -334 912 -262 912 c 128,-1,3
 -190 912 -190 912 -131 889 c 128,-1,4
 -72 866 -72 866 -18 818 c 1,5,-1
 -38 795 l 1,6,7
 -94 840 -94 840 -144 860 c 128,-1,8
 -194 880 -194 880 -262 880 c 128,-1,9
 -330 880 -330 880 -380 860 c 128,-1,10
 -430 840 -430 840 -486 795 c 1,11,-1
 -506 818 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
