StartChar: uni0466
Encoding: 1126 1126 692
Width: 844
VWidth: 1039
Flags: W
HStem: 0 32<46 116.972 216.704 272 310 379.643 474.357 544 582 643.869 762.867 828> 212 32<277 381 473 568> 692 20G<434.675 468.962>
VStem: 381 92<32.2373 212>
DStem2: 161 105 262 212 0.422558 0.906336<-5.14619 139.656 174.997 525.751> 460 712 425 562 0.408932 -0.912565<122.572 471.245 506.172 674.608>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 13
 27
SHP[rp1]
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_5
 11
 15
 25
 29
 39
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 7
 6
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_5
 34
 42
 0
 7
 13
CALL
PUSHB_1
 43
SHP[rp1]
PUSHB_2
 34
 9
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 45
MDAP[rnd]
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_2
 23
 16
MIRP[min,black]
PUSHB_3
 23
 32
 10
CALL
PUSHB_4
 64
 23
 27
 9
CALL
PUSHB_3
 32
 23
 10
CALL
PUSHB_4
 64
 32
 28
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_1
 46
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14849
 -6923
 21
CALL
SPVFS
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 44
 38
MIRP[rp0,min,black]
PUSHB_1
 35
MDRP[grey]
PUSHW_3
 -14951
 -6700
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 7
MDAP[no-rnd]
SFVTPV
PUSHB_1
 8
MDRP[grey]
PUSHB_2
 35
 44
SFVTL[parallel]
PUSHB_2
 44
 16
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 20
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 21
 44
 20
 19
CALL
PUSHB_1
 35
SRP0
PUSHB_4
 34
 35
 44
 19
CALL
PUSHB_4
 42
 35
 44
 19
CALL
PUSHB_1
 44
SRP0
PUSHB_4
 43
 44
 20
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_5
 5
 8
 20
 35
 44
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 5
 6
 7
 8
 20
 21
 34
 35
 42
 43
 44
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 448 782 basechar 0
AnchorPoint: "Top" 448 762 basechar 0
LayerCount: 3
Fore
SplineSet
46 0 m 1
 46 32 l 1
 65 32 l 2
 120 32 145 73 161 105 c 2
 444 712 l 1
 460 712 l 1
 745 76 l 2
 762 39 778 32 810 32 c 2
 828 32 l 1
 828 0 l 1
 582 0 l 1
 582 32 l 1
 616 32 l 2
 636 32 645 42 645 55 c 0
 645 69 640 81 627 111 c 2
 582 212 l 1
 473 212 l 1
 473 59 l 2
 473 41 481 32 500 32 c 2
 544 32 l 1
 544 0 l 1
 310 0 l 1
 310 32 l 1
 354 32 l 2
 373 32 381 41 381 59 c 2
 381 212 l 1
 262 212 l 1
 228 139 l 2
 219 119 209 96 209 76 c 0
 209 54 216 32 260 32 c 2
 272 32 l 1
 272 0 l 1
 46 0 l 1
277 244 m 1
 568 244 l 1
 425 562 l 1
 277 244 l 1
EndSplineSet
Layer: 2
SplineSet
46 0 m 1,0,-1
 46 32 l 1,1,-1
 65 32 l 2,2,3
 102 32 102 32 123.5 52.5 c 128,-1,4
 145 73 145 73 161 105 c 2,5,-1
 444 712 l 1,6,-1
 460 712 l 1,7,-1
 745 76 l 2,8,9
 757 49 757 49 771 40.5 c 128,-1,10
 785 32 785 32 810 32 c 2,11,-1
 828 32 l 1,12,-1
 828 0 l 1,13,-1
 582 0 l 1,14,-1
 582 32 l 1,15,-1
 616 32 l 2,16,17
 645 32 645 32 645 55 c 0,18,19
 645 69 645 69 627 111 c 2,20,-1
 582 212 l 1,21,-1
 473 212 l 1,22,-1
 473 59 l 2,23,24
 473 32 473 32 500 32 c 2,25,-1
 544 32 l 1,26,-1
 544 0 l 1,27,-1
 310 0 l 1,28,-1
 310 32 l 1,29,-1
 354 32 l 2,30,31
 381 32 381 32 381 59 c 2,32,-1
 381 212 l 1,33,-1
 262 212 l 1,34,-1
 228 139 l 2,35,36
 209 97 209 97 209 76 c 0,37,38
 209 32 209 32 260 32 c 2,39,-1
 272 32 l 1,40,-1
 272 0 l 1,41,-1
 46 0 l 1,0,-1
277 244 m 1,42,-1
 568 244 l 1,43,-1
 425 562 l 1,44,-1
 277 244 l 1,42,-1
EndSplineSet
EndChar
