StartChar: uni0225
Encoding: 549 549 390
Width: 420
Flags: W
HStem: -184 20<210.2 229.703> 0 24<123 294.656> 432 24<126.927 300>
VStem: 40 20<280 328.633> 320 88<-96.5851 -14.7817>
DStem2: 40 26 123 24 0.539289 0.842121<43.0768 482.116>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 14
 7
MIRP[min,black]
PUSHB_3
 17
 3
 0
CALL
PUSHB_3
 12
 4
 0
CALL
PUSHB_2
 2
 7
MIRP[min,black]
PUSHB_3
 2
 12
 10
CALL
PUSHB_4
 64
 2
 10
 9
CALL
PUSHB_1
 21
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_1
 9
SRP0
PUSHB_3
 10
 25
 16
CALL
PUSHB_2
 18
 15
MIRP[min,black]
PUSHB_1
 18
SRP0
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13797
 -8836
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 14
 28
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 13
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 1
 13
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 2
 13
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 9
 10
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 25
SRP1
PUSHB_2
 21
 22
IP
IP
PUSHB_1
 18
SRP2
PUSHB_1
 12
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 0 m 25
 40 26 l 25
 300 432 l 25
 178 432 l 18
 133 432 105 411 90 382 c 0
 66 334 60 280 60 280 c 1
 40 280 l 1
 46 456 l 9
 382 456 l 25
 382 424 l 25
 123 24 l 25
 336 24 l 18
 386 24 408 -14 408 -40 c 0
 408 -108 334 -147 213 -184 c 9
 205 -164 l 17
 294 -136 320 -102 320 -60 c 0
 320 -24 298 0 237 0 c 10
 40 0 l 25
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
40 0 m 25,0,-1
 40 26 l 1,1,-1
 300 432 l 1,2,-1
 178 432 l 2,3,4
 116 432 116 432 90 382 c 0,5,6
 80 360 80 360 72 335 c 128,-1,7
 64 310 64 310 62 295 c 2,8,-1
 60 280 l 1,9,-1
 40 280 l 1,10,-1
 46 456 l 1,11,-1
 382 456 l 1,12,-1
 382 424 l 1,13,-1
 123 24 l 1,14,-1
 336 24 l 2,15,16
 370 24 370 24 389 3.5 c 128,-1,17
 408 -17 408 -17 408 -40 c 0,18,19
 408 -88 408 -88 360 -121 c 128,-1,20
 312 -154 312 -154 213 -184 c 1,21,-1
 205 -164 l 1,22,23
 268 -144 268 -144 294 -119 c 128,-1,24
 320 -94 320 -94 320 -60 c 0,25,26
 320 0 320 0 237 0 c 2,27,-1
 40 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
