StartChar: uni0313_acutecomb.grek
Encoding: 65633 -1 1714
Width: 0
GlyphClass: 4
Flags: W
HStem: 646 84<-364.286 -290.155>
VStem: -290 30<572.808 644.971> -194 80<653.88 719.997>
AnchorPoint: "GreekTop" -262 508 mark 0
AnchorPoint: "GreekCap" -94 712 mark 0
AnchorPoint: "GreekTopMark" -262 508 mark 0
LayerCount: 3
Fore
Refer: 1081 8142 N 1 0 0 1 -380 0 2
Validated: 1
Layer: 2
Refer: 1081 8142 N 1 0 0 1 -380 0 2
Validated: 32769
LCarets2: 1 0
Ligature2: "Greek Composite Accents for Iota-1" uni0313.grek acutecomb
Ligature2: "Greek Composite Accents for Iota-1" uni0313 acutecomb
Ligature2: "Greek Composite Accents-1" uni0313.grek acutecomb
Ligature2: "Greek Composite Accents-1" uni0313 acutecomb
Colour: ffff
EndChar
