StartChar: uni01F7
Encoding: 503 503 352
Width: 624
VWidth: 959
Flags: W
HStem: -168 21G<76.6667 133.536> 82 34<250 293.308> 638 92<366 472> 702 20G<169.625 250>
VStem: 158 92<-99 88.5501 116 595.315 623 648.994> 492 92<374.416 561.083>
DStem2: 72 658 86 628 0.911681 0.410899<0.436581 59.9477> 72 -138 86 -168 0.921741 0.387806<1.2702 100.18>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 2
 0
CALL
PUSHB_3
 21
 6
 0
CALL
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 27
 11
 0
 22
 4
CALL
PUSHB_5
 7
 32
 9
 0
 13
CALL
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_4
 19
 9
 0
 8
CALL
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 20
SHP[rp2]
PUSHB_2
 13
 1
CALL
PUSHB_2
 8
 16
MIRP[min,black]
PUSHB_2
 22
 31
SHP[rp2]
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_3
 13
 36
 16
CALL
PUSHB_2
 3
 16
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 41
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 9
 10
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 10
 9
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6354
 -15102
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 11
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 9
SRP0
PUSHB_1
 8
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 19
 20
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 20
 19
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6732
 -14937
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 20
SRP0
PUSHB_1
 21
MDRP[grey]
SFVTPV
PUSHB_1
 19
SRP0
PUSHB_1
 18
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 8
 11
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 11
 18
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 36
 8
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 19
 32
SRP1
SRP2
PUSHB_4
 3
 23
 29
 36
DEPTH
SLOOP
IP
PUSHB_2
 21
 27
SRP1
SRP2
PUSHB_2
 16
 25
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
250 116 m 1xec
 300 130 350 158 391 195 c 0
 449 248 492 338 492 458 c 0
 492 532 456 638 378 638 c 0
 354 638 326 628 302 612 c 0
 288 603 265 591 250 586 c 1
 250 116 l 1xec
72 -138 m 1
 138 -109 l 2
 151 -103 158 -97 158 -81 c 2
 158 629 l 2
 158 641 153 649 142 649 c 0
 138 649 133 648 126 645 c 2
 86 628 l 1
 72 658 l 1
 214 722 l 1
 250 722 l 1xdc
 250 623 l 1
 279 633 312 657 337 678 c 0
 366 702 408 730 434 730 c 0
 510 730 584 624 584 522 c 0
 584 408 554 317 484 232 c 0
 424 159 333 108 250 82 c 1
 250 -99 l 1
 86 -168 l 1
 72 -138 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
434 730 m 0,0,1
 491 730 491 730 537.5 664.5 c 128,-1,2
 584 599 584 599 584 522 c 0,3,4
 584 353 584 353 484 232 c 0,5,6
 399 129 399 129 250 82 c 1,7,-1
 250 -99 l 1,8,-1
 86 -168 l 1,9,-1
 72 -138 l 1,10,-1
 138 -109 l 2,11,12
 158 -100 158 -100 158 -81 c 2,13,-1
 158 629 l 2,14,15
 158 649 158 649 142 649 c 0,16,17
 135 649 135 649 126 645 c 2,18,-1
 86 628 l 1,19,-1
 72 658 l 1,20,-1
 214 722 l 1,21,-1
 250 722 l 1,22,-1
 250 623 l 1,23,24
 287 636 287 636 337 678 c 0,25,26
 400 730 400 730 434 730 c 0,0,1
378 638 m 256,27,28
 341 638 341 638 302 612 c 0,29,30
 274 594 274 594 250 586 c 1,31,-1
 250 116 l 1,32,33
 328 138 328 138 391 195 c 0,34,35
 492 287 492 287 492 458 c 0,36,37
 492 498 492 498 480.5 537.5 c 128,-1,38
 469 577 469 577 442 607.5 c 128,-1,39
 415 638 415 638 378 638 c 256,27,28
EndSplineSet
Validated: 19457
EndChar
