StartChar: uni0372
Encoding: 882 882 473
Width: 724
VWidth: 0
Flags: W
HStem: 0 21G<338 406> 648 64<148 338 406 596>
VStem: 80 68<414 648> 338 68<0 648> 596 68<414 648>
CounterMasks: 1 38
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_3
 5
 6
 0
CALL
PUSHB_5
 2
 11
 0
 32
 4
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 7
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_3
 4
 0
 16
CALL
PUSHB_2
 11
 12
MIRP[min,black]
PUSHB_1
 11
SRP0
PUSHB_6
 3
 0
 11
 8
 0
 15
CALL
PUSHB_2
 7
 12
MIRP[min,black]
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
338 0 m 1
 338 648 l 1
 148 648 l 1
 148 414 l 1
 80 414 l 1
 80 712 l 1
 664 712 l 1
 664 414 l 1
 596 414 l 1
 596 648 l 1
 406 648 l 1
 406 0 l 1
 338 0 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
338 0 m 1,0,-1
 338 648 l 1,1,-1
 148 648 l 1,2,-1
 148 414 l 1,3,-1
 80 414 l 1,4,-1
 80 712 l 1,5,-1
 664 712 l 1,6,-1
 664 414 l 1,7,-1
 596 414 l 1,8,-1
 596 648 l 1,9,-1
 406 648 l 1,10,-1
 406 0 l 1,11,-1
 338 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
