StartChar: uni03CF
Encoding: 975 975 555
Width: 770
VWidth: 627
Flags: W
HStem: -282 21G<472 512> 0 32<62 159.643 254.357 347> 680 32<62 159.643 254.357 347 436 498.756 619.518 700>
VStem: 161 92<32.2134 300 343 679.787>
DStem2: 253 343 253 300 0.70266 0.711526<0 87.4933 181.541 375.64> 402 451 336 384 0.532863 -0.846201<21.5265 459.624> 362 -106 339 -129 0.707107 -0.707107<0 58.5215 157.853 216.375> 425 -131 490 -196 0.707107 0.707107<-23.1662 203.647>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 54
SHP[rp2]
PUSHB_3
 33
 3
 0
CALL
PUSHB_3
 40
 0
 0
CALL
PUSHB_3
 11
 6
 0
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 13
 24
 28
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_4
 42
 40
 1
 8
CALL
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 7
SHP[rp2]
PUSHB_2
 50
 16
MIRP[min,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_3
 50
 5
 10
CALL
PUSHB_4
 64
 50
 56
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_3
 5
 50
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 50
SRP0
PUSHB_3
 5
 41
 16
CALL
PUSHB_2
 39
 1
CALL
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11658
 -11512
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 50
 19
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 31
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 42
 41
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 41
 42
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 40
 39
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 39
 40
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -13864
 -8730
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 33
MDAP[no-rnd]
SFVTPV
PUSHB_1
 32
MDRP[grey]
PUSHB_2
 48
 16
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 7
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 33
SRP0
PUSHB_1
 34
MDRP[grey]
PUSHB_2
 7
 48
SFVTL[parallel]
PUSHB_2
 48
 16
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 47
MDRP[grey]
PUSHB_2
 32
 33
SFVTL[parallel]
PUSHB_1
 50
SRP0
PUSHB_4
 32
 50
 31
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 42
SRP0
PUSHB_4
 38
 42
 39
 19
CALL
PUSHB_4
 43
 42
 39
 19
CALL
PUSHW_3
 11658
 -11512
 21
CALL
SFVFS
PUSHB_1
 50
SRP0
PUSHB_4
 49
 50
 31
 19
CALL
PUSHB_2
 50
 31
SFVTL[parallel]
PUSHB_1
 7
SRP0
PUSHB_4
 49
 7
 48
 19
CALL
PUSHB_3
 43
 42
 39
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 38
IP
SVTCA[y-axis]
NPUSHB
 12
 18
 19
 31
 32
 34
 38
 43
 47
 48
 49
 50
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 19
 31
 32
 33
 34
 38
 43
 47
 48
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 42
 40
SRP1
SRP2
PUSHB_1
 45
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 0 m 1
 62 32 l 1
 134 32 l 2
 153 32 161 40 161 59 c 2
 161 653 l 2
 161 672 153 680 134 680 c 2
 62 680 l 1
 62 712 l 1
 347 712 l 1
 347 680 l 1
 280 680 l 2
 261 680 253 672 253 653 c 2
 253 343 l 1
 483 578 l 2
 500 596 508 613 508 638 c 0
 508 662 489 680 463 680 c 2
 436 680 l 1
 436 712 l 1
 700 712 l 1
 700 680 l 1
 660 680 l 2
 632 680 594 646 570 621 c 2
 402 451 l 1
 686 0 l 1
 490 -196 l 2
 480 -206 476 -210 476 -215 c 0
 476 -220 480 -225 490 -234 c 2
 515 -259 l 1
 492 -282 l 1
 339 -129 l 1
 362 -106 l 1
 387 -131 l 2
 396 -140 401 -145 406 -145 c 0
 411 -145 416 -140 425 -131 c 2
 569 13 l 1
 336 384 l 1
 253 300 l 1
 253 59 l 2
 253 40 261 32 280 32 c 2
 347 32 l 1
 347 0 l 1
 62 0 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
62 0 m 1,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 148 32 148 32 154.5 38 c 128,-1,4
 161 44 161 44 161 59 c 2,5,-1
 161 653 l 2,6,7
 161 668 161 668 154.5 674 c 128,-1,8
 148 680 148 680 134 680 c 2,9,-1
 62 680 l 1,10,-1
 62 712 l 1,11,-1
 347 712 l 1,12,-1
 347 680 l 1,13,-1
 280 680 l 2,14,15
 266 680 266 680 259.5 674 c 128,-1,16
 253 668 253 668 253 653 c 2,17,-1
 253 343 l 1,18,-1
 483 578 l 2,19,20
 508 604 508 604 508 638 c 0,21,22
 508 656 508 656 495 668 c 128,-1,23
 482 680 482 680 463 680 c 2,24,-1
 436 680 l 1,25,-1
 436 712 l 1,26,-1
 700 712 l 1,27,-1
 700 680 l 1,28,-1
 660 680 l 2,29,30
 626 680 626 680 570 621 c 2,31,-1
 402 451 l 1,32,-1
 686 0 l 1,33,-1
 490 -196 l 2,34,35
 476 -210 476 -210 476 -215 c 0,36,37
 476 -222 476 -222 490 -234 c 2,38,-1
 515 -259 l 1,39,-1
 492 -282 l 1,40,-1
 339 -129 l 1,41,-1
 362 -106 l 1,42,-1
 387 -131 l 2,43,44
 401 -145 401 -145 406 -145 c 256,45,46
 411 -145 411 -145 425 -131 c 2,47,-1
 569 13 l 1,48,-1
 336 384 l 1,49,-1
 253 300 l 1,50,-1
 253 59 l 2,51,52
 253 44 253 44 259.5 38 c 128,-1,53
 266 32 266 32 280 32 c 2,54,-1
 347 32 l 1,55,-1
 347 0 l 1,56,-1
 62 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
