StartChar: uni0371
Encoding: 881 881 472
Width: 386
VWidth: 0
Flags: W
HStem: 0 21G<66 122> 212 52<122 358> 436 20G<66 122>
VStem: 66 56<0 212 264 456>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_3
 1
 4
 0
CALL
PUSHB_5
 3
 6
 0
 1
 13
CALL
PUSHB_5
 3
 11
 0
 39
 4
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 35
 4
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
66 0 m 1
 66 456 l 1
 122 456 l 1
 122 264 l 1
 358 264 l 1
 358 212 l 1
 122 212 l 1
 122 0 l 1
 66 0 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
66 0 m 1,0,-1
 66 456 l 1,1,-1
 122 456 l 1,2,-1
 122 264 l 1,3,-1
 358 264 l 1,4,-1
 358 212 l 1,5,-1
 122 212 l 1,6,-1
 122 0 l 1,7,-1
 66 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
