StartChar: uni02BE
Encoding: 702 702 404
Width: 200
VWidth: 804
Flags: W
HStem: 500 28<42 89.6719> 690 28<42 89.6719>
VStem: 126 32<560.388 657.612>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 6
 0
CALL
PUSHB_2
 7
 8
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_5
 11
 13
 0
 21
 4
CALL
PUSHB_3
 4
 11
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 7
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 7
 1
SRP1
SRP2
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
42 500 m 1
 42 528 l 1
 90 528 126 561 126 609 c 0
 126 657 90 690 42 690 c 1
 42 718 l 1
 102 718 158 673 158 609 c 0
 158 545 102 500 42 500 c 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
42 500 m 1,0,-1
 42 528 l 1,1,2
 78 528 78 528 102 551 c 128,-1,3
 126 574 126 574 126 609 c 256,4,5
 126 644 126 644 102 667 c 128,-1,6
 78 690 78 690 42 690 c 1,7,-1
 42 718 l 1,8,9
 88 718 88 718 123 687 c 128,-1,10
 158 656 158 656 158 609 c 256,11,12
 158 562 158 562 123 531 c 128,-1,13
 88 500 88 500 42 500 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
