StartChar: uni030C
Encoding: 780 780 425
Width: 0
VWidth: 959
Flags: W
TeX: 117 0
HStem: 508 64<-314 -210>
VStem: -394 264
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 724 basemark 0
LayerCount: 3
Fore
Refer: 407 711 N 1 0 0 1 -482 0 2
Validated: 1
Layer: 2
Refer: 407 711 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" uni030C.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.cap
Substitution2: "Capital Accents-1" uni030C.cap
Colour: ffff
EndChar
