StartChar: uni02BF
Encoding: 703 703 405
Width: 200
VWidth: 804
Flags: W
HStem: 500 28<110.328 158> 690 28<110.328 158>
VStem: 42 32<560.388 657.612>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 6
 0
CALL
PUSHB_2
 4
 8
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 10
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_3
 7
 0
 10
CALL
PUSHB_4
 64
 7
 11
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 4
 10
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
42 609 m 0
 42 673 98 718 158 718 c 1
 158 690 l 1
 110 690 74 657 74 609 c 0
 74 561 110 528 158 528 c 1
 158 500 l 1
 98 500 42 545 42 609 c 0
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
42 609 m 256,0,1
 42 656 42 656 77 687 c 128,-1,2
 112 718 112 718 158 718 c 1,3,-1
 158 690 l 1,4,5
 122 690 122 690 98 667 c 128,-1,6
 74 644 74 644 74 609 c 256,7,8
 74 574 74 574 98 551 c 128,-1,9
 122 528 122 528 158 528 c 1,10,-1
 158 500 l 1,11,12
 112 500 112 500 77 531 c 128,-1,13
 42 562 42 562 42 609 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
