StartChar: uni0308
Encoding: 776 776 422
Width: 0
Flags: W
TeX: 117 0
HStem: 548 96<-395.668 -316.332 -207.668 -128.332>
VStem: -404 96<556.332 635.668> -216 96<556.332 635.668>
AnchorPoint: "GreekTopMark" -262 508 mark 0
AnchorPoint: "GreekTop" -262 508 mark 0
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "TopMark" -262 692 basemark 0
LayerCount: 3
Fore
Refer: 103 168 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 103 168 N 1 0 0 1 -482 0 2
Substitution2: "Cyrillic Capital Accents-1" uni0308.cap
Substitution2: "Accents for i-1" uni0308.i
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0308.cap
Substitution2: "Capital Accents-1" uni0308.cap
Colour: ffff
EndChar
