StartChar: uni0307
Encoding: 775 775 421
Width: 0
Flags: W
TeX: 117 0
HStem: 544 104<-304.764 -219.236>
VStem: -314 104<553.236 638.764>
AnchorPoint: "TopMark" -262 692 basemark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "Dotaccent" -262 528 mark 0
LayerCount: 3
Fore
Refer: 409 729 N 1 0 0 1 -482 0 2
Layer: 2
Refer: 409 729 N 1 0 0 1 -482 0 2
Validated: 32769
Substitution2: "Cyrillic Capital Accents-1" uni0307.cap
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.cap
Substitution2: "Capital Accents-1" uni0307.cap
Colour: ffff
EndChar
