StartChar: uni1F3E
Encoding: 7998 7998 960
Width: 640
Flags: W
HStem: 0 32<308 405.643 500.357 598> 613 86<53.0677 149.886> 680 32<308 405.643 500.357 598> 724 18<170.629 246.786> 816 18<-10.7862 65.3711>
VStem: -54 40<754 811.033> 154 28<545.557 614.839> 250 40<746.967 804> 407 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 246 0 2
Refer: 1082 8143 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 246 0 2
Refer: 1082 8143 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
