StartChar: uni1DCC
Encoding: 7628 7628 743
Width: 0
VWidth: 959
Flags: W
HStem: 534 40<-270.122 -137.523> 616 40<-454 -308.869>
VStem: -106 22<619.267 656>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_1
 5
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "TopMark" -276 692 basemark 0
AnchorPoint: "TopMark" -276 508 mark 0
AnchorPoint: "Top" -276 508 mark 0
AnchorPoint: "GreekTop" -276 508 mark 0
AnchorPoint: "GreekTopMark" -276 508 mark 0
LayerCount: 3
Fore
SplineSet
-454 616 m 1
 -454 656 l 1
 -302 656 l 1
 -296 608 -268 574 -204 574 c 0
 -140 574 -112 608 -106 656 c 1
 -84 656 l 1
 -84 614 -116 534 -204 534 c 0
 -268 534 -303 577 -317 616 c 1
 -454 616 l 1
EndSplineSet
Layer: 2
SplineSet
-454 616 m 1,0,-1
 -454 656 l 1,1,-1
 -302 656 l 1,2,3
 -292 574 -292 574 -204 574 c 128,-1,4
 -116 574 -116 574 -106 656 c 1,5,-1
 -84 656 l 1,6,7
 -84 615 -84 615 -114.5 574.5 c 128,-1,8
 -145 534 -145 534 -204 534 c 0,9,10
 -248 534 -248 534 -276.5 558 c 128,-1,11
 -305 582 -305 582 -317 616 c 1,12,-1
 -454 616 l 1,0,-1
EndSplineSet
EndChar
