StartChar: uni1F38
Encoding: 7992 7992 954
Width: 606
Flags: W
HStem: 0 32<274 371.643 466.357 564> 646 84<77.7142 151.845> 680 32<274 371.643 466.357 564>
VStem: 152 30<572.808 644.971> 373 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 212 0 2
Refer: 1069 8127 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 212 0 2
Refer: 1069 8127 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
