StartChar: uni1F2A
Encoding: 7978 7978 940
Width: 1046
Flags: W
HStem: 0 32<320 417.643 512.357 610 714 811.643 906.357 1004> 358 32<511 813> 646 84<-8.28583 65.8447> 680 32<320 417.643 512.357 610 714 811.643 906.357 1004>
VStem: 66 30<572.808 644.971> 128 80<653.88 719.997> 419 92<32.2373 358 390 679.763> 813 92<32.2373 358 390 679.763>
LayerCount: 3
Fore
Refer: 40 72 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
Layer: 2
Refer: 40 72 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Eta
Colour: ffff
EndChar
