StartChar: uni1FE1
Encoding: 8161 8161 1095
Width: 480
Flags: W
HStem: -12 60<154.186 278.881> 448 20<92 123 300 342> 573 40<74 334>
VStem: 62 88<335.728 461.799> 64 24<110.291 254.381> 74 260<573 613> 360 72<148.78 325.448>
AnchorPoint: "GreekTop" 204 656 basechar 0
AnchorPoint: "GreekTopSunken" 204 636 basechar 0
LayerCount: 3
Fore
Refer: 110 175 N 1 0 0 1 -16 1 2
Refer: 545 965 N 1 0 0 1 0 0 3
Validated: 49153
Layer: 2
Refer: 110 175 N 1 0 0 1 -16 1 2
Refer: 545 965 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
