StartChar: uni1FE8
Encoding: 8168 8168 1101
Width: 624
VWidth: 1039
Flags: W
HStem: 0 32<116 237.517 332.483 454> 698 32<440.551 522.5> 706 22<41.4545 74.875> 762 46<235.443 372.557>
VStem: 153 28<879.508 916> 239 92<32.323 509.573> 427 28<879.508 916> 502 98<612.651 697.995>
AnchorPoint: "Bottom" 286 0 basechar 0
AnchorPoint: "GreekCap" 0 712 basechar 0
LayerCount: 3
Fore
Refer: 1591 61422 N 1 0 0 1 84 0 2
Refer: 513 933 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Refer: 1591 61422 N 1 0 0 1 84 0 2
Refer: 513 933 N 1 0 0 1 0 0 3
Validated: 32769
Position2: "Greek Caps after Oxia-1" dx=240 dy=0 dh=240 dv=0
Position2: "Greek Caps after Varia-1" dx=150 dy=0 dh=150 dv=0
Position2: "Greek Caps after Breathings-1" dx=212 dy=0 dh=212 dv=0
Position2: "Greek Caps after a Breathing and Oxia-1" dx=286 dy=0 dh=286 dv=0
Position2: "Greek Caps after a Breathing and Varia-1" dx=258 dy=0 dh=258 dv=0
Position2: "Greek Caps after a Breathing and Perispomeni-1" dx=246 dy=0 dh=246 dv=0
Colour: ffff
EndChar
