StartChar: uni1DC0
Encoding: 7616 7616 740
Width: 0
VWidth: 1014
Flags: W
HStem: 518 84<-370.393 -297.607> 662 84<-226.393 -153.607>
VStem: -376 84<523.607 596.393> -232 84<667.607 740.393>
DStem2: -348 744 -374 718 0.707107 -0.707107<0 280.014>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_5
 3
 11
 0
 24
 4
CALL
PUSHB_1
 19
MDAP[rnd]
PUSHB_5
 15
 11
 0
 24
 4
CALL
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 5
 15
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_3
 1
 13
 16
CALL
PUSHB_2
 17
 15
MIRP[min,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 11
 10
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 10
 11
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
SPVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "GreekTopMark" -262 508 mark 0
AnchorPoint: "GreekTop" -262 508 mark 0
LayerCount: 3
Fore
SplineSet
-376 560 m 0
 -376 583 -357 602 -334 602 c 0
 -311 602 -292 583 -292 560 c 0
 -292 537 -311 518 -334 518 c 0
 -357 518 -376 537 -376 560 c 0
-374 718 m 25
 -348 744 l 25
 -150 546 l 25
 -176 520 l 25
 -374 718 l 25
-232 704 m 0
 -232 727 -213 746 -190 746 c 0
 -167 746 -148 727 -148 704 c 0
 -148 681 -167 662 -190 662 c 0
 -213 662 -232 681 -232 704 c 0
EndSplineSet
Layer: 2
SplineSet
-376 560 m 128,-1,1
 -376 577 -376 577 -363.5 589.5 c 128,-1,2
 -351 602 -351 602 -334 602 c 128,-1,3
 -317 602 -317 602 -304.5 589.5 c 128,-1,4
 -292 577 -292 577 -292 560 c 128,-1,5
 -292 543 -292 543 -304.5 530.5 c 128,-1,6
 -317 518 -317 518 -334 518 c 128,-1,7
 -351 518 -351 518 -363.5 530.5 c 128,-1,0
 -376 543 -376 543 -376 560 c 128,-1,1
-374 718 m 25,8,-1
 -348 744 l 1,9,-1
 -150 546 l 1,10,-1
 -176 520 l 1,11,-1
 -374 718 l 25,8,-1
-232 704 m 128,-1,13
 -232 721 -232 721 -219.5 733.5 c 128,-1,14
 -207 746 -207 746 -190 746 c 128,-1,15
 -173 746 -173 746 -160.5 733.5 c 128,-1,16
 -148 721 -148 721 -148 704 c 128,-1,17
 -148 687 -148 687 -160.5 674.5 c 128,-1,18
 -173 662 -173 662 -190 662 c 128,-1,19
 -207 662 -207 662 -219.5 674.5 c 128,-1,12
 -232 687 -232 687 -232 704 c 128,-1,13
EndSplineSet
EndChar
