StartChar: uni1F48
Encoding: 8008 8008 968
Width: 868
Flags: W
HStem: -18 32<458.985 597.015> 646 84<77.7142 151.845> 698 32<458.985 597.015>
VStem: 152 30<572.808 644.971> 238 106<217.164 494.836> 712 106<217.164 494.836>
LayerCount: 3
Fore
Refer: 47 79 N 1 0 0 1 168 0 2
Refer: 1069 8127 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 47 79 N 1 0 0 1 168 0 2
Refer: 1069 8127 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omicron
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omicron
Colour: ffff
EndChar
