StartChar: uni1DC1
Encoding: 7617 7617 741
Width: 0
VWidth: 1014
Flags: W
HStem: 518 84<-226.393 -153.607> 662 84<-370.393 -297.607>
VStem: -376 84<667.607 740.393> -232 84<523.607 596.393>
DStem2: -374 546 -348 520 0.707107 0.707107<0 280.014>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 11
SHP[rp1]
PUSHB_5
 15
 11
 0
 24
 4
CALL
PUSHB_1
 7
MDAP[rnd]
PUSHB_5
 3
 11
 0
 24
 4
CALL
PUSHB_1
 9
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 5
 15
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_3
 1
 13
 16
CALL
PUSHB_2
 17
 15
MIRP[min,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 11
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 11
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 9
 10
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 10
 9
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
SPVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "GreekTopMark" -262 508 mark 0
AnchorPoint: "GreekTop" -262 508 mark 0
LayerCount: 3
Fore
SplineSet
-376 704 m 0
 -376 727 -357 746 -334 746 c 0
 -311 746 -292 727 -292 704 c 0
 -292 681 -311 662 -334 662 c 0
 -357 662 -376 681 -376 704 c 0
-374 546 m 25
 -176 744 l 25
 -150 718 l 25
 -348 520 l 25
 -374 546 l 25
-232 560 m 0
 -232 583 -213 602 -190 602 c 0
 -167 602 -148 583 -148 560 c 0
 -148 537 -167 518 -190 518 c 0
 -213 518 -232 537 -232 560 c 0
EndSplineSet
Layer: 2
SplineSet
-376 704 m 128,-1,1
 -376 721 -376 721 -363.5 733.5 c 128,-1,2
 -351 746 -351 746 -334 746 c 128,-1,3
 -317 746 -317 746 -304.5 733.5 c 128,-1,4
 -292 721 -292 721 -292 704 c 128,-1,5
 -292 687 -292 687 -304.5 674.5 c 128,-1,6
 -317 662 -317 662 -334 662 c 128,-1,7
 -351 662 -351 662 -363.5 674.5 c 128,-1,0
 -376 687 -376 687 -376 704 c 128,-1,1
-374 546 m 25,8,-1
 -176 744 l 1,9,-1
 -150 718 l 1,10,-1
 -348 520 l 1,11,-1
 -374 546 l 25,8,-1
-232 560 m 128,-1,13
 -232 577 -232 577 -219.5 589.5 c 128,-1,14
 -207 602 -207 602 -190 602 c 128,-1,15
 -173 602 -173 602 -160.5 589.5 c 128,-1,16
 -148 577 -148 577 -148 560 c 128,-1,17
 -148 543 -148 543 -160.5 530.5 c 128,-1,18
 -173 518 -173 518 -190 518 c 128,-1,19
 -207 518 -207 518 -219.5 530.5 c 128,-1,12
 -232 543 -232 543 -232 560 c 128,-1,13
EndSplineSet
EndChar
