StartChar: uni1F6D
Encoding: 8045 8045 999
Width: 922
Flags: W
HStem: 0 84<340.41 505.709 642.291 807.59> 646 84<24.1554 98.2858> 698 32<501.522 647.878>
VStem: -6 30<572.808 644.971> 186 80<653.88 719.997> 284 106<353.699 562.805> 296 26<170.278 208> 506 34<85.114 190.764> 608 34<85.114 190.764> 758 106<353.762 562.805> 826 26<170.278 208>
LayerCount: 3
Fore
Refer: 517 937 N 1 0 0 1 206 0 2
Refer: 1092 8158 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 517 937 N 1 0 0 1 206 0 2
Refer: 1092 8158 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omegagreek
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omegagreek
Colour: ffff
EndChar
