StartChar: uni1FD1
Encoding: 8145 8145 1084
Width: 288
Flags: W
HStem: -12 66<116.383 192.756> 448 20<110.5 143> 572 40<12 272>
VStem: 12 260<572 612> 76 28<72.7072 213.427> 76 100<335.891 459.223> 211 25<84.8862 99.1959>
AnchorPoint: "GreekTop" 138 656 basechar 0
AnchorPoint: "GreekTopSunken" 138 636 basechar 0
LayerCount: 3
Fore
Refer: 110 175 N 1 0 0 1 -78 0 2
Refer: 533 953 N 1 0 0 1 0 0 3
Validated: 49153
Layer: 2
Refer: 110 175 N 1 0 0 1 -78 0 2
Refer: 533 953 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
