StartChar: uni1D79
Encoding: 7545 7545 739
Width: 438
Flags: W
HStem: -168 24<161.604 272.55> 380 76<62 284>
VStem: 40 56<-93.0501 36.9455> 134 58<184.567 257.457> 344 56<-83.47 4.48486>
DStem2: 233 168 201 103 0.786318 -0.617822<2.89845 212.176> 216 315 400 432 0.779509 0.626391<-55.9888 86.8317>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 31
 7
MIRP[min,black]
PUSHB_3
 17
 4
 0
CALL
PUSHB_5
 16
 11
 0
 27
 4
CALL
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 39
 13
 0
 35
 4
CALL
PUSHB_1
 39
SRP0
PUSHB_3
 3
 9
 16
CALL
PUSHB_2
 22
 13
MIRP[min,black]
PUSHB_3
 9
 22
 10
CALL
PUSHB_4
 64
 9
 16
 9
CALL
PUSHB_1
 22
SRP0
PUSHB_3
 9
 34
 16
CALL
PUSHB_5
 28
 13
 0
 35
 4
CALL
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 28
SRP0
PUSHB_1
 43
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 10263
 -12771
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 19
MDAP[no-rnd]
SFVTPV
PUSHB_1
 20
MDRP[grey]
PUSHB_2
 14
 7
MIRP[rp0,min,black]
PUSHB_1
 11
MDRP[grey]
PUSHW_3
 -10263
 -12771
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 36
MDRP[grey]
PUSHB_2
 25
 22
MIRP[rp0,min,black]
PUSHB_1
 26
MDRP[grey]
PUSHW_3
 10437
 -12629
 21
CALL
SFVFS
PUSHB_1
 11
SRP0
PUSHB_4
 12
 11
 14
 19
CALL
PUSHB_4
 13
 11
 14
 19
CALL
PUSHW_3
 -10263
 -12771
 21
CALL
SFVFS
PUSHB_1
 7
SRP0
PUSHB_4
 37
 7
 36
 19
CALL
PUSHB_3
 12
 11
 14
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 13
IP
PUSHB_3
 37
 7
 36
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 11
 7
 13
 14
 19
 20
 25
 26
 36
 37
 11
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 7
 13
 14
 20
 25
 26
 36
 37
 11
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 22
 9
SRP1
SRP2
PUSHB_1
 6
IP
PUSHB_1
 34
SRP1
PUSHB_3
 0
 15
 31
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 16
 31
SRP1
SRP2
PUSHB_2
 3
 28
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 -21 m 0
 40 36 103 93 185 116 c 1
 185 118 l 1
 152 146 134 170 134 201 c 0
 134 248 179 285 216 315 c 2
 284 369 l 1
 284 380 l 1
 62 380 l 1
 62 456 l 1
 400 456 l 1
 400 432 l 1
 232 297 l 2
 208 277 192 260 192 236 c 0
 192 202 208 188 233 168 c 2
 331 91 l 2
 377 55 400 23 400 -19 c 0
 400 -87 320 -168 215 -168 c 0
 116 -168 40 -106 40 -21 c 0
96 -22 m 0
 96 -102 146 -144 220 -144 c 0
 283 -144 344 -95 344 -49 c 0
 344 -18 329 3 297 28 c 2
 201 103 l 1
 139 82 96 41 96 -22 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
215 -168 m 256,0,1
 140 -168 140 -168 90 -126 c 128,-1,2
 40 -84 40 -84 40 -21 c 0,3,4
 40 21 40 21 81.5 60 c 128,-1,5
 123 99 123 99 185 116 c 1,6,-1
 185 118 l 1,7,8
 134 161 134 161 134 201 c 0,9,10
 134 223 134 223 148.5 246 c 128,-1,11
 163 269 163 269 177 282 c 128,-1,12
 191 295 191 295 216 315 c 2,13,-1
 284 369 l 1,14,-1
 284 380 l 1,15,-1
 62 380 l 1,16,-1
 62 456 l 1,17,-1
 400 456 l 1,18,-1
 400 432 l 1,19,-1
 232 297 l 2,20,21
 192 264 192 264 192 236 c 0,22,23
 192 213 192 213 201.5 199.5 c 128,-1,24
 211 186 211 186 233 168 c 2,25,-1
 331 91 l 2,26,27
 400 37 400 37 400 -19 c 0,28,29
 400 -73 400 -73 345 -120.5 c 128,-1,30
 290 -168 290 -168 215 -168 c 256,0,1
220 -144 m 0,31,32
 267 -144 267 -144 305.5 -114 c 128,-1,33
 344 -84 344 -84 344 -49 c 0,34,35
 344 -9 344 -9 297 28 c 2,36,-1
 201 103 l 1,37,38
 96 67 96 67 96 -22 c 0,39,40
 96 -81 96 -81 129.5 -112.5 c 128,-1,41
 163 -144 163 -144 220 -144 c 0,31,32
EndSplineSet
Validated: 19457
EndChar
