StartChar: uni1FEC
Encoding: 8172 8172 1104
Width: 892
Flags: W
HStem: 0 32<274 371.643 466.105 580> 336 32<465 671.134> 646 84<86.1553 160.286> 680 32<274 371.643 466.357 677.021>
VStem: 56 30<572.808 644.971> 373 92<32.2373 336 368 679.787> 742 106<444.178 606.884>
LayerCount: 3
Fore
Refer: 48 80 N 1 0 0 1 212 0 2
Refer: 1115 8190 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 48 80 N 1 0 0 1 212 0 2
Refer: 1115 8190 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Rho
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Rho
Colour: ffff
EndChar
