StartChar: uni1F3A
Encoding: 7994 7994 956
Width: 652
Flags: W
HStem: 0 32<320 417.643 512.357 610> 646 84<-8.28583 65.8447> 680 32<320 417.643 512.357 610>
VStem: 66 30<572.808 644.971> 128 80<653.88 719.997> 419 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 258 0 2
Refer: 1080 8141 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
