StartChar: uni1FB9
Encoding: 8121 8121 1065
Width: 764
VWidth: 1039
Flags: W
HStem: 0 32<46 130.962 222.043 320 432 530.344 643.17 742> 212 32<259 471> 692 20<376.916 415.824> 822 40<260 532>
VStem: 260 272<822 862>
DStem2: 169 105 224 145 0.333876 0.942617<-2.5226 127.236 161.073 484.629> 409 712 367 549 0.322916 -0.946428<140.705 462.949 496.787 659.683>
AnchorPoint: "Bottom" 396 0 basechar 0
AnchorPoint: "GreekCap" 212 712 basechar 0
LayerCount: 3
Fore
Refer: 33 65 N 1 0 0 1 0 0 3
Refer: 1605 63184 N 1 0 0 1 176 0 2
Layer: 2
Refer: 33 65 N 1 0 0 1 0 0 3
Refer: 1605 63184 N 1 0 0 1 176 0 2
Position2: "Greek Caps after Oxia-1" dx=28 dy=0 dh=28 dv=0
Position2: "Greek Caps after a Breathing and Oxia-1" dx=64 dy=0 dh=64 dv=0
Position2: "Greek Caps after a Breathing and Varia-1" dx=46 dy=0 dh=46 dv=0
Position2: "Greek Caps after a Breathing and Perispomeni-1" dx=34 dy=0 dh=34 dv=0
Colour: ffff
EndChar
