StartChar: uni1FD0
Encoding: 8144 8144 1083
Width: 288
Flags: W
HStem: -12 66<116.383 192.756> 448 20<110.5 143> 526 40<73.2892 210.711>
VStem: 4 22<629.607 666> 76 28<72.7072 213.427> 76 100<335.891 459.223> 211 25<84.8862 99.1959> 258 22<629.607 666>
AnchorPoint: "GreekTop" 138 680 basechar 0
AnchorPoint: "GreekTopSunken" 138 632 basechar 0
LayerCount: 3
Fore
Refer: 408 728 N 1 0 0 1 -78 0 2
Refer: 533 953 N 1 0 0 1 0 0 3
Validated: 49153
Layer: 2
Refer: 408 728 N 1 0 0 1 -78 0 2
Refer: 533 953 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
