StartChar: uni1FE0
Encoding: 8160 8160 1094
Width: 480
Flags: W
HStem: -12 60<154.186 278.881> 448 20<92 123 300 342> 526 40<135.289 272.711>
VStem: 62 88<335.728 461.799> 64 24<110.291 254.381> 66 22<629.607 666> 320 22<629.607 666> 360 72<148.78 325.448>
AnchorPoint: "GreekTop" 204 680 basechar 0
AnchorPoint: "GreekTopSunken" 204 632 basechar 0
LayerCount: 3
Fore
Refer: 408 728 N 1 0 0 1 -16 0 2
Refer: 545 965 N 1 0 0 1 0 0 3
Validated: 49153
Layer: 2
Refer: 408 728 N 1 0 0 1 -16 0 2
Refer: 545 965 N 1 0 0 1 0 0 3
Validated: 32769
Colour: ffff
EndChar
