StartChar: uni1F5F
Encoding: 8031 8031 985
Width: 870
Flags: W
HStem: 0 32<362 483.517 578.483 700> 613 86<78.1138 174.932> 698 32<686.551 768.5> 706 22<287.455 320.875> 724 18<170.629 246.786> 816 18<-10.7862 65.3711>
VStem: -54 40<754 811.033> 46 28<545.557 614.839> 250 40<746.967 804> 485 92<32.323 509.573> 748 98<612.651 697.995>
LayerCount: 3
Fore
Refer: 513 933 N 1 0 0 1 246 0 2
Refer: 1093 8159 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 513 933 N 1 0 0 1 246 0 2
Refer: 1093 8159 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Upsilon
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Upsilon
Colour: ffff
EndChar
