StartChar: uni1DCB
Encoding: 7627 7627 742
Width: 0
VWidth: 959
Flags: W
HStem: 534 40<-400.477 -267.878> 616 40<-229.131 -84>
VStem: -454 22<619.267 656>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 3
 11
MIRP[min,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 1
 13
 0
 21
 4
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "TopMark" -262 692 basemark 0
AnchorPoint: "TopMark" -262 508 mark 0
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "GreekTop" -262 508 mark 0
AnchorPoint: "GreekTopMark" -262 508 mark 0
LayerCount: 3
Fore
SplineSet
-454 656 m 1
 -432 656 l 1
 -426 608 -398 574 -334 574 c 0
 -270 574 -242 608 -236 656 c 1
 -84 656 l 1
 -84 616 l 1
 -221 616 l 1
 -235 577 -270 534 -334 534 c 0
 -422 534 -454 614 -454 656 c 1
EndSplineSet
Layer: 2
SplineSet
-454 656 m 1,0,-1
 -432 656 l 1,1,2
 -422 574 -422 574 -334 574 c 128,-1,3
 -246 574 -246 574 -236 656 c 1,4,-1
 -84 656 l 1,5,-1
 -84 616 l 1,6,-1
 -221 616 l 1,7,8
 -233 582 -233 582 -261.5 558 c 128,-1,9
 -290 534 -290 534 -334 534 c 0,10,11
 -393 534 -393 534 -423.5 574.5 c 128,-1,12
 -454 615 -454 615 -454 656 c 1,0,-1
EndSplineSet
EndChar
