StartChar: uni1F6B
Encoding: 8043 8043 997
Width: 966
Flags: W
HStem: 0 84<384.41 549.709 686.291 851.59> 646 84<0.155352 74.2858> 698 32<545.522 691.878>
VStem: -30 30<572.808 644.971> 128 80<653.88 719.997> 328 106<353.699 562.805> 340 26<170.278 208> 550 34<85.114 190.764> 652 34<85.114 190.764> 802 106<353.762 562.805> 870 26<170.278 208>
LayerCount: 3
Fore
Refer: 517 937 N 1 0 0 1 250 0 2
Refer: 1091 8157 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 517 937 N 1 0 0 1 250 0 2
Refer: 1091 8157 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omegagreek
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omegagreek
Colour: ffff
EndChar
