StartChar: uni1F4B
Encoding: 8011 8011 971
Width: 918
Flags: W
HStem: -18 32<508.985 647.015> 646 84<0.155352 74.2858> 698 32<508.985 647.015>
VStem: -30 30<572.808 644.971> 128 80<653.88 719.997> 288 106<217.164 494.836> 762 106<217.164 494.836>
LayerCount: 3
Fore
Refer: 47 79 N 1 0 0 1 218 0 2
Refer: 1091 8157 N 1 0 0 1 0 0 2
Validated: 1
Layer: 2
Refer: 47 79 N 1 0 0 1 218 0 2
Refer: 1091 8157 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Omicron
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Omicron
Colour: ffff
EndChar
