StartChar: uni1F3F
Encoding: 7999 7999 961
Width: 640
Flags: W
HStem: 0 32<308 405.643 500.357 598> 613 86<78.1138 174.932> 680 32<308 405.643 500.357 598> 724 18<170.629 246.786> 816 18<-10.7862 65.3711>
VStem: -54 40<754 811.033> 46 28<545.557 614.839> 250 40<746.967 804> 407 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 246 0 2
Refer: 1093 8159 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 246 0 2
Refer: 1093 8159 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
