StartChar: uni1F3D
Encoding: 7997 7997 959
Width: 680
Flags: W
HStem: 0 32<348 445.643 540.357 638> 646 84<24.1554 98.2858> 680 32<348 445.643 540.357 638>
VStem: -6 30<572.808 644.971> 186 80<653.88 719.997> 447 92<32.2373 679.787>
LayerCount: 3
Fore
Refer: 41 73 N 1 0 0 1 286 0 2
Refer: 1092 8158 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 41 73 N 1 0 0 1 286 0 2
Refer: 1092 8158 N 1 0 0 1 0 0 2
Validated: 32769
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iota
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Iota
Colour: ffff
EndChar
