StartChar: uni1FEF
Encoding: 8175 8175 1106
Width: 150
Flags: W
HStem: 508 222
VStem: 20 80<653.88 719.997>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 6
 0
CALL
PUSHB_5
 6
 11
 0
 9
 4
CALL
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_5
 5
 17
 0
 16
 4
CALL
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_2
 3
 11
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_1
 5
SRP1
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
20 699 m 0
 20 718 32 730 52 730 c 0
 82 730 91.499 702.864 100 676 c 26
 150 518 l 25
 130 508 l 25
 42 646 l 26
 29.9668 664.87 20 675 20 699 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
52 730 m 0,0,1
 66 730 66 730 76 721 c 128,-1,2
 86 712 86 712 90.5 702.5 c 128,-1,3
 95 693 95 693 100 676 c 2,4,-1
 150 518 l 1,5,-1
 130 508 l 25,6,-1
 42 646 l 2,7,8
 36 656 36 656 31 663 c 128,-1,9
 26 670 26 670 23 679 c 128,-1,10
 20 688 20 688 20 699 c 0,11,12
 20 730 20 730 52 730 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
