StartChar: uni1F29
Encoding: 7977 7977 939
Width: 1000
Flags: W
HStem: 0 32<274 371.643 466.357 564 668 765.643 860.357 958> 358 32<465 767> 646 84<86.1553 160.286> 680 32<274 371.643 466.357 564 668 765.643 860.357 958>
VStem: 56 30<572.808 644.971> 373 92<32.2373 358 390 679.763> 767 92<32.2373 358 390 679.763>
LayerCount: 3
Fore
Refer: 40 72 N 1 0 0 1 212 0 2
Refer: 1115 8190 N 1 0 0 1 0 0 2
Layer: 2
Refer: 40 72 N 1 0 0 1 212 0 2
Refer: 1115 8190 N 1 0 0 1 0 0 2
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
Substitution2: "'case' Case-Sensitive Forms for Greek-1" Eta
Colour: ffff
EndChar
