StartChar: uni207D
Encoding: 8317 8317 1213
Width: 230
Flags: W
HStem: 710 20G<147 203>
VStem: 56 36<332.195 561.805>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 447 m 0
 56 567 111 666 183 730 c 9
 204 709 l 17
 130 637 92 551 92 447 c 0
 92 343 130 257 204 185 c 9
 183 164 l 17
 111 228 56 327 56 447 c 0
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
56 447 m 128,-1,1
 56 533 56 533 91 606 c 128,-1,2
 126 679 126 679 183 730 c 1,3,-1
 204 709 l 1,4,5
 92 600 92 600 92 447 c 128,-1,6
 92 294 92 294 204 185 c 1,7,-1
 183 164 l 1,8,9
 126 215 126 215 91 288 c 128,-1,0
 56 361 56 361 56 447 c 128,-1,1
EndSplineSet
Validated: 19457
EndChar
