StartChar: uni2277
Encoding: 8823 8823 1376
Width: 940
Flags: W
HStem: -166 21G<800 876> 676 20G<64 140>
VStem: 58 90<21 139> 792 90<391 509>
DStem2: 70 696 58 656 0.961524 -0.274721<0 761.802> 58 244 70 204 0.961524 0.274721<0.549442 762.351> 58 94 148 80 0.961524 0.274721<82.6911 844.493> 148 80 58 66 0.961524 -0.274721<0 761.802>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 2
 0
CALL
PUSHB_3
 6
 5
 0
CALL
PUSHB_4
 2
 12
 6
 8
CALL
PUSHB_4
 8
 12
 6
 8
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 3
 5
SHP[rp2]
SHP[rp2]
PUSHB_2
 0
 1
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
MDAP[rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 4501
 -15754
 21
CALL
SPVFS
PUSHB_1
 8
SRP0
PUSHB_1
 7
MDRP[grey]
SFVTPV
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 4501
 -15754
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 2
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 6
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -4501
 -15754
 21
CALL
SPVFS
PUSHB_2
 3
 4
SFVTL[parallel]
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 6
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 12
 11
MDAP[rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 11
 12
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -4501
 -15754
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 12
SRP0
PUSHB_1
 13
MDRP[grey]
PUSHB_2
 10
 9
SFVTL[parallel]
PUSHB_1
 11
SRP0
PUSHB_1
 10
MDRP[grey]
SVTCA[y-axis]
PUSHB_6
 0
 1
 4
 7
 10
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 4
 10
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
58 244 m 1
 792 450 l 1
 58 656 l 1
 70 696 l 1
 882 464 l 1
 882 436 l 1
 70 204 l 1
 58 244 l 1
58 66 m 1
 58 94 l 1
 870 326 l 1
 882 286 l 1
 148 80 l 1
 882 -126 l 1
 870 -166 l 1
 58 66 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
882 464 m 1,0,-1
 882 436 l 1,1,-1
 70 204 l 1,2,-1
 58 244 l 1,3,-1
 792 450 l 1,4,-1
 58 656 l 1,5,-1
 70 696 l 1,6,-1
 882 464 l 1,0,-1
58 94 m 1,7,-1
 870 326 l 1,8,-1
 882 286 l 1,9,-1
 148 80 l 1,10,-1
 882 -126 l 1,11,-1
 870 -166 l 1,12,-1
 58 66 l 1,13,-1
 58 94 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
