StartChar: uni2E24
Encoding: 11812 11812 1496
Width: 380
VWidth: 1014
Flags: W
HStem: -228 44<156 332>
VStem: 112 44<-184 192>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_2
 3
 11
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
112 -228 m 1
 112 192 l 1
 156 192 l 1
 156 -184 l 1
 332 -184 l 1
 332 -228 l 1
 112 -228 l 1
EndSplineSet
Layer: 2
SplineSet
112 -228 m 1,0,-1
 112 192 l 1,1,-1
 156 192 l 1,2,-1
 156 -184 l 1,3,-1
 332 -184 l 1,4,-1
 332 -228 l 1,5,-1
 112 -228 l 1,0,-1
EndSplineSet
EndChar
