StartChar: uni228F
Encoding: 8847 8847 1392
Width: 940
Flags: W
HStem: 0 40<100 892> 456 40<100 892>
VStem: 56 44<40 456>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 5
 11
MIRP[min,black]
PUSHB_3
 4
 4
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 5
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 0 m 1
 57 496 l 1
 892 496 l 1
 892 456 l 1
 100 456 l 1
 100 40 l 1
 892 40 l 1
 892 0 l 1
 56 0 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
56 0 m 1,0,-1
 57 496 l 1,1,-1
 892 496 l 1,2,-1
 892 456 l 1,3,-1
 100 456 l 1,4,-1
 100 40 l 1,5,-1
 892 40 l 1,6,-1
 892 0 l 1,7,-1
 56 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
