StartChar: uni2046
Encoding: 8262 8262 1177
Width: 380
Flags: W
HStem: -198 26<72.9231 112> 254 24<74 138.4> 704 26<72.9231 112>
VStem: 188 72<-155.897 243.897 288.103 687.898>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 6
 0
CALL
PUSHB_2
 15
 7
MIRP[min,black]
PUSHB_1
 19
MDAP[rnd]
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 11
SHP[rp2]
PUSHB_2
 18
 12
MIRP[min,black]
PUSHB_3
 3
 18
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_2
 16
 19
SHP[rp2]
SHP[rp2]
PUSHB_1
 18
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 0
 19
SRP1
SRP2
PUSHB_1
 18
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
70 -172 m 25
 166 -156 l 18
 181 -154 188 -140 188 -124 c 2
 188 212 l 2
 188 228 181 242 166 244 c 10
 74 254 l 17
 74 278 l 9
 166 288 l 18
 181 290 188 304 188 320 c 2
 188 656 l 2
 188 672 181 686 166 688 c 10
 70 704 l 25
 74 730 l 25
 260 718 l 25
 260 -186 l 25
 74 -198 l 25
 70 -172 l 25
EndSplineSet
Layer: 2
SplineSet
70 -172 m 25,0,-1
 166 -156 l 2,1,2
 188 -153 188 -153 188 -124 c 2,3,-1
 188 212 l 2,4,5
 188 241 188 241 166 244 c 2,6,-1
 74 254 l 1,7,-1
 74 278 l 1,8,-1
 166 288 l 2,9,10
 188 291 188 291 188 320 c 2,11,-1
 188 656 l 2,12,13
 188 685 188 685 166 688 c 2,14,-1
 70 704 l 1,15,-1
 74 730 l 1,16,-1
 260 718 l 1,17,-1
 260 -186 l 1,18,-1
 74 -198 l 1,19,-1
 70 -172 l 25,0,-1
EndSplineSet
EndChar
