StartChar: uni22A8
Encoding: 8872 8872 1407
Width: 940
Flags: W
HStem: -156 21G<48 92> 148 40<92 892> 338 40<92 892> 664 20G<48 92>
VStem: 48 44<-156 148 188 338 378 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_5
 9
 6
 11
 0
 13
CALL
PUSHB_2
 9
 11
MIRP[min,black]
PUSHB_5
 2
 5
 11
 0
 13
CALL
PUSHB_2
 2
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_2
 1
 5
SHP[rp2]
SHP[rp2]
PUSHB_3
 10
 11
 10
CALL
PUSHB_4
 64
 10
 8
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -156 m 1
 48 684 l 1
 92 684 l 1
 92 378 l 1
 892 378 l 1
 892 338 l 1
 92 338 l 1
 92 188 l 1
 892 188 l 1
 892 148 l 1
 92 148 l 1
 92 -156 l 1
 48 -156 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 684 m 1,0,-1
 92 684 l 1,1,-1
 92 378 l 1,2,-1
 892 378 l 1,3,-1
 892 338 l 1,4,-1
 92 338 l 1,5,-1
 92 188 l 1,6,-1
 892 188 l 1,7,-1
 892 148 l 1,8,-1
 92 148 l 1,9,-1
 92 -156 l 1,10,-1
 48 -156 l 1,11,-1
 48 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
