StartChar: uni2040
Encoding: 8256 8256 1171
Width: 580
Flags: W
HStem: 764 56<171.415 408.585>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_5
 0
 11
 0
 36
 4
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-8 698 m 17
 68 758 178 820 290 820 c 0
 402 820 512 758 588 698 c 9
 580 682 l 17
 500 732 410 764 290 764 c 0
 170 764 80 732 0 682 c 9
 -8 698 l 17
EndSplineSet
Validated: 1
Layer: 2
SplineSet
290 820 m 256,0,1
 433 820 433 820 588 698 c 1,2,-1
 580 682 l 1,3,4
 449 764 449 764 290 764 c 256,5,6
 131 764 131 764 0 682 c 9,7,-1
 -8 698 l 1,8,9
 147 820 147 820 290 820 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
