StartChar: uni2E12
Encoding: 11794 11794 1488
Width: 320
Flags: W
HStem: -238 40<82 155.047> 86 40<82 155.047>
VStem: 226 40<-129.158 17.1577>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 1
 0
CALL
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_3
 10
 4
 10
CALL
PUSHB_4
 64
 10
 6
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 0
 7
SRP1
SRP2
PUSHB_2
 3
 4
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
82 86 m 1
 82 126 l 1
 187 126 266 50 266 -56 c 0
 266 -162 187 -238 82 -238 c 1
 82 -198 l 1
 164 -198 226 -140 226 -56 c 0
 226 28 164 86 82 86 c 1
EndSplineSet
Layer: 2
SplineSet
82 86 m 1,0,-1
 82 126 l 1,1,2
 161 126 161 126 213.5 74.5 c 128,-1,3
 266 23 266 23 266 -56 c 128,-1,4
 266 -135 266 -135 213.5 -186.5 c 128,-1,5
 161 -238 161 -238 82 -238 c 1,6,-1
 82 -198 l 1,7,8
 144 -198 144 -198 185 -158 c 128,-1,9
 226 -118 226 -118 226 -56 c 128,-1,10
 226 6 226 6 185 46 c 128,-1,11
 144 86 144 86 82 86 c 1,0,-1
EndSplineSet
EndChar
