StartChar: uni2035
Encoding: 8245 8245 1160
Width: 260
VWidth: 959
Flags: W
HStem: 456 244
VStem: 20 196
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 5
 0
CALL
PUSHB_5
 3
 11
 0
 9
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 2
 17
 0
 11
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
20 700 m 25
 103 700 l 25
 216 466 l 25
 192 456 l 25
 20 700 l 25
EndSplineSet
Layer: 2
SplineSet
20 700 m 25,0,-1
 103 700 l 1,1,-1
 216 466 l 1,2,-1
 192 456 l 1,3,-1
 20 700 l 25,0,-1
EndSplineSet
EndChar
