StartChar: uni2288
Encoding: 8840 8840 1389
Width: 940
Flags: W
HStem: -156 21G<282 335.103> 0 40<56 353 416 892> 140 40<158.423 417 479 892> 456 40<158.423 561 624 892>
VStem: 48 44<241.237 394.763>
DStem2: 282 -156 326 -156 0.415414 0.909633<18.2782 171.397 233.953 325.332 387.473 672.596 735.152 888.271>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 3
 0
CALL
PUSHB_1
 18
SHP[rp1]
PUSHB_2
 24
 11
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 20
 2
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_3
 34
 4
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_5
 25
 33
 21
 4
 13
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_2
 25
 11
MIRP[min,black]
PUSHB_1
 14
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 29
 13
 0
 21
 4
CALL
PUSHB_1
 29
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14903
 -6806
 21
CALL
SPVFS
PUSHB_1
 20
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 19
 11
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 6
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 20
SRP0
PUSHB_4
 4
 20
 5
 19
CALL
PUSHB_1
 19
SRP0
PUSHB_4
 7
 19
 6
 19
CALL
PUSHB_4
 10
 19
 6
 19
CALL
PUSHB_4
 11
 19
 6
 19
CALL
PUSHB_4
 14
 19
 6
 19
CALL
PUSHB_4
 15
 19
 6
 19
CALL
PUSHB_4
 18
 19
 6
 19
CALL
PUSHB_1
 20
SRP0
PUSHB_4
 21
 20
 5
 19
CALL
PUSHB_4
 24
 20
 5
 19
CALL
PUSHB_4
 25
 20
 5
 19
CALL
PUSHB_4
 33
 20
 5
 19
CALL
PUSHB_4
 34
 20
 5
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 4
 5
 6
 7
 10
 11
 14
 15
 18
 19
 20
 21
 24
 25
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 29
 0
SRP1
SRP2
PUSHB_2
 22
 23
IP
IP
SVTCA[y-axis]
PUSHB_2
 34
 33
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 318 m 0
 48 422 128 496 240 496 c 2
 580 496 l 1
 651 652 l 1
 695 652 l 1
 624 496 l 1
 892 496 l 1
 892 456 l 1
 605 456 l 1
 479 180 l 1
 892 180 l 1
 892 140 l 1
 461 140 l 1
 416 40 l 1
 892 40 l 1
 892 0 l 1
 397 0 l 1
 326 -156 l 1
 282 -156 l 1
 353 0 l 1
 56 0 l 1
 56 40 l 1
 372 40 l 1
 417 140 l 1
 240 140 l 2
 128 140 48 214 48 318 c 0
92 318 m 0
 92 234 154 180 230 180 c 2
 435 180 l 1
 561 456 l 1
 230 456 l 2
 154 456 92 402 92 318 c 0
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
48 318 m 256,0,1
 48 396 48 396 102 446 c 128,-1,2
 156 496 156 496 240 496 c 2,3,-1
 580 496 l 1,4,-1
 651 652 l 1,5,-1
 695 652 l 1,6,-1
 624 496 l 1,7,-1
 892 496 l 1,8,-1
 892 456 l 1,9,-1
 605 456 l 1,10,-1
 479 180 l 1,11,-1
 892 180 l 1,12,-1
 892 140 l 1,13,-1
 461 140 l 1,14,-1
 416 40 l 1,15,-1
 892 40 l 1,16,-1
 892 0 l 1,17,-1
 397 0 l 1,18,-1
 326 -156 l 1,19,-1
 282 -156 l 1,20,-1
 353 0 l 1,21,-1
 56 0 l 1,22,-1
 56 40 l 1,23,-1
 372 40 l 1,24,-1
 417 140 l 1,25,-1
 240 140 l 2,26,27
 156 140 156 140 102 190 c 128,-1,28
 48 240 48 240 48 318 c 256,0,1
92 318 m 256,29,30
 92 256 92 256 132 218 c 128,-1,31
 172 180 172 180 230 180 c 2,32,-1
 435 180 l 1,33,-1
 561 456 l 1,34,-1
 230 456 l 2,35,36
 172 456 172 456 132 418 c 128,-1,37
 92 380 92 380 92 318 c 256,29,30
EndSplineSet
Validated: 19457
EndChar
