StartChar: uni23D7
Encoding: 9175 9175 1418
Width: 1000
Flags: W
HStem: 64 40<40 916>
VStem: 916 44<104 392>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_3
 1
 0
 10
CALL
PUSHB_4
 64
 1
 3
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 64 m 25
 40 104 l 17
 916 104 l 1
 916 392 l 1
 960 392 l 1
 960 64 l 25
 40 64 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
40 64 m 25,0,-1
 40 104 l 1,1,-1
 916 104 l 1,2,-1
 916 392 l 1,3,-1
 960 392 l 1,4,-1
 960 64 l 1,5,-1
 40 64 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
