StartChar: uni2222
Encoding: 8738 8738 1347
Width: 940
Flags: W
VStem: 54 89<171.5 288.5> 672 64<101.013 358.987>
DStem2: 54 244 143 230 0.951883 0.30646<80.4272 609.4 659.465 861.227> 143 230 54 216 0.951883 -0.30646<0 528.973 579.038 780.8>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 8
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 26
 1
CALL
PUSHB_2
 12
 13
MIRP[min,black]
PUSHB_1
 12
SRP0
PUSHB_3
 26
 9
 16
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 5021
 -15596
 21
CALL
SPVFS
PUSHB_1
 8
SRP0
PUSHB_1
 1
MDRP[grey]
SFVTPV
PUSHB_1
 9
SRP0
PUSHB_1
 23
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 16
 15
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 15
 16
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -5021
 -15596
 21
CALL
SPVFS
PUSHB_1
 16
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 23
 9
SFVTL[parallel]
PUSHB_1
 15
SRP0
PUSHB_1
 23
MDRP[grey]
PUSHW_3
 5021
 -15596
 21
CALL
SFVFS
PUSHB_1
 1
SRP0
PUSHB_4
 2
 1
 8
 19
CALL
PUSHB_4
 7
 1
 8
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 10
 23
 9
 19
CALL
PUSHW_3
 -5036
 -15591
 21
CALL
SFVFS
PUSHB_4
 14
 23
 15
 19
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 17
 0
 16
 19
CALL
PUSHB_4
 22
 0
 16
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 24
 23
 15
 19
CALL
PUSHW_3
 5036
 -15591
 21
CALL
SFVFS
PUSHB_4
 28
 23
 9
 19
CALL
PUSHB_3
 2
 1
 8
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 7
IP
PUSHB_3
 28
 23
 9
SRP1
SRP2
IP
PUSHB_1
 10
IP
PUSHB_3
 24
 23
 15
SPVTL[parallel]
SFVTPV
IP
PUSHB_1
 14
IP
PUSHB_3
 22
 0
 16
SRP1
SRP2
IP
PUSHB_1
 17
IP
SVTCA[y-axis]
NPUSHB
 11
 0
 1
 2
 7
 10
 14
 17
 22
 23
 24
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 2
 7
 10
 14
 17
 22
 23
 24
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 26
 0
SRP1
SRP2
PUSHB_4
 4
 5
 19
 20
DEPTH
SLOOP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
54 216 m 1
 54 244 l 1
 634 431 l 1
 611 481 578 526 532 568 c 1
 544 580 l 1
 596 543 641 496 674 443 c 1
 874 508 l 1
 886 470 l 1
 694 408 l 1
 721 354 736 294 736 230 c 0
 736 166 721 106 694 52 c 1
 886 -10 l 1
 874 -48 l 1
 674 17 l 1
 641 -36 596 -83 544 -120 c 1
 532 -108 l 1
 578 -66 611 -21 634 29 c 1
 54 216 l 1
143 230 m 1
 648 67 l 1
 665 117 672 171 672 230 c 0
 672 289 665 343 648 393 c 1
 143 230 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
54 216 m 1,0,-1
 54 244 l 1,1,-1
 634 431 l 1,2,3
 599 507 599 507 532 568 c 1,4,-1
 544 580 l 1,5,6
 624 523 624 523 674 443 c 1,7,-1
 874 508 l 1,8,-1
 886 470 l 1,9,-1
 694 408 l 1,10,11
 736 324 736 324 736 230 c 256,12,13
 736 136 736 136 694 52 c 1,14,-1
 886 -10 l 1,15,-1
 874 -48 l 1,16,-1
 674 17 l 1,17,18
 624 -63 624 -63 544 -120 c 1,19,-1
 532 -108 l 1,20,21
 599 -47 599 -47 634 29 c 1,22,-1
 54 216 l 1,0,-1
143 230 m 1,23,-1
 648 67 l 1,24,25
 672 138 672 138 672 230 c 256,26,27
 672 322 672 322 648 393 c 1,28,-1
 143 230 l 1,23,-1
EndSplineSet
Validated: 19457
EndChar
