StartChar: uni2A7D
Encoding: 10877 10877 1431
Width: 940
Flags: W
HStem: -166 21G<820.667 877.778> 0 21G<820.667 877.778> 668 20G<820.667 877.778>
VStem: 56 68<296 392>
DStem2: 56 358 124 344 0.926739 0.375705<57.7584 877.797> 124 344 56 330 0.926739 -0.375705<0 820.039> 70 200 56 164 0.926739 -0.375705<0.551035 878.348>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 3
 0
CALL
PUSHB_3
 0
 2
 0
CALL
PUSHB_3
 7
 5
 0
CALL
PUSHB_4
 2
 4
 7
 8
CALL
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 1
 6
SHP[rp2]
SHP[rp2]
PUSHB_2
 3
 1
CALL
PUSHB_2
 8
 10
SHP[rp2]
SHP[rp2]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 7
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 7
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6156
 -15184
 21
CALL
SPVFS
PUSHB_1
 7
SRP0
PUSHB_1
 6
MDRP[grey]
SFVTPV
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 2
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 0
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 10
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 10
 4
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -6156
 -15184
 21
CALL
SPVFS
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 9
 8
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 5
 6
 9
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 9
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 164 m 25
 70 200 l 25
 884 -130 l 25
 870 -166 l 25
 56 164 l 25
56 330 m 1
 56 358 l 1
 870 688 l 1
 884 652 l 1
 124 344 l 1
 884 36 l 1
 870 0 l 1
 56 330 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
870 -166 m 25,0,-1
 56 164 l 1,1,-1
 70 200 l 1,2,-1
 884 -130 l 1,3,-1
 870 -166 l 25,0,-1
870 0 m 1,4,-1
 56 330 l 1,5,-1
 56 358 l 1,6,-1
 870 688 l 1,7,-1
 884 652 l 1,8,-1
 124 344 l 1,9,-1
 884 36 l 1,10,-1
 870 0 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
