StartChar: uni204C
Encoding: 8268 8268 1183
Width: 540
Flags: W
HStem: 118 36<336 436> 554 36<336 436>
VStem: 64 272<257.023 450.977> 436 40<154 554>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 8
 10
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 3
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 8
 17
 0
 8
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_3
 1
 9
 16
CALL
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 11
 8
SRP1
SRP2
PUSHB_2
 1
 0
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 354 m 0
 64 484 170 590 300 590 c 2
 476 590 l 1
 476 118 l 1
 300 118 l 2
 170 118 64 224 64 354 c 0
336 154 m 1
 436 154 l 1
 436 554 l 1
 336 554 l 1
 336 154 l 1
EndSplineSet
Layer: 2
SplineSet
64 354 m 128,-1,1
 64 452 64 452 133 521 c 128,-1,2
 202 590 202 590 300 590 c 2,3,-1
 476 590 l 1,4,-1
 476 118 l 1,5,-1
 300 118 l 2,6,7
 202 118 202 118 133 187 c 128,-1,0
 64 256 64 256 64 354 c 128,-1,1
336 154 m 1,8,-1
 436 154 l 1,9,-1
 436 554 l 1,10,-1
 336 554 l 1,11,-1
 336 154 l 1,8,-1
EndSplineSet
EndChar
