StartChar: uni207C
Encoding: 8316 8316 1212
Width: 570
Flags: W
HStem: 360 32<30 540> 488 32<30 540>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 5
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
30 360 m 1
 30 392 l 1
 540 392 l 1
 540 360 l 1
 30 360 l 1
30 488 m 1
 30 520 l 1
 540 520 l 1
 540 488 l 1
 30 488 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
30 360 m 1,0,-1
 30 392 l 1,1,-1
 540 392 l 1,2,-1
 540 360 l 1,3,-1
 30 360 l 1,0,-1
30 488 m 1,4,-1
 30 520 l 1,5,-1
 540 520 l 1,6,-1
 540 488 l 1,7,-1
 30 488 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
