StartChar: uni2289
Encoding: 8841 8841 1390
Width: 940
Flags: W
HStem: -156 21G<282 335.103> 0 40<48 353 416 884> 140 40<48 417 479 781.577> 456 40<48 561 624 781.577>
VStem: 848 44<241.237 394.763>
DStem2: 282 -156 326 -156 0.415414 0.909633<18.2782 171.397 233.953 325.332 387.473 672.596 735.152 888.271>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 3
 0
CALL
PUSHB_1
 8
SHP[rp1]
PUSHB_2
 14
 11
MIRP[min,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 19
 4
 0
CALL
PUSHB_1
 33
SHP[rp1]
PUSHB_2
 22
 11
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_5
 15
 18
 11
 22
 13
CALL
PUSHB_1
 34
SHP[rp1]
PUSHB_2
 15
 11
MIRP[min,black]
PUSHB_1
 4
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_5
 0
 13
 0
 21
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14903
 -6806
 21
CALL
SPVFS
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 23
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 9
 11
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 24
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 4
 9
 24
 19
CALL
PUSHB_4
 5
 9
 24
 19
CALL
PUSHB_4
 8
 9
 24
 19
CALL
PUSHB_1
 10
SRP0
PUSHB_4
 11
 10
 23
 19
CALL
PUSHB_4
 14
 10
 23
 19
CALL
PUSHB_4
 15
 10
 23
 19
CALL
PUSHB_4
 18
 10
 23
 19
CALL
PUSHB_4
 19
 10
 23
 19
CALL
PUSHB_4
 22
 10
 23
 19
CALL
PUSHB_1
 9
SRP0
PUSHB_4
 25
 9
 24
 19
CALL
PUSHB_4
 33
 9
 24
 19
CALL
PUSHB_4
 34
 9
 24
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 4
 5
 8
 9
 10
 11
 14
 15
 18
 19
 22
 23
 24
 25
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 0
 29
SRP1
SRP2
PUSHB_2
 6
 7
IP
IP
SVTCA[y-axis]
PUSHB_2
 19
 18
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 0 m 1
 48 40 l 1
 372 40 l 1
 417 140 l 1
 48 140 l 1
 48 180 l 1
 435 180 l 1
 561 456 l 1
 48 456 l 1
 48 496 l 1
 580 496 l 1
 651 652 l 1
 695 652 l 1
 624 496 l 1
 700 496 l 2
 812 496 892 422 892 318 c 0
 892 214 812 140 700 140 c 2
 461 140 l 1
 416 40 l 1
 884 40 l 1
 884 0 l 1
 397 0 l 1
 326 -156 l 1
 282 -156 l 1
 353 0 l 1
 48 0 l 1
479 180 m 1
 710 180 l 2
 786 180 848 234 848 318 c 0
 848 402 786 456 710 456 c 2
 605 456 l 1
 479 180 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
892 318 m 256,0,1
 892 240 892 240 838 190 c 128,-1,2
 784 140 784 140 700 140 c 2,3,-1
 461 140 l 1,4,-1
 416 40 l 1,5,-1
 884 40 l 1,6,-1
 884 0 l 1,7,-1
 397 0 l 1,8,-1
 326 -156 l 1,9,-1
 282 -156 l 1,10,-1
 353 0 l 1,11,-1
 48 0 l 1,12,-1
 48 40 l 1,13,-1
 372 40 l 1,14,-1
 417 140 l 1,15,-1
 48 140 l 1,16,-1
 48 180 l 1,17,-1
 435 180 l 1,18,-1
 561 456 l 1,19,-1
 48 456 l 1,20,-1
 48 496 l 1,21,-1
 580 496 l 1,22,-1
 651 652 l 1,23,-1
 695 652 l 1,24,-1
 624 496 l 1,25,-1
 700 496 l 2,26,27
 784 496 784 496 838 446 c 128,-1,28
 892 396 892 396 892 318 c 256,0,1
848 318 m 256,29,30
 848 380 848 380 808 418 c 128,-1,31
 768 456 768 456 710 456 c 2,32,-1
 605 456 l 1,33,-1
 479 180 l 1,34,-1
 710 180 l 2,35,36
 768 180 768 180 808 218 c 128,-1,37
 848 256 848 256 848 318 c 256,29,30
EndSplineSet
Validated: 19457
EndChar
