StartChar: uni2240
Encoding: 8768 8768 1358
Width: 294
Flags: W
HStem: -157 21G<179 214> 667 20G<80 115>
VStem: 56 44<-48.8981 114.404> 194 44<415.596 578.898>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 2
 0
CALL
PUSHB_3
 14
 5
 0
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 23
 13
 0
 21
 4
CALL
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 23
SRP0
PUSHB_3
 0
 7
 16
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_5
 16
 13
 0
 21
 4
CALL
PUSHB_1
 16
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15349
 -5730
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 18
 41
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 22
MDRP[grey]
PUSHW_3
 15412
 -5560
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 6
 19
CALL
PUSHB_4
 4
 2
 6
 19
CALL
PUSHB_4
 5
 2
 6
 19
CALL
PUSHB_1
 22
SRP0
PUSHB_4
 19
 22
 18
 19
CALL
PUSHB_4
 20
 22
 18
 19
CALL
PUSHB_4
 21
 22
 18
 19
CALL
PUSHB_3
 3
 2
 6
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_1
 5
IP
PUSHB_3
 21
 22
 18
SRP1
SRP2
IP
PUSHB_1
 20
IP
PUSHB_1
 19
IP
SVTCA[y-axis]
NPUSHB
 10
 4
 20
 2
 3
 5
 6
 18
 19
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 4
 20
 2
 3
 5
 18
 19
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 23
 0
SRP1
SRP2
PUSHB_2
 13
 14
IP
IP
PUSHB_2
 16
 7
SRP1
SRP2
PUSHB_2
 29
 30
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 33 m 0
 56 110 93 207 129 297 c 0
 163 381 194 463 194 524 c 0
 194 600 132 641 80 669 c 9
 91 687 l 17
 139 663 238 607 238 497 c 0
 238 420 201 323 165 233 c 0
 131 149 100 67 100 6 c 0
 100 -70 162 -111 214 -139 c 9
 203 -157 l 17
 155 -133 56 -77 56 33 c 0
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
56 33 m 0,0,1
 56 69 56 69 68 117.5 c 128,-1,2
 80 166 80 166 93 203 c 128,-1,3
 106 240 106 240 129 297 c 0,4,5
 160 374 160 374 177 428 c 128,-1,6
 194 482 194 482 194 524 c 0,7,8
 194 546 194 546 187 566 c 128,-1,9
 180 586 180 586 169 600 c 128,-1,10
 158 614 158 614 142 628 c 128,-1,11
 126 642 126 642 112 650.5 c 128,-1,12
 98 659 98 659 80 669 c 1,13,-1
 91 687 l 1,14,15
 238 614 238 614 238 497 c 0,16,17
 238 461 238 461 226 412.5 c 128,-1,18
 214 364 214 364 201 327 c 128,-1,19
 188 290 188 290 165 233 c 0,20,21
 134 156 134 156 117 102 c 128,-1,22
 100 48 100 48 100 6 c 0,23,24
 100 -16 100 -16 107 -36 c 128,-1,25
 114 -56 114 -56 125 -70 c 128,-1,26
 136 -84 136 -84 152 -98 c 128,-1,27
 168 -112 168 -112 182 -120.5 c 128,-1,28
 196 -129 196 -129 214 -139 c 1,29,-1
 203 -157 l 1,30,31
 56 -84 56 -84 56 33 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
