StartChar: uni220C
Encoding: 8716 8716 1329
Width: 548
Flags: W
HStem: -156 40<56 83> 244 40<56 214 273 448> 644 40<56 193.224> 692 20G<359.761 412>
VStem: 448 44<125.408 244 284 406.223>
DStem2: 74 -184 120 -184 0.309854 0.950784<14.2533 30.3614 94.2592 450.315 506.628 763.408 828.209 942.38>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 2
 0
CALL
PUSHB_1
 10
SHP[rp1]
PUSHB_2
 13
 11
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_3
 1
 6
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_3
 23
 5
 0
CALL
PUSHB_2
 22
 11
MIRP[min,black]
PUSHB_5
 16
 19
 12
 23
 13
CALL
PUSHB_1
 27
SHP[rp1]
PUSHB_2
 16
 11
MIRP[min,black]
PUSHB_1
 30
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_1
 28
SHP[rp2]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_3
 34
 4
 10
CALL
PUSHB_4
 64
 34
 13
 9
CALL
PUSHB_2
 17
 22
SHP[rp2]
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 36
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15578
 -5077
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 9
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 1
 18
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 8
MDRP[grey]
PUSHB_1
 8
SRP0
PUSHB_4
 2
 8
 1
 19
CALL
PUSHB_4
 7
 8
 1
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 9
SRP0
PUSHB_4
 10
 9
 0
 19
CALL
PUSHB_4
 15
 9
 0
 19
CALL
PUSHB_4
 16
 9
 0
 19
CALL
PUSHB_4
 19
 9
 0
 19
CALL
PUSHW_3
 15578
 -5077
 21
CALL
SFVFS
PUSHB_4
 20
 9
 0
 19
CALL
PUSHB_4
 25
 9
 0
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 26
 8
 1
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 27
 8
 1
 19
CALL
PUSHB_4
 30
 8
 1
 19
CALL
PUSHW_3
 15578
 -5077
 21
CALL
SFVFS
PUSHB_4
 31
 8
 1
 19
CALL
PUSHB_3
 20
 9
 0
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 25
IP
PUSHB_3
 7
 8
 1
SRP1
SRP2
IP
PUSHB_1
 31
IP
PUSHB_1
 26
IP
PUSHB_1
 2
IP
SVTCA[y-axis]
PUSHB_8
 2
 7
 8
 9
 20
 25
 26
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 0
 1
 2
 7
 8
 9
 10
 15
 16
 19
 20
 25
 26
 27
 30
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 19
 16
SRP1
SRP2
PUSHB_1
 4
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 -116 m 1
 70 -116 83 -116 97 -114 c 1
 214 244 l 1
 56 244 l 1
 56 284 l 1
 227 284 l 1
 318 561 l 1
 248 615 157 644 56 644 c 1
 56 684 l 1
 163 684 258 656 332 603 c 1
 366 712 l 1
 412 712 l 1
 368 574 l 1
 446 502 492 396 492 264 c 0
 492 27 344 -123 131 -151 c 1
 120 -184 l 1
 74 -184 l 1
 83 -155 l 1
 74 -156 65 -156 56 -156 c 1
 56 -116 l 1
273 284 m 1
 448 284 l 1
 445 386 410 468 353 528 c 1
 273 284 l 1
145 -108 m 1
 316 -77 443 47 448 244 c 1
 260 244 l 1
 145 -108 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
366 712 m 1,0,-1
 412 712 l 1,1,-1
 368 574 l 1,2,3
 492 460 492 460 492 264 c 0,4,5
 492 90 492 90 393 -20 c 128,-1,6
 294 -130 294 -130 131 -151 c 1,7,-1
 120 -184 l 1,8,-1
 74 -184 l 1,9,-1
 83 -155 l 1,10,11
 74 -156 74 -156 56 -156 c 1,12,-1
 56 -116 l 1,13,14
 83 -116 83 -116 97 -114 c 1,15,-1
 214 244 l 1,16,-1
 56 244 l 1,17,-1
 56 284 l 1,18,-1
 227 284 l 1,19,-1
 318 561 l 1,20,21
 210 644 210 644 56 644 c 1,22,-1
 56 684 l 1,23,24
 219 684 219 684 332 603 c 1,25,-1
 366 712 l 1,0,-1
353 528 m 1,26,-1
 273 284 l 1,27,-1
 448 284 l 1,28,29
 444 433 444 433 353 528 c 1,26,-1
260 244 m 1,30,-1
 145 -108 l 1,31,32
 278 -84 278 -84 361 8.5 c 128,-1,33
 444 101 444 101 448 244 c 1,34,-1
 260 244 l 1,30,-1
EndSplineSet
Validated: 19457
EndChar
