StartChar: uni2213
Encoding: 8723 8723 1336
Width: 940
Flags: W
HStem: 148 40<48 448 492 892> 442 20G<448 492> 528 40<48 884>
VStem: 448 44<-126 148 188 462>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 148 m 1
 48 188 l 1
 448 188 l 1
 448 462 l 1
 492 462 l 1
 492 188 l 1
 892 188 l 1
 892 148 l 1
 492 148 l 1
 492 -126 l 1
 448 -126 l 1
 448 148 l 1
 48 148 l 1
48 528 m 1
 48 568 l 1
 884 568 l 1
 884 528 l 1
 48 528 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 148 m 1,0,-1
 48 188 l 1,1,-1
 448 188 l 1,2,-1
 448 462 l 1,3,-1
 492 462 l 1,4,-1
 492 188 l 1,5,-1
 892 188 l 1,6,-1
 892 148 l 1,7,-1
 492 148 l 1,8,-1
 492 -126 l 1,9,-1
 448 -126 l 1,10,-1
 448 148 l 1,11,-1
 48 148 l 1,0,-1
48 528 m 1,12,-1
 48 568 l 1,13,-1
 884 568 l 1,14,-1
 884 528 l 1,15,-1
 48 528 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
