StartChar: uni2221
Encoding: 8737 8737 1346
Width: 972
Flags: W
HStem: -232 21G<532 579> -40 40<170 650 718 916> 448 20G<532 574.5>
VStem: 650 53<-81.6558 -40> 672 64<1.7362 243.772>
DStem2: 56 -14 170 0 0.893087 0.449884<108.11 655.051 708.134 897.889>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 3
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 1
 3
 0
CALL
PUSHB_3
 19
 1
 0
CALL
PUSHB_3
 5
 4
 0
CALL
PUSHB_2
 8
 5
SRP0
DUP
MDRP[grey]
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_2
 12
 13
MIRP[min,black]
PUSHB_3
 12
 26
 10
CALL
PUSHB_4
 64
 12
 16
 9
CALL
PUSHB_1
 26
SRP0
PUSHB_1
 28
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_5
 22
 13
 0
 35
 4
CALL
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_3
 22
 10
 10
CALL
PUSHB_4
 64
 22
 0
 9
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_3
 26
 9
 16
CALL
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 7371
 -14632
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 1
SRP0
PUSHB_2
 23
 21
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 1
SRP0
PUSHB_4
 2
 1
 8
 19
CALL
PUSHW_3
 7371
 -14632
 21
CALL
SFVFS
PUSHB_4
 7
 1
 8
 19
CALL
SFVTCA[y-axis]
PUSHB_1
 23
SRP0
PUSHB_4
 10
 23
 9
 19
CALL
PUSHB_4
 28
 23
 9
 19
CALL
PUSHB_3
 7
 1
 8
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_4
 2
 7
 10
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 7
 23
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 26
 28
SRP1
SRP2
PUSHB_1
 24
IP
PUSHB_2
 12
 10
SRP1
SRP2
PUSHB_1
 14
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 -14 m 1xf0
 647 284 l 1
 626 348 589 405 532 456 c 1
 544 468 l 1
 605 424 655 369 689 305 c 1
 858 390 l 1
 876 354 l 1
 706 269 l 1
 725 222 736 171 736 118 c 0xe8
 736 77 730 37 718 0 c 1
 916 0 l 1
 916 -40 l 1
 703 -40 l 1
 670 -116 614 -182 544 -232 c 1
 532 -220 l 1
 591 -167 629 -107 650 -40 c 1
 56 -40 l 1
 56 -14 l 1xf0
170 0 m 1
 661 0 l 1
 668 37 672 76 672 118 c 0
 672 163 668 205 659 245 c 1
 170 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
56 -40 m 1,0,-1
 56 -14 l 1,1,-1
 647 284 l 1,2,3
 615 382 615 382 532 456 c 1,4,-1
 544 468 l 1,5,6
 639 400 639 400 689 305 c 1,7,-1
 858 390 l 1,8,-1
 876 354 l 1,9,-1
 706 269 l 1,10,11
 736 195 736 195 736 118 c 0,12,13
 736 56 736 56 718 0 c 1,14,-1
 916 0 l 1,15,-1
 916 -40 l 1,16,-1
 703 -40 l 1,17,18
 654 -154 654 -154 544 -232 c 1,19,-1
 532 -220 l 1,20,21
 618 -143 618 -143 650 -40 c 1,22,-1
 56 -40 l 1,0,-1
170 0 m 1,23,-1
 661 0 l 1,24,25
 672 58 672 58 672 118 c 0,26,27
 672 187 672 187 659 245 c 1,28,-1
 170 0 l 1,23,-1
EndSplineSet
Validated: 19457
EndChar
