StartChar: uni2E0B
Encoding: 11787 11787 1481
Width: 562
Flags: W
HStem: 363 40<144 418> 672 40<144 418>
VStem: 104 40<403 672> 418 40<403 672>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 4
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_3
 0
 5
 16
CALL
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
104 363 m 1
 104 712 l 1
 458 712 l 1
 458 363 l 1
 104 363 l 1
144 403 m 1
 418 403 l 1
 418 672 l 1
 144 672 l 1
 144 403 l 1
EndSplineSet
Layer: 2
SplineSet
104 363 m 1,0,-1
 104 712 l 1,1,-1
 458 712 l 1,2,-1
 458 363 l 1,3,-1
 104 363 l 1,0,-1
144 403 m 1,4,-1
 418 403 l 1,5,-1
 418 672 l 1,6,-1
 144 672 l 1,7,-1
 144 403 l 1,4,-1
EndSplineSet
EndChar
