StartChar: uni2E0F
Encoding: 11791 11791 1485
Width: 0
Flags: W
HStem: -22 44<-216 836>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_2
 1
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-216 -22 m 1
 -216 22 l 1
 836 22 l 1
 836 -22 l 1
 -216 -22 l 1
EndSplineSet
Layer: 2
SplineSet
-216 -22 m 1,0,-1
 -216 22 l 1,1,-1
 836 22 l 1,2,-1
 836 -22 l 1,3,-1
 -216 -22 l 1,0,-1
EndSplineSet
EndChar
