StartChar: uni207B
Encoding: 8315 8315 1211
Width: 570
Flags: W
HStem: 424 32<30 540>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 4
 0
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_3
 1
 4
 0
CALL
PUSHB_2
 0
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
30 424 m 1
 30 456 l 1
 540 456 l 1
 540 424 l 1
 30 424 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
30 424 m 1,0,-1
 30 456 l 1,1,-1
 540 456 l 1,2,-1
 540 424 l 1,3,-1
 30 424 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
