StartChar: uni22A4
Encoding: 8868 8868 1405
Width: 940
Flags: W
HStem: -156 21G<452 492> 644 40<48 452 492 892>
VStem: 452 40<-156 644>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 2
 0
CALL
PUSHB_3
 7
 5
 0
CALL
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_3
 3
 4
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_3
 4
 3
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 644 m 1
 48 684 l 1
 892 684 l 1
 892 644 l 1
 492 644 l 1
 492 -156 l 1
 452 -156 l 1
 452 644 l 1
 48 644 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
892 684 m 1,0,-1
 892 644 l 1,1,-1
 492 644 l 1,2,-1
 492 -156 l 1,3,-1
 452 -156 l 1,4,-1
 452 644 l 1,5,-1
 48 644 l 1,6,-1
 48 684 l 1,7,-1
 892 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
