StartChar: uni2293
Encoding: 8851 8851 1396
Width: 736
Flags: W
HStem: -156 21G<120 160 576 616> 642 42<160 576>
VStem: 120 40<-156 642> 576 40<-156 642>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_3
 1
 5
 0
CALL
PUSHB_2
 6
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_3
 0
 4
 16
CALL
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 -156 m 1
 120 684 l 1
 616 684 l 1
 616 -156 l 1
 576 -156 l 1
 576 642 l 1
 160 642 l 1
 160 -156 l 1
 120 -156 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
120 -156 m 1,0,-1
 120 684 l 1,1,-1
 616 684 l 1,2,-1
 616 -156 l 1,3,-1
 576 -156 l 1,4,-1
 576 642 l 1,5,-1
 160 642 l 1,6,-1
 160 -156 l 1,7,-1
 120 -156 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
