StartChar: uni226B
Encoding: 8811 8811 1372
Width: 940
Flags: W
HStem: -156 21G<73 114.502 319 360.502> 664 20G<73 114.502 319 360.502>
VStem: 578 48<226 302> 824 48<226 302>
DStem2: 88 684 64 652 0.798216 -0.602371<0.118694 644.122> 64 -124 88 -156 0.798216 0.602371<0 644.003> 334 684 310 652 0.798216 -0.602371<0.118694 644.122> 310 -124 334 -156 0.798216 0.602371<0 644.003>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_3
 7
 5
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 4
 1
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 1
 1
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 10
 11
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 11
 10
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 9869
 -13078
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 7
 13
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 13
 7
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -9869
 -13078
 21
CALL
SPVFS
PUSHB_2
 11
 12
SFVTL[parallel]
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 7
SRP0
PUSHB_1
 8
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 9869
 -13078
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 6
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 6
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -9869
 -13078
 21
CALL
SPVFS
PUSHB_2
 4
 5
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
SPVTCA[y-axis]
PUSHB_6
 1
 2
 5
 8
 9
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 5
 12
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
310 -124 m 1
 824 264 l 1
 310 652 l 1
 334 684 l 1
 872 278 l 1
 872 250 l 1
 334 -156 l 1
 310 -124 l 1
64 -124 m 1
 578 264 l 1
 64 652 l 1
 88 684 l 1
 626 278 l 1
 626 250 l 1
 88 -156 l 1
 64 -124 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
334 684 m 1,0,-1
 872 278 l 1,1,-1
 872 250 l 1,2,-1
 334 -156 l 1,3,-1
 310 -124 l 1,4,-1
 824 264 l 1,5,-1
 310 652 l 1,6,-1
 334 684 l 1,0,-1
88 684 m 1,7,-1
 626 278 l 1,8,-1
 626 250 l 1,9,-1
 88 -156 l 1,10,-1
 64 -124 l 1,11,-1
 578 264 l 1,12,-1
 64 652 l 1,13,-1
 88 684 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
