StartChar: uni2DFD
Encoding: 11773 11773 1467
Width: 0
VWidth: 1039
GlyphClass: 4
Flags: W
HStem: 536 48<-287.715 -260> 536 16<-428 -397.408 -358.68 -338 -202 -183.192 -119.888 -92>
VStem: -288 28<536 582.797>
DStem2: -385 575 -354 588 0.496574 0.867995<6.12707 52.0693 72.8187 187.923> -251 790 -274 728 0.493209 -0.869911<42.5907 158.565 176.693 231.753>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 11
 21
SHP[rp1]
SHP[rp1]
PUSHB_5
 1
 7
 0
 104
 4
CALL
PUSHB_3
 9
 13
 32
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_5
 37
 11
 0
 42
 4
CALL
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 19
SHP[rp1]
PUSHB_5
 35
 7
 0
 188
 4
CALL
PUSHB_1
 40
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_5
 21
 13
 0
 21
 4
CALL
PUSHB_1
 54
SMD
PUSHW_3
 14221
 -8136
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 27
 35
MIRP[rp0,min,black]
PUSHB_1
 41
MDRP[grey]
PUSHW_3
 -14253
 -8081
 21
CALL
SPVFS
PUSHB_2
 27
 41
SFVTL[parallel]
PUSHB_1
 41
SRP0
SFVTPV
PUSHB_1
 18
MDRP[grey]
PUSHB_2
 6
 34
MIRP[rp0,min,black]
PUSHB_1
 7
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 41
SRP0
PUSHB_4
 19
 41
 18
 19
CALL
PUSHB_1
 27
SRP0
PUSHB_4
 26
 27
 41
 19
CALL
PUSHB_4
 35
 27
 41
 19
CALL
PUSHB_1
 41
SRP0
PUSHB_4
 40
 41
 18
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_7
 4
 5
 6
 7
 18
 27
 41
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 4
 5
 6
 7
 18
 19
 26
 27
 35
 40
 41
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 21
 22
SRP1
SRP2
PUSHB_2
 37
 38
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Top" -262 508 mark 0
AnchorPoint: "TopMark" -254 796 basemark 0
LayerCount: 3
Fore
SplineSet
-428 536 m 1x60
 -428 552 l 1
 -420 552 l 2
 -400 552 -390 566 -385 575 c 2
 -262 790 l 1
 -251 790 l 1
 -124 566 l 2
 -118 555 -111 552 -100 552 c 2
 -92 552 l 1
 -92 536 l 1
 -202 536 l 1
 -202 552 l 1
 -192 552 l 2x60
 -185 552 -183 558 -183 562 c 0
 -183 565 -185 571 -188 576 c 2
 -206 607 l 1
 -250 601 -259 562 -260 536 c 1xa0
 -288 536 l 1
 -289 562 -299 603 -343 607 c 1
 -354 588 l 2
 -358 581 -361 575 -361 568 c 0
 -361 561 -356 552 -342 552 c 2
 -338 552 l 1
 -338 536 l 1
 -428 536 l 1x60
-331 628 m 1
 -304 625 -285 609 -275 584 c 1
 -273 584 l 1xa0
 -262 609 -244 624 -217 627 c 1
 -274 728 l 1
 -331 628 l 1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
-428 536 m 1,0,-1
 -428 552 l 1,1,-1
 -420 552 l 2,2,3
 -398 552 -398 552 -385 575 c 2,4,-1
 -262 790 l 1,5,-1
 -251 790 l 1,6,-1
 -124 566 l 2,7,8
 -116 552 -116 552 -100 552 c 2,9,-1
 -92 552 l 1,10,-1
 -92 536 l 1,11,-1
 -202 536 l 1,12,-1
 -202 552 l 1,13,-1
 -192 552 l 2,14,15
 -183 552 -183 552 -183 562 c 0,16,17
 -183 568 -183 568 -188 576 c 2,18,-1
 -206 607 l 1,19,20
 -258 600 -258 600 -260 536 c 1,21,-1
 -288 536 l 1,22,23
 -288 552 -288 552 -292 565.5 c 128,-1,24
 -296 579 -296 579 -309 592 c 128,-1,25
 -322 605 -322 605 -343 607 c 1,26,-1
 -354 588 l 2,27,28
 -361 576 -361 576 -361 568 c 0,29,30
 -361 562 -361 562 -356.5 557 c 128,-1,31
 -352 552 -352 552 -342 552 c 2,32,-1
 -338 552 l 1,33,-1
 -338 536 l 1,34,-1
 -428 536 l 1,0,-1
-331 628 m 1,35,36
 -291 624 -291 624 -275 584 c 1,37,-1
 -273 584 l 1,38,39
 -256 622 -256 622 -217 627 c 1,40,-1
 -274 728 l 1,41,-1
 -331 628 l 1,35,36
EndSplineSet
Validated: 19457
EndChar
