StartChar: uni2262
Encoding: 8802 8802 1366
Width: 940
Flags: W
HStem: -158 21G<256 309.084> 104 40<48 375 438 892> 244 40<48 439 502 892> 384 40<48 503 565 892> 664 20G<630.846 684>
DStem2: 256 -158 300 -158 0.414942 0.909848<18.2575 287.758 350.294 441.693 504.229 595.628 657.749 925.43>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 26
 2
 0
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_3
 12
 5
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_5
 27
 2
 26
 12
 13
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_2
 27
 11
MIRP[min,black]
PUSHB_1
 24
SHP[rp2]
PUSHB_5
 6
 3
 26
 12
 13
CALL
PUSHB_1
 20
SHP[rp1]
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_5
 10
 7
 26
 12
 13
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_2
 10
 11
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14907
 -6798
 21
CALL
SPVFS
PUSHB_1
 26
MDAP[no-rnd]
PUSHB_1
 12
MDAP[no-rnd]
PUSHB_1
 26
SRP0
PUSHB_2
 25
 11
MIRP[rp0,min,black]
PUSHB_1
 12
SRP0
PUSHB_2
 11
 11
MIRP[rp0,min,black]
PUSHB_1
 26
SRP0
PUSHB_4
 2
 26
 11
 19
CALL
PUSHB_4
 3
 26
 11
 19
CALL
PUSHB_4
 6
 26
 11
 19
CALL
PUSHB_4
 7
 26
 11
 19
CALL
PUSHB_4
 10
 26
 11
 19
CALL
PUSHB_1
 25
SRP0
PUSHB_4
 13
 25
 12
 19
CALL
PUSHB_4
 16
 25
 12
 19
CALL
PUSHB_4
 17
 25
 12
 19
CALL
PUSHB_4
 20
 25
 12
 19
CALL
PUSHB_4
 21
 25
 12
 19
CALL
PUSHB_4
 24
 25
 12
 19
CALL
PUSHB_1
 26
SRP0
PUSHB_4
 27
 26
 11
 19
CALL
SPVTCA[x-axis]
NPUSHB
 16
 2
 3
 6
 7
 10
 11
 12
 13
 16
 17
 20
 21
 24
 25
 26
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 104 m 1
 48 144 l 1
 394 144 l 1
 439 244 l 1
 48 244 l 1
 48 284 l 1
 458 284 l 1
 503 384 l 1
 48 384 l 1
 48 424 l 1
 521 424 l 1
 640 684 l 1
 684 684 l 1
 565 424 l 1
 892 424 l 1
 892 384 l 1
 547 384 l 1
 502 284 l 1
 892 284 l 1
 892 244 l 1
 483 244 l 1
 438 144 l 1
 892 144 l 1
 892 104 l 1
 419 104 l 1
 300 -158 l 1
 256 -158 l 1
 375 104 l 1
 48 104 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 104 m 1,0,-1
 48 144 l 1,1,-1
 394 144 l 1,2,-1
 439 244 l 1,3,-1
 48 244 l 1,4,-1
 48 284 l 1,5,-1
 458 284 l 1,6,-1
 503 384 l 1,7,-1
 48 384 l 1,8,-1
 48 424 l 1,9,-1
 521 424 l 1,10,-1
 640 684 l 1,11,-1
 684 684 l 1,12,-1
 565 424 l 1,13,-1
 892 424 l 1,14,-1
 892 384 l 1,15,-1
 547 384 l 1,16,-1
 502 284 l 1,17,-1
 892 284 l 1,18,-1
 892 244 l 1,19,-1
 483 244 l 1,20,-1
 438 144 l 1,21,-1
 892 144 l 1,22,-1
 892 104 l 1,23,-1
 419 104 l 1,24,-1
 300 -158 l 1,25,-1
 256 -158 l 1,26,-1
 375 104 l 1,27,-1
 48 104 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
