StartChar: uni2E0D
Encoding: 11789 11789 1483
Width: 508
Flags: W
HStem: 710 20G<381.817 422>
DStem2: 72 403 106 369 0.710328 0.703871<0.219555 464.574>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
PUSHB_1
 3
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 2
 1
CALL
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[x-axis]
PUSHB_2
 1
 2
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 2
 1
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
SPVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 403 m 1
 402 730 l 1
 436 696 l 1
 106 369 l 1
 72 403 l 1
EndSplineSet
Layer: 2
SplineSet
72 403 m 1,0,-1
 402 730 l 1,1,-1
 436 696 l 1,2,-1
 106 369 l 1,3,-1
 72 403 l 1,0,-1
EndSplineSet
EndChar
