StartChar: uni2045
Encoding: 8261 8261 1176
Width: 380
Flags: W
HStem: -198 26<268 307.077> 254 24<241.6 306> 704 26<268 307.077>
VStem: 120 72<-155.897 243.897 288.103 687.898>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 6
 0
CALL
PUSHB_2
 3
 7
MIRP[min,black]
PUSHB_1
 19
MDAP[rnd]
PUSHB_2
 18
 7
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 10
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 15
 12
MIRP[min,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 15
 0
 10
CALL
PUSHB_4
 64
 15
 11
 9
CALL
PUSHB_2
 2
 19
SHP[rp2]
SHP[rp2]
PUSHB_1
 15
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 18
 19
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 -186 m 25
 120 718 l 25
 306 730 l 25
 310 704 l 25
 214 688 l 18
 199 686 192 672 192 656 c 2
 192 320 l 2
 192 304 199 290 214 288 c 10
 306 278 l 17
 306 254 l 9
 214 244 l 18
 199 242 192 228 192 212 c 2
 192 -124 l 2
 192 -140 199 -154 214 -156 c 10
 310 -172 l 25
 306 -198 l 25
 120 -186 l 25
EndSplineSet
Layer: 2
SplineSet
120 -186 m 25,0,-1
 120 718 l 1,1,-1
 306 730 l 1,2,-1
 310 704 l 1,3,-1
 214 688 l 2,4,5
 192 685 192 685 192 656 c 2,6,-1
 192 320 l 2,7,8
 192 291 192 291 214 288 c 2,9,-1
 306 278 l 1,10,-1
 306 254 l 1,11,-1
 214 244 l 2,12,13
 192 241 192 241 192 212 c 2,14,-1
 192 -124 l 2,15,16
 192 -153 192 -153 214 -156 c 2,17,-1
 310 -172 l 1,18,-1
 306 -198 l 1,19,-1
 120 -186 l 25,0,-1
EndSplineSet
EndChar
