StartChar: uni23D8
Encoding: 9176 9176 1419
Width: 1000
Flags: W
HStem: 64 40<84 916>
VStem: 40 44<104 392> 916 44<104 392>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 3
 11
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 5
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_3
 0
 4
 16
CALL
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 64 m 25
 40 392 l 17
 84 392 l 1
 84 104 l 1
 916 104 l 1
 916 392 l 1
 960 392 l 1
 960 64 l 25
 40 64 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
40 64 m 25,0,-1
 40 392 l 1,1,-1
 84 392 l 1,2,-1
 84 104 l 1,3,-1
 916 104 l 1,4,-1
 916 392 l 1,5,-1
 960 392 l 1,6,-1
 960 64 l 1,7,-1
 40 64 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
