StartChar: uni2AA1
Encoding: 10913 10913 1433
Width: 940
Flags: W
HStem: -156 21G<802.759 851.111> 664 20G<802.759 851.111>
VStem: 84 62<219 309> 330 62<219 309>
DStem2: 84 278 146 264 0.880994 0.473127<47.9979 858.121> 146 264 84 250 0.880994 -0.473127<0 810.123> 330 278 392 264 0.880914 0.473276<47.9908 578.944> 392 264 330 250 0.880914 -0.473276<0 530.953>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_3
 3
 5
 0
CALL
PUSHB_2
 7
 0
SRP0
DUP
MDRP[grey]
MDAP[rnd]
PUSHB_2
 10
 3
SRP0
DUP
MDRP[grey]
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 4
 1
CALL
PUSHB_3
 6
 11
 13
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 7752
 -14434
 21
CALL
SPVFS
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 6
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 6
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -7752
 -14434
 21
CALL
SPVFS
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 5
 4
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 10
 11
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 11
 10
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 7754
 -14433
 21
CALL
SPVFS
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 7
 13
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 13
 7
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -7754
 -14433
 21
CALL
SPVFS
PUSHB_1
 7
SRP0
PUSHB_1
 8
MDRP[grey]
PUSHB_2
 12
 11
SFVTL[parallel]
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[grey]
SVTCA[y-axis]
PUSHB_6
 1
 2
 5
 8
 9
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 5
 12
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
330 250 m 1
 330 278 l 1
 840 552 l 1
 860 516 l 1
 392 264 l 1
 860 12 l 1
 840 -24 l 1
 330 250 l 1
84 250 m 1
 84 278 l 1
 840 684 l 1
 860 648 l 1
 146 264 l 1
 860 -120 l 1
 840 -156 l 1
 84 250 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
840 -156 m 1,0,-1
 84 250 l 1,1,-1
 84 278 l 1,2,-1
 840 684 l 1,3,-1
 860 648 l 1,4,-1
 146 264 l 1,5,-1
 860 -120 l 1,6,-1
 840 -156 l 1,0,-1
840 -24 m 1,7,-1
 330 250 l 1,8,-1
 330 278 l 1,9,-1
 840 552 l 1,10,-1
 860 516 l 1,11,-1
 392 264 l 1,12,-1
 860 12 l 1,13,-1
 840 -24 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
