StartChar: uni2267
Encoding: 8807 8807 1370
Width: 940
Flags: W
HStem: -156 40<48 892> 0 40<48 892> 680 20G<59.6842 128.121>
VStem: 797 89<363.5 480.5>
DStem2: 66 700 54 662 0.951883 -0.30646<0.22288 781.023> 54 182 66 144 0.951883 0.30646<0 780.8>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 11
MIRP[min,black]
PUSHB_3
 4
 2
 0
CALL
PUSHB_2
 5
 11
MIRP[min,black]
PUSHB_3
 14
 5
 0
CALL
PUSHB_4
 10
 0
 14
 8
CALL
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 10
 11
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 11
 10
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 5021
 -15596
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 14
 13
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 13
 14
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -5021
 -15596
 21
CALL
SPVFS
PUSHB_2
 11
 12
SFVTL[parallel]
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 14
SRP0
PUSHB_1
 8
MDRP[grey]
SPVTCA[y-axis]
PUSHB_3
 8
 9
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 0 m 1
 48 40 l 1
 892 40 l 1
 892 0 l 1
 48 0 l 1
48 -116 m 1
 892 -116 l 1
 892 -156 l 1
 48 -156 l 1
 48 -116 l 1
54 182 m 1
 797 422 l 1
 54 662 l 1
 66 700 l 1
 886 436 l 1
 886 408 l 1
 66 144 l 1
 54 182 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 0 m 1,0,-1
 48 40 l 1,1,-1
 892 40 l 1,2,-1
 892 0 l 1,3,-1
 48 0 l 1,0,-1
48 -156 m 1,4,-1
 48 -116 l 1,5,-1
 892 -116 l 1,6,-1
 892 -156 l 1,7,-1
 48 -156 l 1,4,-1
886 436 m 1,8,-1
 886 408 l 1,9,-1
 66 144 l 1,10,-1
 54 182 l 1,11,-1
 797 422 l 1,12,-1
 54 662 l 1,13,-1
 66 700 l 1,14,-1
 886 436 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
