StartChar: uni2E11
Encoding: 11793 11793 1487
Width: 0
Flags: W
HStem: -22 44<-216 526 620 836>
DStem2: 620 -22 526 -22 0.865355 -0.501159<0 239.912>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_2
 2
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 6
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -8211
 -14178
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[grey]
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[grey]
SPVTCA[x-axis]
PUSHB_2
 4
 7
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-216 -22 m 1
 -216 22 l 1
 836 22 l 1
 836 -22 l 1
 620 -22 l 1
 828 -142 l 1
 804 -183 l 1
 526 -22 l 1
 -216 -22 l 1
EndSplineSet
Layer: 2
SplineSet
-216 -22 m 1,0,-1
 -216 22 l 1,1,-1
 836 22 l 1,2,-1
 836 -22 l 1,3,-1
 620 -22 l 1,4,-1
 828 -142 l 1,5,-1
 804 -183 l 1,6,-1
 526 -22 l 1,7,-1
 -216 -22 l 1,0,-1
EndSplineSet
EndChar
