StartChar: uni2E17
Encoding: 11799 11799 1493
Width: 440
Flags: W
HStem: 68 266
VStem: 66 308
DStem2: 66 224 66 178 0.941742 0.336336<0 311.582> 66 114 66 68 0.941742 0.336336<0 311.582>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_5
 6
 11
 0
 8
 4
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_3
 0
 1
 4
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_5
 2
 17
 0
 7
 4
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 5511
 -15429
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
PUSHB_1
 0
SRP0
PUSHB_2
 1
 18
MIRP[rp0,min,black]
PUSHB_1
 2
SRP0
PUSHB_2
 3
 18
MIRP[rp0,min,black]
PUSHW_3
 5511
 -15429
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
MDAP[no-rnd]
SFVTCA[y-axis]
PUSHB_1
 5
MDRP[grey]
SFVTPV
PUSHB_2
 7
 18
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 4
MDRP[grey]
SPVTCA[y-axis]
PUSHB_6
 1
 2
 3
 4
 5
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
66 68 m 1
 66 114 l 1
 374 224 l 1
 374 178 l 1
 66 68 l 1
66 178 m 1
 66 224 l 1
 374 334 l 1
 374 288 l 1
 66 178 l 1
EndSplineSet
Layer: 2
SplineSet
66 68 m 1,0,-1
 66 114 l 1,1,-1
 374 224 l 1,2,-1
 374 178 l 1,3,-1
 66 68 l 1,0,-1
66 178 m 1,4,-1
 66 224 l 1,5,-1
 374 334 l 1,6,-1
 374 288 l 1,7,-1
 66 178 l 1,4,-1
EndSplineSet
EndChar
