StartChar: uni207A
Encoding: 8314 8314 1210
Width: 570
Flags: W
HStem: 424 32<30 266 304 540> 672 20G<266 304>
VStem: 266 38<188 424 456 692>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 5
 0
CALL
PUSHB_3
 1
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
30 424 m 1
 30 456 l 1
 266 456 l 1
 266 692 l 1
 304 692 l 1
 304 456 l 1
 540 456 l 1
 540 424 l 1
 304 424 l 1
 304 188 l 1
 266 188 l 1
 266 424 l 1
 30 424 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
30 424 m 1,0,-1
 30 456 l 1,1,-1
 266 456 l 1,2,-1
 266 692 l 1,3,-1
 304 692 l 1,4,-1
 304 456 l 1,5,-1
 540 456 l 1,6,-1
 540 424 l 1,7,-1
 304 424 l 1,8,-1
 304 188 l 1,9,-1
 266 188 l 1,10,-1
 266 424 l 1,11,-1
 30 424 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
