StartChar: uni2E14
Encoding: 11796 11796 1490
Width: 630
Flags: W
HStem: 30 48<248.514 370.587>
VStem: 104 48<145.303 300.374>
DStem2: 205 111 246 88 0.498442 0.866923<0.496914 653.667>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_5
 12
 11
 0
 42
 4
CALL
PUSHB_1
 8
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 35
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_3
 0
 9
 16
CALL
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 14204
 -8166
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 8
SRP0
PUSHB_1
 7
MDRP[grey]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 7
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 7
 10
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 5
 0
SRP1
SRP2
PUSHB_1
 2
IP
SVTCA[y-axis]
PUSHB_2
 8
 12
SRP1
SRP2
PUSHB_4
 0
 2
 15
 16
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
104 215 m 0
 104 248 112 285 131 317 c 1
 172 294 l 1
 158 270 152 242 152 217 c 0
 152 175 170 139 205 111 c 1
 531 678 l 1
 572 654 l 1
 246 88 l 1
 263 81 279 78 297 78 c 0
 346 78 393 104 420 151 c 1
 459 127 l 1
 422 64 363 30 298 30 c 0
 193 30 104 111 104 215 c 0
EndSplineSet
Layer: 2
SplineSet
104 215 m 0,0,1
 104 272 104 272 131 317 c 1,2,-1
 172 294 l 1,3,4
 152 260 152 260 152 217 c 0,5,6
 152 153 152 153 205 111 c 1,7,-1
 531 678 l 1,8,-1
 572 654 l 1,9,-1
 246 88 l 1,10,11
 270 78 270 78 297 78 c 0,12,13
 334 78 334 78 367 97 c 128,-1,14
 400 116 400 116 420 151 c 1,15,-1
 459 127 l 1,16,17
 402 30 402 30 298 30 c 0,18,19
 219 30 219 30 161.5 84 c 128,-1,20
 104 138 104 138 104 215 c 0,0,1
EndSplineSet
EndChar
