StartChar: uni2E06
Encoding: 11782 11782 1476
Width: 516
Flags: W
HStem: 672 40<78 236 280 438>
VStem: 236 44<363 672>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 6
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
78 672 m 1
 78 712 l 1
 438 712 l 1
 438 672 l 1
 280 672 l 1
 280 363 l 1
 236 363 l 1
 236 672 l 1
 78 672 l 1
EndSplineSet
Layer: 2
SplineSet
78 672 m 1,0,-1
 78 712 l 1,1,-1
 438 712 l 1,2,-1
 438 672 l 1,3,-1
 280 672 l 1,4,-1
 280 363 l 1,5,-1
 236 363 l 1,6,-1
 236 672 l 1,7,-1
 78 672 l 1,0,-1
EndSplineSet
EndChar
