StartChar: uni2204
Encoding: 8708 8708 1321
Width: 604
VWidth: 1039
Flags: W
HStem: -228 21G<128 184.111> -156 56<72 150 217 476> 236 56<114 269 335 476> 628 56<72 387 454 476>
VStem: 476 56<-100 236 292 628>
DStem2: 128 -228 178 -228 0.289845 0.957073<14.4923 75.2859 148.302 484.95 557.676 894.325 967.341 1028.13>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_3
 2
 2
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_5
 5
 11
 0
 36
 4
CALL
PUSHB_1
 25
SHP[rp2]
PUSHB_3
 13
 5
 0
CALL
PUSHB_1
 16
SHP[rp1]
PUSHB_5
 10
 11
 0
 36
 4
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_3
 13
 10
 10
CALL
PUSHB_4
 64
 13
 14
 9
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_5
 6
 9
 2
 14
 13
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_5
 6
 11
 0
 36
 4
CALL
PUSHB_1
 24
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_1
 22
SHP[rp2]
PUSHB_5
 18
 13
 0
 35
 4
CALL
PUSHB_3
 26
 18
 10
CALL
PUSHB_4
 64
 26
 3
 9
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_4
 64
 26
 7
 9
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15681
 -4749
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
PUSHB_1
 15
MDAP[no-rnd]
PUSHB_1
 1
SRP0
PUSHB_2
 0
 38
MIRP[rp0,min,black]
PUSHB_1
 15
SRP0
PUSHB_2
 14
 38
MIRP[rp0,min,black]
PUSHB_1
 1
SRP0
PUSHB_4
 2
 1
 14
 19
CALL
PUSHB_4
 5
 1
 14
 19
CALL
PUSHB_4
 6
 1
 14
 19
CALL
PUSHB_4
 9
 1
 14
 19
CALL
PUSHB_4
 10
 1
 14
 19
CALL
PUSHB_4
 13
 1
 14
 19
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 16
 0
 15
 19
CALL
PUSHB_4
 19
 0
 15
 19
CALL
PUSHB_4
 20
 0
 15
 19
CALL
PUSHB_4
 21
 0
 15
 19
CALL
PUSHB_4
 24
 0
 15
 19
CALL
PUSHB_4
 25
 0
 15
 19
CALL
SPVTCA[x-axis]
NPUSHB
 16
 0
 1
 2
 5
 6
 9
 10
 13
 14
 15
 16
 19
 20
 21
 24
 25
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 -100 m 1
 167 -100 l 1
 269 236 l 1
 114 236 l 1
 114 292 l 1
 285 292 l 1
 387 628 l 1
 72 628 l 1
 72 684 l 1
 404 684 l 1
 426 756 l 1
 476 756 l 1
 454 684 l 1
 532 684 l 1
 532 -156 l 1
 200 -156 l 1
 178 -228 l 1
 128 -228 l 1
 150 -156 l 1
 72 -156 l 1
 72 -100 l 1
335 292 m 1
 476 292 l 1
 476 628 l 1
 437 628 l 1
 335 292 l 1
217 -100 m 1
 476 -100 l 1
 476 236 l 1
 319 236 l 1
 217 -100 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
178 -228 m 1,0,-1
 128 -228 l 1,1,-1
 150 -156 l 1,2,-1
 72 -156 l 1,3,-1
 72 -100 l 1,4,-1
 167 -100 l 1,5,-1
 269 236 l 1,6,-1
 114 236 l 1,7,-1
 114 292 l 1,8,-1
 285 292 l 1,9,-1
 387 628 l 1,10,-1
 72 628 l 1,11,-1
 72 684 l 1,12,-1
 404 684 l 1,13,-1
 426 756 l 1,14,-1
 476 756 l 1,15,-1
 454 684 l 1,16,-1
 532 684 l 1,17,-1
 532 -156 l 1,18,-1
 200 -156 l 1,19,-1
 178 -228 l 1,0,-1
437 628 m 1,20,-1
 335 292 l 1,21,-1
 476 292 l 1,22,-1
 476 628 l 1,23,-1
 437 628 l 1,20,-1
319 236 m 1,24,-1
 217 -100 l 1,25,-1
 476 -100 l 1,26,-1
 476 236 l 1,27,-1
 319 236 l 1,24,-1
EndSplineSet
Validated: 19457
EndChar
