StartChar: uni207E
Encoding: 8318 8318 1214
Width: 230
Flags: W
HStem: 710 20G<27 83>
VStem: 138 36<332.195 561.805>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
26 185 m 17
 100 257 138 343 138 447 c 0
 138 551 100 637 26 709 c 9
 47 730 l 17
 119 666 174 567 174 447 c 0
 174 327 119 228 47 164 c 9
 26 185 l 17
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
26 185 m 1,0,1
 138 294 138 294 138 447 c 128,-1,2
 138 600 138 600 26 709 c 1,3,-1
 47 730 l 1,4,5
 104 679 104 679 139 606 c 128,-1,6
 174 533 174 533 174 447 c 128,-1,7
 174 361 174 361 139 288 c 128,-1,8
 104 215 104 215 47 164 c 1,9,-1
 26 185 l 1,0,1
EndSplineSet
Validated: 19457
EndChar
