StartChar: uni2E25
Encoding: 11813 11813 1497
Width: 380
VWidth: 1014
Flags: W
HStem: -228 44<48 224>
VStem: 224 44<-184 192>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_3
 0
 5
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_3
 1
 4
 10
CALL
PUSHB_4
 64
 1
 5
 9
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -184 m 1
 224 -184 l 1
 224 192 l 1
 268 192 l 1
 268 -228 l 1
 48 -228 l 1
 48 -184 l 1
EndSplineSet
Layer: 2
SplineSet
48 -184 m 1,0,-1
 224 -184 l 1,1,-1
 224 192 l 1,2,-1
 268 192 l 1,3,-1
 268 -228 l 1,4,-1
 48 -228 l 1,5,-1
 48 -184 l 1,0,-1
EndSplineSet
EndChar
