StartChar: uni226A
Encoding: 8810 8810 1371
Width: 940
Flags: W
HStem: -156 21G<579.498 621 825.498 867> 664 20G<579.498 621 825.498 867>
VStem: 68 48<226 302> 314 48<226 302>
DStem2: 68 278 116 264 0.798216 0.602371<29.8812 673.884> 116 264 68 250 0.798216 -0.602371<0 644.003> 314 278 362 264 0.798216 0.602371<29.8812 673.884> 362 264 314 250 0.798216 -0.602371<0 644.003>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_3
 0
 5
 0
CALL
PUSHB_1
 7
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_2
 13
 1
CALL
PUSHB_2
 1
 1
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 9869
 -13078
 21
CALL
SPVFS
PUSHB_1
 0
SRP0
PUSHB_1
 6
MDRP[grey]
SFVTPV
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 4
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -9869
 -13078
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 2
 1
SFVTL[parallel]
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 7
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 7
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 9869
 -13078
 21
CALL
SPVFS
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[grey]
SFVTPV
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 11
 10
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 10
 11
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -9869
 -13078
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_2
 9
 8
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
SVTCA[y-axis]
PUSHB_6
 2
 5
 6
 9
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 2
 5
 9
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
68 250 m 1
 68 278 l 1
 606 684 l 1
 630 652 l 1
 116 264 l 1
 630 -124 l 1
 606 -156 l 1
 68 250 l 1
314 250 m 1
 314 278 l 1
 852 684 l 1
 876 652 l 1
 362 264 l 1
 876 -124 l 1
 852 -156 l 1
 314 250 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
606 684 m 1,0,-1
 630 652 l 1,1,-1
 116 264 l 1,2,-1
 630 -124 l 1,3,-1
 606 -156 l 1,4,-1
 68 250 l 1,5,-1
 68 278 l 1,6,-1
 606 684 l 1,0,-1
852 684 m 1,7,-1
 876 652 l 1,8,-1
 362 264 l 1,9,-1
 876 -124 l 1,10,-1
 852 -156 l 1,11,-1
 314 250 l 1,12,-1
 314 278 l 1,13,-1
 852 684 l 1,7,-1
EndSplineSet
Validated: 19457
EndChar
