StartChar: uni220E
Encoding: 8718 8718 1331
Width: 524
VWidth: 0
Flags: W
HStem: 0 21G<72 452>
VStem: 72 380<0 552>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 2
 17
 0
 7
 4
CALL
PUSHB_5
 2
 17
 0
 7
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 0 m 1
 72 552 l 1
 452 552 l 1
 452 0 l 1
 72 0 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
72 552 m 1,0,-1
 452 552 l 1,1,-1
 452 0 l 1,2,-1
 72 0 l 1,3,-1
 72 552 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
