StartChar: uni2E16
Encoding: 11798 11798 1492
Width: 584
Flags: W
HStem: -52 104<291.236 376.764> 444 20G<82.9091 137.053> 452 104<291.236 376.764>
VStem: 282 104<-42.7637 42.7637 461.236 546.764> 452 68<196 308>
DStem2: 92 464 72 420 0.913988 -0.405742<0 415.053> 72 84 92 40 0.913988 0.405742<0.427097 415.48>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 18
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 22
 11
 0
 20
 4
CALL
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 14
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_5
 10
 11
 0
 20
 4
CALL
SVTCA[x-axis]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 8
 1
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_2
 12
 17
MIRP[min,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_3
 8
 5
 16
CALL
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 6
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 6
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 6648
 -14975
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -6648
 -14975
 21
CALL
SPVFS
PUSHB_2
 0
 1
SFVTL[parallel]
PUSHB_1
 2
SRP0
PUSHB_1
 1
MDRP[grey]
SFVTPV
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 1
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 1
 4
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 6
 14
SRP1
SRP2
PUSHB_2
 8
 11
IP
IP
PUSHB_2
 18
 3
SRP1
SRP2
PUSHB_2
 15
 20
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 84 m 1xd8
 452 252 l 1
 72 420 l 1
 92 464 l 1
 520 274 l 1
 520 230 l 1
 92 40 l 1
 72 84 l 1xd8
282 0 m 0
 282 30 304 52 334 52 c 0
 364 52 386 30 386 0 c 0
 386 -30 364 -52 334 -52 c 0
 304 -52 282 -30 282 0 c 0
282 504 m 0
 282 534 304 556 334 556 c 0
 364 556 386 534 386 504 c 0
 386 474 364 452 334 452 c 0xb8
 304 452 282 474 282 504 c 0
EndSplineSet
Layer: 2
SplineSet
72 84 m 1,0,-1
 452 252 l 1,1,-1
 72 420 l 1,2,-1
 92 464 l 1,3,-1
 520 274 l 1,4,-1
 520 230 l 1,5,-1
 92 40 l 1,6,-1
 72 84 l 1,0,-1
282 0 m 128,-1,8
 282 22 282 22 297 37 c 128,-1,9
 312 52 312 52 334 52 c 128,-1,10
 356 52 356 52 371 37 c 128,-1,11
 386 22 386 22 386 0 c 128,-1,12
 386 -22 386 -22 371 -37 c 128,-1,13
 356 -52 356 -52 334 -52 c 128,-1,14
 312 -52 312 -52 297 -37 c 128,-1,7
 282 -22 282 -22 282 0 c 128,-1,8
282 504 m 128,-1,16
 282 526 282 526 297 541 c 128,-1,17
 312 556 312 556 334 556 c 128,-1,18
 356 556 356 556 371 541 c 128,-1,19
 386 526 386 526 386 504 c 128,-1,20
 386 482 386 482 371 467 c 128,-1,21
 356 452 356 452 334 452 c 128,-1,22
 312 452 312 452 297 467 c 128,-1,15
 282 482 282 482 282 504 c 128,-1,16
EndSplineSet
EndChar
