StartChar: uni2199
Encoding: 8601 8601 1310
Width: 940
Flags: W
HStem: -156 21G<48 97> -111 19<191.498 292> 664 20G<842.946 883.714>
VStem: 93 19<-12.4 87>
DStem2: 122 -55 150 -83 0.708538 0.705673<0.0802135 1046.52>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_2
 4
 6
SRP0
DUP
MDRP[grey]
MDAP[rnd]
PUSHB_5
 3
 7
 0
 104
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_1
 10
SRP0
PUSHB_3
 9
 1
 16
CALL
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11562
 -11609
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 2
 11
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 2
 11
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 4
 6
SRP1
SRP2
PUSHB_1
 7
IP
PUSHB_2
 0
 3
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -148 m 1
 82 -69 90 22 93 87 c 1
 112 87 l 1
 122 -55 l 1
 863 684 l 1
 892 656 l 1
 150 -83 l 1
 292 -92 l 1
 292 -111 l 1
 227 -114 137 -123 57 -156 c 1
 48 -148 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
863 684 m 1,0,-1
 892 656 l 1,1,-1
 150 -83 l 1,2,-1
 292 -92 l 1,3,-1
 292 -111 l 1,4,5
 150 -118 150 -118 57 -156 c 1,6,-1
 48 -148 l 1,7,8
 86 -59 86 -59 93 87 c 1,9,-1
 112 87 l 1,10,-1
 122 -55 l 1,11,-1
 863 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
