StartChar: uni22A2
Encoding: 8866 8866 1403
Width: 940
Flags: W
HStem: -156 21G<48 92> 244 40<92 892> 664 20G<48 92>
VStem: 48 44<-156 244 284 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_5
 5
 2
 7
 0
 13
CALL
PUSHB_2
 5
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -156 m 1
 48 684 l 1
 92 684 l 1
 92 284 l 1
 892 284 l 1
 892 244 l 1
 92 244 l 1
 92 -156 l 1
 48 -156 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 684 m 1,0,-1
 92 684 l 1,1,-1
 92 284 l 1,2,-1
 892 284 l 1,3,-1
 892 244 l 1,4,-1
 92 244 l 1,5,-1
 92 -156 l 1,6,-1
 48 -156 l 1,7,-1
 48 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
