StartChar: uni204B
Encoding: 8267 8267 1182
Width: 540
Flags: W
HStem: -156 21G<132 170 270 308> 678 34<64 132 170 270>
VStem: 132 38<-156 678> 270 206<461.471 629.052> 270 38<-156 386>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 1
 6
 0
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_5
 13
 13
 0
 21
 4
CALL
PUSHB_1
 13
SRP0
PUSHB_3
 14
 10
 16
CALL
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_5
 5
 17
 0
 10
 4
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 0
 14
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 678 m 1xe8
 64 712 l 1
 308 712 l 2xe8
 404 712 476 640 476 544 c 0xf0
 476 448 404 386 308 386 c 1
 308 -156 l 1
 270 -156 l 1
 270 678 l 1
 170 678 l 1
 170 -156 l 1
 132 -156 l 1
 132 678 l 1
 64 678 l 1xe8
EndSplineSet
Layer: 2
SplineSet
64 678 m 1,0,-1
 64 712 l 1,1,-1
 308 712 l 2,2,3
 380 712 380 712 428 664 c 128,-1,4
 476 616 476 616 476 544 c 0,5,6
 476 473 476 473 428.5 429.5 c 128,-1,7
 381 386 381 386 308 386 c 1,8,-1
 308 -156 l 1,9,-1
 270 -156 l 1,10,-1
 270 678 l 1,11,-1
 170 678 l 1,12,-1
 170 -156 l 1,13,-1
 132 -156 l 1,14,-1
 132 678 l 1,15,-1
 64 678 l 1,0,-1
EndSplineSet
EndChar
