StartChar: uni2272
Encoding: 8818 8818 1373
Width: 940
Flags: W
HStem: -116 40<662.81 782.078> -22 20G<854.5 886> 148 40<157.922 276.856>
VStem: 54 89<315.5 432.5>
DStem2: 54 388 143 374 0.951883 0.30646<80.4272 861.227> 143 374 54 360 0.951883 -0.30646<0 780.8>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 3
 0
CALL
PUSHB_1
 17
MDAP[rnd]
PUSHB_2
 11
 11
MIRP[min,black]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 23
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,rnd,white]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 24
 1
CALL
PUSHB_1
 26
SHP[rp2]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 23
 24
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 24
 23
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 5021
 -15596
 21
CALL
SPVFS
PUSHB_1
 23
SRP0
PUSHB_1
 22
MDRP[grey]
SFVTPV
PUSHB_1
 24
SRP0
PUSHB_1
 25
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 27
 26
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 26
 27
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -5021
 -15596
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 27
SRP0
PUSHB_1
 28
MDRP[grey]
PUSHB_2
 25
 24
SFVTL[parallel]
PUSHB_1
 26
SRP0
PUSHB_1
 25
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 22
 25
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 25
 28
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 27
 13
SRP1
SRP2
PUSHB_4
 3
 9
 2
 20
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
54 90 m 17
 84 124 155 188 239 188 c 0
 327 188 419 118 508 45 c 0
 582 -15 670 -76 738 -76 c 0
 794 -76 837 -39 872 -2 c 9
 886 -18 l 17
 856 -52 785 -116 701 -116 c 0
 613 -116 517 -43 432 26 c 0
 356 88 270 148 202 148 c 0
 146 148 103 111 68 74 c 9
 54 90 l 17
54 360 m 1
 54 388 l 1
 874 652 l 1
 886 614 l 1
 143 374 l 1
 886 134 l 1
 874 96 l 1
 54 360 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
202 148 m 0,0,1
 138 148 138 148 68 74 c 1,2,-1
 54 90 l 1,3,4
 86 126 86 126 135 157 c 128,-1,5
 184 188 184 188 239 188 c 0,6,7
 298 188 298 188 361 151 c 128,-1,8
 424 114 424 114 508 45 c 0,9,10
 657 -76 657 -76 738 -76 c 0,11,12
 802 -76 802 -76 872 -2 c 1,13,-1
 886 -18 l 1,14,15
 854 -54 854 -54 805 -85 c 128,-1,16
 756 -116 756 -116 701 -116 c 0,17,18
 642 -116 642 -116 578 -78.5 c 128,-1,19
 514 -41 514 -41 432 26 c 0,20,21
 282 148 282 148 202 148 c 0,0,1
54 388 m 1,22,-1
 874 652 l 1,23,-1
 886 614 l 1,24,-1
 143 374 l 1,25,-1
 886 134 l 1,26,-1
 874 96 l 1,27,-1
 54 360 l 1,28,-1
 54 388 l 1,22,-1
EndSplineSet
Validated: 19457
EndChar
