StartChar: uni203F
Encoding: 8255 8255 1170
Width: 580
Flags: W
HStem: -238 56<171.415 408.585>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_5
 5
 11
 0
 36
 4
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-8 -116 m 9
 0 -100 l 17
 80 -150 170 -182 290 -182 c 0
 410 -182 500 -150 580 -100 c 9
 588 -116 l 17
 512 -176 402 -238 290 -238 c 0
 178 -238 68 -176 -8 -116 c 9
EndSplineSet
Validated: 1
Layer: 2
SplineSet
290 -238 m 256,0,1
 147 -238 147 -238 -8 -116 c 1,2,-1
 0 -100 l 1,3,4
 131 -182 131 -182 290 -182 c 256,5,6
 449 -182 449 -182 580 -100 c 9,7,-1
 588 -116 l 1,8,9
 433 -238 433 -238 290 -238 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
