StartChar: uni2216
Encoding: 8726 8726 1338
Width: 930
Flags: W
HStem: 692 20G<56 128.747>
DStem2: 112 712 56 712 0.642006 -0.7667<0 1150.95>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -12562
 -10519
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 3
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 1
 18
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 1
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 712 m 25
 112 712 l 25
 874 -198 l 25
 818 -198 l 25
 56 712 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
56 712 m 25,0,-1
 112 712 l 1,1,-1
 874 -198 l 1,2,-1
 818 -198 l 1,3,-1
 56 712 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
