StartChar: uni22C4
Encoding: 8900 8900 1408
Width: 340
Flags: W
HStem: 130 40<142 198> 358 40<142 198>
VStem: 52 40<244 284> 248 40<244 284>
DStem2: 92 264 52 264 0.634493 -0.772928<0 122.146> 52 264 92 264 0.634493 0.772928<25.3797 147.525> 178 398 170 358 0.634493 -0.772928<25.8412 147.987> 170 170 178 130 0.634493 0.772928<0 122.146>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 6
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 7
 1
CALL
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12664
 -10396
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 0
 19
MIRP[rp0,min,black]
PUSHB_1
 3
MDRP[grey]
PUSHW_3
 -12664
 -10396
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 9
MDAP[no-rnd]
SFVTPV
PUSHB_2
 1
 19
MIRP[rp0,min,black]
PUSHB_2
 0
 3
SFVTL[parallel]
PUSHB_1
 0
MDRP[grey]
PUSHW_3
 12664
 -10396
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 7
MDAP[no-rnd]
SFVTPV
PUSHB_1
 8
MDRP[grey]
PUSHB_2
 2
 9
MIRP[rp0,min,black]
PUSHB_2
 0
 1
SFVTL[parallel]
PUSHB_1
 1
MDRP[grey]
PUSHW_3
 -12664
 -10396
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
MDAP[no-rnd]
PUSHB_2
 0
 3
SFVTL[parallel]
PUSHB_2
 3
 9
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 1
 2
 3
 4
 5
 7
 8
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 2
 3
 5
 6
 8
 9
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
92 264 m 25
 170 170 l 25
 248 264 l 25
 170 358 l 25
 92 264 l 25
52 264 m 25
 162 398 l 17
 178 398 l 1
 288 264 l 1
 178 130 l 1
 162 130 l 9
 52 264 l 25
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
92 264 m 1,0,-1
 170 170 l 1,1,-1
 248 264 l 1,2,-1
 170 358 l 1,3,-1
 92 264 l 1,0,-1
52 264 m 1,4,-1
 162 398 l 1,5,-1
 178 398 l 1,6,-1
 288 264 l 1,7,-1
 178 130 l 1,8,-1
 162 130 l 1,9,-1
 52 264 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
