StartChar: uni2E05
Encoding: 11781 11781 1475
Width: 418
Flags: W
HStem: 478 84<134.907 209.093> 710 20G<88.5676 134.023>
VStem: 130 84<482.907 557.093> 270 44<349 576>
DStem2: 101 730 78 693 0.85536 -0.518035<0 224.333>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 6
 0
CALL
PUSHB_1
 7
MDAP[rnd]
PUSHB_5
 3
 11
 0
 24
 4
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_2
 1
 1
CALL
PUSHB_2
 5
 15
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_3
 1
 13
 16
CALL
PUSHB_5
 10
 13
 0
 21
 4
CALL
PUSHB_1
 10
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -8487
 -14014
 21
CALL
SPVFS
PUSHB_1
 8
SRP0
PUSHB_1
 13
MDRP[grey]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
SPVTCA[y-axis]
PUSHB_2
 10
 13
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
130 520 m 0
 130 544 148 562 172 562 c 0
 196 562 214 544 214 520 c 0
 214 496 196 478 172 478 c 0
 148 478 130 496 130 520 c 0
78 693 m 1
 101 730 l 1
 314 601 l 1
 314 349 l 1
 270 349 l 1
 270 576 l 1
 78 693 l 1
EndSplineSet
Layer: 2
SplineSet
130 520 m 128,-1,1
 130 538 130 538 142 550 c 128,-1,2
 154 562 154 562 172 562 c 128,-1,3
 190 562 190 562 202 550 c 128,-1,4
 214 538 214 538 214 520 c 128,-1,5
 214 502 214 502 202 490 c 128,-1,6
 190 478 190 478 172 478 c 128,-1,7
 154 478 154 478 142 490 c 128,-1,0
 130 502 130 502 130 520 c 128,-1,1
78 693 m 1,8,-1
 101 730 l 1,9,-1
 314 601 l 1,10,-1
 314 349 l 1,11,-1
 270 349 l 1,12,-1
 270 576 l 1,13,-1
 78 693 l 1,8,-1
EndSplineSet
EndChar
