StartChar: uni2E10
Encoding: 11792 11792 1486
Width: 0
Flags: W
HStem: -22 44<-216 0 94 836>
DStem2: -208 -142 -184 -183 0.865355 0.501159<0.221008 240.133>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
PUSHB_2
 0
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 4
 5
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 5
 4
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 8211
 -14178
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
MDRP[grey]
PUSHB_1
 4
SRP0
PUSHB_1
 3
MDRP[grey]
SPVTCA[x-axis]
PUSHB_2
 3
 6
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-216 22 m 1
 836 22 l 1
 836 -22 l 1
 94 -22 l 1
 -184 -183 l 1
 -208 -142 l 1
 0 -22 l 1
 -216 -22 l 1
 -216 22 l 1
EndSplineSet
Layer: 2
SplineSet
-216 22 m 1,0,-1
 836 22 l 1,1,-1
 836 -22 l 1,2,-1
 94 -22 l 1,3,-1
 -184 -183 l 1,4,-1
 -208 -142 l 1,5,-1
 0 -22 l 1,6,-1
 -216 -22 l 1,7,-1
 -216 22 l 1,0,-1
EndSplineSet
EndChar
