StartChar: uni2E22
Encoding: 11810 11810 1494
Width: 380
VWidth: 1014
Flags: W
HStem: 668 44<156 332>
VStem: 112 44<292 668>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
PUSHB_2
 4
 11
MIRP[min,black]
PUSHB_3
 4
 1
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
112 292 m 1
 112 712 l 1
 332 712 l 1
 332 668 l 1
 156 668 l 1
 156 292 l 1
 112 292 l 1
EndSplineSet
Layer: 2
SplineSet
112 292 m 1,0,-1
 112 712 l 1,1,-1
 332 712 l 1,2,-1
 332 668 l 1,3,-1
 156 668 l 1,4,-1
 156 292 l 1,5,-1
 112 292 l 1,0,-1
EndSplineSet
EndChar
