StartChar: uni2E03
Encoding: 11779 11779 1473
Width: 418
Flags: W
HStem: 710 20G<88.5676 134.023>
VStem: 270 44<349 576>
DStem2: 101 730 78 693 0.85536 -0.518035<0 224.333>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 5
 1
CALL
PUSHB_5
 2
 13
 0
 21
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -8487
 -14014
 21
CALL
SPVFS
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
SPVTCA[y-axis]
PUSHB_2
 2
 5
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
78 693 m 1
 101 730 l 1
 314 601 l 1
 314 349 l 1
 270 349 l 1
 270 576 l 1
 78 693 l 1
EndSplineSet
Layer: 2
SplineSet
78 693 m 1,0,-1
 101 730 l 1,1,-1
 314 601 l 1,2,-1
 314 349 l 1,3,-1
 270 349 l 1,4,-1
 270 576 l 1,5,-1
 78 693 l 1,0,-1
EndSplineSet
EndChar
