StartChar: uni22A3
Encoding: 8867 8867 1404
Width: 940
Flags: W
HStem: -156 21G<848.5 892> 244 40<48 848.5> 664 20G<848.5 892>
VStem: 848.5 43.5<-156 244 284 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_3
 3
 5
 0
CALL
PUSHB_5
 0
 1
 6
 3
 13
CALL
PUSHB_2
 0
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_5
 5
 13
 0
 21
 4
CALL
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 244 m 1
 48 284 l 1
 848.5 284 l 1
 848.5 684 l 1
 892 684 l 1
 892 -156 l 1
 848.5 -156 l 1
 848.5 244 l 1
 48 244 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
48 244 m 1,0,-1
 48 284 l 1,1,-1
 848 284 l 1,2,-1
 848 684 l 1,3,-1
 892 684 l 1,4,-1
 892 -156 l 1,5,-1
 848 -156 l 1,6,-1
 848 244 l 1,7,-1
 48 244 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
