StartChar: uni2215
Encoding: 8725 8725 1337
Width: 560
Flags: W
HStem: -18 21G<48 95.922> 680 20G<464.078 512>
DStem2: 48 -18 84 -18 0.512031 0.858967<18.4331 835.888>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_1
 0
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14101
 -8343
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 0
 19
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 3
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 1
 2
 3
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -18 m 25
 476 700 l 25
 512 700 l 25
 84 -18 l 25
 48 -18 l 25
EndSplineSet
Layer: 2
SplineSet
48 -18 m 25,0,-1
 476 700 l 1,1,-1
 512 700 l 1,2,-1
 84 -18 l 1,3,-1
 48 -18 l 25,0,-1
EndSplineSet
EndChar
