StartChar: uni2197
Encoding: 8599 8599 1308
Width: 940
Flags: W
HStem: -156 21G<56.2857 97.0541> 620 19<648 748.502> 664 20G<843 892>
VStem: 828 19<441 540.4>
DStem2: 48 -128 77 -156 0.708538 0.705673<0.788752 1047.23>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_3
 6
 5
 0
CALL
PUSHB_2
 4
 6
SRP0
DUP
MDRP[grey]
MDAP[rnd]
PUSHB_5
 3
 7
 0
 104
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_2
 10
 1
CALL
PUSHB_5
 9
 13
 0
 21
 4
CALL
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11562
 -11609
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_1
 0
SRP0
PUSHB_1
 11
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 2
 11
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 2
 11
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 3
 0
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_2
 6
 4
SRP1
SRP2
PUSHB_1
 7
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 -128 m 1
 790 611 l 1
 648 620 l 1
 648 639 l 1
 713 642 803 651 883 684 c 1
 892 676 l 1
 858 597 850 506 847 441 c 1
 828 441 l 1
 818 583 l 1
 77 -156 l 1
 48 -128 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
77 -156 m 1,0,-1
 48 -128 l 1,1,-1
 790 611 l 1,2,-1
 648 620 l 1,3,-1
 648 639 l 1,4,5
 790 646 790 646 883 684 c 1,6,-1
 892 676 l 1,7,8
 854 587 854 587 847 441 c 1,9,-1
 828 441 l 1,10,-1
 818 583 l 1,11,-1
 77 -156 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
