StartChar: uni2038
Encoding: 8248 8248 1163
Width: 476
Flags: W
HStem: -282 21G<62 122.488 353.512 414> -77 77<199.5 276.5>
DStem2: 62 -282 110 -282 0.529458 0.848336<25.414 267.094> 238 0 238 -77 0.529458 -0.848336<65.3219 307.001>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 3
 0
CALL
PUSHB_3
 0
 0
 0
CALL
PUSHB_3
 2
 3
 5
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13899
 -8675
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
SRP0
SFVTCA[x-axis]
PUSHB_1
 0
SRP0
PUSHB_2
 5
 11
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 1
 11
MIRP[rp0,min,black]
PUSHW_3
 -13899
 -8675
 21
CALL
SPVFS
PUSHB_1
 3
MDAP[no-rnd]
PUSHB_2
 2
 11
MIRP[rp0,min,black]
PUSHB_2
 5
 4
SFVTL[parallel]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 11
MIRP[rp0,min,black]
SVTCA[y-axis]
PUSHB_1
 4
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 0
 1
 2
 3
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 -282 m 25
 238 0 l 25
 414 -282 l 25
 366 -282 l 25
 238 -77 l 25
 110 -282 l 25
 62 -282 l 25
EndSplineSet
Layer: 2
SplineSet
62 -282 m 25,0,-1
 238 0 l 1,1,-1
 414 -282 l 1,2,-1
 366 -282 l 1,3,-1
 238 -77 l 1,4,-1
 110 -282 l 1,5,-1
 62 -282 l 25,0,-1
EndSplineSet
EndChar
