StartChar: uni2198
Encoding: 8600 8600 1309
Width: 940
Flags: W
HStem: -156 21G<843 892> -111 19<648 748.502> 664 20G<56.2857 97.0541>
VStem: 828 19<-12.4 87>
DStem2: 77 684 48 656 0.708538 -0.705673<0 1046.44>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_3
 0
 5
 0
CALL
PUSHB_2
 8
 6
SRP0
DUP
MDRP[grey]
MDAP[rnd]
PUSHB_5
 9
 7
 0
 104
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 2
 1
CALL
PUSHB_5
 3
 13
 0
 21
 4
CALL
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 11
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 11
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11562
 -11609
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 1
 10
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 1
 10
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 8
 6
SRP1
SRP2
PUSHB_1
 5
IP
PUSHB_2
 0
 9
SRP1
SRP2
PUSHB_2
 2
 3
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 656 m 1
 77 684 l 1
 818 -55 l 1
 828 87 l 1
 847 87 l 1
 850 22 858 -69 892 -148 c 1
 883 -156 l 1
 803 -123 713 -114 648 -111 c 1
 648 -92 l 1
 790 -83 l 1
 48 656 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
77 684 m 1,0,-1
 818 -55 l 1,1,-1
 828 87 l 1,2,-1
 847 87 l 1,3,4
 854 -59 854 -59 892 -148 c 1,5,-1
 883 -156 l 1,6,7
 790 -118 790 -118 648 -111 c 1,8,-1
 648 -92 l 1,9,-1
 790 -83 l 1,10,-1
 48 656 l 1,11,-1
 77 684 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
