StartChar: uni21D5
Encoding: 8661 8661 1316
Width: 560
Flags: W
HStem: -158 48<248 312> 638 48<248 312>
VStem: 166 40<4 524> 356 40<6 522>
DStem2: 48 462 76 434 0.707107 0.707107<0 127.279 183.848 288.5> 76 94 48 66 0.707107 -0.707107<0 127.279 183.848 288.5> 288 686 280 638 0.707107 -0.707107<28.2843 135.764 192.333 316.784> 280 -110 288 -158 0.707107 0.707107<0 107.48 164.049 288.5>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 2
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_3
 2
 5
 0
CALL
PUSHB_1
 3
SHP[rp1]
PUSHB_4
 8
 10
 2
 8
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_4
 0
 10
 2
 8
CALL
PUSHB_1
 5
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_1
 12
SHP[rp2]
PUSHB_2
 14
 1
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_5
 17
 13
 0
 21
 4
CALL
PUSHB_1
 16
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_3
 14
 19
 16
CALL
PUSHB_1
 20
SHP[rp2]
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_3
 19
 4
 16
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 0
 1
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 1
 0
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[grey]
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 13
 12
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 12
 13
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 12
SRP0
PUSHB_1
 11
MDRP[grey]
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 18
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 9
 8
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
PUSHB_2
 13
 18
SFVTL[parallel]
PUSHB_1
 8
SRP0
PUSHB_1
 18
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 5
 4
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 4
 5
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_2
 0
 21
SFVTL[parallel]
PUSHB_1
 5
SRP0
PUSHB_1
 21
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 4
SRP0
PUSHB_1
 3
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 21
SRP0
PUSHB_4
 6
 21
 5
 19
CALL
PUSHB_1
 18
SRP0
PUSHB_4
 7
 18
 8
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 14
 13
 18
 19
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 15
 0
 21
 19
CALL
PUSHB_4
 16
 0
 21
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 17
 13
 18
 19
CALL
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 8
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 20
 21
 5
 19
CALL
SPVTCA[y-axis]
NPUSHB
 10
 6
 7
 14
 15
 16
 17
 18
 19
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 2
 3
 10
 11
 18
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
48 66 m 1
 76 94 l 1
 166 4 l 1
 166 524 l 1
 76 434 l 1
 48 462 l 1
 272 686 l 1
 288 686 l 1
 512 462 l 1
 484 434 l 1
 396 522 l 1
 396 6 l 1
 484 94 l 1
 512 66 l 1
 288 -158 l 1
 272 -158 l 1
 48 66 l 1
206 -36 m 1
 280 -110 l 1
 356 -34 l 1
 356 562 l 1
 280 638 l 1
 206 564 l 1
 206 -36 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
76 434 m 1,0,-1
 48 462 l 1,1,-1
 272 686 l 1,2,-1
 288 686 l 1,3,-1
 512 462 l 1,4,-1
 484 434 l 1,5,-1
 396 522 l 1,6,-1
 396 6 l 1,7,-1
 484 94 l 1,8,-1
 512 66 l 1,9,-1
 288 -158 l 1,10,-1
 272 -158 l 1,11,-1
 48 66 l 1,12,-1
 76 94 l 1,13,-1
 166 4 l 1,14,-1
 166 524 l 1,15,-1
 76 434 l 1,0,-1
206 564 m 1,16,-1
 206 -36 l 1,17,-1
 280 -110 l 1,18,-1
 356 -34 l 1,19,-1
 356 562 l 1,20,-1
 280 638 l 1,21,-1
 206 564 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
