StartChar: uni203E
Encoding: 8254 8254 1169
Width: 520
Flags: W
HStem: 822 40<0 520>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_2
 0
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
0 822 m 25
 0 862 l 25
 520 862 l 25
 520 822 l 25
 0 822 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
0 862 m 25,0,-1
 520 862 l 1,1,-1
 520 822 l 1,2,-1
 0 822 l 1,3,-1
 0 862 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
