StartChar: uni2E02
Encoding: 11778 11778 1472
Width: 418
Flags: W
HStem: 710 20G<283.977 329.432>
VStem: 104 44<349 576>
DStem2: 104 601 148 576 0.85536 0.518035<24.685 249.018>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 4
 13
 0
 21
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_3
 1
 3
 16
CALL
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHB_1
 38
SMD
SVTCA[x-axis]
PUSHB_2
 2
 3
MDAP[no-rnd]
MDRP[min,black]
SVTCA[y-axis]
PUSHB_2
 3
 2
MDAP[no-rnd]
MDRP[min,black]
PUSHB_1
 54
SMD
PUSHW_3
 8487
 -14014
 21
CALL
SPVFS
PUSHB_1
 2
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[grey]
SPVTCA[y-axis]
PUSHB_2
 1
 4
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
104 349 m 1
 104 601 l 1
 317 730 l 1
 340 693 l 1
 148 576 l 1
 148 349 l 1
 104 349 l 1
EndSplineSet
Layer: 2
SplineSet
104 349 m 1,0,-1
 104 601 l 1,1,-1
 317 730 l 1,2,-1
 340 693 l 1,3,-1
 148 576 l 1,4,-1
 148 349 l 1,5,-1
 104 349 l 1,0,-1
EndSplineSet
EndChar
