StartChar: uni301B
Encoding: 12315 12315 1502
Width: 420
Flags: W
HStem: -198 26<76 140.444> 704 26<76 140.444>
VStem: 160 28<-160 692> 244 72<-155.999 687.999>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 6
 0
CALL
PUSHB_2
 5
 7
MIRP[min,black]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 2
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 8
 13
 0
 21
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_3
 3
 12
 16
CALL
PUSHB_2
 0
 12
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 2
 1
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_1
 5
SRP1
PUSHB_2
 8
 17
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
72 -172 m 1
 160 -163 l 1
 160 695 l 1
 72 704 l 1
 76 730 l 1
 316 718 l 1
 316 -186 l 1
 76 -198 l 1
 72 -172 l 1
188 -160 m 1
 222 -156 l 2
 240 -154 244 -148 244 -132 c 2
 244 664 l 2
 244 680 240 686 222 688 c 2
 188 692 l 1
 188 -160 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
316 -186 m 1,0,-1
 76 -198 l 1,1,-1
 72 -172 l 1,2,-1
 160 -163 l 1,3,-1
 160 695 l 1,4,-1
 72 704 l 1,5,-1
 76 730 l 1,6,-1
 316 718 l 1,7,-1
 316 -186 l 1,0,-1
188 -160 m 1,8,-1
 222 -156 l 2,9,10
 235 -155 235 -155 239.5 -149.5 c 128,-1,11
 244 -144 244 -144 244 -132 c 2,12,-1
 244 664 l 2,13,14
 244 676 244 676 239.5 681.5 c 128,-1,15
 235 687 235 687 222 688 c 2,16,-1
 188 692 l 1,17,-1
 188 -160 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
