StartChar: uniA65D
Encoding: 42589 42589 1532
Width: 848
VWidth: 1039
Flags: W
HStem: 0 24<42 104.812 179.188 242 276 326.345 392.005 687.172 779.504 826> 136 24<178 387 434 634> 432 24<42 104.812 179.188 242>
VStem: 106 72<24.0044 136 160 431.996>
DStem2: 387 136 399 93 0.461785 0.886992<-72.6123 0 42.9917 264.406> 568 456 537 356 0.44633 -0.894869<75.6507 294.339 321.172 424.634>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 24
SHP[rp1]
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_4
 22
 26
 34
 39
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 9
 4
 0
CALL
PUSHB_2
 17
 18
SHP[rp1]
SHP[rp1]
PUSHB_2
 8
 7
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_5
 30
 16
 0
 9
 13
CALL
PUSHB_2
 49
 50
SHP[rp1]
SHP[rp1]
PUSHB_2
 30
 7
MIRP[min,black]
PUSHB_2
 45
 46
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 32
 12
MIRP[min,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_3
 32
 4
 10
CALL
PUSHB_4
 64
 32
 36
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 4
 32
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 32
SRP0
PUSHB_1
 53
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14532
 -7566
 21
CALL
SPVFS
PUSHB_1
 17
MDAP[no-rnd]
SFVTPV
PUSHB_1
 29
MDRP[grey]
PUSHB_2
 51
 19
MIRP[rp0,min,black]
PUSHB_1
 47
MDRP[grey]
PUSHW_3
 -14662
 -7313
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 47
 51
SFVTL[parallel]
PUSHB_2
 51
 12
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 44
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 29
SRP0
PUSHB_4
 16
 29
 17
 19
CALL
PUSHB_4
 30
 29
 17
 19
CALL
PUSHB_1
 51
SRP0
PUSHB_4
 45
 51
 44
 19
CALL
PUSHB_1
 47
SRP0
PUSHB_4
 46
 47
 51
 19
CALL
PUSHB_4
 49
 47
 51
 19
CALL
PUSHB_1
 51
SRP0
PUSHB_4
 50
 51
 44
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_5
 19
 29
 44
 47
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 16
 17
 18
 19
 29
 30
 44
 45
 46
 47
 49
 50
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 374 528 basechar 0
AnchorPoint: "Top" 374 508 basechar 0
LayerCount: 3
Fore
SplineSet
42 0 m 1
 42 24 l 1
 84 24 l 2
 100 24 106 30 106 46 c 2
 106 410 l 2
 106 426 100 432 84 432 c 2
 42 432 l 1
 42 456 l 1
 242 456 l 1
 242 432 l 1
 200 432 l 2
 184 432 178 426 178 410 c 2
 178 160 l 1
 400 160 l 1
 554 456 l 1
 568 456 l 1
 770 51 l 2
 781 28 792 24 813 24 c 2
 826 24 l 1
 826 0 l 1
 276 0 l 1
 276 24 l 1
 289 24 l 2
 325 24 342 48 352 68 c 2
 387 136 l 1
 178 136 l 1
 178 46 l 2
 178 30 184 24 200 24 c 2
 242 24 l 1
 242 0 l 1
 42 0 l 1
386 54 m 0
 386 40 395 24 423 24 c 2
 671 24 l 2
 684 24 688 35 688 41 c 0
 688 48 686 57 681 67 c 2
 646 136 l 1
 421 136 l 1
 399 93 l 2
 392 80 386 68 386 54 c 0
434 160 m 1
 634 160 l 1
 537 356 l 1
 434 160 l 1
EndSplineSet
Layer: 2
SplineSet
42 0 m 1,0,-1
 42 24 l 1,1,-1
 84 24 l 2,2,3
 106 24 106 24 106 46 c 2,4,-1
 106 410 l 2,5,6
 106 432 106 432 84 432 c 2,7,-1
 42 432 l 1,8,-1
 42 456 l 1,9,-1
 242 456 l 1,10,-1
 242 432 l 1,11,-1
 200 432 l 2,12,13
 178 432 178 432 178 410 c 2,14,-1
 178 160 l 1,15,-1
 400 160 l 1,16,-1
 554 456 l 1,17,-1
 568 456 l 1,18,-1
 770 51 l 2,19,20
 778 35 778 35 787 29.5 c 128,-1,21
 796 24 796 24 813 24 c 2,22,-1
 826 24 l 1,23,-1
 826 0 l 1,24,-1
 276 0 l 1,25,-1
 276 24 l 1,26,-1
 289 24 l 2,27,28
 330 24 330 24 352 68 c 2,29,-1
 387 136 l 1,30,-1
 178 136 l 1,31,-1
 178 46 l 2,32,33
 178 24 178 24 200 24 c 2,34,-1
 242 24 l 1,35,-1
 242 0 l 1,36,-1
 42 0 l 1,0,-1
386 54 m 0,37,38
 386 24 386 24 423 24 c 2,39,-1
 671 24 l 2,40,41
 688 24 688 24 688 41 c 0,42,43
 688 53 688 53 681 67 c 2,44,-1
 646 136 l 1,45,-1
 421 136 l 1,46,-1
 399 93 l 2,47,48
 386 69 386 69 386 54 c 0,37,38
434 160 m 1,49,-1
 634 160 l 1,50,-1
 537 356 l 1,51,-1
 434 160 l 1,49,-1
EndSplineSet
EndChar
