StartChar: uniA67E
Encoding: 42622 42622 1555
Width: 364
VWidth: 959
Flags: W
HStem: 526 32<126.475 237.525>
VStem: 40 36<607.26 668> 288 36<607.26 668>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 10
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 1
 13
 0
 21
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_3
 0
 6
 16
CALL
PUSHB_5
 7
 13
 0
 21
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 6
 1
SRP1
SRP2
PUSHB_2
 9
 10
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 668 m 9
 76 668 l 17
 80 614 110 558 182 558 c 0
 254 558 284 614 288 668 c 9
 324 668 l 17
 322 584 254 526 182 526 c 0
 110 526 42 584 40 668 c 9
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
40 668 m 1,0,-1
 76 668 l 1,1,2
 80 622 80 622 106 590 c 128,-1,3
 132 558 132 558 182 558 c 128,-1,4
 232 558 232 558 258 590 c 128,-1,5
 284 622 284 622 288 668 c 1,6,-1
 324 668 l 1,7,8
 322 606 322 606 280 566 c 128,-1,9
 238 526 238 526 182 526 c 128,-1,10
 126 526 126 526 84 566 c 128,-1,11
 42 606 42 606 40 668 c 1,0,-1
EndSplineSet
Validated: 19457
EndChar
