StartChar: uniA7FF
Encoding: 43007 43007 1562
Width: 1228
VWidth: 1039
Flags: W
HStem: -18 21G<488.107 524.893 833.107 869.888> 0 32<46 136.504 232.271 312> 680 32<908 987.729 1083.78 1174>
DStem2: 172 105 225 154 0.282851 0.959164<-4.26525 448.671> 376 712 334 525 0.282644 -0.959225<167.504 566.082> 536 169 519 -18 0.282644 0.959225<0 381.902> 721 712 679 525 0.282644 -0.959225<167.504 566.082> 881 169 864 -18 0.282416 0.959292<0 471.619>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 28
 3
 0
CALL
PUSHB_3
 24
 25
 27
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 35
SHP[rp2]
PUSHB_3
 18
 6
 0
CALL
PUSHB_4
 5
 6
 8
 9
DEPTH
SLOOP
SHP[rp1]
PUSHB_2
 17
 9
MIRP[min,black]
PUSHB_1
 20
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15715
 -4634
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 29
 10
MIRP[rp0,min,black]
PUSHB_1
 30
MDRP[grey]
PUSHW_3
 -15716
 -4631
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 28
MDAP[no-rnd]
PUSHB_2
 30
 29
SFVTL[parallel]
PUSHB_1
 29
MDRP[grey]
SFVTPV
PUSHB_2
 7
 16
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 6
MDRP[grey]
PUSHW_3
 15716
 -4631
 21
CALL
SPVFS
PUSHB_1
 8
MDAP[no-rnd]
PUSHB_2
 6
 7
SFVTL[parallel]
PUSHB_1
 7
MDRP[grey]
SFVTPV
PUSHB_2
 26
 10
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 27
MDRP[grey]
PUSHW_3
 -15716
 -4631
 21
CALL
SPVFS
PUSHB_1
 25
MDAP[no-rnd]
PUSHB_2
 27
 26
SFVTL[parallel]
PUSHB_1
 26
MDRP[grey]
SFVTPV
PUSHB_2
 10
 16
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 9
MDRP[grey]
PUSHW_3
 15717
 -4627
 21
CALL
SPVFS
PUSHB_1
 24
MDAP[no-rnd]
SFVTPV
PUSHB_1
 23
MDRP[grey]
PUSHB_2
 9
 10
SFVTL[parallel]
PUSHB_2
 10
 10
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 11
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 4
 7
 10
 11
 23
 26
 29
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 4
 5
 6
 7
 8
 9
 10
 11
 23
 24
 25
 26
 27
 28
 29
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
46 0 m 1x60
 46 32 l 1
 89 32 l 2x60
 140 32 162 70 172 105 c 2
 351 712 l 1
 376 712 l 1
 536 169 l 1
 696 712 l 1
 721 712 l 1
 881 169 l 1
 995 558 l 2
 1002 582 1006 600 1006 625 c 0
 1006 650 986 680 944 680 c 2
 908 680 l 1
 908 712 l 1
 1174 712 l 1
 1174 680 l 1
 1131 680 l 2
 1080 680 1059 642 1048 607 c 2
 864 -18 l 1
 839 -18 l 1
 679 525 l 1
 519 -18 l 1
 494 -18 l 1xa0
 334 525 l 1
 225 154 l 2
 218 130 214 112 214 87 c 0
 214 62 234 32 276 32 c 2
 312 32 l 1
 312 0 l 1
 46 0 l 1x60
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
46 0 m 1,0,-1
 46 32 l 1,1,-1
 89 32 l 2,2,3
 151 32 151 32 172 105 c 2,4,-1
 351 712 l 1,5,-1
 376 712 l 1,6,-1
 536 169 l 1,7,-1
 696 712 l 1,8,-1
 721 712 l 1,9,-1
 881 169 l 1,10,-1
 995 558 l 2,11,12
 1006 596 1006 596 1006 625 c 0,13,14
 1006 646 1006 646 990 663 c 128,-1,15
 974 680 974 680 944 680 c 2,16,-1
 908 680 l 1,17,-1
 908 712 l 1,18,-1
 1174 712 l 1,19,-1
 1174 680 l 1,20,-1
 1131 680 l 2,21,22
 1071 680 1071 680 1048 607 c 2,23,-1
 864 -18 l 1,24,-1
 839 -18 l 1,25,-1
 679 525 l 1,26,-1
 519 -18 l 1,27,-1
 494 -18 l 1,28,-1
 334 525 l 1,29,-1
 225 154 l 2,30,31
 214 116 214 116 214 87 c 0,32,33
 214 66 214 66 230 49 c 128,-1,34
 246 32 246 32 276 32 c 2,35,-1
 312 32 l 1,36,-1
 312 0 l 1,37,-1
 46 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
