StartChar: uniA673
Encoding: 42611 42611 1552
Width: 420
VWidth: 0
Flags: W
HStem: 463 36<192 228> 550 20<88 160 260 332> 710 20<88 160 260 332> 781 36<192 228>
VStem: 108 20<630 650> 292 20<630 650>
DStem2: 88 710 56 730 0.499629 -0.86624<0 70.6293 174.572 243.731> 56 550 88 570 0.499629 0.86624<33.3129 103.942 207.885 277.044> 210 817 210 781 0.499629 -0.86624<31.1846 100.344 204.287 274.916> 210 499 210 463 0.499629 0.86624<0 69.1597 173.102 243.731>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 6
 0
CALL
PUSHB_3
 3
 5
 6
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_5
 22
 7
 0
 146
 4
CALL
PUSHB_3
 18
 19
 21
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 10
 4
 0
CALL
PUSHB_5
 0
 12
 10
 2
 13
CALL
PUSHB_3
 13
 15
 16
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_5
 0
 7
 0
 146
 4
CALL
PUSHB_3
 8
 9
 11
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 4
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_2
 17
 1
CALL
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14192
 -8186
 21
CALL
SPVFS
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 20
SRP0
SFVTCA[x-axis]
PUSHB_1
 0
SRP0
PUSHB_2
 12
 31
MIRP[rp0,min,black]
PUSHB_1
 20
SRP0
PUSHB_2
 4
 31
MIRP[rp0,min,black]
PUSHW_3
 -14192
 -8186
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
SRP0
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 22
 31
MIRP[rp0,min,black]
PUSHB_1
 14
SRP0
PUSHB_2
 10
 31
MIRP[rp0,min,black]
PUSHW_3
 14192
 -8186
 21
CALL
SPVFS
PUSHB_1
 18
MDAP[no-rnd]
PUSHB_2
 6
 31
MIRP[rp0,min,black]
PUSHB_2
 22
 14
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_2
 14
 31
MIRP[rp0,min,black]
PUSHW_3
 -14192
 -8186
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 16
MDAP[no-rnd]
PUSHB_2
 8
 31
MIRP[rp0,min,black]
PUSHB_2
 12
 20
SFVTL[parallel]
PUSHB_1
 4
SRP0
PUSHB_2
 20
 31
MIRP[rp0,min,black]
PUSHW_3
 -14192
 -8186
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 1
 2
 10
 19
CALL
PUSHB_2
 2
 10
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_4
 1
 0
 4
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 3
 0
 4
 19
CALL
PUSHB_1
 4
SRP0
PUSHB_4
 5
 4
 8
 19
CALL
PUSHW_3
 -14192
 -8186
 21
CALL
SFVFS
PUSHB_4
 7
 4
 8
 19
CALL
PUSHB_2
 4
 8
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_4
 7
 10
 6
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 9
 10
 6
 19
CALL
PUSHB_1
 2
SRP0
PUSHB_4
 11
 2
 10
 19
CALL
PUSHB_1
 22
SRP0
PUSHB_4
 13
 22
 14
 19
CALL
PUSHB_1
 14
SRP0
PUSHB_4
 15
 14
 18
 19
CALL
SFVTCA[y-axis]
PUSHB_1
 20
SRP0
PUSHB_4
 17
 20
 16
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 19
 20
 16
 19
CALL
PUSHB_1
 12
SRP0
PUSHB_4
 21
 12
 20
 19
CALL
SFVTCA[y-axis]
PUSHB_1
 22
SRP0
PUSHB_4
 23
 22
 14
 19
CALL
SPVTCA[y-axis]
PUSHB_6
 1
 7
 14
 17
 20
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 22
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 18
 19
 20
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
56 550 m 1
 108 640 l 1
 56 730 l 1
 160 730 l 1
 210 817 l 1
 260 730 l 1
 364 730 l 1
 312 640 l 1
 364 550 l 1
 260 550 l 1
 210 463 l 1
 160 550 l 1
 56 550 l 1
88 570 m 1
 169 570 l 1
 210 499 l 1
 251 570 l 1
 332 570 l 1
 292 640 l 1
 332 710 l 1
 251 710 l 1
 210 781 l 1
 169 710 l 1
 88 710 l 1
 128 640 l 1
 88 570 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
56 550 m 1,0,-1
 108 640 l 1,1,-1
 56 730 l 1,2,-1
 160 730 l 1,3,-1
 210 817 l 1,4,-1
 260 730 l 1,5,-1
 364 730 l 1,6,-1
 312 640 l 1,7,-1
 364 550 l 1,8,-1
 260 550 l 1,9,-1
 210 463 l 1,10,-1
 160 550 l 1,11,-1
 56 550 l 1,0,-1
88 570 m 1,12,-1
 169 570 l 1,13,-1
 210 499 l 1,14,-1
 251 570 l 1,15,-1
 332 570 l 1,16,-1
 292 640 l 1,17,-1
 332 710 l 1,18,-1
 251 710 l 1,19,-1
 210 781 l 1,20,-1
 169 710 l 1,21,-1
 88 710 l 1,22,-1
 128 640 l 1,23,-1
 88 570 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
