StartChar: uniA65B
Encoding: 42587 42587 1530
Width: 632
VWidth: 1039
Flags: W
HStem: 0 51<286.377 313.393> 0 24<22 79.6076 140.645 186 425 464.958 564.338 610> 432 24<124 160.663 244 420 448.53 486>
VStem: 280 40<0 49.0928>
DStem2: 96 51 148 67 0.647822 0.761791<22.0477 108.521 131.022 282.115 361.083 500.137> 244 432 171 408 0.628569 -0.777754<0 136.499 179.713 326.983 347.291 445.977>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 3
 0
CALL
PUSHB_2
 27
 37
SHP[rp1]
SHP[rp1]
PUSHB_2
 4
 7
MIRP[min,black]
PUSHB_3
 25
 29
 45
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 3
 3
 0
CALL
PUSHB_5
 50
 11
 0
 40
 4
CALL
PUSHB_3
 14
 4
 0
CALL
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_3
 2
 12
 16
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 55
MDAP[rnd]
PUSHB_1
 38
MDRP[rp0,rnd,white]
PUSHB_5
 37
 13
 0
 21
 4
CALL
PUSHB_1
 37
SRP0
PUSHB_1
 56
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12481
 -10614
 21
CALL
SPVFS
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 7
MDRP[grey]
PUSHB_2
 20
 8
MIRP[rp0,min,black]
PUSHB_1
 41
MDRP[grey]
PUSHW_3
 -12743
 -10298
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 9
 12
MIRP[rp0,min,black]
PUSHB_1
 34
MDRP[grey]
PUSHW_3
 12481
 -10614
 21
CALL
SFVFS
PUSHB_1
 7
SRP0
PUSHB_4
 1
 7
 2
 19
CALL
PUSHB_2
 7
 2
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_4
 1
 0
 22
 19
CALL
PUSHW_3
 12481
 -10614
 21
CALL
SFVFS
PUSHB_1
 7
SRP0
PUSHB_4
 8
 7
 2
 19
CALL
PUSHB_2
 7
 2
SFVTL[parallel]
PUSHB_1
 9
SRP0
PUSHB_4
 8
 9
 34
 19
CALL
PUSHW_3
 12481
 -10614
 21
CALL
SFVFS
PUSHB_1
 41
SRP0
PUSHB_4
 21
 41
 20
 19
CALL
PUSHB_2
 41
 20
SFVTL[parallel]
PUSHB_1
 0
SRP0
PUSHB_4
 21
 0
 22
 19
CALL
PUSHW_3
 -12751
 -10288
 21
CALL
SFVFS
PUSHB_1
 9
SRP0
PUSHB_4
 35
 9
 34
 19
CALL
PUSHW_3
 12481
 -10614
 21
CALL
SFVFS
PUSHB_1
 41
SRP0
PUSHB_4
 40
 41
 20
 19
CALL
PUSHB_4
 48
 41
 20
 19
CALL
PUSHW_3
 -12751
 -10288
 21
CALL
SFVFS
PUSHB_1
 9
SRP0
PUSHB_4
 53
 9
 34
 19
CALL
PUSHW_3
 12481
 -10614
 21
CALL
SFVFS
PUSHB_1
 41
SRP0
PUSHB_4
 54
 41
 20
 19
CALL
PUSHB_2
 41
 20
SFVTL[parallel]
PUSHB_1
 9
SRP0
PUSHB_4
 54
 9
 34
 19
CALL
PUSHB_3
 40
 41
 20
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 48
IP
PUSHB_3
 53
 9
 34
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 35
IP
SVTCA[y-axis]
NPUSHB
 14
 1
 7
 8
 9
 20
 21
 22
 34
 35
 40
 41
 48
 53
 54
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 0
 1
 2
 7
 8
 9
 20
 21
 22
 34
 35
 40
 41
 48
 53
 54
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 37
 38
SRP1
SRP2
PUSHB_2
 50
 51
IP
IP
SVTCA[y-axis]
PUSHB_2
 50
 4
SRP1
SRP2
PUSHB_1
 43
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 330 528 basechar 0
AnchorPoint: "Top" 330 508 basechar 0
LayerCount: 3
Fore
SplineSet
244 432 m 1x30
 330 326 l 1
 420 432 l 1
 244 432 l 1x30
22 0 m 1x70
 22 24 l 1
 36 24 l 2x70
 70 24 85 38 96 51 c 2xb0
 282 270 l 1
 171 408 l 2
 157 426 151 432 134 432 c 2
 124 432 l 1
 124 456 l 1
 486 456 l 1
 486 432 l 1
 476 432 l 2
 459 432 452 425 438 408 c 2
 349 303 l 1
 560 41 l 2
 572 26 580 24 597 24 c 2
 610 24 l 1
 610 0 l 1
 425 0 l 1
 425 24 l 1
 447 24 l 2
 463 24 465 33 465 37 c 0
 465 41 461 49 455 56 c 2
 411 110 l 1
 350 97 328 45 320 0 c 1
 280 0 l 1
 272 46 248 98 184 110 c 1
 148 67 l 2
 140 58 139 51 139 43 c 0
 139 34 145 24 177 24 c 2
 186 24 l 1
 186 0 l 1
 22 0 l 1x70
203 132 m 1
 251 121 282 87 298 51 c 1
 302 51 l 1xb0
 318 86 347 120 393 132 c 1
 301 247 l 1
 203 132 l 1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
244 432 m 1,0,-1
 330 326 l 1,1,-1
 420 432 l 1,2,-1
 244 432 l 1,0,-1
22 0 m 1,3,-1
 22 24 l 1,4,-1
 36 24 l 2,5,6
 73 24 73 24 96 51 c 2,7,-1
 282 270 l 1,8,-1
 171 408 l 2,9,10
 160 422 160 422 153 427 c 128,-1,11
 146 432 146 432 134 432 c 2,12,-1
 124 432 l 1,13,-1
 124 456 l 1,14,-1
 486 456 l 1,15,-1
 486 432 l 1,16,-1
 476 432 l 2,17,18
 464 432 464 432 457 427 c 128,-1,19
 450 422 450 422 438 408 c 2,20,-1
 349 303 l 1,21,-1
 560 41 l 2,22,23
 568 30 568 30 576 27 c 128,-1,24
 584 24 584 24 597 24 c 2,25,-1
 610 24 l 1,26,-1
 610 0 l 1,27,-1
 425 0 l 1,28,-1
 425 24 l 1,29,-1
 447 24 l 2,30,31
 465 24 465 24 465 37 c 0,32,33
 465 44 465 44 455 56 c 2,34,-1
 411 110 l 1,35,36
 336 94 336 94 320 0 c 1,37,-1
 280 0 l 1,38,39
 264 95 264 95 184 110 c 1,40,-1
 148 67 l 2,41,42
 139 57 139 57 139 43 c 0,43,44
 139 24 139 24 177 24 c 2,45,-1
 186 24 l 1,46,-1
 186 0 l 1,47,-1
 22 0 l 1,3,-1
203 132 m 1,48,49
 268 117 268 117 298 51 c 1,50,-1
 302 51 l 1,51,52
 332 116 332 116 393 132 c 1,53,-1
 301 247 l 1,54,-1
 203 132 l 1,48,49
EndSplineSet
Validated: 19457
EndChar
