StartChar: uniA65A
Encoding: 42586 42586 1529
Width: 898
VWidth: 1039
Flags: W
HStem: 0 32<46 123.784 205.083 277 327 396.643 491.357 561 607 677.916 802.027 882> 160 32<278 398 490 594> 680 32<216 281.457 384 560 595.054 657>
VStem: 398 92<32.2373 160>
DStem2: 160 84 223 112 0.55727 0.830332<6.63508 116.046 155.434 441.658 558.858 717.778> 384 680 295 647 0.548745 -0.83599<0 156.707 195.531 197.585 238.081 523.199 561.475 687.611>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 24
 38
SHP[rp1]
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_5
 22
 26
 36
 40
 52
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 11
 6
 0
CALL
PUSHB_2
 58
 9
MIRP[min,black]
PUSHB_3
 9
 13
 60
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_5
 45
 55
 0
 11
 13
CALL
PUSHB_1
 56
SHP[rp1]
PUSHB_2
 45
 9
MIRP[min,black]
PUSHB_1
 32
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 61
MDAP[rnd]
PUSHB_1
 43
MDRP[rp0,rnd,white]
PUSHB_2
 34
 16
MIRP[min,black]
PUSHB_3
 34
 43
 10
CALL
PUSHB_4
 64
 34
 38
 9
CALL
PUSHB_3
 43
 34
 10
CALL
PUSHB_4
 64
 43
 39
 9
CALL
PUSHB_1
 34
SRP0
PUSHB_1
 62
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13604
 -9130
 21
CALL
SPVFS
PUSHB_1
 60
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 17
 10
MIRP[rp0,min,black]
PUSHB_1
 46
MDRP[grey]
PUSHW_3
 -13697
 -8991
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 58
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 6
 16
MIRP[rp0,min,black]
PUSHB_1
 31
MDRP[grey]
PUSHW_3
 13604
 -9130
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 5
 4
 60
 19
CALL
PUSHB_2
 4
 60
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 31
 19
CALL
PUSHW_3
 13613
 -9118
 21
CALL
SFVFS
PUSHB_1
 46
SRP0
PUSHB_4
 18
 46
 17
 19
CALL
PUSHB_2
 46
 17
SFVTL[parallel]
PUSHB_1
 58
SRP0
PUSHB_4
 18
 58
 19
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 6
SRP0
PUSHB_4
 32
 6
 31
 19
CALL
PUSHB_1
 46
SRP0
PUSHB_4
 45
 46
 17
 19
CALL
PUSHB_4
 55
 46
 17
 19
CALL
PUSHB_1
 6
SRP0
PUSHB_4
 56
 6
 31
 19
CALL
PUSHW_3
 13613
 -9118
 21
CALL
SFVFS
PUSHB_1
 46
SRP0
PUSHB_4
 57
 46
 17
 19
CALL
PUSHB_2
 46
 17
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 57
 6
 31
 19
CALL
PUSHW_3
 13604
 -9130
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 59
 4
 60
 19
CALL
PUSHB_2
 4
 60
SFVTL[parallel]
PUSHB_1
 58
SRP0
PUSHB_4
 59
 58
 19
 19
CALL
SVTCA[y-axis]
NPUSHB
 10
 4
 5
 6
 17
 18
 19
 31
 46
 57
 59
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 4
 5
 6
 17
 18
 19
 31
 32
 45
 46
 55
 56
 57
 58
 59
 60
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 34
 43
SRP1
SRP2
PUSHB_2
 33
 44
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 434 782 basechar 0
AnchorPoint: "Top" 434 762 basechar 0
LayerCount: 3
Fore
SplineSet
46 0 m 1
 46 32 l 1
 67 32 l 2
 118 32 144 60 160 84 c 2
 415 464 l 1
 295 647 l 2
 278 672 267 680 234 680 c 2
 216 680 l 1
 216 712 l 1
 657 712 l 1
 657 680 l 1
 639 680 l 2
 607 680 596 668 580 645 c 2
 492 517 l 1
 789 63 l 2
 807 36 826 32 862 32 c 2
 882 32 l 1
 882 0 l 1
 607 0 l 1
 607 32 l 1
 648 32 l 2
 671 32 678 39 678 50 c 0
 678 60 673 70 659 92 c 2
 615 160 l 1
 490 160 l 1
 490 59 l 2
 490 41 498 32 517 32 c 2
 561 32 l 1
 561 0 l 1
 327 0 l 1
 327 32 l 1
 371 32 l 2
 390 32 398 41 398 59 c 2
 398 160 l 1
 255 160 l 1
 223 112 l 2
 213 98 202 80 202 63 c 0
 202 48 206 32 255 32 c 2
 277 32 l 1
 277 0 l 1
 46 0 l 1
278 192 m 1
 594 192 l 1
 437 430 l 1
 278 192 l 1
384 680 m 1
 470 549 l 1
 560 680 l 1
 384 680 l 1
EndSplineSet
Layer: 2
SplineSet
46 0 m 1,0,-1
 46 32 l 1,1,-1
 67 32 l 2,2,3
 125 32 125 32 160 84 c 2,4,-1
 415 464 l 1,5,-1
 295 647 l 2,6,7
 282 666 282 666 270 673 c 128,-1,8
 258 680 258 680 234 680 c 2,9,-1
 216 680 l 1,10,-1
 216 712 l 1,11,-1
 657 712 l 1,12,-1
 657 680 l 1,13,-1
 639 680 l 2,14,15
 617 680 617 680 605.5 672 c 128,-1,16
 594 664 594 664 580 645 c 2,17,-1
 492 517 l 1,18,-1
 789 63 l 2,19,20
 802 44 802 44 817.5 38 c 128,-1,21
 833 32 833 32 862 32 c 2,22,-1
 882 32 l 1,23,-1
 882 0 l 1,24,-1
 607 0 l 1,25,-1
 607 32 l 1,26,-1
 648 32 l 2,27,28
 678 32 678 32 678 50 c 0,29,30
 678 62 678 62 659 92 c 2,31,-1
 615 160 l 1,32,-1
 490 160 l 1,33,-1
 490 59 l 2,34,35
 490 32 490 32 517 32 c 2,36,-1
 561 32 l 1,37,-1
 561 0 l 1,38,-1
 327 0 l 1,39,-1
 327 32 l 1,40,-1
 371 32 l 2,41,42
 398 32 398 32 398 59 c 2,43,-1
 398 160 l 1,44,-1
 255 160 l 1,45,-1
 223 112 l 1,46,47
 202 83 202 83 202 63 c 0,48,49
 202 54 202 54 204.5 48 c 128,-1,50
 207 42 207 42 219.5 37 c 128,-1,51
 232 32 232 32 255 32 c 2,52,-1
 277 32 l 1,53,-1
 277 0 l 1,54,-1
 46 0 l 1,0,-1
278 192 m 1,55,-1
 594 192 l 1,56,-1
 437 430 l 1,57,-1
 278 192 l 1,55,-1
384 680 m 1,58,-1
 470 549 l 1,59,-1
 560 680 l 1,60,-1
 384 680 l 1,58,-1
EndSplineSet
EndChar
