StartChar: uniA647
Encoding: 42567 42567 1510
Width: 300
VWidth: 1039
Flags: W
HStem: -9 36<148.802 257.48> 436 20G<74 146>
VStem: 74 72<28.2324 456>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 3
 0
CALL
PUSHB_2
 5
 10
MIRP[min,black]
PUSHB_3
 1
 4
 0
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 5
 10
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 1
SRP1
PUSHB_1
 7
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 110 526 basechar 0
AnchorPoint: "Top" 110 506 basechar 0
LayerCount: 3
Fore
SplineSet
74 69 m 10
 74 456 l 25
 146 456 l 25
 146 63 l 18
 146 40 154 27 176 27 c 0
 198 27 229 34 269 49 c 9
 278 16 l 17
 242 2 198 -9 156 -9 c 0
 80 -9 74 36 74 69 c 10
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
74 69 m 2,0,-1
 74 456 l 1,1,-1
 146 456 l 1,2,-1
 146 63 l 2,3,4
 146 27 146 27 176 27 c 0,5,6
 210 27 210 27 269 49 c 1,7,-1
 278 16 l 1,8,9
 214 -9 214 -9 156 -9 c 0,10,11
 134 -9 134 -9 118 -3.5 c 128,-1,12
 102 2 102 2 94 9 c 128,-1,13
 86 16 86 16 81 27.5 c 128,-1,14
 76 39 76 39 75 48 c 128,-1,15
 74 57 74 57 74 69 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
