StartChar: uniA77D
Encoding: 42877 42877 1557
Width: 600
Flags: W
HStem: -168 32<233.459 393.122> 620 92<94 428>
VStem: 64 72<-45.0263 108.914> 204 72<342.958 427.145> 496 72<-35.0249 68.5915>
DStem2: 337 306 277 234 0.784883 -0.619644<-90.085 -2.47858 15.0161 286.252> 310 513 332 488 0.775712 0.631087<-78.637 148.963>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 31
 9
MIRP[min,black]
PUSHB_3
 16
 6
 0
CALL
PUSHB_5
 15
 11
 0
 22
 4
CALL
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 39
 12
MIRP[min,black]
PUSHB_1
 39
SRP0
PUSHB_3
 3
 9
 16
CALL
PUSHB_2
 22
 12
MIRP[min,black]
PUSHB_3
 9
 22
 10
CALL
PUSHB_4
 64
 9
 15
 9
CALL
PUSHB_1
 22
SRP0
PUSHB_3
 9
 34
 16
CALL
PUSHB_2
 28
 12
MIRP[min,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_1
 28
SRP0
PUSHB_1
 43
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 10340
 -12709
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 13
 9
MIRP[rp0,min,black]
PUSHB_1
 12
MDRP[grey]
PUSHW_3
 -10152
 -12860
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 36
MDRP[grey]
PUSHB_2
 25
 16
MIRP[rp0,min,black]
PUSHB_1
 26
MDRP[grey]
PUSHB_1
 7
SRP0
PUSHB_4
 37
 7
 36
 19
CALL
PUSHB_3
 37
 7
 36
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 9
 7
 12
 13
 18
 19
 25
 26
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 7
 12
 13
 19
 25
 26
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 34
 22
SRP1
SRP2
PUSHB_4
 0
 6
 14
 31
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 15
 31
SRP1
SRP2
PUSHB_2
 3
 28
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 36 m 0
 64 140 188 217 277 231 c 1
 277 234 l 1
 230 273 204 313 204 357 c 0
 204 423 258 471 310 513 c 2
 428 604 l 1
 428 620 l 1
 94 620 l 1
 94 712 l 1
 568 712 l 1
 568 680 l 1
 332 488 l 2
 299 460 276 439 276 406 c 0
 276 358 301 335 337 306 c 2
 473 200 l 2
 537 149 568 100 568 42 c 0
 568 -54 463 -168 302 -168 c 0
 177 -168 64 -78 64 36 c 0
136 34 m 0
 136 -66 211 -136 310 -136 c 0
 410 -136 496 -73 496 4 c 0
 496 47 474 79 429 114 c 2
 304 213 l 1
 155 182 136 88 136 34 c 0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
302 -168 m 0,0,1
 207 -168 207 -168 135.5 -108 c 128,-1,2
 64 -48 64 -48 64 36 c 0,3,4
 64 108 64 108 132.5 163.5 c 128,-1,5
 201 219 201 219 277 231 c 1,6,-1
 277 234 l 1,7,8
 204 295 204 295 204 357 c 0,9,10
 204 401 204 401 232 436.5 c 128,-1,11
 260 472 260 472 310 513 c 2,12,-1
 428 604 l 1,13,-1
 428 620 l 1,14,-1
 94 620 l 1,15,-1
 94 712 l 1,16,-1
 568 712 l 1,17,-1
 568 680 l 1,18,-1
 332 488 l 2,19,20
 302 463 302 463 289 446 c 128,-1,21
 276 429 276 429 276 406 c 0,22,23
 276 373 276 373 290.5 352.5 c 128,-1,24
 305 332 305 332 337 306 c 2,25,-1
 473 200 l 2,26,27
 568 124 568 124 568 42 c 0,28,29
 568 -36 568 -36 492 -102 c 128,-1,30
 416 -168 416 -168 302 -168 c 0,0,1
310 -136 m 256,31,32
 385 -136 385 -136 440.5 -94.5 c 128,-1,33
 496 -53 496 -53 496 4 c 0,34,35
 496 62 496 62 429 114 c 2,36,-1
 304 213 l 1,37,38
 136 178 136 178 136 34 c 0,39,40
 136 -40 136 -40 185.5 -88 c 128,-1,41
 235 -136 235 -136 310 -136 c 256,31,32
EndSplineSet
Validated: 19457
EndChar
