StartChar: uniA643
Encoding: 42563 42563 1506
Width: 430
Flags: W
HStem: -184 20<210.2 229.703> 0 24<123 294.656> 188 28<44 144 247 327.249> 432 24<126.927 300>
VStem: 40 20<280 328.633> 320 88<-96.5851 -14.7817> 369 20<88 127.004>
DStem2: 40 26 123 24 0.539289 0.842121<43.0768 192.51 225.796 238.349 271.636 482.116>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 27
 7
MIRP[min,black]
PUSHB_3
 30
 3
 0
CALL
PUSHB_3
 16
 4
 0
CALL
PUSHB_2
 6
 7
MIRP[min,black]
PUSHB_3
 6
 16
 10
CALL
PUSHB_4
 64
 6
 14
 9
CALL
PUSHB_1
 34
MDAP[rnd]
PUSHB_5
 2
 5
 0
 16
 13
CALL
PUSHB_1
 18
SHP[rp1]
PUSHB_2
 2
 8
MIRP[min,black]
PUSHB_1
 26
SHP[rp2]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 21
 9
CALL
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_5
 13
 13
 0
 21
 4
CALL
PUSHB_1
 13
SRP0
PUSHB_3
 14
 38
 16
CALL
PUSHB_2
 31
 15
MIRP[min,black]
PUSHB_4
 20
 31
 38
 8
CALL
PUSHB_5
 21
 13
 0
 21
 4
CALL
PUSHB_1
 21
MDAP[rnd]
PUSHB_5
 20
 13
 0
 21
 4
CALL
PUSHB_1
 31
SRP0
PUSHB_1
 42
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13797
 -8836
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 27
 28
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 17
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 1
SRP0
PUSHB_4
 2
 1
 6
 19
CALL
PUSHB_4
 5
 1
 6
 19
CALL
PUSHB_1
 27
SRP0
PUSHB_4
 18
 27
 17
 19
CALL
PUSHB_4
 26
 27
 17
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 1
 17
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 5
 6
 17
 18
 26
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 13
 14
SRP1
SRP2
PUSHB_3
 3
 4
 15
IP
IP
IP
PUSHB_1
 38
SRP1
PUSHB_2
 34
 35
IP
IP
PUSHB_2
 20
 21
SRP1
SRP2
PUSHB_2
 16
 19
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
40 0 m 1xfc
 40 26 l 1
 144 188 l 1
 44 188 l 1
 44 216 l 1
 162 216 l 1
 300 432 l 1
 178 432 l 2
 133 432 105 411 90 382 c 0
 66 334 60 280 60 280 c 1
 40 280 l 1
 46 456 l 1
 382 456 l 1
 382 424 l 1
 247 216 l 1
 384 216 l 1
 389 88 l 1
 369 88 l 1xfa
 369 88 364 118 355 138 c 0
 343 165 324 188 280 188 c 10
 229 188 l 1
 123 24 l 1
 336 24 l 2
 386 24 408 -14 408 -40 c 0
 408 -108 334 -147 213 -184 c 1
 205 -164 l 1
 294 -136 320 -102 320 -60 c 0
 320 -24 298 0 237 0 c 2
 40 0 l 1xfc
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
40 0 m 1,0,-1
 40 26 l 1,1,-1
 144 188 l 1,2,-1
 44 188 l 1,3,-1
 44 216 l 1,4,-1
 162 216 l 1,5,-1
 300 432 l 1,6,-1
 178 432 l 2,7,8
 116 432 116 432 90 382 c 0,9,10
 80 360 80 360 72 335 c 128,-1,11
 64 310 64 310 62 295 c 2,12,-1
 60 280 l 1,13,-1
 40 280 l 1,14,-1
 46 456 l 1,15,-1
 382 456 l 1,16,-1
 382 424 l 1,17,-1
 247 216 l 1,18,-1
 384 216 l 1,19,-1
 389 88 l 1,20,-1
 369 88 l 1,21,22
 364 118 364 118 355 138 c 0,23,24
 333 188 333 188 280 188 c 2,25,-1
 229 188 l 1,26,-1
 123 24 l 1,27,-1
 336 24 l 2,28,29
 370 24 370 24 389 3.5 c 128,-1,30
 408 -17 408 -17 408 -40 c 0,31,32
 408 -88 408 -88 360 -121 c 128,-1,33
 312 -154 312 -154 213 -184 c 1,34,-1
 205 -164 l 1,35,36
 268 -144 268 -144 294 -119 c 128,-1,37
 320 -94 320 -94 320 -60 c 0,38,39
 320 0 320 0 237 0 c 2,40,-1
 40 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
