StartChar: uniA7FD
Encoding: 43005 43005 1560
Width: 838
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 698.357 796> 680 32<62 137.829 224.171 300 506 603.643 698.357 796> 704 20G<391.975 427.537>
VStem: 161 40<90 661.255> 605 92<63 679.763>
DStem2: 207 90 274 0 0.288456 0.957493<0 507.749> 422 724 437 551 0.266817 -0.963747<170.731 685.864>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 39
 41
SHP[rp1]
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 36
SHP[rp2]
PUSHB_3
 21
 6
 0
CALL
PUSHB_1
 20
SHP[rp1]
PUSHB_3
 11
 6
 0
CALL
PUSHB_1
 27
SHP[rp1]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 13
 25
 29
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_5
 18
 13
 0
 21
 4
CALL
PUSHB_3
 18
 5
 10
CALL
PUSHB_4
 64
 18
 13
 9
CALL
PUSHB_3
 5
 18
 10
CALL
PUSHB_4
 64
 5
 0
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 18
SRP0
PUSHB_3
 5
 22
 16
CALL
PUSHB_2
 33
 16
MIRP[min,black]
PUSHB_3
 33
 22
 10
CALL
PUSHB_4
 64
 33
 29
 9
CALL
PUSHB_1
 37
SHP[rp2]
PUSHB_3
 22
 33
 10
CALL
PUSHB_4
 64
 22
 26
 9
CALL
PUSHB_1
 33
SRP0
PUSHB_1
 43
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15688
 -4726
 21
CALL
SPVFS
PUSHB_1
 20
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 40
 23
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 41
MDRP[grey]
PUSHW_3
 -15790
 -4372
 21
CALL
SPVFS
PUSHB_1
 39
MDAP[no-rnd]
PUSHB_2
 41
 40
SFVTL[parallel]
PUSHB_1
 40
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 22
 9
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 21
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_3
 19
 22
 40
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 19
 20
 21
 39
 40
 41
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 10
 1
SRP1
SRP2
PUSHB_1
 18
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 0 m 25xd8
 62 32 l 25
 134 32 l 18
 153 32 161 40 161 59 c 10
 161 600 l 18
 161 650 135 680 98 680 c 10
 62 680 l 25
 62 712 l 25
 300 712 l 25
 300 680 l 25
 264 680 l 18xd8
 227 680 201 650 201 600 c 10
 201 90 l 17
 207 90 l 1
 398 724 l 9
 422 724 l 25xb8
 605 63 l 9
 605 653 l 18
 605 671 597 680 578 680 c 10
 506 680 l 25
 506 712 l 25
 796 712 l 25
 796 680 l 25
 724 680 l 18
 705 680 697 671 697 653 c 10
 697 59 l 18
 697 40 705 32 724 32 c 10
 796 32 l 25
 796 0 l 25
 589 0 l 25
 437 551 l 25
 274 0 l 25
 62 0 l 25xd8
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
62 0 m 1,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 148 32 148 32 154.5 38.5 c 128,-1,4
 161 45 161 45 161 59 c 2,5,-1
 161 600 l 2,6,7
 161 637 161 637 143.5 658.5 c 128,-1,8
 126 680 126 680 98 680 c 2,9,-1
 62 680 l 1,10,-1
 62 712 l 1,11,-1
 300 712 l 1,12,-1
 300 680 l 1,13,-1
 264 680 l 2,14,15
 236 680 236 680 218.5 658.5 c 128,-1,16
 201 637 201 637 201 600 c 2,17,-1
 201 90 l 1,18,-1
 207 90 l 1,19,-1
 398 724 l 1,20,-1
 422 724 l 1,21,-1
 605 63 l 1,22,-1
 605 653 l 2,23,24
 605 680 605 680 578 680 c 2,25,-1
 506 680 l 1,26,-1
 506 712 l 1,27,-1
 796 712 l 1,28,-1
 796 680 l 1,29,-1
 724 680 l 2,30,31
 697 680 697 680 697 653 c 2,32,-1
 697 59 l 2,33,34
 697 45 697 45 703.5 38.5 c 128,-1,35
 710 32 710 32 724 32 c 2,36,-1
 796 32 l 1,37,-1
 796 0 l 1,38,-1
 589 0 l 1,39,-1
 437 551 l 1,40,-1
 274 0 l 1,41,-1
 62 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
