StartChar: uniA659
Encoding: 42585 42585 1528
Width: 594
VWidth: 1039
Flags: W
HStem: 0 24<22 72.3447 138.005 433.172 525.504 572> 136 24<180 380> 436 20G<289.588 323.975>
DStem2: 98 68 167 136 0.461785 0.886992<3.86561 92.1786 119.47 340.884> 314 456 283 356 0.44633 -0.894869<75.6507 294.339 321.172 424.634>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_2
 10
 15
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 4
 0
CALL
PUSHB_1
 5
SHP[rp1]
PUSHB_5
 22
 25
 0
 6
 13
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 22
 7
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14532
 -7566
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 27
 8
MIRP[rp0,min,black]
PUSHB_1
 23
MDRP[grey]
PUSHW_3
 -14662
 -7313
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 7
MDRP[grey]
PUSHB_2
 23
 27
SFVTL[parallel]
PUSHB_2
 27
 12
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 20
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 21
 27
 20
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 22
 23
 27
 19
CALL
PUSHB_4
 25
 23
 27
 19
CALL
PUSHB_1
 27
SRP0
PUSHB_4
 26
 27
 20
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_5
 4
 7
 20
 23
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 4
 5
 6
 7
 20
 21
 22
 23
 25
 26
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 298 528 basechar 0
AnchorPoint: "Top" 298 508 basechar 0
LayerCount: 3
Fore
SplineSet
22 0 m 1
 22 24 l 1
 35 24 l 2
 71 24 88 49 98 68 c 2
 300 456 l 1
 314 456 l 1
 516 51 l 2
 527 28 538 24 559 24 c 2
 572 24 l 1
 572 0 l 1
 22 0 l 1
132 54 m 0
 132 40 141 24 169 24 c 2
 417 24 l 2
 430 24 434 35 434 41 c 0
 434 48 432 57 427 67 c 2
 392 136 l 1
 167 136 l 1
 145 93 l 2
 138 80 132 68 132 54 c 0
180 160 m 1
 380 160 l 1
 283 356 l 1
 180 160 l 1
EndSplineSet
Layer: 2
SplineSet
22 0 m 1,0,-1
 22 24 l 1,1,-1
 35 24 l 2,2,3
 75 24 75 24 98 68 c 2,4,-1
 300 456 l 1,5,-1
 314 456 l 1,6,-1
 516 51 l 2,7,8
 524 35 524 35 533 29.5 c 128,-1,9
 542 24 542 24 559 24 c 2,10,-1
 572 24 l 1,11,-1
 572 0 l 1,12,-1
 22 0 l 1,0,-1
132 54 m 0,13,14
 132 24 132 24 169 24 c 2,15,-1
 417 24 l 2,16,17
 434 24 434 24 434 41 c 0,18,19
 434 53 434 53 427 67 c 2,20,-1
 392 136 l 1,21,-1
 167 136 l 1,22,-1
 145 93 l 2,23,24
 132 69 132 69 132 54 c 0,13,14
180 160 m 1,25,-1
 380 160 l 1,26,-1
 283 356 l 1,27,-1
 180 160 l 1,25,-1
EndSplineSet
EndChar
