StartChar: uniA646
Encoding: 42566 42566 1509
Width: 376
VWidth: 1039
Flags: W
HStem: -12 48<197.033 346.817> 692 20G<100 192>
VStem: 100 92<39.1924 712>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 12
 3
 0
CALL
PUSHB_5
 6
 11
 0
 42
 4
CALL
PUSHB_3
 1
 6
 0
CALL
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 16
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 6
 12
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_1
 1
SRP1
PUSHB_1
 8
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 146 782 basechar 0
AnchorPoint: "Top" 146 762 basechar 0
LayerCount: 3
Fore
SplineSet
100 95 m 10
 100 712 l 25
 192 712 l 25
 192 86 l 18
 192 55 199 36 229 36 c 0
 253 36 298 44 348 58 c 9
 360 14 l 17
 310 -4 242 -12 203 -12 c 0
 108 -12 100 50 100 95 c 10
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
100 95 m 2,0,-1
 100 712 l 1,1,-1
 192 712 l 1,2,-1
 192 86 l 2,3,4
 192 60 192 60 200 48 c 128,-1,5
 208 36 208 36 229 36 c 0,6,7
 270 36 270 36 348 58 c 1,8,-1
 360 14 l 1,9,10
 325 2 325 2 280.5 -5 c 128,-1,11
 236 -12 236 -12 203 -12 c 0,12,13
 176 -12 176 -12 156 -5 c 128,-1,14
 136 2 136 2 125.5 12 c 128,-1,15
 115 22 115 22 109 38 c 128,-1,16
 103 54 103 54 101.5 66.5 c 128,-1,17
 100 79 100 79 100 95 c 2,0,-1
EndSplineSet
Validated: 19457
EndChar
