StartChar: uniA641
Encoding: 42561 42561 1504
Width: 420
Flags: W
HStem: -184 20<210.2 229.703> 0 24<123 294.656> 432 24<126.927 300>
VStem: 40 20<280 328.633> 320 88<-96.5851 -14.7817>
DStem2: 40 26 123 24 0.539289 0.842121<43.0768 482.116>
AnchorPoint: "Dotaccent" 220 528 basechar 0
AnchorPoint: "Enclosing" 208 228 basechar 0
AnchorPoint: "Top" 220 508 basechar 0
LayerCount: 3
Fore
Refer: 390 549 N 1 0 0 1 0 0 3
Validated: 32769
Layer: 2
Refer: 390 549 N 1 0 0 1 0 0 2
Validated: 32769
Position2: "Enclosed Cyrillic Letters-1" dx=350 dy=0 dh=694 dv=0
Colour: ffff
EndChar
