StartChar: uniA65C
Encoding: 42588 42588 1531
Width: 1190
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 254.357 352 392 463.251 562.704 989.869 1108.87 1174> 212 32<253 557 623 914> 680 32<62 159.643 254.357 352>
VStem: 161 92<32.2373 212 244 679.787>
DStem2: 507 105 574 139 0.422558 0.906336<-5.1462 118.106 174.997 525.751> 806 712 771 562 0.408932 -0.912565<122.572 471.245 506.172 674.608>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 24
SHP[rp1]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_4
 22
 26
 34
 39
DEPTH
SLOOP
SHP[rp2]
PUSHB_3
 9
 6
 0
CALL
PUSHB_2
 17
 18
SHP[rp1]
SHP[rp1]
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_1
 11
SHP[rp2]
PUSHB_5
 30
 16
 0
 9
 13
CALL
PUSHB_2
 49
 50
SHP[rp1]
SHP[rp1]
PUSHB_2
 30
 9
MIRP[min,black]
PUSHB_2
 45
 46
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 32
 16
MIRP[min,black]
PUSHB_1
 14
SHP[rp2]
PUSHB_3
 32
 4
 10
CALL
PUSHB_4
 64
 32
 36
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 4
 32
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 32
SRP0
PUSHB_1
 53
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14849
 -6923
 21
CALL
SPVFS
PUSHB_1
 17
MDAP[no-rnd]
SFVTPV
PUSHB_1
 29
MDRP[grey]
PUSHB_2
 51
 38
MIRP[rp0,min,black]
PUSHB_1
 47
MDRP[grey]
PUSHW_3
 -14951
 -6700
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 47
 51
SFVTL[parallel]
PUSHB_2
 51
 16
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 44
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 29
SRP0
PUSHB_4
 16
 29
 17
 19
CALL
PUSHB_4
 30
 29
 17
 19
CALL
PUSHB_1
 51
SRP0
PUSHB_4
 45
 51
 44
 19
CALL
PUSHB_1
 47
SRP0
PUSHB_4
 46
 47
 51
 19
CALL
PUSHB_4
 49
 47
 51
 19
CALL
PUSHB_1
 51
SRP0
PUSHB_4
 50
 51
 44
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_5
 19
 29
 44
 47
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 16
 17
 18
 19
 29
 30
 44
 45
 46
 47
 49
 50
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 542 782 basechar 0
AnchorPoint: "Top" 542 762 basechar 0
LayerCount: 3
Fore
SplineSet
62 0 m 1
 62 32 l 1
 134 32 l 2
 153 32 161 41 161 59 c 2
 161 653 l 2
 161 672 153 680 134 680 c 2
 62 680 l 1
 62 712 l 1
 352 712 l 1
 352 680 l 1
 280 680 l 2
 261 680 253 672 253 653 c 2
 253 244 l 1
 572 244 l 1
 790 712 l 1
 806 712 l 1
 1091 76 l 2
 1108 39 1124 32 1156 32 c 2
 1174 32 l 1
 1174 0 l 1
 392 0 l 1
 392 32 l 1
 411 32 l 2
 466 32 492 73 507 105 c 2
 557 212 l 1
 253 212 l 1
 253 59 l 2
 253 41 261 32 280 32 c 2
 352 32 l 1
 352 0 l 1
 62 0 l 1
555 76 m 0
 555 54 562 32 606 32 c 2
 962 32 l 2
 982 32 991 42 991 55 c 0
 991 69 986 81 973 111 c 2
 928 212 l 1
 608 212 l 1
 574 139 l 2
 565 119 555 96 555 76 c 0
623 244 m 1
 914 244 l 1
 771 562 l 1
 623 244 l 1
EndSplineSet
Layer: 2
SplineSet
62 0 m 1,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 161 32 161 32 161 59 c 2,4,-1
 161 653 l 2,5,6
 161 680 161 680 134 680 c 2,7,-1
 62 680 l 1,8,-1
 62 712 l 1,9,-1
 352 712 l 1,10,-1
 352 680 l 1,11,-1
 280 680 l 2,12,13
 253 680 253 680 253 653 c 2,14,-1
 253 244 l 1,15,-1
 572 244 l 1,16,-1
 790 712 l 1,17,-1
 806 712 l 1,18,-1
 1091 76 l 2,19,20
 1103 49 1103 49 1117 40.5 c 128,-1,21
 1131 32 1131 32 1156 32 c 2,22,-1
 1174 32 l 1,23,-1
 1174 0 l 1,24,-1
 392 0 l 1,25,-1
 392 32 l 1,26,-1
 411 32 l 2,27,28
 473 32 473 32 507 105 c 2,29,-1
 557 212 l 1,30,-1
 253 212 l 1,31,-1
 253 59 l 2,32,33
 253 32 253 32 280 32 c 2,34,-1
 352 32 l 1,35,-1
 352 0 l 1,36,-1
 62 0 l 1,0,-1
555 76 m 0,37,38
 555 32 555 32 606 32 c 2,39,-1
 962 32 l 2,40,41
 991 32 991 32 991 55 c 0,42,43
 991 69 991 69 973 111 c 2,44,-1
 928 212 l 1,45,-1
 608 212 l 1,46,-1
 574 139 l 2,47,48
 555 97 555 97 555 76 c 0,37,38
623 244 m 1,49,-1
 914 244 l 1,50,-1
 771 562 l 1,51,-1
 623 244 l 1,49,-1
EndSplineSet
EndChar
