StartChar: uniA7FE
Encoding: 43006 43006 1561
Width: 394
VWidth: 1039
Flags: W
HStem: 0 32<62 159.643 254.357 352> 836 32<62 159.643 254.357 352>
VStem: 161 92<32.2373 835.787>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 12
SHP[rp1]
PUSHB_2
 10
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 17
 16
MIRP[min,black]
PUSHB_3
 17
 4
 10
CALL
PUSHB_4
 64
 17
 21
 9
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_3
 4
 17
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_1
 23
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
62 0 m 25
 62 32 l 25
 134 32 l 18
 153 32 161 41 161 59 c 10
 161 809 l 18
 161 828 153 836 134 836 c 10
 62 836 l 25
 62 868 l 25
 352 868 l 25
 352 836 l 25
 280 836 l 18
 261 836 253 828 253 809 c 10
 253 59 l 18
 253 41 261 32 280 32 c 10
 352 32 l 25
 352 0 l 25
 62 0 l 25
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
62 0 m 1,0,-1
 62 32 l 1,1,-1
 134 32 l 2,2,3
 161 32 161 32 161 59 c 2,4,-1
 161 809 l 2,5,6
 161 823 161 823 154.5 829.5 c 128,-1,7
 148 836 148 836 134 836 c 2,8,-1
 62 836 l 1,9,-1
 62 868 l 1,10,-1
 352 868 l 1,11,-1
 352 836 l 1,12,-1
 280 836 l 2,13,14
 266 836 266 836 259.5 829.5 c 128,-1,15
 253 823 253 823 253 809 c 2,16,-1
 253 59 l 2,17,18
 253 32 253 32 280 32 c 2,19,-1
 352 32 l 1,20,-1
 352 0 l 1,21,-1
 62 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
