StartChar: union
Encoding: 8746 8746 1353
Width: 736
Flags: W
HStem: -168 44<275.42 460.58> 664 20G<120 160 576 616>
VStem: 120 40<-5.05249 684> 576 40<-5.05249 684>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_2
 9
 11
MIRP[min,black]
PUSHB_3
 4
 5
 0
CALL
PUSHB_1
 13
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 21
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_3
 3
 12
 16
CALL
PUSHB_5
 15
 13
 0
 21
 4
CALL
PUSHB_1
 15
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_2
 12
 6
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
120 92 m 2
 120 684 l 1
 160 684 l 1
 160 86 l 2
 160 -30 248 -124 368 -124 c 0
 488 -124 576 -30 576 86 c 2
 576 684 l 1
 616 684 l 1
 616 92 l 2
 616 -72 496 -168 368 -168 c 0
 240 -168 120 -72 120 92 c 2
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
368 -168 m 256,0,1
 267 -168 267 -168 193.5 -97 c 128,-1,2
 120 -26 120 -26 120 92 c 2,3,-1
 120 684 l 1,4,-1
 160 684 l 1,5,-1
 160 86 l 2,6,7
 160 -2 160 -2 219.5 -63 c 128,-1,8
 279 -124 279 -124 368 -124 c 256,9,10
 457 -124 457 -124 516.5 -63 c 128,-1,11
 576 -2 576 -2 576 86 c 2,12,-1
 576 684 l 1,13,-1
 616 684 l 1,14,-1
 616 92 l 2,15,16
 616 -26 616 -26 542.5 -97 c 128,-1,17
 469 -168 469 -168 368 -168 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
