StartChar: universal
Encoding: 8704 8704 1317
Width: 700
VWidth: 1039
Flags: W
HStem: -156 21G<323.667 376.333> 400 56<210 488> 664 20G<64 126.316 571.684 636>
DStem2: 120 684 64 684 0.301892 -0.953342<0 239.098 297.919 757.748> 350 -38 370 -156 0.301892 0.953342<0 459.225 518.046 757.144>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_3
 2
 5
 0
CALL
PUSHB_3
 1
 5
 6
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_3
 3
 4
 0
CALL
PUSHB_1
 4
SHP[rp1]
PUSHB_5
 9
 11
 0
 36
 4
CALL
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15620
 -4946
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 10
SRP0
SFVTCA[x-axis]
PUSHB_1
 1
SRP0
PUSHB_2
 2
 42
MIRP[rp0,min,black]
PUSHB_1
 10
SRP0
PUSHB_2
 0
 42
MIRP[rp0,min,black]
PUSHW_3
 15620
 -4946
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
PUSHB_1
 7
MDAP[no-rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 6
 42
MIRP[rp0,min,black]
PUSHB_2
 2
 10
SFVTL[parallel]
PUSHB_1
 7
SRP0
PUSHB_2
 10
 42
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 10
 19
CALL
PUSHB_1
 10
SRP0
PUSHB_4
 4
 10
 5
 19
CALL
PUSHB_4
 8
 10
 5
 19
CALL
PUSHB_1
 2
SRP0
PUSHB_4
 9
 2
 10
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_1
 10
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
64 684 m 25
 120 684 l 25
 192 456 l 25
 506 456 l 25
 578 684 l 25
 636 684 l 25
 370 -156 l 25
 330 -156 l 25
 64 684 l 25
210 400 m 1
 350 -38 l 1
 488 400 l 1
 210 400 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
330 -156 m 25,0,-1
 64 684 l 1,1,-1
 120 684 l 1,2,-1
 192 456 l 1,3,-1
 506 456 l 1,4,-1
 578 684 l 1,5,-1
 636 684 l 1,6,-1
 370 -156 l 1,7,-1
 330 -156 l 25,0,-1
488 400 m 1,8,-1
 210 400 l 1,9,-1
 350 -38 l 1,10,-1
 488 400 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
