StartChar: w
Encoding: 119 119 87
Width: 776
Flags: W
TeX: 119 0
HStem: -12 21G<255.636 288.341 498.683 531.065> 432 24<18 76 178.184 234 290 342.319 441.022 506 570 622.643 693.076 752>
VStem: 367 70<328.594 416.665>
DStem2: 292 105 103 373 0.385806 -0.92258<-324.804 0> 292 105 282 -12 0.302244 0.953231<0 229.273> 442 375 386 316 0.343582 -0.939123<36.1677 286.547> 538 105 524 -12 0.333076 0.9429<0 301.831>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 42
 3
 0
CALL
PUSHB_3
 38
 39
 41
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_3
 1
 4
 0
CALL
PUSHB_2
 17
 32
SHP[rp1]
SHP[rp1]
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_5
 3
 14
 19
 30
 34
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_1
 13
SHP[rp2]
PUSHB_2
 22
 12
MIRP[min,black]
PUSHB_3
 22
 12
 10
CALL
PUSHB_4
 64
 22
 19
 9
CALL
PUSHB_3
 12
 22
 10
CALL
PUSHB_4
 64
 12
 16
 9
CALL
PUSHB_1
 22
SRP0
PUSHB_1
 48
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15116
 -6321
 21
CALL
SPVFS
PUSHB_1
 42
MDAP[no-rnd]
SFVTPV
PUSHB_1
 43
MDRP[grey]
PUSHB_2
 9
 28
MIRP[rp0,min,black]
PUSHB_1
 8
MDRP[grey]
PUSHW_3
 15618
 -4952
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 41
MDAP[no-rnd]
SFVTPV
PUSHB_1
 40
MDRP[grey]
PUSHB_2
 8
 9
SFVTL[parallel]
PUSHB_2
 9
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 10
MDRP[grey]
PUSHW_3
 -15387
 -5629
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 14
MDAP[no-rnd]
SFVTPV
PUSHB_1
 25
SRP0
PUSHB_1
 14
SRP0
PUSHB_2
 24
 12
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 25
SRP0
PUSHB_2
 39
 12
MIRP[rp0,min,black]
PUSHW_3
 15448
 -5457
 21
CALL
SPVFS
PUSHB_1
 38
MDAP[no-rnd]
SFVTPV
PUSHB_1
 37
MDRP[grey]
PUSHB_2
 24
 25
SFVTL[parallel]
PUSHB_2
 25
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 26
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 14
SRP0
PUSHB_4
 13
 14
 39
 19
CALL
PUSHB_2
 41
 40
SFVTL[parallel]
PUSHB_4
 40
 14
 39
 19
CALL
SVTCA[y-axis]
NPUSHB
 10
 8
 9
 10
 24
 25
 26
 37
 40
 43
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 14
 8
 9
 10
 24
 25
 26
 37
 38
 39
 40
 41
 42
 43
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 408 528 basechar 0
AnchorPoint: "Bottom" 384 0 basechar 0
AnchorPoint: "Top" 408 508 basechar 0
LayerCount: 3
Fore
SplineSet
18 432 m 1
 18 456 l 1
 234 456 l 1
 234 432 l 1
 203 432 l 2
 184 432 174 420 174 404 c 0
 174 398 174 391 180 375 c 2
 292 105 l 1
 360 322 l 2
 363 332 367 352 367 358 c 0
 367 369 362 387 354 404 c 0
 347 420 338 432 320 432 c 2
 290 432 l 1
 290 456 l 1
 506 456 l 1
 506 432 l 1
 466 432 l 2
 439 432 437 413 437 402 c 0
 437 396 440 383 445 370 c 2
 538 105 l 1
 619 342 l 2
 625 359 630 385 630 393 c 0
 630 415 621 432 594 432 c 2
 570 432 l 1
 570 456 l 1
 752 456 l 1
 752 432 l 1
 729 432 l 2
 702 432 674 415 660 373 c 2
 524 -12 l 1
 506 -12 l 1
 386 316 l 1
 282 -12 l 1
 264 -12 l 1
 103 373 l 2
 87 411 77 432 41 432 c 2
 18 432 l 1
EndSplineSet
Layer: 2
SplineSet
18 432 m 1,0,-1
 18 456 l 1,1,-1
 234 456 l 1,2,-1
 234 432 l 1,3,-1
 203 432 l 2,4,5
 174 432 174 432 174 404 c 0,6,7
 174 391 174 391 180 375 c 2,8,-1
 292 105 l 1,9,-1
 360 322 l 2,10,11
 367 345 367 345 367 358 c 0,12,13
 367 376 367 376 354.5 404 c 128,-1,14
 342 432 342 432 320 432 c 2,15,-1
 290 432 l 1,16,-1
 290 456 l 1,17,-1
 506 456 l 1,18,-1
 506 432 l 1,19,-1
 466 432 l 2,20,21
 437 432 437 432 437 402 c 0,22,23
 437 391 437 391 445 370 c 2,24,-1
 538 105 l 1,25,-1
 619 342 l 2,26,27
 630 373 630 373 630 393 c 0,28,29
 630 432 630 432 594 432 c 2,30,-1
 570 432 l 1,31,-1
 570 456 l 1,32,-1
 752 456 l 1,33,-1
 752 432 l 1,34,-1
 729 432 l 2,35,36
 680 432 680 432 660 373 c 2,37,-1
 524 -12 l 1,38,-1
 506 -12 l 1,39,-1
 386 316 l 1,40,-1
 282 -12 l 1,41,-1
 264 -12 l 1,42,-1
 103 373 l 2,43,44
 89 406 89 406 77.5 419 c 128,-1,45
 66 432 66 432 41 432 c 2,46,-1
 18 432 l 1,0,-1
EndSplineSet
EndChar
