StartChar: x
Encoding: 120 120 88
Width: 520
Flags: W
TeX: 120 0
HStem: 0 24<34 95.9171 160.691 200 274 326.163 420.386 482> 432 24<38 94.4582 193.156 236 294 339.078 403.512 468>
DStem2: 133 79 172 89 0.559806 0.828624<-6.88357 151.876 240.739 390.13> 267 279 224 215 0.530874 -0.847451<-152.208 0 29.6803 31.4092 61.0895 233.342>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 44
SHP[rp1]
PUSHB_2
 1
 7
MIRP[min,black]
PUSHB_3
 42
 46
 57
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 15
 4
 0
CALL
PUSHB_1
 31
SHP[rp1]
PUSHB_2
 14
 7
MIRP[min,black]
PUSHB_3
 17
 29
 33
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 60
MDAP[rnd]
PUSHB_1
 61
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13576
 -9172
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 53
 29
MIRP[rp0,min,black]
PUSHB_1
 36
MDRP[grey]
PUSHW_3
 -13885
 -8698
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 51
MDRP[grey]
PUSHB_2
 22
 28
MIRP[rp0,min,black]
PUSHB_1
 38
MDRP[grey]
PUSHW_3
 13581
 -9165
 21
CALL
SFVFS
PUSHB_1
 5
SRP0
PUSHB_4
 6
 5
 24
 19
CALL
PUSHB_4
 7
 5
 24
 19
CALL
PUSHB_4
 8
 5
 24
 19
CALL
PUSHB_2
 5
 24
SFVTL[parallel]
PUSHB_1
 11
SRP0
PUSHB_4
 8
 11
 51
 19
CALL
PUSHW_3
 -13896
 -8680
 21
CALL
SFVFS
PUSHB_4
 9
 11
 51
 19
CALL
PUSHB_4
 10
 11
 51
 19
CALL
PUSHW_3
 13581
 -9165
 21
CALL
SFVFS
PUSHB_1
 5
SRP0
PUSHB_4
 23
 5
 24
 19
CALL
PUSHB_2
 5
 24
SFVTL[parallel]
PUSHB_1
 22
SRP0
PUSHB_4
 23
 22
 38
 19
CALL
PUSHW_3
 13576
 -9172
 21
CALL
SFVFS
PUSHB_1
 53
SRP0
PUSHB_4
 37
 53
 36
 19
CALL
PUSHB_2
 53
 36
SFVTL[parallel]
PUSHB_1
 22
SRP0
PUSHB_4
 37
 22
 38
 19
CALL
PUSHW_3
 13576
 -9172
 21
CALL
SFVFS
PUSHB_1
 53
SRP0
PUSHB_4
 52
 53
 36
 19
CALL
PUSHB_2
 53
 36
SFVTL[parallel]
PUSHB_1
 11
SRP0
PUSHB_4
 52
 11
 51
 19
CALL
PUSHB_3
 6
 5
 24
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 7
IP
PUSHB_3
 9
 11
 51
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 10
IP
SVTCA[y-axis]
NPUSHB
 16
 7
 8
 9
 22
 23
 24
 36
 37
 38
 51
 52
 53
 5
 6
 10
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 7
 8
 9
 22
 23
 24
 36
 37
 38
 51
 52
 53
 5
 6
 10
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 260 528 basechar 0
AnchorPoint: "Bottom" 260 0 basechar 0
AnchorPoint: "Top" 260 508 basechar 0
LayerCount: 3
Fore
SplineSet
34 0 m 1
 34 24 l 1
 60 24 l 2
 96 24 117 55 133 79 c 2
 224 215 l 1
 102 410 l 2
 93 424 86 432 62 432 c 2
 38 432 l 1
 38 456 l 1
 236 456 l 1
 236 432 l 1
 212 432 l 2
 198 432 192 424 192 412 c 0
 192 404 195 396 198 391 c 2
 267 279 l 1
 333 377 l 2
 340 387 342 401 342 409 c 0
 342 425 328 432 318 432 c 2
 294 432 l 1
 294 456 l 1
 468 456 l 1
 468 432 l 1
 443 432 l 2
 416 432 396 421 374 388 c 2
 283 254 l 1
 410 50 l 2
 420 34 427 24 459 24 c 2
 482 24 l 1
 482 0 l 1
 274 0 l 1
 274 24 l 1
 304 24 l 2
 319 24 327 31 327 41 c 0
 327 46 323 57 320 62 c 2
 240 190 l 1
 172 89 l 2
 167 81 157 64 157 54 c 0
 157 34 166 24 182 24 c 2
 200 24 l 1
 200 0 l 1
 34 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
34 0 m 1,0,-1
 34 24 l 1,1,-1
 60 24 l 2,2,3
 74 24 74 24 85 29.5 c 128,-1,4
 96 35 96 35 104.5 43 c 128,-1,5
 113 51 113 51 118 57.5 c 128,-1,6
 123 64 123 64 133 79 c 2,7,-1
 224 215 l 1,8,-1
 102 410 l 2,9,10
 97 417 97 417 94.5 422 c 128,-1,11
 92 427 92 427 85.5 429.5 c 128,-1,12
 79 432 79 432 68 432 c 2,13,-1
 38 432 l 1,14,-1
 38 456 l 1,15,-1
 236 456 l 1,16,-1
 236 432 l 1,17,-1
 212 432 l 2,18,19
 192 432 192 432 192 412 c 0,20,21
 192 401 192 401 198 391 c 2,22,-1
 267 279 l 1,23,-1
 333 377 l 2,24,25
 342 390 342 390 342 409 c 0,26,27
 342 420 342 420 334.5 426 c 128,-1,28
 327 432 327 432 318 432 c 2,29,-1
 294 432 l 1,30,-1
 294 456 l 1,31,-1
 468 456 l 1,32,-1
 468 432 l 1,33,-1
 443 432 l 2,34,35
 403 432 403 432 374 388 c 2,36,-1
 283 254 l 1,37,-1
 410 50 l 2,38,39
 416 40 416 40 420 35.5 c 128,-1,40
 424 31 424 31 434 27.5 c 128,-1,41
 444 24 444 24 459 24 c 2,42,-1
 482 24 l 1,43,-1
 482 0 l 1,44,-1
 274 0 l 1,45,-1
 274 24 l 1,46,-1
 304 24 l 2,47,48
 327 24 327 24 327 41 c 0,49,50
 327 50 327 50 320 62 c 2,51,-1
 240 190 l 1,52,-1
 172 89 l 2,53,54
 157 65 157 65 157 54 c 0,55,56
 157 24 157 24 182 24 c 2,57,-1
 200 24 l 1,58,-1
 200 0 l 1,59,-1
 34 0 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
