StartChar: z
Encoding: 122 122 90
Width: 440
Flags: W
TeX: 122 0
HStem: 0 24<123 300.666> 432 24<126.927 300>
VStem: 40 20<280 328.633> 368 20<127.367 176>
DStem2: 40 26 123 24 0.539289 0.842121<43.0768 482.116>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_2
 13
 7
MIRP[min,black]
PUSHB_3
 13
 0
 10
CALL
PUSHB_4
 64
 13
 19
 9
CALL
PUSHB_3
 11
 4
 0
CALL
PUSHB_2
 2
 7
MIRP[min,black]
PUSHB_3
 2
 11
 10
CALL
PUSHB_4
 64
 2
 9
 9
CALL
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_5
 8
 13
 0
 21
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_3
 9
 19
 16
CALL
PUSHB_5
 20
 13
 0
 21
 4
CALL
PUSHB_1
 20
SRP0
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13797
 -8836
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 13
 28
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 12
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 1
 12
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 2
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 8
 9
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_2
 20
 19
SRP1
SRP2
PUSHB_2
 11
 21
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Dotaccent" 220 528 basechar 0
AnchorPoint: "Bottom" 220 0 basechar 0
AnchorPoint: "Top" 220 508 basechar 0
LayerCount: 3
Fore
SplineSet
40 0 m 25
 40 26 l 25
 300 432 l 25
 178 432 l 18
 133 432 105 411 90 382 c 0
 66 334 60 280 60 280 c 1
 40 280 l 1
 46 456 l 9
 382 456 l 25
 382 424 l 25
 123 24 l 25
 250 24 l 18
 294 24 323 45 338 74 c 0
 362 122 368 176 368 176 c 1
 388 176 l 1
 382 0 l 9
 40 0 l 25
EndSplineSet
Validated: 1
Layer: 2
SplineSet
40 0 m 25,0,-1
 40 26 l 1,1,-1
 300 432 l 1,2,-1
 178 432 l 2,3,4
 115 432 115 432 90 382 c 0,5,6
 75 352 75 352 68 316 c 2,7,-1
 60 280 l 1,8,-1
 40 280 l 1,9,-1
 46 456 l 1,10,-1
 382 456 l 1,11,-1
 382 424 l 1,12,-1
 123 24 l 1,13,-1
 250 24 l 2,14,15
 313 24 313 24 338 74 c 0,16,17
 353 104 353 104 360 140 c 2,18,-1
 368 176 l 1,19,-1
 388 176 l 1,20,-1
 382 0 l 1,21,-1
 40 0 l 25,0,-1
EndSplineSet
Validated: 19457
EndChar
